task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ca/0ef7f6	211553	kraken_pipeline:run_common:getParams	COMPLETED	0	2023-09-25 06:04:56.294	1.8s	18ms	48.5%	1.1 MB	3.8 MB	60 KB	4.4 KB
20	93/eca9d5	211505	fastcat (16)	COMPLETED	0	2023-09-25 06:04:56.258	2s	103ms	38.3%	1008 KB	3.8 MB	204.7 KB	105.8 KB
2	c0/4f7408	211592	kraken_pipeline:run_common:getVersions	COMPLETED	0	2023-09-25 06:04:56.314	3.5s	1.6s	201.4%	85.1 MB	2.1 GB	12.1 MB	8.7 MB
28	67/a5afa8	212259	kraken_pipeline:output (1)	COMPLETED	0	2023-09-25 06:04:58.271	1.7s	13ms	51.6%	1 MB	3.8 MB	55.7 KB	201 B
14	21/80e451	212244	fastcat (10)	COMPLETED	0	2023-09-25 06:04:58.251	1.9s	89ms	42.7%	1 MB	3.8 MB	109.6 KB	12.9 KB
30	b8/628a4e	212835	kraken_pipeline:output (2)	COMPLETED	0	2023-09-25 06:04:59.962	1.5s	10ms	100.0%	0	0	55.7 KB	202 B
10	ae/f6bc65	211521	fastcat (6)	COMPLETED	0	2023-09-25 06:04:56.275	6.8s	5.5s	53.2%	8.7 MB	239.6 MB	97.3 MB	94.8 MB
4	43/4b1554	213718	kraken_pipeline:unpackDatabase	COMPLETED	0	2023-09-25 06:05:02.481	1.5s	64ms	14.4%	1.1 MB	3.8 MB	3.3 MB	3.2 MB
12	fd/064146	213836	fastcat (8)	COMPLETED	0	2023-09-25 06:05:03.132	1.6s	144ms	45.9%	1016 KB	3.8 MB	1 MB	918.9 KB
33	82/c61673	214422	kraken_pipeline:determine_bracken_length	COMPLETED	0	2023-09-25 06:05:04.792	1.7s	53ms	34.4%	1.1 MB	3.8 MB	77.4 KB	466 B
17	3b/a7951b	214411	fastcat (13)	COMPLETED	0	2023-09-25 06:05:04.774	1.9s	81ms	47.4%	1008 KB	3.8 MB	124.6 KB	27.6 KB
16	b5/5d8595	215047	fastcat (12)	COMPLETED	0	2023-09-25 06:05:06.668	1s	75ms	37.5%	1012 KB	3.8 MB	102.8 KB	6.1 KB
9	f8/cf6f8b	213094	fastcat (5)	COMPLETED	0	2023-09-25 06:05:00.185	15.5s	14s	57.5%	8.8 MB	239.6 MB	278.3 MB	271.5 MB
18	89/b8aae3	216681	fastcat (14)	COMPLETED	0	2023-09-25 06:05:15.706	1.1s	62ms	43.6%	1012 KB	3.8 MB	103 KB	6.3 KB
15	ef/f210f1	216951	fastcat (11)	COMPLETED	0	2023-09-25 06:05:16.773	1s	71ms	52.9%	1008 KB	3.8 MB	116 KB	19.2 KB
11	2a/66a2a3	215373	fastcat (7)	COMPLETED	0	2023-09-25 06:05:07.724	17.5s	16.5s	52.1%	8.6 MB	239.6 MB	310.4 MB	302.6 MB
5	6f/e229af	217223	fastcat (1)	COMPLETED	0	2023-09-25 06:05:17.828	12.4s	11.4s	91.9%	9 MB	239.7 MB	403.3 MB	390.4 MB
13	a9/eb5af0	219012	fastcat (9)	COMPLETED	0	2023-09-25 06:05:30.235	965ms	56ms	32.3%	1004 KB	3.8 MB	102.1 KB	5.2 KB
19	8c/3d001c	219338	fastcat (15)	COMPLETED	0	2023-09-25 06:05:31.216	1.1s	69ms	40.0%	1012 KB	3.8 MB	112.3 KB	15.5 KB
6	f4/d9ede5	218118	fastcat (2)	COMPLETED	0	2023-09-25 06:05:25.230	8.5s	7.5s	53.6%	9.1 MB	239.7 MB	138.6 MB	134.2 MB
7	01/f65911	219894	fastcat (3)	COMPLETED	0	2023-09-25 06:05:33.725	3.2s	2.1s	52.6%	9.5 MB	239.8 MB	40.4 MB	39.4 MB
21	86/42205f	220616	fastcat (17)	COMPLETED	0	2023-09-25 06:05:36.975	1.2s	97ms	39.8%	1.1 MB	3.8 MB	108 KB	11.3 KB
24	a2/fcdd7d	220896	fastcat (20)	COMPLETED	0	2023-09-25 06:05:38.175	1.1s	83ms	34.0%	1008 KB	3.8 MB	229.6 KB	130.7 KB
25	6f/d8bf96	221168	fastcat (21)	COMPLETED	0	2023-09-25 06:05:39.244	1.1s	69ms	39.3%	1012 KB	3.8 MB	117.7 KB	20.9 KB
26	11/cc5f7b	221440	fastcat (22)	COMPLETED	0	2023-09-25 06:05:40.315	1.1s	62ms	42.1%	1 MB	3.8 MB	104.2 KB	7.5 KB
23	98/a95930	221764	fastcat (19)	COMPLETED	0	2023-09-25 06:05:41.424	1.1s	79ms	35.3%	1016 KB	3.8 MB	123.4 KB	26.4 KB
22	9e/960d99	222036	fastcat (18)	COMPLETED	0	2023-09-25 06:05:42.576	955ms	71ms	40.0%	1.1 MB	3.8 MB	110.7 KB	14 KB
27	59/beffe6	222308	fastcat (23)	COMPLETED	0	2023-09-25 06:05:43.544	1.1s	80ms	49.6%	1016 KB	3.8 MB	129.9 KB	32.8 KB
8	8d/3ae892	219615	fastcat (4)	COMPLETED	0	2023-09-25 06:05:32.304	15.9s	15s	49.1%	8.6 MB	239.6 MB	265.8 MB	259 MB
29	8d/794713	212787	kraken_pipeline:kraken2_client (1)	COMPLETED	0	2023-09-25 06:04:59.818	54.1s	53.6s	27.4%	414.6 MB	2.4 GB	44.1 MB	24.9 MB
31	5d/6a314d	223299	kraken_pipeline:kraken2_client (2)	COMPLETED	0	2023-09-25 06:05:53.933	12.7s	12.3s	108.7%	415 MB	2.4 GB	44.1 MB	24.9 MB
55	08/7527d2	223494	kraken_pipeline:progressive_stats (1)	COMPLETED	0	2023-09-25 06:05:54.948	13.3s	12.3s	108.7%	419.7 MB	2.4 GB	44.1 MB	24.9 MB
56	a3/646995	224346	kraken_pipeline:progressive_kraken_reports (1)	COMPLETED	0	2023-09-25 06:06:00.969	13.5s	12.5s	107.1%	412.1 MB	2.4 GB	44.1 MB	24.9 MB
57	72/e05ffe	225762	kraken_pipeline:progressive_stats (2)	COMPLETED	0	2023-09-25 06:06:09.234	15s	14s	106.1%	410.5 MB	2.4 GB	44.1 MB	24.9 MB
32	60/cc6684	225363	kraken_pipeline:kraken2_client (3)	COMPLETED	0	2023-09-25 06:06:06.682	23.7s	23.2s	74.1%	414 MB	2.4 GB	73.8 MB	27 MB
59	f4/f51d1b	226824	kraken_pipeline:progressive_kraken_reports (2)	COMPLETED	0	2023-09-25 06:06:15.529	14.9s	13.7s	100.7%	407 MB	2.4 GB	44.1 MB	24.9 MB
58	36/a37173	226835	kraken_pipeline:progressive_bracken (1)	COMPLETED	0	2023-09-25 06:06:15.545	28.1s	27s	111.1%	407.9 MB	2.4 GB	458.2 MB	24.9 MB
35	21/a9d4c9	229018	kraken_pipeline:kraken2_client (4)	COMPLETED	0	2023-09-25 06:06:30.383	14.4s	13.9s	106.3%	419.5 MB	2.4 GB	44.4 MB	25 MB
60	aa/13f933	229160	kraken_pipeline:progressive_stats (3)	COMPLETED	0	2023-09-25 06:06:31.399	15.5s	13.9s	102.3%	408 MB	2.4 GB	44.1 MB	24.9 MB
61	4d/d45bb7	229169	kraken_pipeline:progressive_kraken_reports (3)	COMPLETED	0	2023-09-25 06:06:31.414	15.6s	14s	101.7%	407.1 MB	2.4 GB	44.1 MB	24.9 MB
36	00/27066f	231566	kraken_pipeline:kraken2_client (5)	COMPLETED	0	2023-09-25 06:06:44.771	15.4s	14.8s	105.3%	412 MB	2.4 GB	44.1 MB	24.9 MB
62	b7/97dce8	231495	kraken_pipeline:makeReport (1)	COMPLETED	0	2023-09-25 06:06:44.655	16.6s	15.4s	104.4%	411.7 MB	2.4 GB	45.9 MB	26.8 MB
64	e1/1ad690	232240	kraken_pipeline:progressive_stats (4)	COMPLETED	0	2023-09-25 06:06:47.073	15.9s	14.8s	105.1%	404.6 MB	2.4 GB	44.1 MB	24.9 MB
66	fc/6f9720	235669	kraken_pipeline:output (3)	COMPLETED	0	2023-09-25 06:07:02.289	1.6s	15ms	40.0%	0	0	55.7 KB	201 B
65	ca/832b32	232557	kraken_pipeline:progressive_kraken_reports (4)	COMPLETED	0	2023-09-25 06:06:48.090	15.9s	14.6s	104.4%	414.2 MB	2.4 GB	44.1 MB	24.9 MB
63	56/173cc2	231484	kraken_pipeline:progressive_bracken (2)	COMPLETED	0	2023-09-25 06:06:44.637	29.3s	28.2s	112.6%	411 MB	2.4 GB	454.2 MB	24.9 MB
37	52/1f68c7	235267	kraken_pipeline:kraken2_client (6)	COMPLETED	0	2023-09-25 06:07:00.166	14.7s	14.2s	105.1%	415.2 MB	2.4 GB	44.1 MB	24.9 MB
67	fe/99ae76	236042	kraken_pipeline:progressive_stats (5)	COMPLETED	0	2023-09-25 06:07:03.873	15.3s	14.1s	106.1%	405 MB	2.4 GB	44.1 MB	24.9 MB
68	9f/1f27f2	236265	kraken_pipeline:progressive_kraken_reports (5)	COMPLETED	0	2023-09-25 06:07:05.039	15.1s	14.1s	104.8%	417.6 MB	2.4 GB	44.1 MB	24.9 MB
69	35/9d4acf	238091	kraken_pipeline:makeReport (2)	COMPLETED	0	2023-09-25 06:07:14.915	17.7s	16.1s	104.6%	410 MB	2.4 GB	45.9 MB	26.8 MB
73	25/93a083	242166	kraken_pipeline:output (4)	COMPLETED	0	2023-09-25 06:07:33.607	1.2s	8ms	64.0%	1 MB	3.8 MB	55.7 KB	201 B
71	d5/40b3f2	239389	kraken_pipeline:progressive_stats (6)	COMPLETED	0	2023-09-25 06:07:20.148	16.6s	15.5s	106.0%	415.6 MB	2.4 GB	44.1 MB	24.9 MB
72	fb/7fd03f	239766	kraken_pipeline:progressive_kraken_reports (6)	COMPLETED	0	2023-09-25 06:07:21.166	17.1s	16s	104.7%	413 MB	2.4 GB	44.1 MB	24.9 MB
70	68/95e06b	238100	kraken_pipeline:progressive_bracken (3)	COMPLETED	0	2023-09-25 06:07:14.930	29.6s	28.6s	114.6%	411.7 MB	2.4 GB	458.2 MB	24.9 MB
38	7e/e037d0	238118	kraken_pipeline:kraken2_client (7)	COMPLETED	0	2023-09-25 06:07:14.945	41.7s	41.2s	58.8%	413.3 MB	2.4 GB	127.4 MB	30.5 MB
74	34/044cce	242923	kraken_pipeline:makeReport (3)	COMPLETED	0	2023-09-25 06:07:45.533	15.6s	14.4s	105.9%	412.5 MB	2.4 GB	46 MB	26.9 MB
78	e3/fc1721	245919	kraken_pipeline:output (5)	COMPLETED	0	2023-09-25 06:08:02.172	1.1s	8ms	69.6%	0	0	55.7 KB	201 B
39	7b/ad7697	244690	kraken_pipeline:kraken2_client (8)	COMPLETED	0	2023-09-25 06:07:56.706	14.9s	14.4s	106.4%	416 MB	2.4 GB	44.1 MB	24.9 MB
77	57/0d940f	244843	kraken_pipeline:progressive_kraken_reports (7)	COMPLETED	0	2023-09-25 06:07:57.747	15.8s	14.4s	105.7%	405.4 MB	2.4 GB	44.1 MB	24.9 MB
75	ce/72e597	242933	kraken_pipeline:progressive_bracken (4)	COMPLETED	0	2023-09-25 06:07:45.550	28.2s	26.6s	113.5%	684 MB	2.4 GB	458.2 MB	24.9 MB
76	77/d2f1b6	244834	kraken_pipeline:progressive_stats (7)	COMPLETED	0	2023-09-25 06:07:57.731	16.2s	14.3s	105.3%	405.8 MB	2.4 GB	44.1 MB	24.9 MB
40	be/c6358b	247409	kraken_pipeline:kraken2_client (9)	COMPLETED	0	2023-09-25 06:08:11.598	15.1s	14.4s	104.9%	403.8 MB	2.4 GB	44.1 MB	24.9 MB
79	0d/b5f399	247723	kraken_pipeline:progressive_kraken_reports (8)	COMPLETED	0	2023-09-25 06:08:13.724	16s	14.8s	105.0%	405.8 MB	2.4 GB	44.1 MB	24.9 MB
82	9d/2049f1	248197	kraken_pipeline:progressive_stats (8)	COMPLETED	0	2023-09-25 06:08:14.965	16s	14.8s	103.7%	418.1 MB	2.4 GB	44.1 MB	24.9 MB
80	ca/5d039f	247810	kraken_pipeline:makeReport (4)	COMPLETED	0	2023-09-25 06:08:13.933	17.9s	16s	104.2%	408.7 MB	2.4 GB	46 MB	26.9 MB
85	53/e3afc1	252350	kraken_pipeline:output (6)	COMPLETED	0	2023-09-25 06:08:32.852	1.1s	8ms	76.2%	1 MB	3.8 MB	55.7 KB	201 B
81	ad/5f881d	247819	kraken_pipeline:progressive_bracken (5)	COMPLETED	0	2023-09-25 06:08:13.950	30.4s	28.9s	111.4%	410.7 MB	2.4 GB	458.2 MB	24.9 MB
84	6f/e84300	252064	kraken_pipeline:progressive_stats (9)	COMPLETED	0	2023-09-25 06:08:31.829	16.5s	15.2s	104.5%	405.9 MB	2.4 GB	44.1 MB	24.9 MB
83	91/61eb80	251749	kraken_pipeline:progressive_kraken_reports (9)	COMPLETED	0	2023-09-25 06:08:30.783	17.7s	16.3s	104.1%	411 MB	2.4 GB	44.1 MB	24.9 MB
86	b5/0b3140	254168	kraken_pipeline:makeReport (5)	COMPLETED	0	2023-09-25 06:08:45.330	15.9s	14.6s	105.7%	405.2 MB	2.4 GB	46 MB	26.9 MB
88	15/c4e371	256209	kraken_pipeline:output (7)	COMPLETED	0	2023-09-25 06:09:02.285	1.1s	10ms	64.0%	1.1 MB	3.8 MB	55.7 KB	201 B
87	ea/810d7f	254179	kraken_pipeline:progressive_bracken (6)	COMPLETED	0	2023-09-25 06:08:45.347	26.5s	25.2s	115.6%	406.5 MB	2.4 GB	454.2 MB	24.9 MB
41	fc/2386b7	251242	kraken_pipeline:kraken2_client (10)	COMPLETED	0	2023-09-25 06:08:26.666	46.6s	46.2s	51.6%	413.2 MB	2.4 GB	137.8 MB	31.8 MB
89	c6/f14a0d	256769	kraken_pipeline:makeReport (6)	COMPLETED	0	2023-09-25 06:09:12.839	17.9s	16.3s	99.7%	408.2 MB	2.4 GB	46 MB	26.9 MB
91	d0/02a4f8	257282	kraken_pipeline:progressive_kraken_reports (10)	COMPLETED	0	2023-09-25 06:09:14.345	16.9s	15s	100.4%	417.2 MB	2.4 GB	44.1 MB	24.9 MB
92	e2/eb45e4	257272	kraken_pipeline:progressive_stats (10)	COMPLETED	0	2023-09-25 06:09:14.330	17.1s	15s	101.0%	407.6 MB	2.4 GB	44.1 MB	25 MB
93	10/25b3dd	260792	kraken_pipeline:output (8)	COMPLETED	0	2023-09-25 06:09:31.231	1.4s	12ms	50.0%	0	0	55.7 KB	201 B
90	aa/d9f3b4	256779	kraken_pipeline:progressive_bracken (7)	COMPLETED	0	2023-09-25 06:09:12.857	28.8s	27.7s	113.1%	414 MB	2.4 GB	458.2 MB	25 MB
42	7f/30aff2	256984	kraken_pipeline:kraken2_client (11)	COMPLETED	0	2023-09-25 06:09:13.314	35s	34.4s	74.2%	414.4 MB	2.4 GB	169.3 MB	38.7 MB
94	63/07446d	261416	kraken_pipeline:makeReport (7)	COMPLETED	0	2023-09-25 06:09:42.716	17.1s	15.7s	99.4%	418.5 MB	2.4 GB	46 MB	27 MB
98	5b/c0f8a5	265362	kraken_pipeline:output (9)	COMPLETED	0	2023-09-25 06:10:00.876	982ms	8ms	76.2%	0	0	55.7 KB	201 B
43	b5/55ce36	262321	kraken_pipeline:kraken2_client (12)	COMPLETED	0	2023-09-25 06:09:48.300	15s	14.5s	105.6%	415 MB	2.4 GB	44.1 MB	24.9 MB
96	2d/f692f2	262570	kraken_pipeline:progressive_stats (11)	COMPLETED	0	2023-09-25 06:09:49.313	15.7s	14.3s	100.8%	411.7 MB	2.4 GB	44.1 MB	25 MB
97	ca/c39077	262581	kraken_pipeline:progressive_kraken_reports (11)	COMPLETED	0	2023-09-25 06:09:49.328	15.9s	14.3s	100.7%	410.2 MB	2.4 GB	44.1 MB	24.9 MB
95	54/9220ee	261427	kraken_pipeline:progressive_bracken (8)	COMPLETED	0	2023-09-25 06:09:42.731	27.8s	26.5s	112.6%	438 MB	2.4 GB	454.2 MB	24.9 MB
44	40/31c4ac	265643	kraken_pipeline:kraken2_client (13)	COMPLETED	0	2023-09-25 06:10:03.305	15s	14.5s	104.5%	406.7 MB	2.4 GB	44.1 MB	24.9 MB
99	7e/cd1b65	265978	kraken_pipeline:progressive_stats (12)	COMPLETED	0	2023-09-25 06:10:05.227	15.2s	14s	106.3%	417.6 MB	2.4 GB	44.1 MB	25 MB
100	5b/e7fc7c	266203	kraken_pipeline:progressive_kraken_reports (12)	COMPLETED	0	2023-09-25 06:10:06.246	15.2s	14.1s	105.4%	417.7 MB	2.4 GB	44.1 MB	24.9 MB
101	a1/62169b	267286	kraken_pipeline:makeReport (8)	COMPLETED	0	2023-09-25 06:10:11.569	17s	15.9s	103.8%	421.3 MB	2.4 GB	46 MB	27.1 MB
105	f0/0b66af	271701	kraken_pipeline:output (10)	COMPLETED	0	2023-09-25 06:10:29.627	968ms	10ms	69.6%	1008 KB	3.8 MB	55.7 KB	201 B
103	dd/b4fb1a	269738	kraken_pipeline:progressive_stats (13)	COMPLETED	0	2023-09-25 06:10:21.437	16s	14.9s	105.5%	412.3 MB	2.4 GB	44.1 MB	25 MB
104	6e/f9ffcf	270118	kraken_pipeline:progressive_kraken_reports (13)	COMPLETED	0	2023-09-25 06:10:22.452	16.1s	15.1s	104.8%	409.7 MB	2.4 GB	44.1 MB	24.9 MB
102	7e/77abe8	267293	kraken_pipeline:progressive_bracken (9)	COMPLETED	0	2023-09-25 06:10:11.582	28.9s	27.6s	112.3%	406.8 MB	2.4 GB	454.2 MB	24.9 MB
45	98/a67ede	269118	kraken_pipeline:kraken2_client (14)	COMPLETED	0	2023-09-25 06:10:18.368	29.6s	29s	66.7%	413.6 MB	2.4 GB	86.5 MB	28.2 MB
106	b5/78423f	272735	kraken_pipeline:makeReport (9)	COMPLETED	0	2023-09-25 06:10:41.493	16.7s	15.4s	106.9%	416.4 MB	2.4 GB	46 MB	27.1 MB
110	93/42e25b	276650	kraken_pipeline:output (11)	COMPLETED	0	2023-09-25 06:10:59.241	1.1s	9ms	72.7%	1.1 MB	3.8 MB	55.7 KB	201 B
108	8a/96356f	274068	kraken_pipeline:progressive_kraken_reports (14)	COMPLETED	0	2023-09-25 06:10:48.967	15.3s	14.1s	103.0%	407.3 MB	2.4 GB	44.1 MB	24.9 MB
109	eb/2f31f6	274057	kraken_pipeline:progressive_stats (14)	COMPLETED	0	2023-09-25 06:10:48.949	15.8s	14.4s	103.0%	415.3 MB	2.4 GB	44.1 MB	25 MB
46	f2/12fd78	273807	kraken_pipeline:kraken2_client (15)	COMPLETED	0	2023-09-25 06:10:47.933	18.6s	18.1s	90.3%	404.8 MB	2.4 GB	55.4 MB	25.7 MB
107	73/4e21bb	272743	kraken_pipeline:progressive_bracken (10)	COMPLETED	0	2023-09-25 06:10:41.507	27.7s	26.4s	114.1%	425.3 MB	2.4 GB	458.2 MB	25 MB
47	4f/8fdbc2	277234	kraken_pipeline:kraken2_client (16)	COMPLETED	0	2023-09-25 06:11:06.505	15.1s	14.5s	105.8%	423.5 MB	2.4 GB	44.1 MB	24.9 MB
111	4e/03c440	277429	kraken_pipeline:progressive_stats (15)	COMPLETED	0	2023-09-25 06:11:07.526	15.8s	14.3s	101.0%	416.3 MB	2.4 GB	44.2 MB	25 MB
112	67/9ba5f3	277439	kraken_pipeline:progressive_kraken_reports (15)	COMPLETED	0	2023-09-25 06:11:07.539	16s	14.3s	100.1%	403.6 MB	2.4 GB	44.1 MB	24.9 MB
113	48/590aaf	278158	kraken_pipeline:makeReport (10)	COMPLETED	0	2023-09-25 06:11:10.262	17.6s	16.1s	98.1%	404.4 MB	2.4 GB	46 MB	27.2 MB
117	4f/7432d4	282649	kraken_pipeline:output (12)	COMPLETED	0	2023-09-25 06:11:28.854	1s	8ms	80.0%	0	0	55.7 KB	201 B
48	f6/067ffe	281083	kraken_pipeline:kraken2_client (17)	COMPLETED	0	2023-09-25 06:11:21.611	14.8s	14.2s	104.1%	412.3 MB	2.4 GB	44.1 MB	24.9 MB
115	61/0aa3cb	281420	kraken_pipeline:progressive_stats (16)	COMPLETED	0	2023-09-25 06:11:23.521	15.4s	14.2s	105.5%	404.7 MB	2.4 GB	44.2 MB	25 MB
114	ef/df9c7d	278167	kraken_pipeline:progressive_bracken (11)	COMPLETED	0	2023-09-25 06:11:10.276	29.6s	28.3s	109.6%	410.2 MB	2.4 GB	458.2 MB	25 MB
116	0e/2bbcc4	281653	kraken_pipeline:progressive_kraken_reports (16)	COMPLETED	0	2023-09-25 06:11:24.539	15.5s	14.2s	104.4%	426.3 MB	2.4 GB	44.1 MB	24.9 MB
49	51/04dcf7	283920	kraken_pipeline:kraken2_client (18)	COMPLETED	0	2023-09-25 06:11:36.375	15s	14.4s	104.4%	404.7 MB	2.4 GB	44.1 MB	24.9 MB
118	01/1272d5	284461	kraken_pipeline:progressive_stats (17)	COMPLETED	0	2023-09-25 06:11:39.906	16.2s	14.9s	104.6%	409.4 MB	2.4 GB	44.2 MB	25 MB
121	77/12c5f4	284849	kraken_pipeline:progressive_kraken_reports (17)	COMPLETED	0	2023-09-25 06:11:41.074	16.2s	14.8s	99.4%	407.5 MB	2.4 GB	44.1 MB	24.9 MB
119	8e/49a66d	284527	kraken_pipeline:makeReport (11)	COMPLETED	0	2023-09-25 06:11:40.034	18.3s	16.9s	103.6%	421.9 MB	2.4 GB	46 MB	27.3 MB
124	50/02d510	289161	kraken_pipeline:output (13)	COMPLETED	0	2023-09-25 06:11:59.372	1.2s	8ms	72.7%	0	0	55.7 KB	201 B
50	b8/e24778	287753	kraken_pipeline:kraken2_client (19)	COMPLETED	0	2023-09-25 06:11:51.397	14.8s	14.3s	104.1%	411.6 MB	2.4 GB	44.1 MB	24.9 MB
120	10/eb4c23	284839	kraken_pipeline:progressive_bracken (12)	COMPLETED	0	2023-09-25 06:11:41.054	29.3s	28.1s	110.7%	407.1 MB	2.4 GB	454.2 MB	24.9 MB
122	c9/7d030c	288537	kraken_pipeline:progressive_stats (18)	COMPLETED	0	2023-09-25 06:11:57.175	15.5s	14s	105.3%	408.2 MB	2.4 GB	44.2 MB	25 MB
123	57/dd8834	288852	kraken_pipeline:progressive_kraken_reports (18)	COMPLETED	0	2023-09-25 06:11:58.256	15.8s	14.6s	104.0%	417.2 MB	2.4 GB	44.1 MB	24.9 MB
51	40/95ec8e	290377	kraken_pipeline:kraken2_client (20)	COMPLETED	0	2023-09-25 06:12:06.257	14.5s	14s	104.2%	422.6 MB	2.4 GB	44.1 MB	24.9 MB
125	73/277a51	291215	kraken_pipeline:makeReport (12)	COMPLETED	0	2023-09-25 06:12:11.386	18.3s	16.6s	98.3%	415.2 MB	2.4 GB	46 MB	27.3 MB
127	e9/167c15	291892	kraken_pipeline:progressive_stats (19)	COMPLETED	0	2023-09-25 06:12:13.695	16.1s	14.7s	103.6%	410.8 MB	2.4 GB	44.2 MB	25 MB
128	a5/e76073	292304	kraken_pipeline:progressive_kraken_reports (19)	COMPLETED	0	2023-09-25 06:12:15.100	16s	14.6s	103.7%	411.2 MB	2.4 GB	44.1 MB	24.9 MB
129	18/6e5184	295543	kraken_pipeline:output (14)	COMPLETED	0	2023-09-25 06:12:29.802	1.5s	8ms	72.7%	0	0	55.7 KB	201 B
52	9e/2ec10a	293908	kraken_pipeline:kraken2_client (21)	COMPLETED	0	2023-09-25 06:12:20.807	14.6s	14s	103.8%	420.1 MB	2.4 GB	44.1 MB	24.9 MB
126	65/5e0ffc	291225	kraken_pipeline:progressive_bracken (13)	COMPLETED	0	2023-09-25 06:12:11.399	28.8s	27.4s	110.9%	405.8 MB	2.4 GB	454.2 MB	24.9 MB
130	80/6ec877	295805	kraken_pipeline:progressive_stats (20)	COMPLETED	0	2023-09-25 06:12:30.819	15.3s	13.9s	105.8%	412 MB	2.4 GB	44.2 MB	25 MB
131	75/725d59	296073	kraken_pipeline:progressive_kraken_reports (20)	COMPLETED	0	2023-09-25 06:12:32.294	15.1s	13.9s	104.8%	414 MB	2.4 GB	44.1 MB	24.9 MB
53	ad/92aa1a	296694	kraken_pipeline:kraken2_client (22)	COMPLETED	0	2023-09-25 06:12:35.397	14.8s	14.3s	104.3%	418.4 MB	2.4 GB	44.1 MB	24.9 MB
132	05/7b51a3	297907	kraken_pipeline:makeReport (13)	COMPLETED	0	2023-09-25 06:12:41.256	17.5s	16.3s	103.3%	409.8 MB	2.4 GB	46 MB	27.4 MB
136	db/fbdbd5	302241	kraken_pipeline:output (15)	COMPLETED	0	2023-09-25 06:12:58.781	1.1s	9ms	76.2%	0	0	55.7 KB	201 B
134	18/9488c0	299345	kraken_pipeline:progressive_stats (21)	COMPLETED	0	2023-09-25 06:12:47.118	15.6s	14.6s	105.0%	424.3 MB	2.4 GB	44.2 MB	25 MB
135	04/e4aef3	299709	kraken_pipeline:progressive_kraken_reports (21)	COMPLETED	0	2023-09-25 06:12:48.371	15.5s	14.4s	104.7%	415.4 MB	2.4 GB	44.1 MB	24.9 MB
133	a4/391269	297915	kraken_pipeline:progressive_bracken (14)	COMPLETED	0	2023-09-25 06:12:41.270	32.2s	31s	110.8%	413.5 MB	2.4 GB	458.2 MB	24.9 MB
137	d3/d08cf6	302771	kraken_pipeline:progressive_stats (22)	COMPLETED	0	2023-09-25 06:13:02.910	16.3s	14.9s	106.0%	411.8 MB	2.4 GB	44.2 MB	25 MB
138	43/96fa60	303005	kraken_pipeline:progressive_kraken_reports (22)	COMPLETED	0	2023-09-25 06:13:04.106	16.1s	15s	104.0%	422 MB	2.4 GB	44.1 MB	24.9 MB
139	2f/818212	304496	kraken_pipeline:makeReport (14)	COMPLETED	0	2023-09-25 06:13:13.588	17.6s	16.4s	104.0%	415 MB	2.4 GB	46 MB	27.4 MB
141	8e/8c51dd	306712	kraken_pipeline:output (16)	COMPLETED	0	2023-09-25 06:13:31.253	1s	9ms	61.5%	1 MB	3.8 MB	55.7 KB	201 B
54	34/08e40b	300331	kraken_pipeline:kraken2_client (23)	COMPLETED	0	2023-09-25 06:12:50.241	45.8s	45.3s	51.7%	413.9 MB	2.4 GB	124.1 MB	31.2 MB
144	7e/9852c0	307050	kraken_pipeline:stop_kraken_server	COMPLETED	0	2023-09-25 06:13:36.169	523ms	15ms	50.0%	1008 KB	3.8 MB	70.3 KB	261 B
34	2d/55e8d9	222501	kraken_pipeline:kraken_server	COMPLETED	0	2023-09-25 06:05:44.614	7m 52s	7m 52s	22.0%	995.8 MB	2 GB	620.8 MB	5.7 KB
140	44/b8b274	304537	kraken_pipeline:progressive_bracken (15)	COMPLETED	0	2023-09-25 06:13:13.790	27.2s	25.9s	113.2%	435.2 MB	2.4 GB	458.2 MB	24.9 MB
143	c9/f54f17	307081	kraken_pipeline:progressive_stats (23)	COMPLETED	0	2023-09-25 06:13:36.208	14.7s	13.7s	106.2%	423.1 MB	2.4 GB	44.2 MB	25 MB
142	c8/d2a7fd	307184	kraken_pipeline:progressive_kraken_reports (23)	COMPLETED	0	2023-09-25 06:13:36.392	14.9s	13.8s	106.1%	411.6 MB	2.4 GB	44.1 MB	24.9 MB
145	ec/1255f6	308181	kraken_pipeline:makeReport (15)	COMPLETED	0	2023-09-25 06:13:41.118	16.9s	15.9s	103.1%	420.6 MB	2.4 GB	46.1 MB	27.6 MB
147	1b/83cf9c	310516	kraken_pipeline:output (17)	COMPLETED	0	2023-09-25 06:13:58.115	897ms	6ms	100.0%	0	0	55.7 KB	202 B
146	28/489e83	308223	kraken_pipeline:progressive_bracken (16)	COMPLETED	0	2023-09-25 06:13:41.306	25.1s	23.9s	114.5%	731.9 MB	2.4 GB	454.2 MB	24.9 MB
148	0f/ae3963	310791	kraken_pipeline:makeReport (16)	COMPLETED	0	2023-09-25 06:14:06.485	15.3s	14.2s	107.7%	422.1 MB	2.4 GB	46.1 MB	27.6 MB
150	7f/42115a	312291	kraken_pipeline:output (18)	COMPLETED	0	2023-09-25 06:14:21.857	855ms	7ms	64.0%	0	0	55.7 KB	201 B
149	aa/fcfe85	310834	kraken_pipeline:progressive_bracken (17)	COMPLETED	0	2023-09-25 06:14:06.667	23.6s	22.4s	116.4%	406.1 MB	2.4 GB	458.2 MB	24.9 MB
151	80/be3c92	312619	kraken_pipeline:makeReport (17)	COMPLETED	0	2023-09-25 06:14:30.319	15.4s	14.3s	107.3%	406.1 MB	2.4 GB	46.1 MB	27.6 MB
153	fb/91769a	314117	kraken_pipeline:output (19)	COMPLETED	0	2023-09-25 06:14:45.750	875ms	7ms	61.5%	1008 KB	3.8 MB	55.7 KB	201 B
152	7a/e787b1	312687	kraken_pipeline:progressive_bracken (18)	COMPLETED	0	2023-09-25 06:14:30.508	23.1s	22s	118.1%	404.9 MB	2.4 GB	454.2 MB	24.9 MB
154	0c/dc8395	314442	kraken_pipeline:makeReport (18)	COMPLETED	0	2023-09-25 06:14:53.695	15.1s	14s	107.3%	409 MB	2.4 GB	46.1 MB	27.7 MB
156	25/c0bb6f	315942	kraken_pipeline:output (20)	COMPLETED	0	2023-09-25 06:15:08.876	875ms	7ms	84.2%	1004 KB	3.8 MB	55.7 KB	201 B
155	e8/e5a79b	314511	kraken_pipeline:progressive_bracken (19)	COMPLETED	0	2023-09-25 06:14:53.890	22.9s	21.7s	118.1%	403.2 MB	2.4 GB	454.2 MB	24.9 MB
157	b6/09a294	316266	kraken_pipeline:makeReport (19)	COMPLETED	0	2023-09-25 06:15:16.842	15.3s	14.2s	106.9%	415.4 MB	2.4 GB	46.1 MB	27.7 MB
159	f0/2fbb6f	317769	kraken_pipeline:output (21)	COMPLETED	0	2023-09-25 06:15:32.148	848ms	9ms	59.3%	1.1 MB	3.8 MB	55.7 KB	201 B
158	b3/ab3f6a	316334	kraken_pipeline:progressive_bracken (20)	COMPLETED	0	2023-09-25 06:15:17.051	22.9s	21.9s	116.3%	406.5 MB	2.4 GB	454.2 MB	24.9 MB
160	c5/00f3fd	318094	kraken_pipeline:makeReport (20)	COMPLETED	0	2023-09-25 06:15:40.074	15.3s	14.1s	107.7%	405.8 MB	2.4 GB	46.1 MB	27.7 MB
162	cc/2fe928	319595	kraken_pipeline:output (22)	COMPLETED	0	2023-09-25 06:15:55.427	970ms	7ms	64.0%	1016 KB	3.8 MB	55.7 KB	201 B
161	09/0c8e29	318163	kraken_pipeline:progressive_bracken (21)	COMPLETED	0	2023-09-25 06:15:40.283	23.2s	21.9s	118.5%	413.6 MB	2.4 GB	454.2 MB	24.9 MB
163	2b/9a43d7	319921	kraken_pipeline:makeReport (21)	COMPLETED	0	2023-09-25 06:16:03.547	15.6s	14.6s	106.8%	414.5 MB	2.4 GB	46.1 MB	27.7 MB
165	03/eb454c	321432	kraken_pipeline:output (23)	COMPLETED	0	2023-09-25 06:16:19.220	814ms	7ms	88.9%	1.1 MB	3.8 MB	55.7 KB	201 B
164	72/1df18c	319989	kraken_pipeline:progressive_bracken (22)	COMPLETED	0	2023-09-25 06:16:03.769	23.4s	22.3s	116.5%	414.7 MB	2.4 GB	458.2 MB	24.9 MB
166	f7/438d9a	321760	kraken_pipeline:makeReport (22)	COMPLETED	0	2023-09-25 06:16:27.212	15.6s	14.4s	106.7%	415.8 MB	2.4 GB	46.1 MB	27.8 MB
168	2e/d4f2a8	323272	kraken_pipeline:output (24)	COMPLETED	0	2023-09-25 06:16:42.819	889ms	7ms	61.5%	0	0	55.7 KB	201 B
167	f7/d20d95	321829	kraken_pipeline:progressive_bracken (23)	COMPLETED	0	2023-09-25 06:16:27.432	23.2s	22.1s	115.9%	406.4 MB	2.4 GB	458.2 MB	24.9 MB
169	a0/0ca98e	323598	kraken_pipeline:makeReport (23)	COMPLETED	0	2023-09-25 06:16:50.726	14.4s	13.4s	107.1%	413.5 MB	2.4 GB	46.1 MB	27.8 MB
170	09/959091	324339	kraken_pipeline:output (25)	COMPLETED	0	2023-09-25 06:17:05.156	854ms	6ms	94.1%	0	0	55.7 KB	201 B
