93.3333	14	14	U	0	unclassified
6.6667	1	0	R	1	root
6.6667	1	0	D	10239	  Viruses
6.6667	1	0	D1	2559587	    Riboviria
6.6667	1	0	K	2732396	      Orthornavirae
6.6667	1	0	P	2497569	        Negarnaviricota
6.6667	1	0	P1	2497571	          Polyploviricotina
6.6667	1	0	C	2497576	            Ellioviricetes
6.6667	1	0	O	1980410	              Bunyavirales
6.6667	1	0	F	1980416	                Peribunyaviridae
6.6667	1	0	G	11572	                  Orthobunyavirus
6.6667	1	0	S	2560743	                    Schmallenberg orthobunyavirus
6.6667	1	1	S1	159150	                      Shamonda orthobunyavirus
