98.2456	56	56	U	0	unclassified
1.7544	1	0	R	1	root
1.7544	1	0	D	10239	  Viruses
1.7544	1	0	D1	2559587	    Riboviria
1.7544	1	0	K	2732396	      Orthornavirae
1.7544	1	0	P	2497569	        Negarnaviricota
1.7544	1	0	P1	2497571	          Polyploviricotina
1.7544	1	0	C	2497576	            Ellioviricetes
1.7544	1	0	O	1980410	              Bunyavirales
1.7544	1	0	F	1980416	                Peribunyaviridae
1.7544	1	0	G	11572	                  Orthobunyavirus
1.7544	1	0	S	2560743	                    Schmallenberg orthobunyavirus
1.7544	1	1	S1	159150	                      Shamonda orthobunyavirus
