94.7091	117892	117892	U	0	unclassified
5.2909	6586	0	R	1	root
5.2909	6586	0	D	10239	  Viruses
4.7727	5941	0	D1	2559587	    Riboviria
4.7639	5930	0	K	2732396	      Orthornavirae
4.7639	5930	0	P	2497569	        Negarnaviricota
4.7639	5930	0	P1	2497571	          Polyploviricotina
4.7639	5930	0	C	2497576	            Ellioviricetes
4.7639	5930	1	O	1980410	              Bunyavirales
4.7607	5926	0	F	1980416	                Peribunyaviridae
4.7607	5926	0	G	11572	                  Orthobunyavirus
3.8256	4762	0	S	2560743	                    Schmallenberg orthobunyavirus
3.8256	4762	4762	S1	159150	                      Shamonda orthobunyavirus
0.9351	1164	1164	S	35306	                    Simbu orthobunyavirus
0.0024	3	0	F	1980413	                Hantaviridae
0.0024	3	0	F1	2560074	                  Mammantavirinae
0.0024	3	0	G	1980442	                    Orthohantavirus
0.0024	3	0	S	1980484	                      Oxbow orthohantavirus
0.0024	3	3	S1	660954	                        Oxbow virus
0.0088	11	0	K	2732397	      Pararnavirae
0.0088	11	0	P	2732409	        Artverviricota
0.0088	11	0	C	2732514	          Revtraviricetes
0.0088	11	0	O	2169561	            Ortervirales
0.0088	11	0	F	11632	              Retroviridae
0.0088	11	0	F1	327045	                Orthoretrovirinae
0.0088	11	3	G	153057	                  Alpharetrovirus
0.0064	8	8	S	11886	                    Rous sarcoma virus
0.5117	637	0	C	2840056	    Naldaviricetes
0.5117	637	0	O	2840070	      Lefavirales
0.5117	637	0	F	10442	        Baculoviridae
0.5117	637	0	G	558017	          Betabaculovirus
0.5117	637	637	S	56947	            Choristoneura fumiferana granulovirus
0.0032	4	0	D1	2731341	    Duplodnaviria
0.0032	4	0	K	2731360	      Heunggongvirae
0.0016	2	0	P	2731618	        Uroviricota
0.0016	2	0	C	2731619	          Caudoviricetes
0.0008	1	0	O	1978007	            Crassvirales
0.0008	1	0	F	2942964	              Intestiviridae
0.0008	1	0	F1	2942972	                Crudevirinae
0.0008	1	0	G	2948671	                  Dabirmavirus
0.0008	1	0	S	2955735	                    Dabirmavirus hominis
0.0008	1	1	S1	2986400	                      uncultured phage cr9_1
0.0008	1	0	F	2946170	            Straboviridae
0.0008	1	0	G	2948665	              Cinqassovirus
0.0008	1	0	S	227470	                Cinqassovirus aeh1
0.0008	1	1	S1	2880362	                  Aeromonas phage Aeh1
0.0016	2	0	P	2731361	        Peploviricota
0.0016	2	0	C	2731363	          Herviviricetes
0.0016	2	0	O	548681	            Herpesvirales
0.0016	2	0	F	10292	              Herpesviridae
0.0008	1	0	F1	10374	                Gammaherpesvirinae
0.0008	1	0	G	548688	                  Percavirus
0.0008	1	0	S	3050282	                    Percavirus equidgamma5
0.0008	1	1	S1	10371	                      Equid gammaherpesvirus 5
0.0008	1	0	F1	10293	                Alphaherpesvirinae
0.0008	1	0	G	180252	                  Mardivirus
0.0008	1	0	S	3050267	                    Mardivirus columbidalpha1
0.0008	1	1	S1	93386	                      Columbid alphaherpesvirus 1
0.0016	2	0	D1	12429	    unclassified viruses
0.0016	2	0	D2	2204151	      unclassified DNA viruses
0.0016	2	0	D3	51368	        unclassified dsDNA viruses
0.0016	2	0	G	2060084	          Pandoravirus
0.0016	2	2	S	2107708	            Pandoravirus neocaledonia
0.0016	2	0	F	2946196	    Polydnaviriformidae
0.0016	2	0	G	2946836	      Bracoviriform
0.0016	2	2	S	2083300	        Bracoviriform facetosae
