94.1176	48	48	U	0	unclassified
5.8824	3	0	R	1	root
5.8824	3	0	D	10239	  Viruses
3.9216	2	0	D1	2559587	    Riboviria
3.9216	2	0	K	2732396	      Orthornavirae
3.9216	2	0	P	2497569	        Negarnaviricota
3.9216	2	0	P1	2497571	          Polyploviricotina
3.9216	2	0	C	2497576	            Ellioviricetes
3.9216	2	0	O	1980410	              Bunyavirales
3.9216	2	0	F	1980416	                Peribunyaviridae
3.9216	2	0	G	11572	                  Orthobunyavirus
3.9216	2	0	S	2560743	                    Schmallenberg orthobunyavirus
3.9216	2	2	S1	159150	                      Shamonda orthobunyavirus
1.9608	1	0	C	2840056	    Naldaviricetes
1.9608	1	0	O	2840070	      Lefavirales
1.9608	1	0	F	10442	        Baculoviridae
1.9608	1	0	G	558017	          Betabaculovirus
1.9608	1	1	S	56947	            Choristoneura fumiferana granulovirus
