90.9091	10	10	U	0	unclassified
9.0909	1	0	R	1	root
9.0909	1	0	D	10239	  Viruses
9.0909	1	0	D1	2559587	    Riboviria
9.0909	1	0	K	2732396	      Orthornavirae
9.0909	1	0	P	2497569	        Negarnaviricota
9.0909	1	0	P1	2497571	          Polyploviricotina
9.0909	1	0	C	2497576	            Ellioviricetes
9.0909	1	0	O	1980410	              Bunyavirales
9.0909	1	0	F	1980416	                Peribunyaviridae
9.0909	1	0	G	11572	                  Orthobunyavirus
9.0909	1	1	S	35306	                    Simbu orthobunyavirus
