100.00	24	0	R	1	root
100.00	24	0	R1	131567	  cellular organisms
100.00	24	0	D	2759	    Eukaryota
100.00	24	0	D1	33154	      Opisthokonta
100.00	24	0	K	33208	        Metazoa
100.00	24	0	K1	6072	          Eumetazoa
100.00	24	0	K2	33213	            Bilateria
95.83	23	0	K3	33511	              Deuterostomia
95.83	23	0	P	7711	                Chordata
95.83	23	0	P1	89593	                  Craniata
95.83	23	0	P2	7742	                    Vertebrata
95.83	23	0	P3	7776	                      Gnathostomata
95.83	23	0	P4	117570	                        Teleostomi
95.83	23	0	P5	117571	                          Euteleostomi
66.67	16	0	P6	8287	                            Sarcopterygii
66.67	16	0	P7	1338369	                              Dipnotetrapodomorpha
66.67	16	0	P8	32523	                                Tetrapoda
66.67	16	0	P9	32524	                                  Amniota
66.67	16	0	C	40674	                                    Mammalia
66.67	16	0	C1	32525	                                      Theria
66.67	16	0	C2	9347	                                        Eutheria
66.67	16	0	C3	1437010	                                          Boreoeutheria
66.67	16	0	C4	314145	                                            Laurasiatheria
66.67	16	0	O	9362	                                              Eulipotyphla
66.67	16	0	F	9376	                                                Soricidae
66.67	16	0	F1	183662	                                                  Crocidurinae
66.67	16	0	G	9377	                                                    Suncus
66.67	16	16	S	9378	                                                      Suncus murinus
29.17	7	0	P6	7898	                            Actinopterygii
29.17	7	0	C	186623	                              Actinopteri
29.17	7	0	C1	41665	                                Neopterygii
29.17	7	0	C2	32443	                                  Teleostei
29.17	7	0	C3	1489341	                                    Osteoglossocephalai
29.17	7	0	C4	186625	                                      Clupeocephala
29.17	7	0	C5	186634	                                        Otomorpha
29.17	7	0	C6	32519	                                          Ostariophysi
29.17	7	0	C7	186626	                                            Otophysi
29.17	7	0	C8	186627	                                              Cypriniphysae
29.17	7	0	O	7952	                                                Cypriniformes
29.17	7	0	O1	30727	                                                  Cyprinoidei
29.17	7	0	F	2743709	                                                    Danionidae
29.17	7	0	F1	2743713	                                                      Rasborinae
29.17	7	0	G	27710	                                                        Rasbora
29.17	7	7	S	2713774	                                                          Rasbora vaillantii
4.17	1	0	K3	33317	              Protostomia
4.17	1	0	K4	1206794	                Ecdysozoa
4.17	1	0	K5	88770	                  Panarthropoda
4.17	1	0	P	6656	                    Arthropoda
4.17	1	0	P1	197563	                      Mandibulata
4.17	1	0	P2	197562	                        Pancrustacea
4.17	1	0	P3	6960	                          Hexapoda
4.17	1	0	C	50557	                            Insecta
4.17	1	0	C1	85512	                              Dicondylia
4.17	1	0	C2	7496	                                Pterygota
4.17	1	0	C3	33340	                                  Neoptera
4.17	1	0	C4	33392	                                    Endopterygota
4.17	1	0	O	7041	                                      Coleoptera
4.17	1	0	O1	41084	                                        Polyphaga
4.17	1	0	O2	41088	                                          Cucujiformia
4.17	1	0	O3	71527	                                            Tenebrionoidea
4.17	1	0	F	34672	                                              Meloidae
4.17	1	0	F1	2507001	                                                Meloinae
4.17	1	0	G	34750	                                                  Meloe
4.17	1	1	S	34751	                                                    Meloe proscarabaeus
