100.00	84903	0	R	1	root
99.99	84896	0	R1	131567	  cellular organisms
71.14	60398	0	D	2759	    Eukaryota
64.73	54957	0	D1	33154	      Opisthokonta
53.06	45047	0	K	33208	        Metazoa
53.06	45047	0	K1	6072	          Eumetazoa
53.06	45047	0	K2	33213	            Bilateria
53.06	45047	0	K3	33511	              Deuterostomia
53.06	45047	0	P	7711	                Chordata
53.06	45047	0	P1	89593	                  Craniata
53.06	45047	0	P2	7742	                    Vertebrata
53.06	45047	0	P3	7776	                      Gnathostomata
53.06	45047	0	P4	117570	                        Teleostomi
53.06	45047	0	P5	117571	                          Euteleostomi
53.06	45047	0	P6	8287	                            Sarcopterygii
53.06	45047	0	P7	1338369	                              Dipnotetrapodomorpha
53.06	45047	0	P8	32523	                                Tetrapoda
53.06	45047	0	P9	32524	                                  Amniota
53.06	45047	0	C	40674	                                    Mammalia
53.06	45047	0	C1	32525	                                      Theria
53.06	45047	0	C2	9347	                                        Eutheria
53.06	45047	0	C3	1437010	                                          Boreoeutheria
53.06	45047	0	C4	314146	                                            Euarchontoglires
53.06	45047	0	O	9443	                                              Primates
53.06	45047	0	O1	376913	                                                Haplorrhini
53.06	45047	0	O2	314293	                                                  Simiiformes
53.06	45047	0	O3	9526	                                                    Catarrhini
53.06	45047	0	O4	314295	                                                      Hominoidea
53.06	45047	0	F	9604	                                                        Hominidae
53.06	45047	0	F1	207598	                                                          Homininae
53.06	45047	0	G	9605	                                                            Homo
53.06	45047	45047	S	9606	                                                              Homo sapiens
11.67	9910	0	K	4751	        Fungi
11.67	9907	0	K1	451864	          Dikarya
9.35	7938	0	P	4890	            Ascomycota
9.34	7926	0	P1	716545	              saccharomyceta
7.32	6218	0	P2	147538	                Pezizomycotina
7.32	6218	0	P3	716546	                  leotiomyceta
5.93	5036	0	C	147545	                    Eurotiomycetes
5.93	5036	0	C1	451871	                      Eurotiomycetidae
5.93	5036	0	O	5042	                        Eurotiales
5.93	5036	0	F	1131492	                          Aspergillaceae
5.92	5024	0	G	5073	                            Penicillium
5.92	5024	5024	S	69781	                              Penicillium oxalicum
0.01	12	0	G	5052	                            Aspergillus
0.01	6	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.01	6	6	S	746128	                                Aspergillus fumigatus
0.01	5	5	S	1069201	                              Aspergillus luchuensis
1.39	1182	0	P4	715989	                    sordariomyceta
1.39	1182	0	C	147550	                      Sordariomycetes
1.38	1172	0	C1	222543	                        Hypocreomycetidae
1.30	1102	0	O	5125	                          Hypocreales
1.26	1068	0	F	110618	                            Nectriaceae
1.26	1068	0	G	5506	                              Fusarium
0.89	752	0	G1	569360	                                Fusarium sambucinum species complex
0.87	741	741	S	36050	                                  Fusarium poae
0.00	1	1	S	5518	                                  Fusarium graminearum
0.01	9	9	S	56646	                                  Fusarium venenatum
0.21	179	0	G1	232080	                                Fusarium solani species complex
0.21	179	179	S	1328300	                                  Fusarium keratoplasticum
0.05	46	0	G1	171631	                                Fusarium oxysporum species complex
0.05	46	46	S	5507	                                  Fusarium oxysporum
0.04	33	0	G1	171627	                                Fusarium fujikuroi species complex
0.04	33	33	S	5127	                                  Fusarium fujikuroi
0.07	56	56	S	1042133	                                Fusarium musae
0.04	30	0	F	34397	                            Clavicipitaceae
0.04	30	0	G	124426	                              Ustilaginoidea
0.04	30	30	S	1159556	                                Ustilaginoidea virens
0.00	2	0	F	474942	                            Ophiocordycipitaceae
0.00	2	0	G	1052105	                              Purpureocillium
0.00	2	2	S	2060973	                                Purpureocillium takamizusanense
0.08	70	0	O	1028384	                          Glomerellales
0.08	70	0	F	681950	                            Glomerellaceae
0.08	70	0	G	5455	                              Colletotrichum
0.08	70	0	G1	2707350	                                Colletotrichum destructivum species complex
0.08	70	70	S	80884	                                  Colletotrichum higginsianum
0.01	10	0	C1	222544	                        Sordariomycetidae
0.01	8	0	O	5139	                          Sordariales
0.01	4	0	F	35718	                            Chaetomiaceae
0.01	4	0	G	1920207	                              Thermothelomyces
0.01	4	4	S	78579	                                Thermothelomyces thermophilus
0.01	4	0	F	5148	                            Sordariaceae
0.01	4	0	G	5140	                              Neurospora
0.01	4	4	S	5141	                                Neurospora crassa
0.00	1	0	O	639021	                          Magnaporthales
0.00	1	0	F	2528436	                            Pyriculariaceae
0.00	1	0	G	48558	                              Pyricularia
0.00	1	1	S	1578925	                                Pyricularia pennisetigena
2.01	1707	0	P2	147537	                Saccharomycotina
2.01	1707	0	C	4891	                  Saccharomycetes
2.01	1707	0	O	4892	                    Saccharomycetales
1.72	1460	0	F	1156497	                      Pichiaceae
1.72	1457	0	G	13366	                        Brettanomyces
1.67	1421	1421	S	13502	                          Brettanomyces nanus
0.04	35	35	S	5007	                          Brettanomyces bruxellensis
0.00	3	0	G	461281	                        Ogataea
0.00	3	3	S	1005962	                          Ogataea parapolymorpha
0.24	206	0	F	4893	                      Saccharomycetaceae
0.14	121	0	G	33170	                        Eremothecium
0.14	121	121	S	33169	                          Eremothecium gossypii
0.04	36	0	G	1196389	                        Zygotorulaspora
0.04	36	36	S	42260	                          Zygotorulaspora mrakii
0.03	22	0	G	300275	                        Lachancea
0.03	22	22	S	381046	                          Lachancea thermotolerans
0.02	18	0	G	4953	                        Zygosaccharomyces
0.02	18	18	S	4956	                          Zygosaccharomyces rouxii
0.01	7	0	G	113604	                        Tetrapisispora
0.01	7	7	S	1071379	                          Tetrapisispora blattae
0.00	1	0	G	4930	                        Saccharomyces
0.00	1	1	S	27291	                          Saccharomyces paradoxus
0.04	35	0	F	410830	                      Trichomonascaceae
0.04	35	0	G	410829	                        Sugiyamaella
0.04	35	35	S	796027	                          Sugiyamaella lignohabitans
0.00	3	0	O1	2916678	                      CUG-Ser1 clade
0.00	3	0	F	766764	                        Debaryomycetaceae
0.00	2	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	2	0	G	5475	                            Candida
0.00	2	2	S	273371	                              Candida orthopsilosis
0.00	1	0	G	4958	                          Debaryomyces
0.00	1	1	S	4959	                            Debaryomyces hansenii
0.00	1	0	F	34353	                      Dipodascaceae
0.00	1	0	G	4951	                        Yarrowia
0.00	1	1	S	4952	                          Yarrowia lipolytica
0.01	11	0	P1	451866	              Taphrinomycotina
0.01	11	0	C	147554	                Schizosaccharomycetes
0.01	11	0	O	34346	                  Schizosaccharomycetales
0.01	11	0	F	4894	                    Schizosaccharomycetaceae
0.01	11	0	G	4895	                      Schizosaccharomyces
0.01	11	11	S	4896	                        Schizosaccharomyces pombe
2.32	1968	0	P	5204	            Basidiomycota
1.20	1020	0	P1	5302	              Agaricomycotina
0.76	641	0	C	155619	                Agaricomycetes
0.75	640	0	C1	452333	                  Agaricomycetidae
0.75	640	0	O	5338	                    Agaricales
0.75	640	0	O1	2982316	                      Marasmiineae
0.75	640	0	F	654128	                        Marasmiaceae
0.75	640	0	G	34448	                          Marasmius
0.75	640	640	S	181124	                            Marasmius oreades
0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	1	0	O	36064	                    Cantharellales
0.00	1	0	F	5250	                      Ceratobasidiaceae
0.00	1	0	G	1322061	                        Rhizoctonia
0.00	1	1	S	456999	                          Rhizoctonia solani
0.45	378	0	C	155616	                Tremellomycetes
0.45	378	0	O	5234	                  Tremellales
0.45	378	0	F	1884633	                    Cryptococcaceae
0.45	378	0	G	5206	                      Cryptococcus
0.41	350	0	G1	1884637	                        Cryptococcus gattii species complex
0.41	350	350	S	37769	                          Cryptococcus gattii VGI
0.03	27	0	G1	1897064	                        Cryptococcus neoformans species complex
0.03	27	27	S	5207	                          Cryptococcus neoformans
0.81	690	0	P1	29000	              Pucciniomycotina
0.81	690	0	C	162484	                Pucciniomycetes
0.81	690	0	O	5258	                  Pucciniales
0.81	690	0	F	5262	                    Pucciniaceae
0.81	690	0	G	5296	                      Puccinia
0.81	690	690	S	27350	                        Puccinia striiformis
0.30	257	0	P1	452284	              Ustilaginomycotina
0.30	257	0	C	5257	                Ustilaginomycetes
0.30	257	0	O	5267	                  Ustilaginales
0.30	257	0	F	5268	                    Ustilaginaceae
0.30	252	0	G	63265	                      Sporisorium
0.30	252	252	S	280036	                        Sporisorium graminicola
0.01	5	0	G	5269	                      Ustilago
0.01	5	5	S	5270	                        Ustilago maydis
0.00	3	0	K1	112252	          Fungi incertae sedis
0.00	3	0	P	6029	            Microsporidia
0.00	3	0	P1	6032	              Apansporoblastina
0.00	3	0	F	36734	                Unikaryonidae
0.00	3	0	G	6033	                  Encephalitozoon
0.00	3	3	S	6035	                    Encephalitozoon cuniculi
3.03	2573	0	D1	2698737	      Sar
2.97	2525	0	D2	33630	        Alveolata
2.97	2525	0	P	5794	          Apicomplexa
1.53	1295	0	C	422676	            Aconoidasida
0.89	753	0	O	5863	              Piroplasmida
0.89	752	0	F	32594	                Babesiidae
0.89	752	0	G	5864	                  Babesia
0.24	204	204	S	5868	                    Babesia microti
0.09	78	78	S	5865	                    Babesia bovis
0.55	469	469	S	5866	                    Babesia bigemina
0.00	1	0	F	27994	                Theileriidae
0.00	1	0	G	5873	                  Theileria
0.00	1	1	S	5872	                    Theileria equi
0.64	541	0	O	5819	              Haemosporida
0.64	541	0	F	1639119	                Plasmodiidae
0.64	541	0	G	5820	                  Plasmodium
0.21	179	0	G1	418103	                    Plasmodium (Plasmodium)
0.13	113	113	S	5858	                      Plasmodium malariae
0.08	66	66	S	5855	                      Plasmodium vivax
0.21	174	0	G1	418104	                    Plasmodium (Haemamoeba)
0.21	174	174	S	85471	                      Plasmodium relictum
0.18	150	150	S	208452	                    Plasmodium coatneyi
0.04	37	0	G1	418101	                    Plasmodium (Vinckeia)
0.03	28	28	S	5825	                      Plasmodium chabaudi
0.01	9	9	S	5861	                      Plasmodium yoelii
1.45	1230	0	C	1280412	            Conoidasida
1.45	1230	0	C1	5796	              Coccidia
1.45	1230	0	O	75739	                Eucoccidiorida
1.45	1230	0	O1	423054	                  Eimeriorina
1.45	1230	0	F	5809	                    Sarcocystidae
1.43	1217	0	G	5810	                      Toxoplasma
1.43	1217	1217	S	5811	                        Toxoplasma gondii
0.01	11	0	G	94642	                      Besnoitia
0.01	11	11	S	94643	                        Besnoitia besnoiti
0.00	1	0	G	29175	                      Neospora
0.00	1	1	S	29176	                        Neospora caninum
0.04	34	0	D2	33634	        Stramenopiles
0.04	34	0	D3	2696291	          Ochrophyta
0.04	34	0	P	2836	            Bacillariophyta
0.02	18	0	C	33849	              Bacillariophyceae
0.02	18	0	C1	33850	                Bacillariophycidae
0.02	18	0	O	38748	                  Naviculales
0.02	18	0	F	38749	                    Phaeodactylaceae
0.02	18	0	G	2849	                      Phaeodactylum
0.02	18	18	S	2850	                        Phaeodactylum tricornutum
0.02	16	0	C	33836	              Coscinodiscophyceae
0.02	16	0	C1	33846	                Thalassiosirophycidae
0.02	16	0	O	33847	                  Thalassiosirales
0.02	16	0	F	29202	                    Thalassiosiraceae
0.02	16	0	G	35127	                      Thalassiosira
0.02	16	16	S	35128	                        Thalassiosira pseudonana
0.02	14	0	D2	543769	        Rhizaria
0.02	14	0	P	136419	          Cercozoa
0.02	14	0	C	29197	            Chlorarachniophyceae
0.02	14	0	G	227085	              Bigelowiella
0.02	14	14	S	227086	                Bigelowiella natans
1.92	1634	0	D1	2611341	      Metamonada
1.92	1631	0	P	207245	        Fornicata
1.92	1631	0	O	5738	          Diplomonadida
1.92	1631	0	F	5739	            Hexamitidae
1.92	1631	0	F1	68459	              Giardiinae
1.92	1631	0	G	5740	                Giardia
1.92	1631	1631	S	5741	                  Giardia intestinalis
0.00	2	0	P	5719	        Parabasalia
0.00	2	0	O	37104	          Trichomonadida
0.00	2	0	F	181550	            Trichomonadidae
0.00	2	0	G	5721	              Trichomonas
0.00	2	2	S	5722	                Trichomonas vaginalis
0.76	648	0	C	3027	      Cryptophyceae
0.51	432	0	O	589350	        Cryptomonadales
0.50	426	0	F	2896	          Cryptomonadaceae
0.50	426	0	G	3030	            Cryptomonas
0.50	426	426	S	2898	              Cryptomonas paramecium
0.01	6	0	F	589351	          Hemiselmidaceae
0.01	6	0	G	77924	            Hemiselmis
0.01	6	6	S	464988	              Hemiselmis andersenii
0.25	215	0	O	589342	        Pyrenomonadales
0.25	215	0	F	589343	          Geminigeraceae
0.25	215	0	G	55528	            Guillardia
0.25	215	215	S	55529	              Guillardia theta
0.68	573	0	D1	554915	      Amoebozoa
0.68	573	0	P	2605435	        Evosea
0.68	573	0	C	142796	          Eumycetozoa
0.68	573	0	C1	33083	            Dictyostelia
0.68	573	0	O	2058949	              Dictyosteliales
0.68	573	0	F	2058185	                Dictyosteliaceae
0.68	573	0	G	5782	                  Dictyostelium
0.68	573	573	S	44689	                    Dictyostelium discoideum
0.01	10	0	D1	2611352	      Discoba
0.01	10	0	P	33682	        Euglenozoa
0.01	10	0	C	5653	          Kinetoplastea
0.01	10	0	C1	2704647	            Metakinetoplastina
0.01	10	0	O	2704949	              Trypanosomatida
0.01	10	0	F	5654	                Trypanosomatidae
0.01	6	0	F1	1286322	                  Leishmaniinae
0.01	6	0	G	5658	                    Leishmania
0.01	6	0	G1	38568	                      Leishmania
0.01	4	0	G2	38574	                        Leishmania donovani species complex
0.01	4	4	S	5661	                          Leishmania donovani
0.00	1	0	G2	38582	                        Leishmania mexicana species complex
0.00	1	1	S	5665	                          Leishmania mexicana
0.00	3	0	G	5690	                  Trypanosoma
0.00	3	0	G1	39700	                    Trypanozoon
0.00	3	3	S	5691	                      Trypanosoma brucei
28.84	24481	0	D	2	    Bacteria
24.75	21013	0	P	1224	      Pseudomonadota
12.29	10430	0	C	28211	        Alphaproteobacteria
12.09	10264	0	O	356	          Hyphomicrobiales
12.01	10197	0	F	82115	            Rhizobiaceae
12.01	10192	0	F1	227290	              Rhizobium/Agrobacterium group
11.99	10180	0	G	379	                Rhizobium
11.99	10176	0	G1	2613769	                  unclassified Rhizobium
11.98	10175	10175	S	2986929	                    Rhizobium sp. BT-175
0.00	1	1	S	2613770	                    Rhizobium sp. BG4
0.00	1	1	S	398	                  Rhizobium tropici
0.00	2	2	S	1538158	                  Rhizobium acidisoli
0.01	11	0	G	357	                Agrobacterium
0.01	11	11	S	28099	                  Agrobacterium rubi
0.01	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	4	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	2	0	G1	2613772	                  unclassified Sinorhizobium
0.00	2	2	S	2613773	                    Sinorhizobium sp. BG8
0.03	24	0	F	41294	            Nitrobacteraceae
0.02	16	0	G	374	              Bradyrhizobium
0.01	9	0	G1	2631580	                unclassified Bradyrhizobium
0.01	5	5	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.00	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.00	1	1	S	2840469	                Bradyrhizobium sediminis
0.00	1	1	S	83627	                Bradyrhizobium genosp. B
0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
0.01	8	0	G	1073	              Rhodopseudomonas
0.01	8	8	S	1076	                Rhodopseudomonas palustris
0.02	14	0	F	2831106	            Devosiaceae
0.02	14	0	G	46913	              Devosia
0.01	10	0	G1	196773	                unclassified Devosia
0.01	10	10	S	1736675	                  Devosia sp. A16
0.00	2	2	S	191302	                Devosia neptuniae
0.00	1	1	S	2860336	                Devosia salina
0.01	7	0	F	31993	            Methylocystaceae
0.01	5	0	G	2041902	              Chenggangzhangella
0.01	5	5	S	1437009	                Chenggangzhangella methanolivorans
0.00	1	0	G	425	              Methylosinus
0.00	1	0	G1	2624500	                unclassified Methylosinus
0.00	1	1	S	2699395	                  Methylosinus sp. C49
0.01	7	0	F	69277	            Phyllobacteriaceae
0.01	4	0	G	68287	              Mesorhizobium
0.01	4	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2108445	                  Mesorhizobium sp. DCY119
0.00	2	2	S	2589976	                  Mesorhizobium sp. B1-1-8
0.00	2	0	G	28100	              Phyllobacterium
0.00	2	0	G1	2638441	                unclassified Phyllobacterium
0.00	2	2	S	2978392	                  Phyllobacterium sp. A18/5-2
0.01	5	0	F	119045	            Methylobacteriaceae
0.01	5	0	G	407	              Methylobacterium
0.00	3	0	G1	2615210	                unclassified Methylobacterium
0.00	3	3	S	2603276	                  Methylobacterium sp. WL1
0.00	2	2	S	334852	                Methylobacterium oryzae
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	1	0	G	169055	              Nordella
0.00	1	0	G1	2623691	                unclassified Nordella
0.00	1	1	S	2712222	                  Nordella sp. HKS 07
0.00	1	0	G	573657	              Candidatus Hodgkinia
0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	2827482	              Caenibius
0.00	2	2	S	169176	                Caenibius tardaugens
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	6	              Azorhizobium
0.00	1	1	S	7	                Azorhizobium caulinodans
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	1775688	              Jiella
0.00	1	0	G1	2643868	                unclassified Jiella
0.00	1	1	S	2986949	                  Jiella sp. HL-NP1
0.00	1	0	F	2821832	            Stappiaceae
0.00	1	0	G	258255	              Pseudovibrio
0.00	1	0	G1	2627060	                unclassified Pseudovibrio
0.00	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
0.12	103	0	O	204457	          Sphingomonadales
0.11	89	0	F	41297	            Sphingomonadaceae
0.07	56	0	G	165695	              Sphingobium
0.05	45	0	G1	2611147	                unclassified Sphingobium
0.05	45	45	S	1315974	                  Sphingobium sp. TKS
0.01	11	11	S	121428	                Sphingobium xenophagum
0.04	31	0	G	13687	              Sphingomonas
0.03	22	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	2898433	                  Sphingomonas sp. J315
0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
0.02	19	19	S	1390395	                  Sphingomonas sp. LK11
0.00	1	1	S	1813879	                Sphingomonas panacisoli
0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.01	5	5	S	2698828	                Sphingomonas lacunae
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	2911495	                  Sphingopyxis sp. BSN-002
0.02	13	0	F	335929	            Erythrobacteraceae
0.01	5	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	5	0	G	1041	                Erythrobacter
0.01	5	0	G1	2633097	                  unclassified Erythrobacter
0.00	3	3	S	2653850	                    Erythrobacter sp. 3-20A1M
0.00	2	2	S	2785907	                    Erythrobacter sp. A30-3
0.01	5	0	G	2800686	              Tsuneonella
0.00	2	2	S	2055955	                Tsuneonella flava
0.00	3	3	S	2338327	                Tsuneonella amylolytica
0.00	2	0	G	1295327	              Croceicoccus
0.00	2	2	S	450378	                Croceicoccus marinus
0.02	21	0	O	204441	          Rhodospirillales
0.01	7	0	F	433	            Acetobacteraceae
0.01	5	0	G	1434011	              Komagataeibacter
0.00	1	1	S	33995	                Komagataeibacter europaeus
0.01	4	4	S	65958	                Komagataeibacter oboediens
0.00	2	0	G	125216	              Roseomonas
0.00	2	0	G1	2617492	                unclassified Roseomonas
0.00	2	2	S	2897332	                  Roseomonas sp. OT10
0.01	7	0	F	2829815	            Azospirillaceae
0.01	5	0	G	191	              Azospirillum
0.00	2	2	S	192	                Azospirillum brasilense
0.00	3	3	S	2202148	                Azospirillum thermophilum
0.00	1	0	G	1543704	              Niveispirillum
0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
0.00	3	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	2705399	              Hypericibacter
0.00	1	1	S	2602016	                Hypericibacter adhaerens
0.00	1	0	G	1263978	              Candidatus Endolissoclinum
0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
0.00	1	0	G	13134	              Magnetospirillum
0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
0.00	1	0	F	2844601	            Stellaceae
0.00	1	0	G	93	              Stella
0.00	1	1	S	94	                Stella humosa
0.00	1	0	F	597359	            Kiloniellaceae
0.00	1	0	G	1647175	              Aestuariispira
0.00	1	1	S	2775080	                Aestuariispira ectoiniformans
0.02	15	0	O	766	          Rickettsiales
0.02	14	0	F	942	            Anaplasmataceae
0.02	14	0	F1	952	              Wolbachieae
0.02	14	0	G	953	                Wolbachia
0.02	14	0	G1	2640676	                  unclassified Wolbachia
0.02	14	14	S	218111	                    Wolbachia endosymbiont of Corcyra cephalonica
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	0	G	780	                Rickettsia
0.00	1	0	G1	114295	                  unclassified Rickettsia
0.00	1	1	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
0.02	13	0	O	204458	          Caulobacterales
0.02	13	0	F	76892	            Caulobacteraceae
0.02	13	0	G	75	              Caulobacter
0.01	10	10	S	88688	                Caulobacter segnis
0.00	2	0	G1	2648921	                unclassified Caulobacter
0.00	2	2	S	2823693	                  Caulobacter sp. S6
0.01	11	0	O	204455	          Rhodobacterales
0.01	10	0	F	31989	            Paracoccaceae
0.01	5	0	G	265	              Paracoccus
0.00	2	2	S	1077935	                Paracoccus zhejiangensis
0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	1	1	S	3017782	                  Paracoccus sp. SCSIO 75233
0.00	1	1	S	2065379	                Paracoccus jeotgali
0.00	1	0	G	366614	              Haematobacter
0.00	1	1	S	195105	                Haematobacter massiliensis
0.00	1	0	G	1855413	              Brevirhabdus
0.00	1	1	S	1267768	                Brevirhabdus pacifica
0.00	1	0	G	1060	              Rhodobacter
0.00	1	1	S	1061	                Rhodobacter capsulatus
0.00	1	0	G	2937410	              Gymnodinialimonas
0.00	1	1	S	2856823	                Gymnodinialimonas ceratoperidinii
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	74030	              Roseovarius
0.00	1	1	S	2494550	                Roseovarius faecimaris
0.00	1	0	O	362534	          Kordiimonadales
0.00	1	0	F	1331809	            Kordiimonadaceae
0.00	1	0	G	288021	              Kordiimonas
0.00	1	0	G1	2618732	                unclassified Kordiimonas
0.00	1	1	S	2829597	                  Kordiimonas sp. SCSIO 12610
12.11	10282	0	C	1236	        Gammaproteobacteria
7.76	6589	0	O	135623	          Vibrionales
7.76	6589	0	F	641	            Vibrionaceae
7.76	6589	0	G	662	              Vibrio
7.74	6569	0	G1	717610	                Vibrio harveyi group
7.74	6569	6569	S	670	                  Vibrio parahaemolyticus
0.00	2	0	G1	2614977	                unclassified Vibrio
0.00	2	2	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	2	2	S	687	                Vibrio gazogenes
0.01	5	5	S	55601	                Vibrio anguillarum
0.00	1	0	G1	1891919	                Vibrio oreintalis group
0.00	1	1	S	379097	                  Vibrio sinaloensis
0.00	2	2	S	136468	                Vibrio lentus
0.00	3	3	S	29497	                Vibrio splendidus
0.00	2	2	S	1381081	                Vibrio panuliri
2.37	2013	0	O	135614	          Xanthomonadales
2.37	2009	0	F	32033	            Xanthomonadaceae
1.68	1422	0	G	40323	              Stenotrophomonas
1.68	1422	0	G1	995085	                Stenotrophomonas maltophilia group
1.68	1422	1422	S	40324	                  Stenotrophomonas maltophilia
0.65	552	0	G	68	              Lysobacter
0.64	541	541	S	453783	                Lysobacter soli
0.01	11	11	S	435897	                Lysobacter capsici
0.03	25	0	G	338	              Xanthomonas
0.02	15	15	S	56448	                Xanthomonas arboricola
0.01	10	10	S	56454	                Xanthomonas hortorum
0.01	5	0	G	141948	              Thermomonas
0.01	5	0	G1	2633315	                unclassified Thermomonas
0.01	5	5	S	2714945	                  Thermomonas sp. HDW16
0.00	2	0	G	490567	              Arenimonas
0.00	2	2	S	370777	                Arenimonas daejeonensis
0.00	1	0	G	2709666	              Pseudolysobacter
0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	242605	              Luteibacter
0.00	2	0	G1	2620188	                unclassified Luteibacter
0.00	2	2	S	2911537	                  Luteibacter sp. 321
0.00	1	0	G	70411	              Frateuria
0.00	1	1	S	81475	                Frateuria aurantia
1.22	1037	0	O	91347	          Enterobacterales
1.13	957	0	F	543	            Enterobacteriaceae
0.39	333	0	F1	2890311	              Klebsiella/Raoultella group
0.39	333	0	G	570	                Klebsiella
0.39	333	333	S	573	                  Klebsiella pneumoniae
0.32	272	0	G	561	              Escherichia
0.30	253	253	S	562	                Escherichia coli
0.02	18	18	S	1499973	                Escherichia marmotae
0.18	148	0	G	590	              Salmonella
0.18	148	148	S	28901	                Salmonella enterica
0.15	126	0	G	547	              Enterobacter
0.10	86	0	G1	354276	                Enterobacter cloacae complex
0.10	86	86	S	550	                  Enterobacter cloacae
0.05	40	40	S	539813	                Enterobacter mori
0.05	43	0	G	83654	              Leclercia
0.05	43	43	S	83655	                Leclercia adecarboxylata
0.02	18	0	G	544	              Citrobacter
0.02	18	0	G1	2644389	                unclassified Citrobacter
0.02	18	18	S	1573676	                  Citrobacter sp. R56
0.02	15	0	G	702	              Plesiomonas
0.02	15	15	S	703	                Plesiomonas shigelloides
0.05	40	0	F	1903414	            Morganellaceae
0.05	40	0	G	586	              Providencia
0.05	40	40	S	587	                Providencia rettgeri
0.02	15	0	F	1903410	            Pectobacteriaceae
0.02	15	0	G	204037	              Dickeya
0.02	15	15	S	1089444	                Dickeya solani
0.01	7	0	F	1903411	            Yersiniaceae
0.01	7	0	G	613	              Serratia
0.01	7	7	S	47917	                Serratia fonticola
0.01	6	0	F	1903412	            Hafniaceae
0.01	6	0	G	635	              Edwardsiella
0.01	6	6	S	93378	                Edwardsiella hoshinae
0.01	5	0	F	1903409	            Erwiniaceae
0.01	5	0	G	2100764	              Mixta
0.01	5	5	S	665914	                Mixta gaviniae
0.00	3	0	F	1903416	            Budviciaceae
0.00	3	0	G	2810357	              Jinshanibacter
0.00	3	3	S	2498113	                Jinshanibacter zhutongyuii
0.37	310	0	O	135625	          Pasteurellales
0.37	310	0	F	712	            Pasteurellaceae
0.36	302	0	G	745	              Pasteurella
0.36	302	302	S	747	                Pasteurella multocida
0.01	8	0	G	2094023	              Glaesserella
0.01	8	8	S	738	                Glaesserella parasuis
0.24	201	0	O	72274	          Pseudomonadales
0.24	201	0	F	135621	            Pseudomonadaceae
0.24	201	0	G	286	              Pseudomonas
0.09	74	0	G1	136841	                Pseudomonas aeruginosa group
0.07	61	61	S	287	                  Pseudomonas aeruginosa
0.01	9	9	S	300	                  Pseudomonas mendocina
0.01	4	4	S	53408	                  Pseudomonas citronellolis
0.07	55	0	G1	136845	                Pseudomonas putida group
0.07	55	55	S	303	                  Pseudomonas putida
0.06	50	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	1	1	S	1344094	                  Pseudomonas sp. HN11
0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
0.05	38	38	S	2944252	                  Pseudomonas sp. B111
0.00	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.00	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.01	6	0	G1	136843	                Pseudomonas fluorescens group
0.01	4	4	S	380021	                  Pseudomonas protegens
0.00	1	1	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	2842348	                Pseudomonas alvandae
0.00	1	1	S	191390	                Pseudomonas palleroniana
0.01	9	9	S	237610	                Pseudomonas psychrotolerans
0.08	65	0	O	2887326	          Moraxellales
0.08	65	0	F	468	            Moraxellaceae
0.08	65	0	G	469	              Acinetobacter
0.08	64	0	G1	196816	                unclassified Acinetobacter
0.08	64	64	S	2601122	                  Acinetobacter sp. YH12138
0.00	1	1	S	1789224	                Acinetobacter larvae
0.04	36	0	O	135624	          Aeromonadales
0.04	36	0	F	84642	            Aeromonadaceae
0.04	36	0	G	642	              Aeromonas
0.03	24	24	S	644	                Aeromonas hydrophila
0.01	6	6	S	29489	                Aeromonas enteropelogenes
0.01	5	5	S	73010	                Aeromonas encheleia
0.02	14	0	O	135622	          Alteromonadales
0.01	6	0	F	267893	            Idiomarinaceae
0.01	6	0	G	135575	              Idiomarina
0.01	6	6	S	135577	                Idiomarina loihiensis
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	2814294	                Shewanella avicenniae
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	2	S	1763536	                Thalassotalea crassostreae
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	1172191	              Catenovulum
0.00	2	0	G1	2638362	                unclassified Catenovulum
0.00	2	2	S	2984846	                  Catenovulum sp. TS8
0.01	8	0	O	135619	          Oceanospirillales
0.01	6	0	F	28256	            Halomonadaceae
0.01	6	0	G	2745	              Halomonas
0.01	6	0	G1	2609666	                unclassified Halomonas
0.01	6	6	S	2587844	                  Halomonas sp. THAF5a
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	0	G1	196814	                unclassified Marinomonas
0.00	2	2	S	2066133	                  Marinomonas sp. CT5
0.00	2	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	0	G1	2619833	                unclassified Microbulbifer
0.00	1	1	S	2681547	                  Microbulbifer sp. SH-1
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	10	              Cellvibrio
0.00	1	1	S	155077	                Cellvibrio japonicus
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	G1	2648856	                unclassified Cardiobacterium
0.00	1	1	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1051	              Ectothiorhodospira
0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
0.35	299	0	C	28216	        Betaproteobacteria
0.34	289	0	O	80840	          Burkholderiales
0.25	210	0	F	80864	            Comamonadaceae
0.10	85	0	G	283	              Comamonas
0.08	66	66	S	285	                Comamonas testosteroni
0.02	18	18	S	363952	                Comamonas thiooxydans
0.05	42	0	G	12916	              Acidovorax
0.04	37	0	G1	2684926	                unclassified Acidovorax
0.04	37	37	S	1842533	                  Acidovorax sp. RAC01
0.00	3	3	S	80869	                Acidovorax citrulli
0.00	1	1	S	1926868	                Acidovorax monticola
0.05	41	0	G	47420	              Hydrogenophaga
0.05	41	0	G1	2610897	                unclassified Hydrogenophaga
0.05	38	38	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	3	3	S	2806262	                  Hydrogenophaga sp. YM1
0.03	22	0	G	352450	              Simplicispira
0.03	22	22	S	2109915	                Simplicispira suum
0.02	17	0	G	201096	              Alicycliphilus
0.02	17	17	S	179636	                Alicycliphilus denitrificans
0.00	1	0	G	34072	              Variovorax
0.00	1	0	G1	663243	                unclassified Variovorax
0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
0.05	41	0	F	119060	            Burkholderiaceae
0.03	23	0	G	32008	              Burkholderia
0.02	12	0	G1	87882	                Burkholderia cepacia complex
0.01	4	4	S	87883	                  Burkholderia multivorans
0.01	8	8	S	152480	                  Burkholderia ambifaria
0.01	10	0	G1	111527	                pseudomallei group
0.01	10	10	S	28450	                  Burkholderia pseudomallei
0.02	14	0	G	106589	              Cupriavidus
0.02	14	14	S	82633	                Cupriavidus pauculus
0.00	1	0	G	1827195	              Caballeronia
0.00	1	0	G1	2646786	                unclassified Caballeronia
0.00	1	1	S	2878150	                  Caballeronia sp. Lep1P3
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
0.03	27	0	F	506	            Alcaligenaceae
0.03	22	0	G	517	              Bordetella
0.02	20	20	S	518	                Bordetella bronchiseptica
0.00	1	1	S	1416806	                Bordetella genomosp. 8
0.00	3	0	G	305976	              Pusillimonas
0.00	3	0	G1	2640016	                unclassified Pusillimonas
0.00	3	3	S	1007105	                  Pusillimonas sp. T7-7
0.00	1	0	G	1148163	              Paralcaligenes
0.00	1	0	G1	2631622	                unclassified Paralcaligenes
0.00	1	1	S	2901142	                  Paralcaligenes sp. KSB-10
0.01	8	0	F	75682	            Oxalobacteraceae
0.01	6	0	G	963	              Herbaspirillum
0.01	6	6	S	863372	                Herbaspirillum huttiense
0.00	1	0	F1	2895353	              Massilia group
0.00	1	0	G	149698	                Massilia
0.00	1	1	S	2045208	                  Massilia violaceinigra
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	32012	              Thiomonas
0.00	1	0	G1	2625466	                unclassified Thiomonas
0.00	1	1	S	1050370	                  Thiomonas sp. X19
0.01	7	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008790	            Thiobacillaceae
0.00	3	0	G	1938335	              Sulfuritortus
0.00	3	3	S	1914471	                Sulfuritortus calidifontis
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	914	              Nitrosomonas
0.00	2	2	S	915	                Nitrosomonas europaea
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	311181	              Denitratisoma
0.00	1	1	S	311182	                Denitratisoma oestradiolicum
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	F1	90153	              Chromobacterium group
0.00	1	0	G	535	                Chromobacterium
0.00	1	0	G1	2641838	                  unclassified Chromobacterium
0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	2891294	              Nitrogeniibacter
0.00	1	1	S	2016596	                Nitrogeniibacter mangrovi
3.64	3090	0	D1	1783272	      Terrabacteria group
2.85	2417	0	P	1239	        Bacillota
2.68	2277	0	C	91061	          Bacilli
2.57	2177	0	O	1385	            Bacillales
1.92	1628	0	F	186817	              Bacillaceae
1.86	1577	0	G	1386	                Bacillus
1.43	1217	0	G1	653685	                  Bacillus subtilis group
1.43	1217	0	G2	1938374	                    Bacillus amyloliquefaciens group
1.43	1217	1217	S	1390	                      Bacillus amyloliquefaciens
0.42	353	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.42	353	353	S	2874284	                    Bacillus sp. CRB-7
0.01	7	7	S	324767	                  Bacillus infantis
0.02	15	0	G	2800373	                Priestia
0.02	15	15	S	1404	                  Priestia megaterium
0.02	15	0	G	2675230	                Cytobacillus
0.02	15	15	S	1637975	                  Cytobacillus solani
0.01	8	0	G	2675229	                Peribacillus
0.01	8	8	S	450367	                  Peribacillus frigoritolerans
0.00	3	0	G	2675234	                Alkalihalobacillus
0.00	3	0	G1	2675276	                  unclassified Alkalihalobacillus
0.00	3	3	S	2924032	                    Alkalihalobacillus sp. LMS39
0.00	3	0	G	1906945	                Parageobacillus
0.00	3	3	S	1295642	                  Parageobacillus genomosp. 1
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	2	S	545501	                  Oceanobacillus oncorhynchi
0.00	2	0	G	289201	                Pontibacillus
0.00	2	0	G1	2628296	                  unclassified Pontibacillus
0.00	2	2	S	2777185	                    Pontibacillus sp. ALD_SL1
0.39	328	0	F	90964	              Staphylococcaceae
0.26	218	0	G	1279	                Staphylococcus
0.14	122	122	S	1280	                  Staphylococcus aureus
0.01	8	8	S	155085	                  Staphylococcus lutrae
0.07	61	61	S	1292	                  Staphylococcus warneri
0.03	24	24	S	985002	                  Staphylococcus argenteus
0.13	110	0	G	69965	                Macrococcus
0.13	110	110	S	69966	                  Macrococcus caseolyticus
0.18	150	0	F	186820	              Listeriaceae
0.17	145	0	G	1637	                Listeria
0.16	136	136	S	1639	                  Listeria monocytogenes
0.01	9	9	S	1638	                  Listeria ivanovii
0.01	4	0	G	2755	                Brochothrix
0.01	4	4	S	2756	                  Brochothrix thermosphacta
0.05	41	0	F	186822	              Paenibacillaceae
0.03	25	0	G	44249	                Paenibacillus
0.01	5	5	S	1406	                  Paenibacillus polymyxa
0.00	2	2	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	2	2	S	1452732	                  Paenibacillus kyungheensis
0.00	2	2	S	1333845	                  Paenibacillus sophorae
0.00	1	1	S	683737	                  Paenibacillus uliginis
0.01	5	5	S	521520	                  Paenibacillus urinalis
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.00	3	3	S	159743	                  Paenibacillus terrae
0.01	11	0	F1	85151	                Aneurinibacillus group
0.01	11	0	G	55079	                  Aneurinibacillus
0.01	11	0	G1	2642329	                    unclassified Aneurinibacillus
0.01	5	5	S	2966586	                      Aneurinibacillus sp. B1
0.01	6	6	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.00	2	0	G	55080	                Brevibacillus
0.00	2	0	G1	2684853	                  unclassified Brevibacillus
0.00	2	2	S	319501	                    Brevibacillus sp. WF146
0.00	1	0	G	329857	                Cohnella
0.00	1	1	S	2598458	                  Cohnella cholangitidis
0.03	28	0	F	186818	              Planococcaceae
0.02	16	0	G	648800	                Solibacillus
0.02	16	0	G1	2637870	                  unclassified Solibacillus
0.02	16	16	S	2048654	                    Solibacillus sp. R5-41
0.01	12	0	G	1372	                Planococcus
0.01	8	8	S	1038856	                  Planococcus plakortidis
0.00	3	3	S	2213202	                  Planococcus lenghuensis
0.12	99	0	O	186826	            Lactobacillales
0.08	68	0	F	33958	              Lactobacillaceae
0.07	61	0	G	1578	                Lactobacillus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.07	57	57	S	147802	                  Lactobacillus iners
0.01	7	0	G	2767878	                Bombilactobacillus
0.01	7	7	S	2923362	                  Bombilactobacillus folatiphilus
0.03	25	0	F	186828	              Carnobacteriaceae
0.02	19	0	G	2747	                Carnobacterium
0.02	19	19	S	147709	                  Carnobacterium inhibens
0.01	6	0	G	29393	                Dolosigranulum
0.01	6	6	S	29394	                  Dolosigranulum pigrum
0.01	6	0	F	1300	              Streptococcaceae
0.01	6	0	G	1357	                Lactococcus
0.00	3	3	S	1358	                  Lactococcus lactis
0.00	2	2	S	1359	                  Lactococcus cremoris
0.14	116	0	C	186801	          Clostridia
0.14	116	0	O	186802	            Eubacteriales
0.12	98	0	F	31979	              Clostridiaceae
0.12	98	0	G	1485	                Clostridium
0.11	90	90	S	36839	                  Clostridium felsineum
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	2212991	                    Clostridium sp. AWRP
0.00	2	2	S	217159	                  Clostridium carboxidivorans
0.00	2	2	S	1519	                  Clostridium tyrobutyricum
0.01	8	0	F	186806	              Eubacteriaceae
0.01	8	0	G	33951	                Acetobacterium
0.01	8	8	S	52694	                  Acetobacterium wieringae
0.01	8	0	O1	538999	              Eubacteriales incertae sedis
0.01	8	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	8	0	G	1926556	                  Emergencia
0.01	8	8	S	1776384	                    Emergencia timonensis
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	1006480	                Caldinitratiruptor
0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
0.02	16	0	C	1737404	          Tissierellia
0.02	16	0	O	1737405	            Tissierellales
0.02	16	0	F	1570339	              Peptoniphilaceae
0.02	16	0	G	150022	                Finegoldia
0.02	16	16	S	1260	                  Finegoldia magna
0.01	7	0	C	909932	          Negativicutes
0.01	7	0	O	1843489	            Veillonellales
0.01	7	0	F	31977	              Veillonellaceae
0.01	7	0	G	29465	                Veillonella
0.01	7	7	S	423477	                  Veillonella rogosae
0.76	648	0	P	201174	        Actinomycetota
0.75	635	0	C	1760	          Actinomycetes
0.45	378	0	O	85011	            Kitasatosporales
0.45	378	0	F	2062	              Streptomycetaceae
0.44	372	0	G	1883	                Streptomyces
0.33	280	0	G1	2593676	                  unclassified Streptomyces
0.23	196	196	S	477697	                    Streptomyces sp. T12
0.02	19	19	S	2305220	                    Streptomyces sp. W1SF4
0.01	10	10	S	2203204	                    Streptomyces sp. WAC 01438
0.01	4	4	S	2742136	                    Streptomyces sp. NA04227
0.00	2	2	S	2801030	                    Streptomyces sp. DSM 40750
0.01	6	6	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2797167	                    Streptomyces sp. HSG2
0.01	5	5	S	2981135	                    Streptomyces sp. HUAS 14-6
0.00	4	4	S	1522758	                    Streptomyces sp. ADI95-16
0.00	3	3	S	1725411	                    Streptomyces sp. CdTB01
0.01	11	11	S	1495638	                    Streptomyces sp. M56
0.00	3	3	S	2072505	                    Streptomyces sp. Go-475
0.01	6	6	S	1851167	                    Streptomyces sp. 11-1-2
0.00	2	2	S	2203210	                    Streptomyces sp. WAC 06738
0.01	7	0	G1	629295	                  Streptomyces griseus group
0.01	4	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.01	4	4	S	1908	                      Streptomyces globisporus
0.00	3	0	G2	1482601	                    Streptomyces microflavus subgroup
0.00	3	3	S	1919	                      Streptomyces microflavus
0.02	18	18	S	285578	                  Streptomyces angustmyceticus
0.02	20	20	S	1950	                  Streptomyces peucetius
0.01	5	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	2	2	S	47760	                    Streptomyces aurantiacus
0.00	3	3	S	2184053	                    Streptomyces cadmiisoli
0.00	2	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	2	2	S	1226757	                    Streptomyces rapamycinicus
0.01	9	9	S	45398	                  Streptomyces griseoviridis
0.01	10	10	S	68249	                  Streptomyces pactum
0.00	3	3	S	68246	                  Streptomyces olivoreticuli
0.00	2	2	S	67385	                  Streptomyces xanthophaeus
0.00	2	2	S	2282738	                  Streptomyces paludis
0.00	2	2	S	1915	                  Streptomyces lincolnensis
0.01	5	5	S	1437453	                  Streptomyces leeuwenhoekii
0.00	3	0	G	2805681	                Yinghuangia
0.00	3	0	G1	2846306	                  unclassified Yinghuangia
0.00	3	3	S	2896848	                    Yinghuangia sp. ASG 101
0.00	1	0	G	2995704	                Peterkaempfera
0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
0.00	1	0	G	2995706	                Streptantibioticus
0.00	1	1	S	29303	                  Streptantibioticus cattleyicolor
0.14	122	0	O	85006	            Micrococcales
0.11	93	0	F	1268	              Micrococcaceae
0.09	78	0	G	1742989	                Glutamicibacter
0.09	78	0	G1	2627139	                  unclassified Glutamicibacter
0.09	76	76	S	2989817	                    Glutamicibacter sp. MNS18
0.00	2	2	S	3023076	                    Glutamicibacter sp. M10
0.01	9	0	G	1742993	                Pseudarthrobacter
0.01	4	4	S	85085	                  Pseudarthrobacter chlorophenolicus
0.01	4	4	S	361575	                  Pseudarthrobacter phenanthrenivorans
0.01	5	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	2886935	                    Arthrobacter sp. zg-Y453
0.00	1	1	S	37921	                  Arthrobacter agilis
0.02	18	0	F	85023	              Microbacteriaceae
0.01	8	0	G	33882	                Microbacterium
0.01	4	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	2606451	                    Microbacterium sp. 1S1
0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
0.00	1	1	S	2782169	                  Microbacterium cremeum
0.00	1	1	S	57043	                  Microbacterium esteraromaticum
0.00	3	0	G	2034	                Curtobacterium
0.00	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	110937	                  Rathayibacter festucae
0.00	1	0	G	46352	                Agrococcus
0.00	1	0	G1	2615065	                  unclassified Agrococcus
0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
0.00	1	0	G	33877	                Agromyces
0.00	1	0	G1	2639701	                  unclassified Agromyces
0.00	1	1	S	2498704	                    Agromyces sp. LHK192
0.00	1	0	G	96492	                Frigoribacterium
0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
0.00	1	1	S	2994664	                    Frigoribacterium sp. SL97
0.00	1	0	G	235888	                Salinibacterium
0.00	1	1	S	2079791	                  Salinibacterium hongtaonis
0.00	4	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	99479	                Tetrasphaera
0.00	2	0	G1	2643346	                  unclassified Tetrasphaera
0.00	2	2	S	1813880	                    Tetrasphaera sp. HKS02
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	262209	                  Janibacter melonis
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	2	0	G	125287	                Ornithinimicrobium
0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	2942909	                  Brachybacterium kimchii
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2968084	                    Cellulomonas sp. zg.Y338
0.10	84	0	O	85007	            Mycobacteriales
0.05	40	0	F	1653	              Corynebacteriaceae
0.05	40	0	G	1716	                Corynebacterium
0.01	12	12	S	38305	                  Corynebacterium vitaeruminis
0.00	3	3	S	2719119	                  Corynebacterium rouxii
0.00	1	0	G1	2624378	                  unclassified Corynebacterium
0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
0.01	11	11	S	43770	                  Corynebacterium striatum
0.00	1	1	S	1121358	                  Corynebacterium doosanense
0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.00	2	2	S	65058	                  Corynebacterium ulcerans
0.01	4	4	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	203263	                  Corynebacterium aquilae
0.03	29	0	F	1762	              Mycobacteriaceae
0.02	18	0	G	1763	                Mycobacterium
0.01	10	0	G1	77643	                  Mycobacterium tuberculosis complex
0.01	10	10	S	78331	                    Mycobacterium canettii
0.01	5	5	S	1552759	                  Mycobacterium grossiae
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
0.00	1	1	S	590652	                  Mycobacterium paraseoulense
0.01	7	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1771	                  Mycolicibacterium phlei
0.00	1	1	S	2761578	                  Mycolicibacterium baixiangningiae
0.00	1	1	S	1534349	                  Mycolicibacterium helvum
0.00	1	1	S	370526	                  Mycolicibacterium rutilum
0.00	1	1	S	98668	                  Mycolicibacterium septicum
0.00	1	1	S	1792	                  Mycolicibacterium chitae
0.00	2	0	G	2126281	                Mycolicibacillus
0.00	2	2	S	1069221	                  Mycolicibacillus parakoreensis
0.00	1	0	G	670516	                Mycobacteroides
0.00	1	1	S	1774	                  Mycobacteroides chelonae
0.02	13	0	F	85025	              Nocardiaceae
0.01	9	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
0.01	5	5	S	37919	                  Rhodococcus opacus
0.00	1	1	S	38310	                  Rhodococcus coprophilus
0.00	1	1	S	1828	                  Rhodococcus fascians
0.01	4	0	G	1817	                Nocardia
0.00	2	2	S	1824	                  Nocardia asteroides
0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	2061	                  Tsukamurella paurometabola
0.02	12	0	O	1217098	            Jiangellales
0.02	12	0	F	1217100	              Jiangellaceae
0.02	12	0	G	281472	                Jiangella
0.02	12	0	G1	2624397	                  unclassified Jiangella
0.02	12	12	S	1798224	                    Jiangella sp. DSM 45060
0.01	10	0	O	85012	            Streptosporangiales
0.01	5	0	F	2012	              Thermomonosporaceae
0.01	5	0	G	1988	                Actinomadura
0.00	4	0	G1	2626254	                  unclassified Actinomadura
0.00	4	4	S	1219491	                    Actinomadura sp. WMMB 499
0.00	1	1	S	1993	                  Actinomadura madurae
0.00	3	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	2	0	G1	2593643	                  unclassified Nonomuraea
0.00	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
0.00	1	0	G	2000	                Streptosporangium
0.00	1	1	S	2001	                  Streptosporangium roseum
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	2013	                Nocardiopsis
0.00	1	1	S	163604	                  Nocardiopsis exhalans
0.01	5	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1085622	                Propioniciclava
0.00	1	0	G1	2642922	                  unclassified Propioniciclava
0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.00	1	0	G	1278221	                Auraticoccus
0.00	1	1	S	675864	                  Auraticoccus monumenti
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2662361	                    Nocardioides sp. dk884
0.00	1	1	S	160826	                  Nocardioides aquaticus
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1654	                Actinomyces
0.00	3	3	S	111015	                  Actinomyces radicidentis
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	2722751	                  Arcanobacterium buesumense
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
0.00	1	1	S	33910	                  Amycolatopsis mediterranei
0.00	1	0	G	165301	                Lentzea
0.00	1	0	G1	2643253	                  unclassified Lentzea
0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	632569	                  Saccharomonospora marina
0.01	4	0	O	85004	            Bifidobacteriales
0.01	4	0	F	31953	              Bifidobacteriaceae
0.01	4	0	G	1678	                Bifidobacterium
0.01	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	2	2	S	261654	                  Micromonospora auratinigra
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	1	S	1090615	                  Nakamurella panacisegetis
0.00	1	0	O	2495578	            Sporichthyales
0.00	1	0	F	85033	              Sporichthyaceae
0.00	1	0	G	2078948	                Epidermidibacterium
0.00	1	1	S	1891644	                  Epidermidibacterium keratini
0.01	5	0	C	84998	          Coriobacteriia
0.01	5	0	O	84999	            Coriobacteriales
0.01	5	0	F	1643824	              Atopobiaceae
0.00	3	0	G	133925	                Olsenella
0.00	3	3	S	1805478	                  Olsenella timonensis
0.00	1	0	G	2995122	                Leptogranulimonas
0.00	1	1	S	2894156	                  Leptogranulimonas caecicola
0.00	1	0	G	1380	                Atopobium
0.00	1	0	G1	2643817	                  unclassified Atopobium
0.00	1	1	S	712157	                    Atopobium sp. oral taxon 416
0.00	3	0	C	1497346	          Thermoleophilia
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.00	1	1	S	2843216	                  Miltoncostaea oceani
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	0	G	2758920	                Paraconexibacter
0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
0.00	3	0	C	84992	          Acidimicrobiia
0.00	3	0	O	84993	            Acidimicrobiales
0.00	3	0	F	633392	              Iamiaceae
0.00	1	0	G	2789775	                Actinomarinicola
0.00	1	1	S	2789776	                  Actinomarinicola tropica
0.00	1	0	G	467975	                Iamia
0.00	1	1	S	467976	                  Iamia majanohamensis
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	908621	            Euzebyales
0.00	1	0	F	908622	              Euzebyaceae
0.00	1	0	G	908623	                Euzebya
0.00	1	1	S	1608957	                  Euzebya pacifica
0.01	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	12	0	P	1117	          Cyanobacteriota
0.01	12	0	C	3028117	            Cyanophyceae
0.00	4	0	O	1161	              Nostocales
0.00	4	0	F	1162	                Nostocaceae
0.00	2	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	2005458	                      Nostoc sp. NIES-4103
0.00	1	1	S	1306274	                    Nostoc flagelliforme
0.00	1	0	G	1163	                  Anabaena
0.00	1	1	S	1165	                    Anabaena cylindrica
0.00	3	0	O	2881377	              Pseudanabaenales
0.00	3	0	F	2881378	                Thermosynechococcaceae
0.00	3	0	G	146785	                  Thermosynechococcus
0.00	2	2	S	146786	                    Thermosynechococcus vestitus
0.00	1	0	G1	2622553	                    unclassified Thermosynechococcus
0.00	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
0.00	2	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	2789857	                      Synechococcus sp. CBW1107
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	1	S	1219	                    Prochlorococcus marinus
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	1	0	G	2023214	                    Koinonema
0.00	1	0	G1	2781947	                      unclassified Koinonema
0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	44471	                    Microcoleus
0.00	1	1	S	119532	                      Microcoleus vaginatus
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	3	0	G	270	                Thermus
0.00	2	0	G1	2619321	                  unclassified Thermus
0.00	2	2	S	2918899	                    Thermus sp. NEB1569
0.00	1	1	S	2483360	                  Thermus caldilimi
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	200252	                  Deinococcus aetherius
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	475962	          Caldilineae
0.00	2	0	O	475963	            Caldilineales
0.00	2	0	F	475964	              Caldilineaceae
0.00	2	0	G	233191	                Caldilinea
0.00	2	2	S	133453	                  Caldilinea aerophila
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	519450	                  Mycoplasma anserisalpingitidis
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadetes
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
0.23	196	0	D1	1783257	      PVC group
0.22	188	0	P	203682	        Planctomycetota
0.22	188	0	C	203683	          Planctomycetia
0.21	182	0	O	2691354	            Pirellulales
0.21	182	0	F	2691357	              Pirellulaceae
0.21	177	0	G	2714594	                Bremerella
0.21	177	177	S	2527984	                  Bremerella volcania
0.00	2	0	G	123	                Pirellula
0.00	2	2	S	125	                  Pirellula staleyi
0.00	2	0	G	265488	                Rhodopirellula
0.00	2	0	G1	2624920	                  unclassified Rhodopirellula
0.00	2	2	S	2127060	                    Rhodopirellula sp. P2
0.00	1	0	G	2795605	                Aureliella
0.00	1	1	S	2527968	                  Aureliella helgolandensis
0.00	3	0	O	2691355	            Gemmatales
0.00	3	0	F	1914233	              Gemmataceae
0.00	2	0	G	2731450	                Limnoglobus
0.00	2	2	S	2598579	                  Limnoglobus roseus
0.00	1	0	G	2774146	                Frigoriglobus
0.00	1	1	S	2774151	                  Frigoriglobus tundricola
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	2680020	                Tautonia
0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
0.00	1	0	G	1763521	                Paludisphaera
0.00	1	1	S	1387353	                  Paludisphaera borealis
0.01	5	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	203494	          Verrucomicrobiae
0.00	3	0	O	48461	            Verrucomicrobiales
0.00	3	0	F	203557	              Verrucomicrobiaceae
0.00	3	0	G	518753	                Luteolibacter
0.00	3	3	S	2728835	                  Luteolibacter luteus
0.00	1	0	C	414999	          Opitutae
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	178440	                Opitutus
0.00	1	1	S	107709	                  Opitutus terrae
0.00	2	0	P	204428	        Chlamydiota
0.00	2	0	C	204429	          Chlamydiia
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	1	S	85991	                    Chlamydia pecorum
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	689704	              Rhabdochlamydiaceae
0.00	1	0	G	292833	                Candidatus Rhabdochlamydia
0.00	1	1	S	2720720	                  Candidatus Rhabdochlamydia oedothoracis
0.08	67	0	P	200940	      Thermodesulfobacteriota
0.06	52	0	C	3031449	        Desulfovibrionia
0.06	52	0	O	213115	          Desulfovibrionales
0.06	52	0	F	194924	            Desulfovibrionaceae
0.06	52	0	G	2910984	              Solidesulfovibrio
0.06	52	52	S	184917	                Solidesulfovibrio magneticus
0.01	9	0	C	67799	        Thermodesulfobacteria
0.01	9	0	O	188710	          Thermodesulfobacteriales
0.01	9	0	F	188711	            Thermodesulfobacteriaceae
0.01	9	0	G	1740	              Thermodesulfobacterium
0.01	9	9	S	1295609	                Thermodesulfobacterium geofontis
0.00	4	0	C	3031651	        Desulfuromonadia
0.00	4	0	O	69541	          Desulfuromonadales
0.00	4	0	F	2812024	            Syntrophotaleaceae
0.00	4	0	G	2812025	              Syntrophotalea
0.00	4	4	S	29542	                Syntrophotalea acetylenica
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	3031624	            Desulfosarcinaceae
0.00	1	0	G	2299	              Desulfosarcina
0.00	1	0	G1	2684906	                unclassified Desulfosarcina
0.00	1	1	S	933262	                  Desulfosarcina sp. BuS5
0.06	47	0	D1	1783270	      FCB group
0.06	47	0	D2	68336	        Bacteroidetes/Chlorobi group
0.05	40	0	P	976	          Bacteroidota
0.02	18	0	C	117743	            Flavobacteriia
0.02	18	0	O	200644	              Flavobacteriales
0.02	14	0	F	49546	                Flavobacteriaceae
0.01	11	0	G	237	                  Flavobacterium
0.01	9	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2724135	                      Flavobacterium sp. CLA17
0.01	6	6	S	2614441	                      Flavobacterium sp. LPB0248
0.00	1	1	S	1871076	                    Flavobacterium azooxidireducens
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	2808900	                    Polaribacter batillariae
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	0	G1	2615021	                    unclassified Winogradskyella
0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
0.00	1	0	G	111500	                  Muricauda
0.00	1	1	S	516051	                    Muricauda lutaonensis
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	59732	                    Chryseobacterium
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
0.00	2	2	S	2015076	                        Chryseobacterium sp. T16E-39
0.01	10	0	C	117747	            Sphingobacteriia
0.01	10	0	O	200666	              Sphingobacteriales
0.01	10	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	423349	                  Mucilaginibacter
0.00	2	2	S	551996	                    Mucilaginibacter gossypii
0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
0.00	1	1	S	2740462	                    Mucilaginibacter mali
0.00	3	0	G	28453	                  Sphingobacterium
0.00	3	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2907623	                      Sphingobacterium sp. SRCM116780
0.00	1	1	S	3025669	                      Sphingobacterium sp. KACC 22765
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2482728	                      Pedobacter sp. G11
0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	1	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	2932249	                      Hymenobacter sp. 5116S-27
0.00	1	1	S	1385715	                    Hymenobacter qilianensis
0.00	2	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	1	S	985	                    Cytophaga hutchinsonii
0.00	1	0	G	455076	                  Rhodocytophaga
0.00	1	1	S	2704465	                    Rhodocytophaga rosea
0.00	2	0	F	200667	                Flammeovirgaceae
0.00	2	0	G	59739	                  Flammeovirga
0.00	2	2	S	367791	                    Flammeovirga yaeyamensis
0.00	1	0	F	2896860	                Spirosomaceae
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	1	S	2747268	                    Dyadobacter sandarakinus
0.00	1	0	C	200643	            Bacteroidia
0.00	1	0	O	171549	              Bacteroidales
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	1937961	                Haliscomenobacteraceae
0.00	1	0	G	2349	                  Haliscomenobacter
0.00	1	1	S	2350	                    Haliscomenobacter hydrossis
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1769012	                  Arachidicoccus
0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
0.01	7	0	P	1090	          Chlorobiota
0.01	7	0	C	191410	            Chlorobiia
0.01	7	0	O	191411	              Chlorobiales
0.01	7	0	F	191412	                Chlorobiaceae
0.01	7	0	G	256319	                  Chlorobaculum
0.01	7	0	G1	2685250	                    unclassified Chlorobaculum
0.01	7	7	S	2976335	                      Chlorobaculum sp. MV4-Y
0.04	32	0	P	29547	      Campylobacterota
0.04	32	0	C	3031852	        Epsilonproteobacteria
0.04	32	0	O	213849	          Campylobacterales
0.03	23	0	F	72294	            Campylobacteraceae
0.03	23	0	G	194	              Campylobacter
0.01	11	11	S	199	                Campylobacter concisus
0.01	12	12	S	75658	                Campylobacter lanienae
0.01	8	0	F	2808963	            Arcobacteraceae
0.01	8	0	G	28196	              Arcobacter
0.01	8	8	S	1278212	                Arcobacter suis
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	843	              Wolinella
0.00	1	1	S	844	                Wolinella succinogenes
0.02	19	0	P	2818505	      Myxococcota
0.02	19	0	C	32015	        Myxococcia
0.01	12	0	C1	3031711	          Polyangia
0.01	10	0	O	3031713	            Nannocystales
0.01	10	0	F	224463	              Nannocystaceae
0.01	10	0	G	53	                Nannocystis
0.01	10	0	G1	2627009	                  unclassified Nannocystis
0.01	10	10	S	2995304	                    Nannocystis sp. fl3
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	55	                Polyangium
0.00	1	1	S	2567896	                  Polyangium aurulentum
0.01	7	0	O	29	          Myxococcales
0.01	7	0	O1	80811	            Cystobacterineae
0.01	4	0	F	1524215	              Anaeromyxobacteraceae
0.01	4	0	G	161492	                Anaeromyxobacter
0.01	4	4	S	2918170	                  Anaeromyxobacter oryzae
0.00	1	0	F	31	              Myxococcaceae
0.00	1	0	G	32	                Myxococcus
0.00	1	0	G1	2648731	                  unclassified Myxococcus
0.00	1	1	S	2813577	                    Myxococcus sp. SCHIC003
0.00	1	0	F	39	              Archangiaceae
0.00	1	0	G	47	                Archangium
0.00	1	1	S	48	                  Archangium gephyra
0.01	11	0	P	203691	      Spirochaetota
0.01	11	0	C	203692	        Spirochaetia
0.01	7	0	O	1643688	          Leptospirales
0.01	7	0	F	170	            Leptospiraceae
0.01	7	0	G	171	              Leptospira
0.01	6	6	S	174	                Leptospira borgpetersenii
0.00	1	0	G1	2633828	                unclassified Leptospira
0.00	1	1	S	1513297	                  Leptospira sp. GIMC2001
0.00	4	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	88058	                Treponema primitia
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	138	              Borrelia
0.00	1	1	S	47466	                Borrelia miyamotoi
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	1	S	959	                Bdellovibrio bacteriovorus
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	533206	          Acanthopleuribacterales
0.00	1	0	F	533207	            Acanthopleuribacteraceae
0.00	1	0	G	2915177	              Sulfidibacter
0.00	1	1	S	2818388	                Sulfidibacter corallicola
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificae
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	64898	            Aquificaceae
0.00	1	0	G	2713	              Aquifex
0.00	1	1	S	63363	                Aquifex aeolicus
0.02	15	0	D	2157	    Archaea
0.01	10	0	P	28890	      Euryarchaeota
0.01	8	0	P1	2290931	        Stenosarchaea group
0.01	8	0	C	183963	          Halobacteria
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1963271	              Halorubraceae
0.00	2	0	G	1075397	                Halolamina
0.00	2	0	G1	2634974	                  unclassified Halolamina
0.00	2	2	S	1853690	                    Halolamina sp. CBA1230
0.00	1	0	G	43927	                Halobaculum
0.00	1	1	S	2872158	                  Halobaculum rubrum
0.00	2	0	O	1644060	            Natrialbales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	1	0	G	1699375	                Natribaculum
0.00	1	1	S	1586232	                  Natribaculum luteum
0.00	1	0	G	387342	                Halopiger
0.00	1	1	S	387343	                  Halopiger xanaduensis
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	2236	              Halobacteriaceae
0.00	1	0	G	1070314	                Halorussus
0.00	1	0	G1	2643768	                  unclassified Halorussus
0.00	1	1	S	2953749	                    Halorussus sp. XZYJT10
0.00	1	0	G	367188	                Haladaptatus
0.00	1	0	G1	2622732	                  unclassified Haladaptatus
0.00	1	1	S	2993314	                    Haladaptatus sp. ZJ1
0.00	1	0	C	183968	        Thermococci
0.00	1	0	O	2258	          Thermococcales
0.00	1	0	F	2259	            Thermococcaceae
0.00	1	0	G	2260	              Pyrococcus
0.00	1	1	S	29292	                Pyrococcus abyssi
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2160	                Methanobacterium
0.00	1	1	S	2162	                  Methanobacterium formicicum
0.00	3	0	D1	1783275	      TACK group
0.00	2	0	P	28889	        Thermoproteota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	114380	            Desulfurococcales
0.00	2	0	F	2272	              Desulfurococcaceae
0.00	2	0	G	2279	                Staphylothermus
0.00	2	2	S	2280	                  Staphylothermus marinus
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
0.00	2	0	D1	1935183	      Asgard group
0.00	2	0	P	1655434	        Candidatus Lokiarchaeota
0.00	2	0	G	2732160	          Candidatus Prometheoarchaeum
0.00	2	2	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
0.01	7	0	D	10239	  Viruses
0.01	7	0	D1	2559587	    Riboviria
0.01	7	0	K	2732397	      Pararnavirae
0.01	7	0	P	2732409	        Artverviricota
0.01	7	0	C	2732514	          Revtraviricetes
0.01	7	0	O	2169561	            Ortervirales
0.01	7	0	F	11632	              Retroviridae
0.01	7	0	F1	327045	                Orthoretrovirinae
0.01	7	0	G	153057	                  Alpharetrovirus
0.01	7	7	S	11886	                    Rous sarcoma virus
