100.00	105556	0	R	1	root
100.00	105555	0	R1	131567	  cellular organisms
54.58	57608	0	D	2759	    Eukaryota
49.98	52757	0	D1	33154	      Opisthokonta
41.96	44289	0	K	33208	        Metazoa
41.96	44289	0	K1	6072	          Eumetazoa
41.96	44289	0	K2	33213	            Bilateria
41.96	44289	0	K3	33511	              Deuterostomia
41.96	44289	0	P	7711	                Chordata
41.96	44289	0	P1	89593	                  Craniata
41.96	44289	0	P2	7742	                    Vertebrata
41.96	44289	0	P3	7776	                      Gnathostomata
41.96	44289	0	P4	117570	                        Teleostomi
41.96	44289	0	P5	117571	                          Euteleostomi
41.96	44289	0	P6	8287	                            Sarcopterygii
41.96	44289	0	P7	1338369	                              Dipnotetrapodomorpha
41.96	44289	0	P8	32523	                                Tetrapoda
41.96	44289	0	P9	32524	                                  Amniota
41.96	44289	0	C	40674	                                    Mammalia
41.96	44289	0	C1	32525	                                      Theria
41.96	44289	0	C2	9347	                                        Eutheria
41.96	44289	0	C3	1437010	                                          Boreoeutheria
41.96	44289	0	C4	314146	                                            Euarchontoglires
41.96	44289	0	O	9443	                                              Primates
41.96	44289	0	O1	376913	                                                Haplorrhini
41.96	44289	0	O2	314293	                                                  Simiiformes
41.96	44289	0	O3	9526	                                                    Catarrhini
41.96	44289	0	O4	314295	                                                      Hominoidea
41.96	44289	0	F	9604	                                                        Hominidae
41.96	44289	0	F1	207598	                                                          Homininae
41.96	44289	0	G	9605	                                                            Homo
41.96	44289	44289	S	9606	                                                              Homo sapiens
8.02	8467	0	K	4751	        Fungi
8.02	8465	0	K1	451864	          Dikarya
5.77	6095	0	P	4890	            Ascomycota
5.77	6093	0	P1	716545	              saccharomyceta
4.96	5235	0	P2	147538	                Pezizomycotina
4.96	5235	0	P3	716546	                  leotiomyceta
3.81	4022	0	C	147545	                    Eurotiomycetes
3.81	4022	0	C1	451871	                      Eurotiomycetidae
3.81	4022	0	O	5042	                        Eurotiales
3.81	4022	0	F	1131492	                          Aspergillaceae
3.81	4017	0	G	5073	                            Penicillium
3.81	4017	4017	S	69781	                              Penicillium oxalicum
0.00	4	0	G	5052	                            Aspergillus
0.00	2	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.00	2	2	S	746128	                                Aspergillus fumigatus
0.00	2	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.00	2	2	S	5062	                                Aspergillus oryzae
1.15	1211	0	P4	715989	                    sordariomyceta
1.15	1211	0	C	147550	                      Sordariomycetes
1.14	1200	0	C1	222543	                        Hypocreomycetidae
1.06	1116	0	O	5125	                          Hypocreales
1.01	1069	0	F	110618	                            Nectriaceae
1.01	1069	0	G	5506	                              Fusarium
0.70	741	0	G1	569360	                                Fusarium sambucinum species complex
0.68	712	712	S	36050	                                  Fusarium poae
0.02	24	24	S	56646	                                  Fusarium venenatum
0.00	3	3	S	5518	                                  Fusarium graminearum
0.00	1	1	S	101028	                                  Fusarium pseudograminearum
0.19	205	0	G1	232080	                                Fusarium solani species complex
0.19	205	205	S	1328300	                                  Fusarium keratoplasticum
0.04	47	0	G1	171631	                                Fusarium oxysporum species complex
0.04	47	47	S	5507	                                  Fusarium oxysporum
0.03	33	0	G1	171627	                                Fusarium fujikuroi species complex
0.03	32	32	S	5127	                                  Fusarium fujikuroi
0.00	1	1	S	117187	                                  Fusarium verticillioides
0.04	41	41	S	1042133	                                Fusarium musae
0.04	45	0	F	34397	                            Clavicipitaceae
0.04	43	0	G	124426	                              Ustilaginoidea
0.04	43	43	S	1159556	                                Ustilaginoidea virens
0.00	2	0	G	243023	                              Pochonia
0.00	2	2	S	280754	                                Pochonia chlamydosporia
0.00	1	0	F	474942	                            Ophiocordycipitaceae
0.00	1	0	G	1052105	                              Purpureocillium
0.00	1	1	S	2060973	                                Purpureocillium takamizusanense
0.08	83	0	O	1028384	                          Glomerellales
0.08	83	0	F	681950	                            Glomerellaceae
0.08	83	0	G	5455	                              Colletotrichum
0.07	75	0	G1	2707350	                                Colletotrichum destructivum species complex
0.07	75	75	S	80884	                                  Colletotrichum higginsianum
0.01	8	0	G1	2707335	                                Colletotrichum acutatum species complex
0.01	8	8	S	145971	                                  Colletotrichum lupini
0.01	11	0	C1	222544	                        Sordariomycetidae
0.01	11	0	O	5139	                          Sordariales
0.01	11	0	F	5148	                            Sordariaceae
0.01	11	0	G	5140	                              Neurospora
0.01	11	11	S	5141	                                Neurospora crassa
0.00	1	0	P4	715962	                    dothideomyceta
0.00	1	0	C	147541	                      Dothideomycetes
0.00	1	0	C1	451867	                        Dothideomycetidae
0.00	1	0	O	2726947	                          Mycosphaerellales
0.00	1	0	F	93133	                            Mycosphaerellaceae
0.00	1	0	G	1047167	                              Zymoseptoria
0.00	1	1	S	1047171	                                Zymoseptoria tritici
0.81	857	0	P2	147537	                Saccharomycotina
0.81	857	0	C	4891	                  Saccharomycetes
0.81	857	0	O	4892	                    Saccharomycetales
0.70	740	0	F	1156497	                      Pichiaceae
0.70	740	0	G	13366	                        Brettanomyces
0.67	711	711	S	13502	                          Brettanomyces nanus
0.03	29	29	S	5007	                          Brettanomyces bruxellensis
0.10	100	0	F	4893	                      Saccharomycetaceae
0.04	45	0	G	1196389	                        Zygotorulaspora
0.04	45	45	S	42260	                          Zygotorulaspora mrakii
0.02	23	0	G	4953	                        Zygosaccharomyces
0.02	23	23	S	4956	                          Zygosaccharomyces rouxii
0.02	17	0	G	113604	                        Tetrapisispora
0.02	17	17	S	1071379	                          Tetrapisispora blattae
0.01	9	0	G	4948	                        Torulaspora
0.01	9	9	S	4950	                          Torulaspora delbrueckii
0.00	4	0	G	71245	                        Kazachstania
0.00	4	4	S	588726	                          Kazachstania naganishii
0.01	11	0	F	410830	                      Trichomonascaceae
0.01	11	0	G	410829	                        Sugiyamaella
0.01	11	11	S	796027	                          Sugiyamaella lignohabitans
0.00	2	0	O1	2916678	                      CUG-Ser1 clade
0.00	2	0	F	766764	                        Debaryomycetaceae
0.00	2	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	2	0	G	5475	                            Candida
0.00	2	2	S	42374	                              Candida dubliniensis
0.00	1	0	F	115784	                      Phaffomycetaceae
0.00	1	0	G	460517	                        Komagataella
0.00	1	1	S	460519	                          Komagataella phaffii
0.00	2	0	P1	451866	              Taphrinomycotina
0.00	2	0	C	147554	                Schizosaccharomycetes
0.00	2	0	O	34346	                  Schizosaccharomycetales
0.00	2	0	F	4894	                    Schizosaccharomycetaceae
0.00	2	0	G	4895	                      Schizosaccharomyces
0.00	2	2	S	4896	                        Schizosaccharomyces pombe
2.25	2369	0	P	5204	            Basidiomycota
1.39	1466	0	P1	5302	              Agaricomycotina
0.93	977	0	C	155616	                Tremellomycetes
0.93	977	0	O	5234	                  Tremellales
0.93	977	0	F	1884633	                    Cryptococcaceae
0.93	977	0	G	5206	                      Cryptococcus
0.91	959	0	G1	1884637	                        Cryptococcus gattii species complex
0.91	959	959	S	37769	                          Cryptococcus gattii VGI
0.02	17	0	G1	1897064	                        Cryptococcus neoformans species complex
0.02	17	17	S	5207	                          Cryptococcus neoformans
0.46	489	0	C	155619	                Agaricomycetes
0.46	489	0	C1	452333	                  Agaricomycetidae
0.46	489	0	O	5338	                    Agaricales
0.46	489	0	O1	2982316	                      Marasmiineae
0.46	489	0	F	654128	                        Marasmiaceae
0.46	489	0	G	34448	                          Marasmius
0.46	489	489	S	181124	                            Marasmius oreades
0.54	570	0	P1	29000	              Pucciniomycotina
0.54	570	0	C	162484	                Pucciniomycetes
0.54	570	0	O	5258	                  Pucciniales
0.54	570	0	F	5262	                    Pucciniaceae
0.54	570	0	G	5296	                      Puccinia
0.54	570	570	S	27350	                        Puccinia striiformis
0.31	332	0	P1	452284	              Ustilaginomycotina
0.31	326	0	C	5257	                Ustilaginomycetes
0.31	326	0	O	5267	                  Ustilaginales
0.31	326	0	F	5268	                    Ustilaginaceae
0.30	317	0	G	63265	                      Sporisorium
0.30	317	317	S	280036	                        Sporisorium graminicola
0.01	9	0	G	5269	                      Ustilago
0.01	9	9	S	5270	                        Ustilago maydis
0.01	5	0	C	1538075	                Malasseziomycetes
0.01	5	0	O	162474	                  Malasseziales
0.01	5	0	F	742845	                    Malasseziaceae
0.01	5	0	G	55193	                      Malassezia
0.01	5	5	S	76775	                        Malassezia restricta
0.00	2	0	K1	112252	          Fungi incertae sedis
0.00	2	0	P	6029	            Microsporidia
0.00	2	0	P1	6032	              Apansporoblastina
0.00	2	0	F	36734	                Unikaryonidae
0.00	2	0	G	6033	                  Encephalitozoon
0.00	2	2	S	6035	                    Encephalitozoon cuniculi
1.98	2094	0	D1	2698737	      Sar
1.95	2055	0	D2	33630	        Alveolata
1.95	2055	0	P	5794	          Apicomplexa
1.09	1155	0	C	1280412	            Conoidasida
1.09	1155	0	C1	5796	              Coccidia
1.09	1155	0	O	75739	                Eucoccidiorida
1.09	1155	0	O1	423054	                  Eimeriorina
1.09	1155	0	F	5809	                    Sarcocystidae
1.09	1150	0	G	5810	                      Toxoplasma
1.09	1150	1150	S	5811	                        Toxoplasma gondii
0.00	4	0	G	94642	                      Besnoitia
0.00	4	4	S	94643	                        Besnoitia besnoiti
0.85	900	0	C	422676	            Aconoidasida
0.44	462	0	O	5863	              Piroplasmida
0.44	462	0	F	32594	                Babesiidae
0.44	462	0	G	5864	                  Babesia
0.15	157	157	S	5868	                    Babesia microti
0.06	62	62	S	5865	                    Babesia bovis
0.23	242	242	S	5866	                    Babesia bigemina
0.41	437	0	O	5819	              Haemosporida
0.41	437	0	F	1639119	                Plasmodiidae
0.41	437	0	G	5820	                  Plasmodium
0.13	137	0	G1	418103	                    Plasmodium (Plasmodium)
0.08	88	88	S	5858	                      Plasmodium malariae
0.04	44	44	S	5855	                      Plasmodium vivax
0.00	4	4	S	5850	                      Plasmodium knowlesi
0.08	87	0	G1	418104	                    Plasmodium (Haemamoeba)
0.08	87	87	S	85471	                      Plasmodium relictum
0.18	187	187	S	208452	                    Plasmodium coatneyi
0.02	24	0	G1	418101	                    Plasmodium (Vinckeia)
0.02	18	18	S	5825	                      Plasmodium chabaudi
0.01	6	6	S	5861	                      Plasmodium yoelii
0.02	25	0	D2	33634	        Stramenopiles
0.02	25	0	D3	2696291	          Ochrophyta
0.02	25	0	P	2836	            Bacillariophyta
0.01	12	0	C	33849	              Bacillariophyceae
0.01	12	0	C1	33850	                Bacillariophycidae
0.01	12	0	O	38748	                  Naviculales
0.01	12	0	F	38749	                    Phaeodactylaceae
0.01	12	0	G	2849	                      Phaeodactylum
0.01	12	12	S	2850	                        Phaeodactylum tricornutum
0.01	12	0	C	33836	              Coscinodiscophyceae
0.01	12	0	C1	33846	                Thalassiosirophycidae
0.01	12	0	O	33847	                  Thalassiosirales
0.01	12	0	F	29202	                    Thalassiosiraceae
0.01	12	0	G	35127	                      Thalassiosira
0.01	12	12	S	35128	                        Thalassiosira pseudonana
0.01	13	0	D2	543769	        Rhizaria
0.01	13	0	P	136419	          Cercozoa
0.01	13	0	C	29197	            Chlorarachniophyceae
0.01	13	0	G	227085	              Bigelowiella
0.01	13	13	S	227086	                Bigelowiella natans
1.39	1466	0	D1	2611341	      Metamonada
1.39	1465	0	P	207245	        Fornicata
1.39	1465	0	O	5738	          Diplomonadida
1.39	1465	0	F	5739	            Hexamitidae
1.39	1465	0	F1	68459	              Giardiinae
1.39	1465	0	G	5740	                Giardia
1.39	1465	1465	S	5741	                  Giardia intestinalis
0.00	1	0	P	5719	        Parabasalia
0.00	1	0	O	37104	          Trichomonadida
0.00	1	0	F	181550	            Trichomonadidae
0.00	1	0	G	5721	              Trichomonas
0.00	1	1	S	5722	                Trichomonas vaginalis
0.85	896	0	C	3027	      Cryptophyceae
0.62	652	0	O	589350	        Cryptomonadales
0.60	638	0	F	2896	          Cryptomonadaceae
0.60	638	0	G	3030	            Cryptomonas
0.60	638	638	S	2898	              Cryptomonas paramecium
0.01	13	0	F	589351	          Hemiselmidaceae
0.01	13	0	G	77924	            Hemiselmis
0.01	13	13	S	464988	              Hemiselmis andersenii
0.23	244	0	O	589342	        Pyrenomonadales
0.23	244	0	F	589343	          Geminigeraceae
0.23	244	0	G	55528	            Guillardia
0.23	244	244	S	55529	              Guillardia theta
0.36	384	0	D1	554915	      Amoebozoa
0.36	384	0	P	2605435	        Evosea
0.36	384	0	C	142796	          Eumycetozoa
0.36	384	0	C1	33083	            Dictyostelia
0.36	384	0	O	2058949	              Dictyosteliales
0.36	384	0	F	2058185	                Dictyosteliaceae
0.36	384	0	G	5782	                  Dictyostelium
0.36	384	384	S	44689	                    Dictyostelium discoideum
0.01	10	0	D1	2611352	      Discoba
0.01	10	0	P	33682	        Euglenozoa
0.01	10	0	C	5653	          Kinetoplastea
0.01	10	0	C1	2704647	            Metakinetoplastina
0.01	10	0	O	2704949	              Trypanosomatida
0.01	10	0	F	5654	                Trypanosomatidae
0.01	10	0	F1	1286322	                  Leishmaniinae
0.01	10	0	G	5658	                    Leishmania
0.01	10	0	G1	38568	                      Leishmania
0.01	6	0	G2	38581	                        Leishmania major species complex
0.01	6	6	S	5664	                          Leishmania major
0.00	3	0	G2	38582	                        Leishmania mexicana species complex
0.00	3	3	S	5665	                          Leishmania mexicana
45.42	47939	0	D	2	    Bacteria
42.22	44564	0	P	1224	      Pseudomonadota
37.32	39396	0	C	1236	        Gammaproteobacteria
35.63	37615	0	O	135623	          Vibrionales
35.63	37615	0	F	641	            Vibrionaceae
35.63	37604	0	G	662	              Vibrio
35.61	37591	0	G1	717610	                Vibrio harveyi group
35.61	37591	37591	S	670	                  Vibrio parahaemolyticus
0.01	7	7	S	55601	                Vibrio anguillarum
0.00	2	0	G1	2614977	                unclassified Vibrio
0.00	2	2	S	2819101	                  Vibrio sp. SCSIO 43136
0.00	1	1	S	136468	                Vibrio lentus
0.00	1	1	S	92172	                Vibrio aerogenes
0.01	10	0	G	511678	              Aliivibrio
0.01	10	10	S	40269	                Aliivibrio salmonicida
0.92	971	0	O	135614	          Xanthomonadales
0.92	970	0	F	32033	            Xanthomonadaceae
0.48	511	0	G	40323	              Stenotrophomonas
0.48	511	0	G1	995085	                Stenotrophomonas maltophilia group
0.48	511	511	S	40324	                  Stenotrophomonas maltophilia
0.42	444	0	G	68	              Lysobacter
0.42	444	444	S	453783	                Lysobacter soli
0.01	5	0	G	83618	              Pseudoxanthomonas
0.01	5	5	S	128785	                Pseudoxanthomonas mexicana
0.00	3	0	G	141948	              Thermomonas
0.00	3	0	G1	2633315	                unclassified Thermomonas
0.00	3	3	S	2714945	                  Thermomonas sp. HDW16
0.00	2	0	G	338	              Xanthomonas
0.00	2	2	S	2053930	                Xanthomonas prunicola
0.00	2	0	G	83614	              Luteimonas
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	2799325	                  Luteimonas sp. MC1572
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	70411	              Frateuria
0.00	1	1	S	81475	                Frateuria aurantia
0.31	328	0	O	91347	          Enterobacterales
0.23	243	0	F	543	            Enterobacteriaceae
0.13	141	0	G	561	              Escherichia
0.13	141	141	S	562	                Escherichia coli
0.07	71	0	G	83654	              Leclercia
0.07	71	71	S	83655	                Leclercia adecarboxylata
0.02	18	0	G	544	              Citrobacter
0.01	7	0	G1	2644389	                unclassified Citrobacter
0.01	7	7	S	2742624	                  Citrobacter sp. RHB25-C09
0.01	11	11	S	2562449	                Citrobacter tructae
0.01	6	0	G	413496	              Cronobacter
0.01	6	6	S	413497	                Cronobacter dublinensis
0.01	5	0	G	1330546	              Pluralibacter
0.01	5	5	S	1334193	                [Enterobacter] lignolyticus
0.03	30	0	F	1903411	            Yersiniaceae
0.03	28	0	G	613	              Serratia
0.02	23	23	S	300181	                Serratia ureilytica
0.00	4	4	S	82996	                Serratia plymuthica
0.00	1	0	G	34037	              Rahnella
0.00	1	0	G1	2635087	                unclassified Rahnella
0.00	1	1	S	1805933	                  Rahnella sp. ERMR1:05
0.02	16	0	F	1903414	            Morganellaceae
0.01	13	0	G	581	              Morganella
0.01	13	13	S	582	                Morganella morganii
0.00	1	0	G	637	              Arsenophonus
0.00	1	1	S	2879119	                Arsenophonus apicola
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	S	291112	                Photorhabdus asymbiotica
0.02	15	0	F	1903409	            Erwiniaceae
0.02	15	0	G	53335	              Pantoea
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	3	0	G1	2630326	                unclassified Pantoea
0.00	3	3	S	2490851	                  Pantoea sp. CCBC3-3-1
0.01	8	8	S	59814	                Pantoea dispersa
0.01	12	0	F	1903412	            Hafniaceae
0.01	12	0	G	635	              Edwardsiella
0.01	12	12	S	93378	                Edwardsiella hoshinae
0.01	10	0	F	1903410	            Pectobacteriaceae
0.01	9	0	G	1082702	              Lonsdalea
0.00	4	4	S	1082704	                Lonsdalea britannica
0.00	4	4	S	1172565	                Lonsdalea populi
0.00	1	0	G	204037	              Dickeya
0.00	1	1	S	556	                Dickeya chrysanthemi
0.17	181	0	O	72274	          Pseudomonadales
0.17	179	0	F	135621	            Pseudomonadaceae
0.16	171	0	G	286	              Pseudomonas
0.08	85	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	1	1	S	1344094	                  Pseudomonas sp. HN11
0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
0.00	1	1	S	2895493	                  Pseudomonas sp. B21-053
0.00	1	1	S	1755504	                  Pseudomonas sp. DY-1
0.00	4	4	S	2726989	                  Pseudomonas sp. gcc21
0.07	73	73	S	2892442	                  Pseudomonas sp. CIP-10
0.05	55	0	G1	136841	                Pseudomonas aeruginosa group
0.05	49	49	S	287	                  Pseudomonas aeruginosa
0.00	4	4	S	300	                  Pseudomonas mendocina
0.00	2	2	S	53408	                  Pseudomonas citronellolis
0.01	13	0	G1	136845	                Pseudomonas putida group
0.01	11	11	S	303	                  Pseudomonas putida
0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
0.01	8	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	47878	                  Pseudomonas azotoformans
0.00	1	1	S	380021	                  Pseudomonas protegens
0.00	1	1	S	200451	                  Pseudomonas poae
0.00	3	3	S	294	                  Pseudomonas fluorescens
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	1	S	36746	                  Pseudomonas cichorii
0.00	1	1	S	47884	                Pseudomonas taetrolens
0.00	1	1	S	2842348	                Pseudomonas alvandae
0.00	1	1	S	158627	                Pseudomonas graminis
0.00	1	1	S	2056231	                Pseudomonas qingdaonensis
0.01	7	0	G	2901164	              Stutzerimonas
0.01	7	0	G1	136846	                Stutzerimonas stutzeri group
0.01	7	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	7	7	S	316	                    Stutzerimonas stutzeri
0.00	1	0	G	2901189	              Halopseudomonas
0.00	1	0	G1	2901190	                unclassified Halopseudomonas
0.00	1	1	S	2918528	                  Halopseudomonas sp. RR6
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	1	S	330734	                Marinobacter psychrophilus
0.17	176	0	O	135625	          Pasteurellales
0.17	176	0	F	712	            Pasteurellaceae
0.17	176	0	G	745	              Pasteurella
0.17	176	176	S	747	                Pasteurella multocida
0.04	42	0	O	2887326	          Moraxellales
0.04	42	0	F	468	            Moraxellaceae
0.04	42	0	G	469	              Acinetobacter
0.03	34	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.03	34	34	S	470	                  Acinetobacter baumannii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	3020716	                  Acinetobacter sp. GSS19
0.00	5	5	S	1879050	                Acinetobacter wuhouensis
0.04	38	0	O	135619	          Oceanospirillales
0.03	35	0	F	28256	            Halomonadaceae
0.03	35	0	G	2745	              Halomonas
0.03	33	0	G1	2609666	                unclassified Halomonas
0.03	29	29	S	2937790	                  Halomonas sp. ZZQ-149
0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
0.00	1	1	S	2982694	                  Halomonas sp. LR3S48
0.00	1	1	S	2953657	                  Halomonas sp. DN3
0.00	1	1	S	1081866	                Halomonas socia
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	491950	                Marinomonas foliarum
0.00	1	0	G	267849	              Nitrincola
0.00	1	1	S	2614693	                Nitrincola iocasae
0.02	16	0	O	135622	          Alteromonadales
0.01	9	0	F	267890	            Shewanellaceae
0.01	9	0	G	22	              Shewanella
0.00	1	0	G1	196818	                unclassified Shewanella
0.00	1	1	S	2746932	                  Shewanella sp. MTB7
0.00	1	1	S	2829809	                Shewanella yunxiaonensis
0.00	1	1	S	518738	                Shewanella vesiculosa
0.00	1	1	S	712036	                Shewanella dokdonensis
0.00	1	1	S	225848	                Shewanella psychrophila
0.00	2	2	S	62322	                Shewanella baltica
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	882626	                Pseudoalteromonas xiamenensis
0.00	1	1	S	394751	                Pseudoalteromonas arctica
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	2650549	              Hydrocarboniclastica
0.00	2	2	S	2259620	                Hydrocarboniclastica marina
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	1518149	              Thalassotalea
0.00	1	1	S	1763536	                Thalassotalea crassostreae
0.01	14	0	O	135624	          Aeromonadales
0.01	14	0	F	84642	            Aeromonadaceae
0.01	14	0	G	642	              Aeromonas
0.01	14	14	S	654	                Aeromonas veronii
0.01	7	0	O	1706369	          Cellvibrionales
0.01	5	0	F	1706371	            Cellvibrionaceae
0.01	5	0	G	10	              Cellvibrio
0.00	3	3	S	155077	                Cellvibrio japonicus
0.00	2	0	G1	2624793	                unclassified Cellvibrio
0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
0.00	1	1	S	2964606	                  Cellvibrio sp. QJXJ
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	1	0	G1	2619833	                unclassified Microbulbifer
0.00	1	1	S	2904242	                  Microbulbifer sp. YPW16
0.00	1	1	S	260552	                Microbulbifer agarilyticus
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1335745	              Spiribacter
0.00	1	1	S	1335757	                Spiribacter curvatus
0.00	1	0	G	133193	              Alkalilimnicola
0.00	1	1	S	351052	                Alkalilimnicola ehrlichii
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.00	1	1	S	111769	                Thiothrix unzii
4.76	5027	0	C	28211	        Alphaproteobacteria
4.58	4839	0	O	356	          Hyphomicrobiales
4.50	4750	0	F	82115	            Rhizobiaceae
4.50	4747	0	F1	227290	              Rhizobium/Agrobacterium group
4.48	4723	0	G	379	                Rhizobium
4.47	4722	0	G1	2613769	                  unclassified Rhizobium
4.47	4719	4719	S	2986929	                    Rhizobium sp. BT-175
0.00	1	1	S	1223565	                    Rhizobium sp. Pop5
0.00	1	1	S	2785056	                    Rhizobium sp. 007
0.00	1	1	S	379684	                  Rhizobium pseudoryzae
0.02	17	0	G	357	                Agrobacterium
0.00	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	4	4	S	358	                    Agrobacterium tumefaciens
0.01	13	13	S	28099	                  Agrobacterium rubi
0.01	6	0	G	1612611	                Pararhizobium
0.01	6	0	G1	2643050	                  unclassified Pararhizobium
0.01	6	6	S	2986923	                    Pararhizobium sp. BT-229
0.00	2	0	G	323620	              Shinella
0.00	2	0	G1	2643062	                unclassified Shinella
0.00	2	2	S	879274	                  Shinella sp. HZN7
0.04	41	0	F	41294	            Nitrobacteraceae
0.02	20	0	G	1073	              Rhodopseudomonas
0.02	20	20	S	1076	                Rhodopseudomonas palustris
0.02	20	0	G	374	              Bradyrhizobium
0.01	9	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.00	2	2	S	2782660	                  Bradyrhizobium sp. 192
0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	2	S	2840469	                Bradyrhizobium sediminis
0.00	1	1	S	44255	                Bradyrhizobium oligotrophicum
0.00	1	1	S	83637	                Bradyrhizobium genosp. L
0.00	1	1	S	1404367	                Bradyrhizobium symbiodeficiens
0.00	1	1	S	858423	                Bradyrhizobium arachidis
0.00	2	2	S	931866	                Bradyrhizobium ottawaense
0.02	17	0	F	119045	            Methylobacteriaceae
0.01	8	0	G	186650	              Microvirga
0.00	5	0	G1	2617746	                unclassified Microvirga
0.00	5	5	S	2740529	                  Microvirga sp. R24
0.00	3	3	S	2651334	                Microvirga thermotolerans
0.01	8	0	G	407	              Methylobacterium
0.00	3	0	G1	2615210	                unclassified Methylobacterium
0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
0.00	2	2	S	2894310	                  Methylobacterium sp. NMS14P
0.00	1	1	S	39956	                Methylobacterium mesophilicum
0.00	1	1	S	114616	                Methylobacterium nodulans
0.00	1	1	S	374432	                Methylobacterium tardum
0.00	1	0	G	2282523	              Methylorubrum
0.00	1	0	G1	2648467	                unclassified Methylorubrum
0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
0.01	8	0	F	2831106	            Devosiaceae
0.01	7	0	G	46913	              Devosia
0.00	4	0	G1	196773	                unclassified Devosia
0.00	4	4	S	1736675	                  Devosia sp. A16
0.00	1	1	S	191302	                Devosia neptuniae
0.00	1	1	S	400770	                Devosia ginsengisoli
0.00	1	0	G	1827478	              Youhaiella
0.00	1	1	S	1447062	                Youhaiella tibetensis
0.01	7	0	F	31993	            Methylocystaceae
0.00	4	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	2654282	                  Methylocystis sp. MJC1
0.00	1	1	S	173366	                Methylocystis rosea
0.00	1	1	S	391905	                Methylocystis heyeri
0.00	1	0	G	2041902	              Chenggangzhangella
0.00	1	1	S	1437009	                Chenggangzhangella methanolivorans
0.00	1	0	G	425	              Methylosinus
0.00	1	0	G1	2624500	                unclassified Methylosinus
0.00	1	1	S	2699395	                  Methylosinus sp. C49
0.01	6	0	F	69277	            Phyllobacteriaceae
0.00	4	0	G	68287	              Mesorhizobium
0.00	4	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493680	                  Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1
0.00	2	2	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.00	1	0	G	1594166	              Oricola
0.00	1	1	S	2742145	                Oricola thermophila
0.00	3	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	1	1	S	370622	                Aureimonas altamirensis
0.00	1	1	S	1701758	                Aureimonas populi
0.00	1	0	G	1775688	              Jiella
0.00	1	0	G1	2643868	                unclassified Jiella
0.00	1	1	S	2986949	                  Jiella sp. HL-NP1
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	81	              Hyphomicrobium
0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
0.00	1	1	S	53399	                Hyphomicrobium denitrificans
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	99	              Ancylobacter
0.00	1	0	G1	2626613	                unclassified Ancylobacter
0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
0.09	92	0	O	204457	          Sphingomonadales
0.08	85	0	F	41297	            Sphingomonadaceae
0.07	76	0	G	165695	              Sphingobium
0.07	76	0	G1	2611147	                unclassified Sphingobium
0.07	76	76	S	1315974	                  Sphingobium sp. TKS
0.00	5	0	G	13687	              Sphingomonas
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
0.00	1	1	S	2890321	                Sphingomonas radiodurans
0.00	1	1	S	653931	                Sphingomonas alpina
0.00	3	0	G	165696	              Novosphingobium
0.00	3	3	S	2698673	                Novosphingobium decolorationis
0.01	6	0	F	335929	            Erythrobacteraceae
0.00	3	0	G	1855416	              Qipengyuania
0.00	1	1	S	2782568	                Qipengyuania soli
0.00	1	1	S	2867233	                Qipengyuania aurantiaca
0.00	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	3	0	G	1041	                Erythrobacter
0.00	3	0	G1	2633097	                  unclassified Erythrobacter
0.00	3	3	S	2785907	                    Erythrobacter sp. A30-3
0.00	1	0	F	2820280	            Sphingosinicellaceae
0.00	1	0	G	335405	              Sphingosinicella
0.00	1	1	S	2771430	                Sphingosinicella flava
0.03	36	0	O	766	          Rickettsiales
0.03	36	0	F	942	            Anaplasmataceae
0.03	36	0	F1	952	              Wolbachieae
0.03	36	0	G	953	                Wolbachia
0.03	36	0	G1	2640676	                  unclassified Wolbachia
0.03	36	36	S	218111	                    Wolbachia endosymbiont of Corcyra cephalonica
0.02	24	0	O	204458	          Caulobacterales
0.02	24	0	F	76892	            Caulobacteraceae
0.02	18	0	G	75	              Caulobacter
0.02	17	17	S	88688	                Caulobacter segnis
0.00	1	0	G1	2648921	                unclassified Caulobacter
0.00	1	1	S	2823693	                  Caulobacter sp. S6
0.00	3	0	G	41275	              Brevundimonas
0.00	2	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	2752515	                  Brevundimonas sp. AJA228-03
0.00	1	1	S	293	                Brevundimonas diminuta
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.02	20	0	O	204455	          Rhodobacterales
0.01	11	0	F	31989	            Paracoccaceae
0.01	6	0	G	265	              Paracoccus
0.01	5	5	S	34002	                Paracoccus alcaliphilus
0.00	1	1	S	147645	                Paracoccus yeei
0.00	2	0	G	1060	              Rhodobacter
0.00	2	2	S	1061	                Rhodobacter capsulatus
0.00	1	0	G	1653176	              Cereibacter
0.00	1	1	S	1063	                Cereibacter sphaeroides
0.00	1	0	G	1434002	              Falsirhodobacter
0.00	1	0	G1	2633719	                unclassified Falsirhodobacter
0.00	1	1	S	2692330	                  Falsirhodobacter sp. PG104
0.01	8	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	191028	              Leisingera
0.00	1	1	S	1396826	                Leisingera aquaemixtae
0.00	1	0	G	875170	              Celeribacter
0.00	1	1	S	1758178	                Celeribacter ethanolicus
0.00	1	0	G	74030	              Roseovarius
0.00	1	0	G1	2614913	                unclassified Roseovarius
0.00	1	1	S	2823043	                  Roseovarius sp. SCSIO 43702
0.00	1	0	G	299261	              Tateyamaria
0.00	1	1	S	299262	                Tateyamaria omphalii
0.00	1	0	G	60136	              Sulfitobacter
0.00	1	0	G1	196795	                unclassified Sulfitobacter
0.00	1	1	S	2867022	                  Sulfitobacter sp. S190
0.00	1	0	G	245186	              Loktanella
0.00	1	1	S	195913	                Loktanella salsilacus
0.00	1	0	G	97050	              Ruegeria
0.00	1	0	G1	2625375	                unclassified Ruegeria
0.00	1	1	S	2867020	                  Ruegeria sp. B32
0.00	1	0	G	92944	              Ketogulonicigenium
0.00	1	1	S	92947	                Ketogulonicigenium robustum
0.01	15	0	O	204441	          Rhodospirillales
0.01	5	0	F	433	            Acetobacteraceae
0.00	2	0	G	504465	              Rhodovastum
0.00	2	2	S	504468	                Rhodovastum atsumiense
0.00	1	0	G	125216	              Roseomonas
0.00	1	0	G1	2617492	                unclassified Roseomonas
0.00	1	1	S	2897332	                  Roseomonas sp. OT10
0.00	1	0	G	364409	              Granulibacter
0.00	1	1	S	364410	                Granulibacter bethesdensis
0.00	4	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1081	              Rhodospirillum
0.00	1	1	S	1085	                Rhodospirillum rubrum
0.00	1	0	G	1263978	              Candidatus Endolissoclinum
0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
0.00	1	0	G	2705399	              Hypericibacter
0.00	1	1	S	2602016	                Hypericibacter adhaerens
0.00	1	0	G	13134	              Magnetospirillum
0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
0.00	3	0	F	2829815	            Azospirillaceae
0.00	3	0	G	191	              Azospirillum
0.00	1	1	S	192	                Azospirillum brasilense
0.00	2	2	S	2202148	                Azospirillum thermophilum
0.00	1	0	F	2844601	            Stellaceae
0.00	1	0	G	93	              Stella
0.00	1	1	S	94	                Stella humosa
0.13	138	0	C	28216	        Betaproteobacteria
0.10	107	0	O	80840	          Burkholderiales
0.05	49	0	F	80864	            Comamonadaceae
0.02	20	0	G	12916	              Acidovorax
0.02	20	0	G1	2684926	                unclassified Acidovorax
0.02	20	20	S	1842533	                  Acidovorax sp. RAC01
0.02	19	0	G	47420	              Hydrogenophaga
0.02	19	0	G1	2610897	                unclassified Hydrogenophaga
0.02	18	18	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
0.01	9	0	G	283	              Comamonas
0.00	1	1	S	379895	                Comamonas odontotermitis
0.01	7	7	S	2796366	                Comamonas fluminis
0.04	40	0	F	119060	            Burkholderiaceae
0.01	13	0	G	106589	              Cupriavidus
0.00	3	0	G1	2640874	                unclassified Cupriavidus
0.00	3	3	S	1389192	                  Cupriavidus sp. USMAHM13
0.01	7	7	S	82633	                Cupriavidus pauculus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	1	1	S	248026	                Cupriavidus pinatubonensis
0.01	9	0	G	32008	              Burkholderia
0.01	8	0	G1	87882	                Burkholderia cepacia complex
0.01	6	6	S	60552	                  Burkholderia vietnamiensis
0.00	2	2	S	1503055	                  Burkholderia territorii
0.00	1	0	G1	2613784	                unclassified Burkholderia
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.01	9	0	G	1822464	              Paraburkholderia
0.01	5	5	S	92647	                Paraburkholderia tropica
0.00	1	0	G1	2615204	                unclassified Paraburkholderia
0.00	1	1	S	2735434	                  Paraburkholderia sp. PGU19
0.00	1	1	S	148447	                Paraburkholderia phymatum
0.00	1	1	S	2211211	                Paraburkholderia dokdonella
0.01	6	0	G	48736	              Ralstonia
0.01	6	6	S	305	                Ralstonia solanacearum
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
0.01	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	114248	              Tepidimonas
0.00	2	2	S	307486	                Tepidimonas taiwanensis
0.00	1	0	G	212743	              Rhizobacter
0.00	1	0	G1	2640088	                unclassified Rhizobacter
0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	1	0	G	92793	              Aquabacterium
0.00	1	0	G1	2620789	                unclassified Aquabacterium
0.00	1	1	S	2898431	                  Aquabacterium sp. J223
0.00	1	0	G	54066	              Xylophilus
0.00	1	1	S	2697032	                Xylophilus rhododendri
0.00	4	0	F	75682	            Oxalobacteraceae
0.00	4	0	G	29580	              Janthinobacterium
0.00	2	2	S	368607	                Janthinobacterium svalbardensis
0.00	1	1	S	2590869	                Janthinobacterium tructae
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	34102	              Sphaerotilus
0.00	2	2	S	639200	                Sphaerotilus sulfidivorans
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	217203	                Achromobacter spanius
0.00	1	0	F	995019	            Sutterellaceae
0.00	1	0	G	40544	              Sutterella
0.00	1	1	S	2494234	                Sutterella megalosphaeroides
0.02	20	0	O	206389	          Rhodocyclales
0.01	13	0	F	2008794	            Zoogloeaceae
0.01	13	0	G	33057	              Thauera
0.01	13	0	G1	2609274	                unclassified Thauera
0.01	13	13	S	2005884	                  Thauera sp. K11
0.01	7	0	F	75787	            Rhodocyclaceae
0.01	7	0	G	146937	              Azospira
0.01	7	0	G1	2609269	                unclassified Azospira
0.01	7	7	S	1765049	                  Azospira sp. I09
0.01	7	0	O	206351	          Neisseriales
0.01	5	0	F	1499392	            Chromobacteriaceae
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	2	S	536	                  Chromobacterium violaceum
0.00	2	0	G	400060	              Paludibacterium
0.00	1	1	S	400061	                Paludibacterium yongneupense
0.00	1	1	S	1225769	                Paludibacterium paludis
0.00	1	0	G	400947	              Deefgea
0.00	1	1	S	2739061	                Deefgea piscis
0.00	2	0	F	481	            Neisseriaceae
0.00	1	0	G	1654931	              Crenobacter
0.00	1	1	S	2290923	                Crenobacter cavernae
0.00	1	0	G	482	              Neisseria
0.00	1	1	S	1470200	                Neisseria arctica
0.00	3	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	311181	              Denitratisoma
0.00	1	1	S	311182	                Denitratisoma oestradiolicum
0.00	1	0	G	378210	              Methyloversatilis
0.00	1	0	G1	2639971	                unclassified Methyloversatilis
0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	35798	              Nitrosospira
0.00	1	1	S	1288494	                Nitrosospira lacus
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
0.00	1	1	S	930	                Acidithiobacillus thiooxidans
2.98	3140	0	D1	1783272	      Terrabacteria group
2.14	2261	0	P	1239	        Bacillota
2.02	2128	0	C	91061	          Bacilli
1.48	1563	0	O	1385	            Bacillales
0.96	1013	0	F	90964	              Staphylococcaceae
0.87	921	0	G	1279	                Staphylococcus
0.37	385	385	S	1283	                  Staphylococcus haemolyticus
0.46	489	489	S	1280	                  Staphylococcus aureus
0.02	24	24	S	33028	                  Staphylococcus saccharolyticus
0.02	21	21	S	29388	                  Staphylococcus capitis
0.09	92	0	G	69965	                Macrococcus
0.09	92	92	S	69966	                  Macrococcus caseolyticus
0.28	293	0	F	186822	              Paenibacillaceae
0.27	288	0	G	44249	                Paenibacillus
0.26	275	275	S	1333845	                  Paenibacillus sophorae
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	715179	                    Paenibacillus sp. sptzw28
0.00	1	1	S	1306526	                    Paenibacillus sp. HWE-109
0.00	3	3	S	1406	                  Paenibacillus polymyxa
0.00	1	1	S	683737	                  Paenibacillus uliginis
0.00	1	1	S	414771	                  Paenibacillus donghaensis
0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
0.00	1	1	S	1452732	                  Paenibacillus kyungheensis
0.00	1	1	S	2020716	                  Paenibacillus konkukensis
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	2	0	G	329857	                Cohnella
0.00	1	0	G1	2636738	                  unclassified Cohnella
0.00	1	1	S	1619153	                    Cohnella sp. LGH
0.00	1	1	S	2598458	                  Cohnella cholangitidis
0.15	155	0	F	186817	              Bacillaceae
0.09	94	0	G	1386	                Bacillus
0.09	90	0	G1	86661	                  Bacillus cereus group
0.09	90	90	S	1428	                    Bacillus thuringiensis
0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	4	4	S	1705566	                    Bacillus sp. FJAT-18017
0.02	19	0	G	2675230	                Cytobacillus
0.02	19	19	S	1399	                  Cytobacillus firmus
0.01	9	0	G	150247	                Anoxybacillus
0.01	9	9	S	198467	                  Anoxybacillus gonensis
0.01	7	0	G	2675233	                Metabacillus
0.01	7	7	S	1535204	                  Metabacillus endolithicus
0.01	6	0	G	2800373	                Priestia
0.01	6	6	S	1404	                  Priestia megaterium
0.00	4	0	G	84406	                Virgibacillus
0.00	2	0	G1	2620237	                  unclassified Virgibacillus
0.00	2	2	S	2700081	                    Virgibacillus sp. MSP4-1
0.00	2	2	S	163877	                  Virgibacillus necropolis
0.00	4	0	G	2675229	                Peribacillus
0.00	4	4	S	264697	                  Peribacillus muralis
0.00	3	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2998077	                    Lysinibacillus sp. IRB4-01
0.00	2	0	G	1906945	                Parageobacillus
0.00	2	2	S	1295642	                  Parageobacillus genomosp. 1
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2911514	                    Lentibacillus sp. ZS110521
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
0.07	75	0	F	186820	              Listeriaceae
0.07	75	0	G	1637	                Listeria
0.01	10	10	S	1638	                  Listeria ivanovii
0.05	54	54	S	1639	                  Listeria monocytogenes
0.01	10	10	S	1643	                  Listeria welshimeri
0.02	24	0	F	186818	              Planococcaceae
0.01	12	0	G	1372	                Planococcus
0.01	7	7	S	414778	                  Planococcus donghaensis
0.01	5	5	S	1038856	                  Planococcus plakortidis
0.01	6	0	G	648800	                Solibacillus
0.01	6	0	G1	2637870	                  unclassified Solibacillus
0.01	6	6	S	2912187	                    Solibacillus sp. ZS111008
0.01	5	0	G	496496	                Viridibacillus
0.01	5	0	G1	2617942	                  unclassified Viridibacillus
0.01	5	5	S	2779527	                    Viridibacillus sp. JNUCC-6
0.53	564	0	O	186826	            Lactobacillales
0.47	499	0	F	81852	              Enterococcaceae
0.45	479	0	G	1350	                Enterococcus
0.45	471	471	S	1351	                  Enterococcus faecalis
0.01	8	0	G1	2608891	                  unclassified Enterococcus
0.01	8	8	S	2057791	                    Enterococcus sp. CR-Ec1
0.02	19	0	G	2737	                Vagococcus
0.02	19	19	S	2738	                  Vagococcus fluvialis
0.04	40	0	F	33958	              Lactobacillaceae
0.02	16	0	G	2767889	                Loigolactobacillus
0.02	16	16	S	375175	                  Loigolactobacillus backii
0.01	7	0	G	1578	                Lactobacillus
0.01	7	7	S	1584	                  Lactobacillus delbrueckii
0.01	5	0	G	2767887	                Ligilactobacillus
0.01	5	5	S	1601	                  Ligilactobacillus agilis
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	1253	                Pediococcus
0.00	3	3	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767878	                Bombilactobacillus
0.00	1	1	S	2923362	                  Bombilactobacillus folatiphilus
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	1218495	                  Apilactobacillus apinorum
0.02	24	0	F	1300	              Streptococcaceae
0.02	22	0	G	1301	                Streptococcus
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.02	20	20	S	1313	                  Streptococcus pneumoniae
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1359	                  Lactococcus cremoris
0.11	121	0	C	186801	          Clostridia
0.11	119	0	O	186802	            Eubacteriales
0.04	42	0	F	216572	              Oscillospiraceae
0.04	38	0	G	1637257	                Mageeibacillus
0.04	38	38	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	2591381	                Dysosmobacter
0.00	2	2	S	2093857	                  Dysosmobacter welbionis
0.00	1	0	G	1905344	                Ruthenibacterium
0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.04	39	0	F	31979	              Clostridiaceae
0.04	38	0	G	1485	                Clostridium
0.03	31	31	S	36839	                  Clostridium felsineum
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	755731	                    Clostridium sp. BNL1100
0.00	1	1	S	2212991	                    Clostridium sp. AWRP
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.02	20	0	F	186803	              Lachnospiraceae
0.01	7	0	G	841	                Roseburia
0.01	7	7	S	301301	                  Roseburia hominis
0.01	6	0	G	1506553	                Lachnoclostridium
0.01	6	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	6	6	S	1834196	                    Lachnoclostridium sp. YL32
0.01	5	0	G	33042	                Coprococcus
0.01	5	5	S	410072	                  Coprococcus comes
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.01	12	0	F	186806	              Eubacteriaceae
0.01	12	0	G	1730	                Eubacterium
0.01	12	12	S	2764325	                  Eubacterium hominis
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1501226	                Romboutsia
0.00	2	2	S	1115758	                  Romboutsia ilealis
0.00	1	0	G	186831	                Acetoanaerobium
0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	2330	                Halanaerobium
0.00	1	1	S	2331	                  Halanaerobium praevalens
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	7	0	F	1570339	              Peptoniphilaceae
0.01	7	0	G	150022	                Finegoldia
0.01	7	7	S	1260	                  Finegoldia magna
0.00	3	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	3	0	G	1930845	            Ndongobacter
0.00	3	3	S	1871025	              Ndongobacter massiliensis
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.82	860	0	P	201174	        Actinomycetota
0.80	844	0	C	1760	          Actinomycetes
0.35	368	0	O	85011	            Kitasatosporales
0.35	368	0	F	2062	              Streptomycetaceae
0.33	353	0	G	1883	                Streptomyces
0.24	252	0	G1	2593676	                  unclassified Streptomyces
0.12	129	129	S	477697	                    Streptomyces sp. T12
0.06	59	59	S	1495638	                    Streptomyces sp. M56
0.01	9	9	S	2305220	                    Streptomyces sp. W1SF4
0.00	3	3	S	2136173	                    Streptomyces sp. So13.3
0.00	4	4	S	2742137	                    Streptomyces sp. NA02950
0.01	6	6	S	2986803	                    Streptomyces sp. VB1
0.00	2	2	S	1848900	                    Streptomyces sp. ST1015
0.00	2	2	S	2135430	                    Streptomyces sp. P3
0.00	1	1	S	2903629	                    Streptomyces sp. NBC_00162
0.00	2	2	S	1736046	                    Streptomyces sp. SM18
0.00	1	1	S	2966192	                    Streptomyces sp. Je 1-369
0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
0.00	2	2	S	2730915	                    Streptomyces sp. Z423-1
0.00	3	3	S	2930049	                    Streptomyces sp. BJ20
0.00	2	2	S	2072505	                    Streptomyces sp. Go-475
0.00	2	2	S	2833628	                    Streptomyces sp. MST-110588
0.00	2	2	S	2850561	                    Streptomyces sp. HNA39
0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
0.00	3	3	S	3004093	                    Streptomyces sp. HUAS 2-6
0.00	2	2	S	2837956	                    Streptomyces sp. FIT100
0.00	2	2	S	2676871	                    Streptomyces sp. Tu 2975
0.00	3	3	S	2692233	                    Streptomyces sp. HF10
0.02	17	17	S	1413221	                  Streptomyces ferrugineus
0.01	8	0	G1	2838335	                  Streptomyces aurantiacus group
0.01	6	6	S	2184053	                    Streptomyces cadmiisoli
0.00	1	1	S	47760	                    Streptomyces aurantiacus
0.02	16	16	S	1950	                  Streptomyces peucetius
0.01	7	7	S	285578	                  Streptomyces angustmyceticus
0.01	9	9	S	45398	                  Streptomyces griseoviridis
0.00	4	4	S	68223	                  Streptomyces katrae
0.00	4	4	S	1971	                  Streptomyces noursei
0.00	1	1	S	54571	                  Streptomyces venezuelae
0.00	2	2	S	1169025	                  Streptomyces pratensis
0.00	3	3	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	67385	                  Streptomyces xanthophaeus
0.00	1	1	S	1535768	                  Streptomyces lunaelactis
0.00	2	2	S	36818	                  Streptomyces subrutilus
0.00	1	1	S	1176198	                  Streptomyces harbinensis
0.00	1	1	S	66374	                  Streptomyces nojiriensis
0.00	1	1	S	1967	                  Streptomyces kanamyceticus
0.00	2	2	S	2717324	                  Streptomyces liangshanensis
0.00	2	2	S	67287	                  Streptomyces cinnabarinus
0.00	1	1	S	1914	                  Streptomyces lavendulae
0.00	1	1	S	2768069	                  Streptomyces xanthii
0.00	2	2	S	285450	                  Streptomyces roseochromogenus
0.00	2	2	S	68270	                  Streptomyces spectabilis
0.00	2	2	S	116188	                  Streptomyces coeruleorubidus
0.01	10	0	G	2805681	                Yinghuangia
0.01	10	0	G1	2846306	                  unclassified Yinghuangia
0.01	10	10	S	2896848	                    Yinghuangia sp. ASG 101
0.00	2	0	G	2995706	                Streptantibioticus
0.00	2	2	S	29303	                  Streptantibioticus cattleyicolor
0.00	1	0	G	228398	                Streptacidiphilus
0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.19	195	0	O	85006	            Micrococcales
0.14	151	0	F	1268	              Micrococcaceae
0.10	103	0	G	1742989	                Glutamicibacter
0.10	103	0	G1	2627139	                  unclassified Glutamicibacter
0.10	101	101	S	2989817	                    Glutamicibacter sp. MNS18
0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
0.03	35	0	G	1742992	                Paenarthrobacter
0.03	35	35	S	37931	                  Paenarthrobacter ureafaciens
0.00	4	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	2972479	                    Arthrobacter sp. CJ23
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	3	0	G	57493	                Kocuria
0.00	1	0	G1	2649579	                  unclassified Kocuria
0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.00	2	2	S	72000	                  Kocuria rhizophila
0.00	3	0	G	1742993	                Pseudarthrobacter
0.00	3	3	S	85085	                  Pseudarthrobacter chlorophenolicus
0.02	23	0	F	85023	              Microbacteriaceae
0.01	9	0	G	33882	                Microbacterium
0.00	5	0	G1	2609290	                  unclassified Microbacterium
0.00	5	5	S	2268461	                    Microbacterium sp. ABRD_28
0.00	1	1	S	2782168	                  Microbacterium atlanticum
0.00	1	1	S	57043	                  Microbacterium esteraromaticum
0.00	1	1	S	156977	                  Microbacterium resistens
0.00	2	0	G	2034	                Curtobacterium
0.00	2	2	S	2035	                  Curtobacterium flaccumfaciens
0.00	2	0	G	110934	                Agreia
0.00	2	0	G1	2641148	                  unclassified Agreia
0.00	2	2	S	2773266	                    Agreia sp. COWG
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	110937	                  Rathayibacter festucae
0.00	1	0	G	96492	                Frigoribacterium
0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
0.00	1	0	G	518733	                Microterricola
0.00	1	1	S	412690	                  Microterricola viridarii
0.00	1	0	G	55968	                Leucobacter
0.00	1	0	G1	2621730	                  unclassified Leucobacter
0.00	1	1	S	2932245	                    Leucobacter sp. H25R-14
0.00	1	0	G	69578	                Cryobacterium
0.00	1	1	S	670052	                  Cryobacterium arcticum
0.00	1	0	G	235888	                Salinibacterium
0.00	1	0	G1	2632331	                  unclassified Salinibacterium
0.00	1	1	S	2603292	                    Salinibacterium sp. dk2585
0.00	1	0	G	190323	                Plantibacter
0.00	1	0	G1	2624265	                  unclassified Plantibacter
0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	1	0	G	255204	                Pseudoclavibacter
0.00	1	0	G1	2615177	                  unclassified Pseudoclavibacter
0.00	1	1	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
0.00	4	0	F	145360	              Sanguibacteraceae
0.00	4	0	G	60919	                Sanguibacter
0.00	4	0	G1	2645534	                  unclassified Sanguibacter
0.00	4	4	S	2714931	                    Sanguibacter sp. HDW7
0.00	4	0	F	85016	              Cellulomonadaceae
0.00	4	0	G	1707	                Cellulomonas
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
0.00	1	1	S	2968083	                    Cellulomonas sp. zg.B89
0.00	1	1	S	2819979	                  Cellulomonas dongxiuzhuiae
0.00	3	0	F	85017	              Promicromonosporaceae
0.00	3	0	G	157920	                Cellulosimicrobium
0.00	2	0	G1	2624466	                  unclassified Cellulosimicrobium
0.00	2	2	S	1906273	                    Cellulosimicrobium sp. JZ28
0.00	1	1	S	2587808	                  Cellulosimicrobium protaetiae
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	247333	                  Serinicoccus marinus
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	1	1	S	2934158	                    Ornithinimicrobium sp. HY1793
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	857417	                  Janibacter indicus
0.00	1	0	F	125316	              Beutenbergiaceae
0.00	1	0	G	84756	                Beutenbergia
0.00	1	1	S	84757	                  Beutenbergia cavernae
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	0	G	154116	                Georgenia
0.00	1	1	S	2483799	                  Georgenia faecalis
0.00	1	0	F	2805426	              Kytococcaceae
0.00	1	0	G	57499	                Kytococcus
0.00	1	1	S	1276	                  Kytococcus sedentarius
0.16	167	0	O	85007	            Mycobacteriales
0.10	105	0	F	1653	              Corynebacteriaceae
0.10	105	0	G	1716	                Corynebacterium
0.01	8	8	S	2719119	                  Corynebacterium rouxii
0.03	29	29	S	43770	                  Corynebacterium striatum
0.01	5	5	S	38305	                  Corynebacterium vitaeruminis
0.05	53	53	S	1652495	                  Corynebacterium crudilactis
0.00	2	2	S	191493	                  Corynebacterium sphenisci
0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.00	1	1	S	1232427	                  Corynebacterium ihumii
0.00	1	1	S	38290	                  Corynebacterium macginleyi
0.03	36	0	F	1762	              Mycobacteriaceae
0.02	25	0	G	1763	                Mycobacterium
0.01	6	0	G1	77643	                  Mycobacterium tuberculosis complex
0.01	6	6	S	78331	                    Mycobacterium canettii
0.01	6	6	S	1552759	                  Mycobacterium grossiae
0.00	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1764	                    Mycobacterium avium
0.00	1	1	S	339268	                    Mycobacterium colombiense
0.00	3	3	S	398694	                  Mycobacterium shinjukuense
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2857060	                    Mycobacterium sp. SMC-8
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
0.00	1	1	S	1768	                  Mycobacterium kansasii
0.00	1	1	S	2094119	                  Mycobacterium basiliense
0.00	1	1	S	44010	                  Mycobacterium conspicuum
0.01	10	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	1810	                  Mycolicibacterium vaccae
0.00	1	1	S	1771	                  Mycolicibacterium phlei
0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
0.00	1	1	S	758802	                  Mycolicibacterium litorale
0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
0.02	20	0	F	85025	              Nocardiaceae
0.01	15	0	G	1827	                Rhodococcus
0.01	12	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	4	4	S	1302308	                    Rhodococcus sp. P1Y
0.00	4	4	S	3002901	                    Rhodococcus sp. JS3073
0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	1	1	S	38310	                  Rhodococcus coprophilus
0.00	4	0	G	1817	                Nocardia
0.00	1	1	S	228602	                  Nocardia arthritidis
0.00	1	1	S	2755382	                  Nocardia huaxiensis
0.00	1	1	S	37332	                  Nocardia seriolae
0.00	1	1	S	37326	                  Nocardia brasiliensis
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	3	3	S	2665643	                  Gordonia mangrovi
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	0	G1	2633480	                  unclassified Tsukamurella
0.00	1	1	S	2929795	                    Tsukamurella sp. PLM1
0.03	27	0	O	1217098	            Jiangellales
0.03	27	0	F	1217100	              Jiangellaceae
0.03	27	0	G	281472	                Jiangella
0.03	27	0	G1	2624397	                  unclassified Jiangella
0.03	27	27	S	1798224	                    Jiangella sp. DSM 45060
0.03	27	0	O	85013	            Frankiales
0.03	27	0	F	74712	              Frankiaceae
0.03	27	0	G	1854	                Frankia
0.00	2	0	G1	2632575	                  unclassified Frankia
0.00	2	2	S	1858	                    Frankia sp. ArI3
0.02	24	24	S	2716812	                  Candidatus Frankia datiscae
0.02	20	0	O	85010	            Pseudonocardiales
0.02	20	0	F	2070	              Pseudonocardiaceae
0.01	6	0	G	1813	                Amycolatopsis
0.00	4	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	2745196	                    Amycolatopsis sp. CA-230715
0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
0.00	1	1	S	944492	                  Amycolatopsis thermalba
0.01	5	0	G	2071	                Saccharothrix
0.00	3	0	G1	2593673	                  unclassified Saccharothrix
0.00	3	3	S	2781735	                    Saccharothrix sp. 6-C
0.00	1	1	S	103733	                  Saccharothrix syringae
0.00	3	0	G	1847	                Pseudonocardia
0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	1	1	S	37331	                  Pseudonocardia petroleophila
0.00	2	0	G	1851	                Saccharomonospora
0.00	1	1	S	75294	                  Saccharomonospora xinjiangensis
0.00	1	1	S	632569	                  Saccharomonospora marina
0.00	2	0	G	65496	                Actinoalloteichus
0.00	2	2	S	1470176	                  Actinoalloteichus hoggarensis
0.00	1	0	G	43356	                Kutzneria
0.00	1	0	G1	2621979	                  unclassified Kutzneria
0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
0.01	14	0	O	85008	            Micromonosporales
0.01	14	0	F	28056	              Micromonosporaceae
0.01	11	0	G	1873	                Micromonospora
0.00	3	3	S	47875	                  Micromonospora sagamiensis
0.00	3	3	S	2749844	                  Micromonospora ferruginea
0.00	1	1	S	1877	                  Micromonospora echinospora
0.00	1	1	S	356851	                  Micromonospora chokoriensis
0.00	1	1	S	47865	                  Micromonospora inositola
0.00	1	0	G	907364	                Phytohabitans
0.00	1	1	S	624315	                  Phytohabitans suffuscus
0.00	1	0	G	35753	                Dactylosporangium
0.00	1	1	S	53359	                  Dactylosporangium fulvum
0.01	9	0	O	85012	            Streptosporangiales
0.01	7	0	F	2004	              Streptosporangiaceae
0.00	5	0	G	83681	                Nonomuraea
0.00	2	2	S	93944	                  Nonomuraea gerenzanensis
0.00	1	1	S	404386	                  Nonomuraea coxensis
0.00	1	1	S	2219224	                  Nonomuraea phyllanthi
0.00	2	0	G	147067	                Thermobispora
0.00	2	2	S	2006	                  Thermobispora bispora
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	0	G1	2626254	                  unclassified Actinomadura
0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
0.01	7	0	O	85009	            Propionibacteriales
0.00	5	0	F	85015	              Nocardioidaceae
0.00	5	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2884264	                    Nocardioides sp. Kera G14
0.00	1	1	S	2894081	                  Nocardioides okcheonensis
0.00	1	1	S	450734	                  Nocardioides dokdonensis
0.00	1	1	S	2589074	                  Nocardioides sambongensis
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	1744	                  Propionibacterium freudenreichii
0.00	1	0	G	72763	                Tessaracoccus
0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
0.00	1	1	S	2760310	                    Tessaracoccus sp. MC1865
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1654	                Actinomyces
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	2079536	                    Actinomyces sp. Z16
0.00	1	1	S	2057800	                  Actinomyces qiguomingii
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.01	10	0	C	84998	          Coriobacteriia
0.01	9	0	O	1643822	            Eggerthellales
0.01	9	0	F	1643826	              Eggerthellaceae
0.01	9	0	G	84111	                Eggerthella
0.01	9	9	S	84112	                  Eggerthella lenta
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	74426	                  Collinsella aerofaciens
0.00	3	0	C	84992	          Acidimicrobiia
0.00	3	0	O	84993	            Acidimicrobiales
0.00	3	0	F	633392	              Iamiaceae
0.00	3	0	G	1648491	                Aquihabitans
0.00	3	0	G1	2633173	                  unclassified Aquihabitans
0.00	3	3	S	2849779	                    Aquihabitans sp. G128
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.00	1	1	S	2843216	                  Miltoncostaea oceani
0.01	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	9	0	P	1117	          Cyanobacteriota
0.01	9	0	C	3028117	            Cyanophyceae
0.00	4	0	O	1890424	              Synechococcales
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	2751171	                      Synechococcus sp. HK01-R
0.00	1	1	S	32046	                    Synechococcus elongatus
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	1	S	1219	                    Prochlorococcus marinus
0.00	1	0	F	1890429	                Acaryochloridaceae
0.00	1	0	G	155977	                  Acaryochloris
0.00	1	1	S	155978	                    Acaryochloris marina
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	44471	                    Microcoleus
0.00	1	1	S	119532	                      Microcoleus vaginatus
0.00	1	0	G	1492710	                    Oxynema
0.00	1	1	S	2874213	                      Oxynema aestuarii
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890464	                  Chroococcaceae
0.00	1	0	G	268175	                    Chondrocystis
0.00	1	0	G1	2648896	                      unclassified Chondrocystis
0.00	1	1	S	2005460	                        Chondrocystis sp. NIES-4102
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	1203	                  Scytonema
0.00	1	0	G1	2618749	                    unclassified Scytonema
0.00	1	1	S	2005464	                      Scytonema sp. NIES-4073
0.00	1	0	O	1890505	              Chroococcidiopsidales
0.00	1	0	F	1890528	                Chroococcidiopsidaceae
0.00	1	0	G	54298	                  Chroococcidiopsis
0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	1	0	G1	2623546	                  unclassified Deinococcus
0.00	1	1	S	2939437	                    Deinococcus sp. QL22
0.00	1	1	S	2489213	                  Deinococcus psychrotolerans
0.00	1	1	S	1889240	                  Deinococcus rubellus
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	270	                Thermus
0.00	2	2	S	274	                  Thermus thermophilus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	1	1	S	2139	                  Spiroplasma clarkii
0.00	1	1	S	2145	                  Spiroplasma taiwanense
0.08	87	0	D1	1783270	      FCB group
0.08	87	0	D2	68336	        Bacteroidetes/Chlorobi group
0.08	86	0	P	976	          Bacteroidota
0.05	57	0	C	117743	            Flavobacteriia
0.05	57	0	O	200644	              Flavobacteriales
0.04	43	0	F	49546	                Flavobacteriaceae
0.03	33	0	G	237	                  Flavobacterium
0.01	9	0	G1	196869	                    unclassified Flavobacterium
0.01	9	9	S	2830782	                      Flavobacterium sp. KK2020170
0.01	7	7	S	2906077	                    Flavobacterium davisii
0.01	11	11	S	2183896	                    Flavobacterium crocinum
0.00	2	2	S	2502784	                    Flavobacterium cerinum
0.00	2	2	S	2518177	                    Flavobacterium sangjuense
0.00	2	0	G	252356	                  Maribacter
0.00	1	0	G1	2615042	                    unclassified Maribacter
0.00	1	1	S	2980554	                      Maribacter sp. Hal144
0.00	1	1	S	1178778	                    Maribacter cobaltidurans
0.00	2	0	G	2706948	                  Aureibaculum
0.00	2	2	S	2584122	                    Aureibaculum algae
0.00	1	0	G	417127	                  Zunongwangia
0.00	1	0	G1	2632541	                    unclassified Zunongwangia
0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	1	S	2686078	                    Winogradskyella schleiferi
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	76594	                    Cellulophaga baltica
0.00	1	0	G	104267	                  Tenacibaculum
0.00	1	1	S	584609	                    Tenacibaculum jejuense
0.00	1	0	G	143222	                  Salegentibacter
0.00	1	1	S	270918	                    Salegentibacter mishustinae
0.01	13	0	F	2762318	                Weeksellaceae
0.01	13	0	F1	2782232	                  Chryseobacterium group
0.01	13	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2478663	                        Chryseobacterium sp. 3008163
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.01	11	11	S	2929800	                      Chryseobacterium suipulveris
0.01	13	0	C	768503	            Cytophagia
0.01	13	0	O	768507	              Cytophagales
0.00	5	0	F	1853232	                Hymenobacteraceae
0.00	4	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	1385664	                      Hymenobacter sp. DG25B
0.00	1	1	S	2932248	                      Hymenobacter sp. 5116S-3
0.00	2	2	S	1446467	                    Hymenobacter swuensis
0.00	1	0	G	1649474	                  Nibribacter
0.00	1	1	S	2698458	                    Nibribacter ruber
0.00	4	0	F	200667	                Flammeovirgaceae
0.00	4	0	G	59739	                  Flammeovirga
0.00	4	4	S	367791	                    Flammeovirga yaeyamensis
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2710596	                      Spirosoma sp. KCTC 72228
0.00	1	1	S	2728024	                    Spirosoma rhododendri
0.00	1	0	F	2896860	                Spirosomaceae
0.00	1	0	G	2173039	                  Arcticibacterium
0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	1433993	                  Chryseolinea
0.00	1	1	S	2321403	                    Chryseolinea soli
0.01	8	0	C	200643	            Bacteroidia
0.01	8	0	O	171549	              Bacteroidales
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	239759	                  Alistipes
0.00	3	3	S	328814	                    Alistipes shahii
0.00	3	0	F	815	                Bacteroidaceae
0.00	3	0	G	816	                  Bacteroides
0.00	2	0	G1	2646097	                    unclassified Bacteroides
0.00	2	2	S	556259	                      Bacteroides sp. D2
0.00	1	1	S	28113	                    Bacteroides heparinolyticus
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	423349	                  Mucilaginibacter
0.00	2	2	S	551996	                    Mucilaginibacter gossypii
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	259	                    Sphingobacterium thalpophilum
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	336820	                    Pedobacter roseus
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	0	G	365032	                  Aureispira
0.00	1	0	G1	2649989	                    unclassified Aureispira
0.00	1	1	S	2864201	                      Aureispira sp. EL160426
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	354354	                  Niastella
0.00	1	1	S	354356	                    Niastella koreensis
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	G	256319	                  Chlorobaculum
0.00	1	0	G1	2685250	                    unclassified Chlorobaculum
0.00	1	1	S	2976335	                      Chlorobaculum sp. MV4-Y
0.08	87	0	P	200940	      Thermodesulfobacteriota
0.07	75	0	C	3031449	        Desulfovibrionia
0.07	75	0	O	213115	          Desulfovibrionales
0.07	75	0	F	194924	            Desulfovibrionaceae
0.07	70	0	G	2910984	              Solidesulfovibrio
0.07	70	70	S	184917	                Solidesulfovibrio magneticus
0.00	2	0	G	2952263	              Psychrodesulfovibrio
0.00	2	0	G1	2952264	                unclassified Psychrodesulfovibrio
0.00	2	2	S	2976983	                  Psychrodesulfovibrio sp. FT415
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	1	S	2810563	                Pseudodesulfovibrio sediminis
0.00	1	0	G	2773294	              Desulfolutivibrio
0.00	1	1	S	2773299	                Desulfolutivibrio sulfoxidireducens
0.00	4	0	C	3024418	        Desulfobacteria
0.00	4	0	O	213118	          Desulfobacterales
0.00	4	0	F	3031624	            Desulfosarcinaceae
0.00	4	0	G	2299	              Desulfosarcina
0.00	3	0	G1	2684906	                unclassified Desulfosarcina
0.00	3	3	S	933262	                  Desulfosarcina sp. BuS5
0.00	1	1	S	571177	                Desulfosarcina alkanivorans
0.00	4	0	C	3031651	        Desulfuromonadia
0.00	4	0	O	3031668	          Geobacterales
0.00	4	0	F	213422	            Geobacteraceae
0.00	2	0	G	2651583	              Geomonas
0.00	2	2	S	2847989	                Geomonas subterranea
0.00	1	0	G	28231	              Geobacter
0.00	1	1	S	345632	                Geobacter pickeringii
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	0	G	109168	              Desulfotalea
0.00	1	1	S	84980	                Desulfotalea psychrophila
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	893	              Desulfobulbus
0.00	1	1	S	1986146	                Desulfobulbus oralis
0.02	22	0	P	2818505	      Myxococcota
0.02	22	0	C	32015	        Myxococcia
0.02	20	0	O	29	          Myxococcales
0.02	20	0	O1	80811	            Cystobacterineae
0.01	10	0	F	39	              Archangiaceae
0.01	8	0	G	47	                Archangium
0.01	7	7	S	83451	                  Archangium violaceum
0.00	1	1	S	48	                  Archangium gephyra
0.00	1	0	G	42	                Cystobacter
0.00	1	1	S	43	                  Cystobacter fuscus
0.01	6	0	F	1524215	              Anaeromyxobacteraceae
0.01	6	0	G	161492	                Anaeromyxobacter
0.01	6	6	S	161493	                  Anaeromyxobacter dehalogenans
0.00	3	0	F	31	              Myxococcaceae
0.00	3	0	G	32	                Myxococcus
0.00	1	1	S	34	                  Myxococcus xanthus
0.00	1	1	S	83455	                  Myxococcus stipitatus
0.00	1	0	C1	3031711	          Polyangia
0.00	1	0	O	3031713	            Nannocystales
0.00	1	0	F	224463	              Nannocystaceae
0.00	1	0	G	53	                Nannocystis
0.00	1	0	G1	2627009	                  unclassified Nannocystis
0.00	1	1	S	2995304	                    Nannocystis sp. fl3
0.01	13	0	D1	1783257	      PVC group
0.01	12	0	P	203682	        Planctomycetota
0.01	12	0	C	203683	          Planctomycetia
0.01	6	0	O	2691355	            Gemmatales
0.01	6	0	F	1914233	              Gemmataceae
0.00	4	0	G	2731450	                Limnoglobus
0.00	4	4	S	2598579	                  Limnoglobus roseus
0.00	1	0	G	2774146	                Frigoriglobus
0.00	1	1	S	2774151	                  Frigoriglobus tundricola
0.00	1	0	G	1382832	                Telmatocola
0.00	1	1	S	1123043	                  Telmatocola sphagniphila
0.00	4	0	O	2691354	            Pirellulales
0.00	4	0	F	2691357	              Pirellulaceae
0.00	2	0	G	265488	                Rhodopirellula
0.00	2	0	G1	2624920	                  unclassified Rhodopirellula
0.00	2	2	S	2127060	                    Rhodopirellula sp. P2
0.00	1	0	G	2795775	                Lignipirellula
0.00	1	1	S	2528010	                  Lignipirellula cremea
0.00	1	0	G	2795973	                Stieleria
0.00	1	1	S	2527979	                  Stieleria neptunia
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	127	                Isosphaera
0.00	1	1	S	128	                  Isosphaera pallida
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649453	                Gimesia
0.00	1	1	S	2527964	                  Gimesia aquarii
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiae
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	0	G	1348508	                Roseimicrobium
0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
0.01	12	0	P	200938	      Chrysiogenota
0.01	12	0	C	118001	        Chrysiogenetes
0.01	12	0	O	189769	          Chrysiogenales
0.01	12	0	F	189770	            Chrysiogenaceae
0.01	12	0	G	393029	              Desulfurispirillum
0.01	12	12	S	936456	                Desulfurispirillum indicum
0.01	5	0	P	29547	      Campylobacterota
0.01	5	0	C	3031852	        Epsilonproteobacteria
0.00	4	0	O	213849	          Campylobacterales
0.00	3	0	F	2808963	            Arcobacteraceae
0.00	3	0	G	2321111	              Aliarcobacter
0.00	3	3	S	708186	                Aliarcobacter trophiarum
0.00	1	0	F	2771471	            Thiovulaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	2590020	                Sulfurimonas sediminis
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	2795691	            Nitratiruptoraceae
0.00	1	0	G	2795692	              Nitrosophilus
0.00	1	1	S	2714855	                Nitrosophilus alvini
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	861	                Fusobacterium ulcerans
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	1	S	53419	                Treponema socranskii
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	G1	2633795	                unclassified Bdellovibrio
0.00	1	1	S	2231053	                  Bdellovibrio sp. ZAP7
0.01	8	0	D	2157	    Archaea
0.00	5	0	P	28890	      Euryarchaeota
0.00	5	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	2235	            Halobacteriales
0.00	2	0	F	2236	              Halobacteriaceae
0.00	2	0	G	871740	                Halomarina
0.00	2	0	G1	2646516	                  unclassified Halomarina
0.00	2	2	S	2961595	                    Halomarina sp. BCD28
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	2237	                Haloarcula
0.00	1	0	G1	2624677	                  unclassified Haloarcula
0.00	1	1	S	2716717	                    Haloarcula sp. JP-L23
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	2191	            Methanomicrobiales
0.00	1	0	F	2194	              Methanomicrobiaceae
0.00	1	0	G	81416	                Methanofollis
0.00	1	1	S	299308	                  Methanofollis formosanus
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	28889	        Thermoproteota
0.00	2	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	2017961	                Sulfodiicoccus
0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
0.00	1	0	O	114380	            Desulfurococcales
0.00	1	0	F	2272	              Desulfurococcaceae
0.00	1	0	G	2279	                Staphylothermus
0.00	1	1	S	2280	                  Staphylothermus marinus
0.00	1	0	D1	1935183	      Asgard group
0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732525	          Pokkesviricetes
0.00	1	0	O	2732527	            Chitovirales
0.00	1	0	F	10240	              Poxviridae
0.00	1	0	F1	10241	                Chordopoxvirinae
0.00	1	0	G	10278	                  Molluscipoxvirus
0.00	1	1	S	10279	                    Molluscum contagiosum virus
