100.00	70777	0	R	1	root
89.77	63537	0	R1	131567	  cellular organisms
88.66	62747	0	D	2	    Bacteria
60.94	43130	0	D1	1783272	      Terrabacteria group
60.83	43050	0	P	1239	        Bacillota
56.66	40102	0	C	91061	          Bacilli
33.96	24037	0	O	186826	            Lactobacillales
33.45	23675	0	F	33958	              Lactobacillaceae
27.91	19753	0	G	2742598	                Limosilactobacillus
13.58	9613	9613	S	1632	                  Limosilactobacillus oris
8.12	5744	5744	S	1598	                  Limosilactobacillus reuteri
1.82	1286	1286	S	35787	                  Limosilactobacillus pontis
2.03	1435	1435	S	47493	                  Limosilactobacillus panis
1.92	1360	1360	S	1633	                  Limosilactobacillus vaginalis
0.26	182	182	S	1613	                  Limosilactobacillus fermentum
0.09	62	62	S	227942	                  Limosilactobacillus gastricus
0.08	58	58	S	97478	                  Limosilactobacillus mucosae
0.01	5	5	S	104955	                  Limosilactobacillus frumenti
0.01	5	5	S	2742601	                  Limosilactobacillus portuensis
4.86	3441	0	G	1578	                Lactobacillus
4.35	3078	3078	S	47770	                  Lactobacillus crispatus
0.11	78	78	S	1600	                  Lactobacillus acetotolerans
0.12	85	85	S	1584	                  Lactobacillus delbrueckii
0.06	39	0	G1	2620435	                  unclassified Lactobacillus
0.02	12	12	S	2695882	                    Lactobacillus sp. 3B(2020)
0.04	26	26	S	2879107	                    Lactobacillus sp. IBH004
0.03	23	23	S	2012495	                  Lactobacillus panisapium
0.04	28	28	S	1587	                  Lactobacillus helveticus
0.04	30	30	S	1579	                  Lactobacillus acidophilus
0.02	14	14	S	83683	                  Lactobacillus amylolyticus
0.02	14	14	S	508451	                  Lactobacillus taiwanensis
0.02	11	11	S	33959	                  Lactobacillus johnsonii
0.01	6	6	S	147802	                  Lactobacillus iners
0.01	8	8	S	267818	                  Lactobacillus kefiranofaciens
0.01	3	3	S	1604	                  Lactobacillus amylovorus
0.00	3	3	S	151781	                  Lactobacillus intestinalis
0.00	1	1	S	303541	                  Lactobacillus apis
0.00	1	1	S	109790	                  Lactobacillus jensenii
0.01	7	7	S	2107999	                  Lactobacillus paragasseri
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.01	5	5	S	1596	                  Lactobacillus gasseri
0.14	102	0	G	2767842	                Lactiplantibacillus
0.13	89	89	S	1590	                  Lactiplantibacillus plantarum
0.01	9	9	S	1589	                  Lactiplantibacillus pentosus
0.01	3	3	S	60520	                  Lactiplantibacillus paraplantarum
0.13	95	0	G	1253	                Pediococcus
0.12	85	85	S	51663	                  Pediococcus damnosus
0.01	5	0	G1	1670797	                  Pediococcus acidilactici group
0.01	5	5	S	1254	                    Pediococcus acidilactici
0.01	4	4	S	1255	                  Pediococcus pentosaceus
0.08	55	0	G	2767877	                Apilactobacillus
0.08	55	55	S	2923364	                  Apilactobacillus apisilvae
0.07	46	0	G	2767887	                Ligilactobacillus
0.05	31	31	S	1624	                  Ligilactobacillus salivarius
0.01	8	8	S	1623	                  Ligilactobacillus ruminis
0.00	3	3	S	228229	                  Ligilactobacillus saerimneri
0.00	2	2	S	89059	                  Ligilactobacillus acidipiscis
0.06	42	0	G	2930384	                Periweissella
0.06	42	42	S	2506420	                  Periweissella cryptocerci
0.04	25	0	G	2767879	                Companilactobacillus
0.01	5	5	S	1007676	                  Companilactobacillus ginsenosidimutans
0.03	19	19	S	2304606	                  Companilactobacillus zhachilii
0.03	18	0	G	46255	                Weissella
0.01	5	5	S	46256	                  Weissella hellenica
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.02	11	11	S	759620	                  Weissella ceti
0.03	18	0	G	2767878	                Bombilactobacillus
0.02	16	16	S	1303590	                  Bombilactobacillus bombi
0.00	1	1	S	2923362	                  Bombilactobacillus folatiphilus
0.00	1	1	S	2923363	                  Bombilactobacillus thymidiniphilus
0.02	17	0	G	2767885	                Latilactobacillus
0.02	15	15	S	1599	                  Latilactobacillus sakei
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.01	10	0	G	2767884	                Lapidilactobacillus
0.01	10	10	S	51664	                  Lapidilactobacillus dextrinicus
0.01	10	0	G	2767893	                Lentilactobacillus
0.01	5	5	S	1581	                  Lentilactobacillus buchneri
0.00	3	3	S	1588	                  Lentilactobacillus hilgardii
0.00	1	1	S	1138822	                  Lentilactobacillus curieae
0.01	9	0	G	2767881	                Fructilactobacillus
0.01	9	9	S	53444	                  Fructilactobacillus lindneri
0.01	7	0	G	2759736	                Lacticaseibacillus
0.01	7	7	S	1597	                  Lacticaseibacillus paracasei
0.01	5	0	G	2767886	                Levilactobacillus
0.01	5	5	S	267363	                  Levilactobacillus zymae
0.00	3	0	G	46254	                Oenococcus
0.00	3	3	S	2203724	                  Oenococcus sicerae
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1610	                  Loigolactobacillus coryniformis
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	2	0	G	2767892	                Secundilactobacillus
0.00	2	2	S	240427	                  Secundilactobacillus paracollinoides
0.00	2	0	G	2767890	                Paucilactobacillus
0.00	2	2	S	1193095	                  Paucilactobacillus hokkaidonensis
0.00	2	0	G	2767891	                Schleiferilactobacillus
0.00	2	2	S	304207	                  Schleiferilactobacillus harbinensis
0.00	1	0	G	2767876	                Amylolactobacillus
0.00	1	1	S	1603	                  Amylolactobacillus amylophilus
0.00	1	0	G	2767882	                Furfurilactobacillus
0.00	1	1	S	231049	                  Furfurilactobacillus rossiae
0.00	1	0	G	559173	                Fructobacillus
0.00	1	1	S	2940302	                  Fructobacillus americanaquae
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.26	180	0	F	1300	              Streptococcaceae
0.17	121	0	G	1301	                Streptococcus
0.10	68	68	S	1308	                  Streptococcus thermophilus
0.02	12	12	S	1314	                  Streptococcus pyogenes
0.01	10	10	S	68892	                  Streptococcus infantis
0.02	12	12	S	1313	                  Streptococcus pneumoniae
0.01	7	7	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	1307	                  Streptococcus suis
0.00	3	3	S	1335	                  Streptococcus equinus
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1328	                    Streptococcus anginosus
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	1302	                  Streptococcus gordonii
0.08	59	0	G	1357	                Lactococcus
0.08	59	59	S	1358	                  Lactococcus lactis
0.24	172	0	F	81852	              Enterococcaceae
0.17	122	0	G	1350	                Enterococcus
0.15	107	107	S	1352	                  Enterococcus faecium
0.02	14	14	S	1351	                  Enterococcus faecalis
0.07	48	0	G	51668	                Tetragenococcus
0.07	48	48	S	290335	                  Tetragenococcus koreensis
0.00	2	0	G	33969	                Melissococcus
0.00	2	2	S	33970	                  Melissococcus plutonius
0.01	7	0	F	186828	              Carnobacteriaceae
0.01	6	0	G	117563	                Granulicatella
0.01	6	6	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
22.70	16065	0	O	1385	            Bacillales
18.22	12895	0	F	186817	              Bacillaceae
8.80	6226	0	G	400634	                Lysinibacillus
3.86	2735	0	G1	2636778	                  unclassified Lysinibacillus
3.66	2593	2593	S	2896845	                    Lysinibacillus sp. GJ-1
0.16	110	110	S	2892541	                    Lysinibacillus sp. CD3-6
0.02	16	16	S	2169540	                    Lysinibacillus sp. 2017
0.01	10	10	S	2070463	                    Lysinibacillus sp. SGAir0095
0.01	4	4	S	2936682	                    Lysinibacillus sp. Ag94
1.17	826	826	S	2086577	                  Lysinibacillus timonensis
0.57	405	405	S	2590012	                  Lysinibacillus agricola
0.28	197	197	S	436516	                  Lysinibacillus parviboronicapiens
2.53	1793	1793	S	1421	                  Lysinibacillus sphaericus
0.38	268	268	S	28031	                  Lysinibacillus fusiformis
5.59	3953	0	G	1386	                Bacillus
2.89	2046	0	G1	86661	                  Bacillus cereus group
0.77	543	543	S	1392	                    Bacillus anthracis
1.16	820	820	S	1396	                    Bacillus cereus
0.84	596	596	S	1428	                    Bacillus thuringiensis
0.08	56	56	S	1405	                    Bacillus mycoides
0.02	16	16	S	580165	                    Bacillus cytotoxicus
0.01	8	8	S	64104	                    Bacillus pseudomycoides
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	2026188	                    Bacillus tropicus
1.69	1197	0	G1	653685	                  Bacillus subtilis group
0.77	548	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.58	411	411	S	492670	                      Bacillus velezensis
0.17	117	117	S	1390	                      Bacillus amyloliquefaciens
0.03	19	19	S	659243	                      Bacillus siamensis
0.48	338	338	S	1423	                    Bacillus subtilis
0.10	68	0	G2	653388	                    Bacillus mojavensis subgroup
0.10	68	68	S	260554	                      Bacillus halotolerans
0.31	222	222	S	1452	                    Bacillus atrophaeus
0.02	15	15	S	1648923	                    Bacillus paralicheniformis
0.01	4	4	S	1402	                    Bacillus licheniformis
0.00	1	1	S	72361	                    Bacillus vallismortis
0.77	547	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.28	199	199	S	2049935	                    Bacillus sp. Lzh-5
0.02	12	12	S	2796141	                    Bacillus sp. HNR-4
0.01	7	7	S	1071078	                    Bacillus sp. NSP9.1
0.01	6	6	S	2683680	                    Bacillus sp. ms-22
0.01	6	6	S	2709784	                    Bacillus sp. KH172YL63
0.01	4	4	S	98228	                    Bacillus sp. OxB-1
0.31	216	216	S	2841656	                    Bacillus sp. ZHX3
0.00	3	3	S	2933872	                    Bacillus sp. JY-23
0.11	81	81	S	2930532	                    Bacillus sp. H8-1
0.00	1	1	S	2925318	                    Bacillus sp. N5-665
0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
0.00	1	1	S	2884833	                    Bacillus sp. F19
0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
0.14	98	98	S	1408	                  Bacillus pumilus
0.05	32	0	G1	1792192	                  Bacillus altitudinis complex
0.05	32	32	S	293387	                    Bacillus altitudinis
0.03	20	20	S	561879	                  Bacillus safensis
0.01	5	5	S	1471	                  Bacillus methanolicus
0.00	3	3	S	1178540	                  Bacillus zhangzhouensis
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	1	S	1664069	                  Bacillus glycinifermentans
3.41	2416	0	G	2800373	                Priestia
3.32	2351	2351	S	1404	                  Priestia megaterium
0.02	12	12	S	86664	                  Priestia flexa
0.08	53	53	S	412384	                  Priestia aryabhattai
0.05	37	0	G	2837504	                Heyndrickxia
0.05	34	34	S	38875	                  Heyndrickxia oleronia
0.00	2	2	S	1476025	                  Heyndrickxia vini
0.05	37	0	G	175304	                Lentibacillus
0.05	37	0	G1	2614679	                  unclassified Lentibacillus
0.05	36	36	S	2518176	                    Lentibacillus sp. CBA3610
0.00	1	1	S	2911514	                    Lentibacillus sp. ZS110521
0.05	36	0	G	2675230	                Cytobacillus
0.05	33	33	S	665099	                  Cytobacillus oceanisediminis
0.00	1	0	G1	2675268	                  unclassified Cytobacillus
0.00	1	1	S	2901381	                    Cytobacillus sp. CY-G
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	1	S	859143	                  Cytobacillus kochii
0.04	29	0	G	129337	                Geobacillus
0.03	23	23	S	33940	                  Geobacillus thermodenitrificans
0.01	4	4	S	129338	                  Geobacillus subterraneus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33941	                    Geobacillus thermoleovorans
0.03	24	0	G	2817139	                Weizmannia
0.03	24	24	S	1398	                  Weizmannia coagulans
0.03	20	0	G	2837508	                Rossellomorea
0.03	19	0	G1	2837526	                  unclassified Rossellomorea
0.03	19	19	S	2963940	                    Rossellomorea sp. KS-H15a
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.02	16	0	G	2675229	                Peribacillus
0.02	13	13	S	450367	                  Peribacillus frigoritolerans
0.00	2	2	S	228899	                  Peribacillus asahii
0.00	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
0.02	16	0	G	2785518	                Radiobacillus
0.02	16	16	S	2594883	                  Radiobacillus deserti
0.02	15	0	G	2837506	                Niallia
0.02	13	0	G1	2837522	                  unclassified Niallia
0.01	9	9	S	2962858	                    Niallia sp. RD1
0.01	4	4	S	2912824	                    Niallia sp. Man26
0.00	2	2	S	1397	                  Niallia circulans
0.02	12	0	G	200903	                Paraliobacillus
0.02	12	12	S	2213194	                  Paraliobacillus zengyii
0.01	10	0	G	1906945	                Parageobacillus
0.01	10	10	S	1426	                  Parageobacillus thermoglucosidasius
0.01	6	0	G	2675234	                Alkalihalobacillus
0.01	4	0	G1	2675276	                  unclassified Alkalihalobacillus
0.00	3	3	S	3025676	                    Alkalihalobacillus sp. DSM 23008
0.00	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
0.00	2	2	S	79880	                  Alkalihalobacillus clausii
0.01	5	0	G	2675232	                Neobacillus
0.01	5	5	S	220684	                  Neobacillus drentensis
0.01	5	0	G	2675233	                Metabacillus
0.01	5	5	S	152268	                  Metabacillus litoralis
0.01	5	0	G	1329200	                Fictibacillus
0.01	5	5	S	255247	                  Fictibacillus arsenicus
0.01	5	0	G	45667	                Halobacillus
0.01	5	0	G1	2636472	                  unclassified Halobacillus
0.00	3	3	S	2932257	                    Halobacillus sp. SSBR10-3
0.00	1	1	S	2932259	                    Halobacillus sp. SSHM10-5
0.01	4	0	G	351195	                Salimicrobium
0.01	4	4	S	1230341	                  Salimicrobium jeotgali
0.01	3	0	G	1276290	                Caldibacillus
0.01	3	3	S	35841	                  Caldibacillus thermoamylovorans
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	1	S	33934	                  Anoxybacillus flavithermus
0.00	1	0	G	379065	                Caldalkalibacillus
0.00	1	1	S	296745	                  Caldalkalibacillus thermarum
0.00	1	0	G	2651279	                Pradoshia
0.00	1	0	G1	2651280	                  unclassified Pradoshia
0.00	1	1	S	2651284	                    Pradoshia sp. D12
0.00	1	0	G	2920444	                Mangrovibacillus
0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
0.00	1	0	G	459532	                Terribacillus
0.00	1	1	S	386490	                  Terribacillus goriensis
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2502791	                  Salicibibacter halophilus
2.64	1870	0	F	186818	              Planococcaceae
2.29	1622	0	G	648800	                Solibacillus
2.26	1598	0	G1	2637870	                  unclassified Solibacillus
2.25	1593	1593	S	2912187	                    Solibacillus sp. ZS111008
0.01	5	5	S	2048654	                    Solibacillus sp. R5-41
0.03	23	23	S	76853	                  Solibacillus silvestris
0.29	208	0	G	1372	                Planococcus
0.28	200	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.28	198	198	S	2058136	                    Planococcus sp. MB-3u-03
0.00	2	2	S	2908840	                    Planococcus sp. 107-1
0.01	8	8	S	2233542	                  Planococcus halotolerans
0.02	13	0	G	160795	                Ureibacillus
0.02	13	13	S	367743	                  Ureibacillus thermophilus
0.02	12	0	G	651660	                Paenisporosarcina
0.02	10	10	S	417367	                  Paenisporosarcina antarctica
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
0.01	8	0	G	1569	                Sporosarcina
0.01	4	0	G1	2647733	                  unclassified Sporosarcina
0.01	4	4	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.00	2	2	S	1474	                  Sporosarcina pasteurii
0.00	2	2	S	1571	                  Sporosarcina ureae
0.01	4	0	G	496496	                Viridibacillus
0.01	4	0	G1	2617942	                  unclassified Viridibacillus
0.01	4	4	S	2779527	                    Viridibacillus sp. JNUCC-6
1.36	959	0	F	90964	              Staphylococcaceae
1.32	937	0	G	1279	                Staphylococcus
0.25	177	0	G1	2815305	                  Staphylococcus intermedius group
0.25	177	177	S	283734	                    Staphylococcus pseudintermedius
0.75	529	529	S	1280	                  Staphylococcus aureus
0.12	82	82	S	1282	                  Staphylococcus epidermidis
0.07	51	51	S	46127	                  Staphylococcus felis
0.03	24	24	S	1283	                  Staphylococcus haemolyticus
0.03	21	21	S	28035	                  Staphylococcus lugdunensis
0.02	12	0	G1	91994	                  unclassified Staphylococcus
0.02	11	11	S	3020908	                    Staphylococcus sp. NRL 22/194
0.00	1	1	S	2799680	                    Staphylococcus sp. 11-B-312
0.02	12	12	S	1292	                  Staphylococcus warneri
0.01	9	9	S	1288	                  Staphylococcus xylosus
0.01	4	4	S	29385	                  Staphylococcus saprophyticus
0.01	4	4	S	2044912	                  Staphylococcus debuckii
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	2	2	S	1295	                  Staphylococcus schleiferi
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.00	1	1	S	1290	                  Staphylococcus hominis
0.01	8	0	G	2803850	                Mammaliicoccus
0.01	6	6	S	1296	                  Mammaliicoccus sciuri
0.00	2	2	S	71237	                  Mammaliicoccus vitulinus
0.01	6	0	G	45669	                Salinicoccus
0.01	6	6	S	407035	                  Salinicoccus halodurans
0.01	5	0	G	69965	                Macrococcus
0.00	2	2	S	69967	                  Macrococcus equipercicus
0.00	2	2	S	69966	                  Macrococcus caseolyticus
0.00	1	1	S	1855823	                  Macrococcus canis
0.00	2	0	G	227979	                Jeotgalicoccus
0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	2	2	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.22	153	0	F	186822	              Paenibacillaceae
0.16	111	0	G	44249	                Paenibacillus
0.05	33	0	G1	185978	                  unclassified Paenibacillus
0.01	6	6	S	2925845	                    Paenibacillus sp. N3/727
0.01	4	4	S	2660554	                    Paenibacillus sp. B01
0.01	4	4	S	1306526	                    Paenibacillus sp. HWE-109
0.01	4	4	S	2741301	                    Paenibacillus sp. URB8-2
0.01	3	3	S	481743	                    Paenibacillus sp. Y412MC10
0.00	2	2	S	2996034	                    Paenibacillus sp. SYP-B4298
0.01	8	8	S	2069255	                    Paenibacillus sp. lzh-N1
0.06	43	43	S	1406	                  Paenibacillus polymyxa
0.01	5	5	S	248903	                  Paenibacillus xylanilyticus
0.00	3	3	S	61624	                  Paenibacillus mucilaginosus
0.02	17	17	S	1464	                  Paenibacillus larvae
0.00	2	2	S	172713	                  Paenibacillus kribbensis
0.00	2	2	S	159743	                  Paenibacillus terrae
0.00	1	1	S	683737	                  Paenibacillus uliginis
0.00	1	1	S	1616788	                  Paenibacillus bovis
0.00	1	1	S	2565926	                  Paenibacillus algicola
0.00	1	1	S	44250	                  Paenibacillus alvei
0.04	30	0	G	329857	                Cohnella
0.04	28	28	S	2598458	                  Cohnella cholangitidis
0.00	1	1	S	2728023	                  Cohnella herbarum
0.01	8	0	F1	85151	                Aneurinibacillus group
0.01	8	0	G	55079	                  Aneurinibacillus
0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.01	6	6	S	1500254	                    Aneurinibacillus soli
0.00	3	0	G	55080	                Brevibacillus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	1	1	S	54914	                  Brevibacillus parabrevis
0.19	131	0	F	186820	              Listeriaceae
0.19	131	0	G	1637	                Listeria
0.15	106	106	S	1639	                  Listeria monocytogenes
0.03	24	24	S	1642	                  Listeria innocua
0.00	1	1	S	1638	                  Listeria ivanovii
0.06	39	0	O1	539002	              Bacillales incertae sedis
0.05	34	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.05	34	0	G	33986	                  Exiguobacterium
0.05	34	34	S	1428684	                    Exiguobacterium alkaliphilum
0.01	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	5	0	G	1378	                  Gemella
0.01	5	5	S	1379	                    Gemella haemolysans
0.02	12	0	F	186823	              Alicyclobacillaceae
0.01	5	0	G	432330	                Tumebacillus
0.01	5	5	S	1903704	                  Tumebacillus avium
0.00	3	0	G	29330	                Alicyclobacillus
0.00	3	0	G1	2622400	                  unclassified Alicyclobacillus
0.00	3	3	S	2796143	                    Alicyclobacillus sp. ALC3
0.00	3	0	G	1129704	                Kyrpidia
0.00	3	3	S	2055160	                  Kyrpidia spormannii
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	2023	                Thermoactinomyces
0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
0.00	1	0	G	1677050	                Novibacillus
0.00	1	1	S	1471761	                  Novibacillus thermophilus
4.14	2929	0	C	186801	          Clostridia
4.13	2924	0	O	186802	            Eubacteriales
3.82	2706	0	F	31979	              Clostridiaceae
3.81	2696	0	G	1485	                Clostridium
0.77	547	547	S	182773	                  Clostridium isatidis
0.31	219	0	G1	2614128	                  unclassified Clostridium
0.07	52	52	S	2930219	                    Clostridium sp. BJN0001
0.03	18	18	S	2483110	                    Clostridium sp. JN-1
0.20	144	144	S	1702238	                    Clostridium sp. MF28
0.01	4	4	S	755731	                    Clostridium sp. BNL1100
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.25	177	177	S	1504	                  Clostridium septicum
0.53	378	378	S	1520	                  Clostridium beijerinckii
0.69	487	487	S	1492	                  Clostridium butyricum
0.47	334	334	S	1491	                  Clostridium botulinum
0.51	363	363	S	1502	                  Clostridium perfringens
0.09	61	61	S	46867	                  Clostridium chauvoei
0.03	23	23	S	1488	                  Clostridium acetobutylicum
0.03	23	23	S	2320868	                  Clostridium manihotivorum
0.02	17	17	S	1561	                  Clostridium baratii
0.02	12	12	S	1493	                  Clostridium cellulovorans
0.02	11	11	S	137838	                  Clostridium neonatale
0.01	10	10	S	1501	                  Clostridium pasteurianum
0.01	5	5	S	94869	                  Clostridium gasigenes
0.01	4	4	S	1529	                  Clostridium cadaveris
0.00	3	3	S	1519	                  Clostridium tyrobutyricum
0.01	6	6	S	332101	                  Clostridium drakei
0.00	3	3	S	1513	                  Clostridium tetani
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	36839	                  Clostridium felsineum
0.00	2	2	S	36845	                  Clostridium intestinale
0.01	5	0	G	1890059	                Serpentinicella
0.01	5	5	S	1734049	                  Serpentinicella alkaliphila
0.00	3	0	G	1266	                Sarcina
0.00	3	0	G1	2619470	                  unclassified Sarcina
0.00	3	3	S	2726954	                    Sarcina sp. JB2
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	1	S	1286698	                  Crassaminicella profunda
0.28	194	0	F	186804	              Peptostreptococcaceae
0.14	99	0	G	1505652	                Terrisporobacter
0.14	99	99	S	2813371	                  Terrisporobacter hibernicus
0.13	89	0	G	1870884	                Clostridioides
0.13	89	89	S	1496	                  Clostridioides difficile
0.01	4	0	G	1501226	                Romboutsia
0.01	4	0	G1	2626894	                  unclassified Romboutsia
0.01	4	4	S	2724150	                    Romboutsia sp. CE17
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
0.00	1	0	G	186831	                Acetoanaerobium
0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
0.01	7	0	F	216572	              Oscillospiraceae
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2892396	                Vescimonas
0.00	1	1	S	2714353	                  Vescimonas fastidiosa
0.00	1	0	G	1905344	                Ruthenibacterium
0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.00	1	0	G	236752	                Fastidiosipila
0.00	1	1	S	236753	                  Fastidiosipila sanguinis
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.01	5	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	1926556	                  Emergencia
0.00	3	3	S	1776384	                    Emergencia timonensis
0.00	1	0	G	2060094	                  Aminipila
0.00	1	1	S	433296	                    Aminipila butyrica
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.01	4	0	F	543349	              Symbiobacteriaceae
0.01	4	0	G	2733	                Symbiobacterium
0.01	4	4	S	2734	                  Symbiobacterium thermophilum
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	79206	                Desulfosporosinus
0.00	3	3	S	339862	                  Desulfosporosinus youngiae
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	79598	                Heliorestis
0.00	2	2	S	356322	                  Heliorestis convoluta
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33038	                  [Ruminococcus] gnavus
0.01	4	0	O	53433	            Halanaerobiales
0.00	3	0	O1	387655	              Halanaerobiales incertae sedis
0.00	3	0	G	1769008	                Anoxybacter
0.00	3	3	S	1323375	                  Anoxybacter fermentans
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	28186	                Acetohalobium
0.00	1	1	S	28187	                  Acetohalobium arabaticum
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	28896	                  Thermoanaerobacterium saccharolyticum
0.02	13	0	C	526524	          Erysipelotrichia
0.02	13	0	O	526525	            Erysipelotrichales
0.01	8	0	F	128827	              Erysipelotrichaceae
0.01	8	0	G	1647	                Erysipelothrix
0.01	5	0	G1	2624170	                  unclassified Erysipelothrix
0.01	5	5	S	2929157	                    Erysipelothrix sp. A18Y020d
0.00	3	3	S	2485784	                  Erysipelothrix piscisicarius
0.01	3	0	F	2810281	              Turicibacteraceae
0.01	3	0	G	191303	                Turicibacter
0.01	3	0	G1	2638206	                  unclassified Turicibacter
0.01	3	3	S	1712675	                    Turicibacter sp. H121
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.01	4	0	C	909932	          Negativicutes
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	487173	                  Dialister succinatiphilus
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	158847	                  Megamonas hypermegale
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.08	53	0	P	201174	        Actinomycetota
0.08	53	0	C	1760	          Actinomycetes
0.03	18	0	O	85011	            Kitasatosporales
0.03	18	0	F	2062	              Streptomycetaceae
0.03	18	0	G	1883	                Streptomyces
0.01	7	7	S	40318	                  Streptomyces nodosus
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
0.00	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
0.00	1	1	S	285450	                  Streptomyces roseochromogenus
0.00	2	2	S	35621	                  Streptomyces mobaraensis
0.00	1	1	S	2282738	                  Streptomyces paludis
0.00	1	1	S	68209	                  Streptomyces globosus
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
0.02	14	0	O	85006	            Micrococcales
0.01	6	0	F	1268	              Micrococcaceae
0.01	4	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	2828862	                    Arthrobacter sp. Helios
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	1	1	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
0.00	1	1	S	2989817	                    Glutamicibacter sp. MNS18
0.00	3	0	F	85020	              Dermabacteraceae
0.00	2	0	G	472568	                Devriesea
0.00	2	2	S	472569	                  Devriesea agamarum
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	46352	                Agrococcus
0.00	1	1	S	684552	                  Agrococcus carbonis
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	110937	                  Rathayibacter festucae
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	367298	                Phycicoccus
0.00	1	0	G1	2637926	                  unclassified Phycicoccus
0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	0	G	577469	                Demequina
0.00	1	0	G1	2620311	                  unclassified Demequina
0.00	1	1	S	2881056	                    Demequina sp. TMPB413
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	1	S	2283195	                  Ornithinimicrobium avium
0.01	9	0	O	85007	            Mycobacteriales
0.01	4	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	1773	                    Mycobacterium tuberculosis
0.00	1	1	S	78331	                    Mycobacterium canettii
0.00	1	0	G	670516	                Mycobacteroides
0.00	1	1	S	36809	                  Mycobacteroides abscessus
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.01	3	0	F	1653	              Corynebacteriaceae
0.01	3	0	G	1716	                Corynebacterium
0.01	3	3	S	1717	                  Corynebacterium diphtheriae
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	191292	                  Rhodococcus aetherivorans
0.01	5	0	O	85004	            Bifidobacteriales
0.01	5	0	F	31953	              Bifidobacteriaceae
0.01	4	0	G	1678	                Bifidobacterium
0.00	2	2	S	216816	                  Bifidobacterium longum
0.00	1	1	S	28025	                  Bifidobacterium animalis
0.00	1	0	G	196082	                Parascardovia
0.00	1	1	S	78258	                  Parascardovia denticolens
0.01	4	0	O	85009	            Propionibacteriales
0.01	4	0	F	31957	              Propionibacteriaceae
0.01	4	0	G	1912216	                Cutibacterium
0.01	4	4	S	33010	                  Cutibacterium avidum
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	31958	                  Amycolatopsis orientalis
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	632569	                  Saccharomonospora marina
0.02	16	0	P	544448	        Mycoplasmatota
0.02	12	0	C	31969	          Mollicutes
0.01	6	0	O	2085	            Mycoplasmatales
0.01	6	0	F	2092	              Mycoplasmataceae
0.00	3	0	G	2093	                Mycoplasma
0.00	3	0	G1	656088	                  Mycoplasma mycoides group
0.00	3	3	S	2095	                    Mycoplasma capricolum
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	33923	                  Mycoplasmopsis felis
0.01	6	0	O	186328	            Entomoplasmatales
0.01	4	0	F	2131	              Spiroplasmataceae
0.01	4	0	G	2132	                Spiroplasma
0.00	2	2	S	2138	                  Spiroplasma poulsonii
0.00	1	1	S	2139	                  Spiroplasma clarkii
0.00	1	1	S	301585	                  Spiroplasma platyhelix
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	2	2	S	2151	                  Mesoplasma florum
0.01	3	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2790998	            Mycoplasmoidaceae
0.00	2	0	G	2791001	              Malacoplasma
0.00	2	2	S	28227	                Malacoplasma penetrans
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
0.01	7	0	P	200795	        Chloroflexota
0.01	6	0	C	475962	          Caldilineae
0.01	6	0	O	475963	            Caldilineales
0.01	6	0	F	475964	              Caldilineaceae
0.01	6	0	G	233191	                Caldilinea
0.01	6	6	S	133453	                  Caldilinea aerophila
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	1382929	            Ardenticatenales
0.00	1	0	F	1382930	              Ardenticatenaceae
0.00	1	0	G	1988031	                Candidatus Promineofilum
0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1211322	                  Deinococcus metallilatus
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	195250	                      Synechococcus sp. PCC 7336
27.63	19553	0	P	1224	      Pseudomonadota
27.56	19508	0	C	1236	        Gammaproteobacteria
27.43	19414	0	O	91347	          Enterobacterales
27.21	19259	0	F	543	            Enterobacteriaceae
20.47	14487	0	G	561	              Escherichia
20.22	14311	14311	S	562	                Escherichia coli
0.21	146	146	S	208962	                Escherichia albertii
0.04	29	29	S	564	                Escherichia fergusonii
2.99	2119	0	G	590	              Salmonella
2.90	2055	2055	S	28901	                Salmonella enterica
0.06	44	0	G1	2614656	                unclassified Salmonella
0.05	32	32	S	2745895	                  Salmonella sp. SJTUF14178
0.02	12	12	S	2500542	                  Salmonella sp. SSDFZ54
0.03	18	18	S	54736	                Salmonella bongori
2.57	1816	0	F1	2890311	              Klebsiella/Raoultella group
2.54	1794	0	G	570	                Klebsiella
2.08	1474	1474	S	573	                  Klebsiella pneumoniae
0.14	100	100	S	571	                  Klebsiella oxytoca
0.11	78	78	S	1463165	                  Klebsiella quasipneumoniae
0.08	57	57	S	244366	                  Klebsiella variicola
0.08	53	53	S	548	                  Klebsiella aerogenes
0.04	28	28	S	1134687	                  Klebsiella michiganensis
0.03	22	0	G	160674	                Raoultella
0.03	21	21	S	54291	                  Raoultella ornithinolytica
0.00	1	1	S	575	                  Raoultella planticola
0.33	236	0	G	620	              Shigella
0.25	179	179	S	623	                Shigella flexneri
0.04	27	27	S	622	                Shigella dysenteriae
0.04	28	28	S	624	                Shigella sonnei
0.00	1	1	S	621	                Shigella boydii
0.28	197	0	G	547	              Enterobacter
0.20	142	0	G1	354276	                Enterobacter cloacae complex
0.13	93	93	S	158836	                  Enterobacter hormaechei
0.03	20	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.02	16	16	S	2850078	                    Enterobacter cloacae complex sp. ECL72
0.00	3	3	S	1329841	                    Enterobacter sp. BIDMC 29
0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
0.02	15	15	S	550	                  Enterobacter cloacae
0.01	6	6	S	1812935	                  Enterobacter roggenkampii
0.01	5	5	S	61645	                  Enterobacter asburiae
0.00	3	3	S	208224	                  Enterobacter kobei
0.04	31	31	S	881260	                Enterobacter bugandensis
0.03	22	0	G1	2608935	                unclassified Enterobacter
0.03	21	21	S	2747372	                  Enterobacter sp. DSM 30060
0.00	1	1	S	2596949	                  Enterobacter sp. E76
0.00	1	1	S	2478464	                Enterobacter oligotrophicus
0.15	107	0	G	544	              Citrobacter
0.09	62	0	G1	2644389	                unclassified Citrobacter
0.01	8	8	S	1703250	                  Citrobacter sp. CRE-46
0.01	6	6	S	2683822	                  Citrobacter sp. 172116965
0.07	47	47	S	2742622	                  Citrobacter sp. RHB21-C01
0.06	42	0	G1	1344959	                Citrobacter freundii complex
0.04	30	30	S	1639133	                  Citrobacter portucalensis
0.02	11	11	S	546	                  Citrobacter freundii
0.00	1	1	S	133448	                  Citrobacter youngae
0.00	1	1	S	67824	                Citrobacter farmeri
0.00	1	1	S	2562449	                Citrobacter tructae
0.09	64	0	G	1330547	              Kosakonia
0.08	53	53	S	208223	                Kosakonia cowanii
0.01	10	10	S	283686	                Kosakonia radicincitans
0.09	63	0	G	83654	              Leclercia
0.08	59	0	G1	2627398	                unclassified Leclercia
0.07	48	48	S	2681308	                  Leclercia sp. 119287
0.02	11	11	S	2681309	                  Leclercia sp. Colony189
0.01	4	4	S	83655	                Leclercia adecarboxylata
0.06	45	0	G	1330546	              Pluralibacter
0.06	45	45	S	1334193	                [Enterobacter] lignolyticus
0.05	36	0	G	1330545	              Lelliottia
0.05	36	0	G1	2642424	                unclassified Lelliottia
0.05	36	36	S	2153385	                  Lelliottia sp. WB101
0.04	31	0	F1	191675	              Enterobacteriaceae incertae sedis
0.04	31	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	11	0	F3	199891	                  mealybug secondary endosymbionts
0.02	11	11	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.01	7	0	G	472825	                  Candidatus Purcelliella
0.01	7	7	S	472834	                    Candidatus Purcelliella pentastirinorum
0.01	5	0	G	1906657	                  Candidatus Doolittlea
0.01	5	5	S	1778262	                    Candidatus Doolittlea endobia
0.01	4	0	F3	84564	                  ant endosymbionts
0.01	4	0	G	203804	                    Candidatus Blochmannia
0.00	3	0	G1	711328	                      unclassified Candidatus Blochmannia
0.00	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.00	1	1	S	251535	                      Candidatus Blochmannia vafer
0.00	2	0	G	1302410	                  Candidatus Annandia
0.00	2	2	S	1302411	                    Candidatus Annandia adelgestsuga
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.03	21	0	F1	36866	              unclassified Enterobacteriaceae
0.03	21	21	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.02	14	0	G	2815296	              Jejubacter
0.02	14	14	S	2579935	                Jejubacter calystegiae
0.02	11	0	G	413496	              Cronobacter
0.02	11	11	S	28141	                Cronobacter sakazakii
0.01	4	0	G	579	              Kluyvera
0.01	4	4	S	61648	                Kluyvera intermedia
0.00	3	0	G	702	              Plesiomonas
0.00	3	3	S	703	                Plesiomonas shigelloides
0.00	1	0	G	1081630	              Candidatus Schneideria
0.00	1	1	S	1081631	                Candidatus Schneideria nysicola
0.00	1	0	G	409304	              Candidatus Ishikawaella
0.00	1	1	S	168169	                Candidatus Ishikawaella capsulata
0.08	59	0	F	1903414	            Morganellaceae
0.04	28	0	G	581	              Morganella
0.04	28	28	S	582	                Morganella morganii
0.03	18	0	G	583	              Proteus
0.02	13	13	S	585	                Proteus vulgaris
0.01	5	5	S	584	                Proteus mirabilis
0.01	7	0	G	626	              Xenorhabdus
0.01	5	5	S	290110	                Xenorhabdus budapestensis
0.00	1	1	S	40577	                Xenorhabdus poinarii
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	3	0	G	586	              Providencia
0.00	2	2	S	588	                Providencia stuartii
0.00	1	1	S	587	                Providencia rettgeri
0.00	3	0	G	29487	              Photorhabdus
0.00	3	3	S	171438	                Photorhabdus akhurstii
0.07	48	0	F	1903409	            Erwiniaceae
0.03	19	0	G	53335	              Pantoea
0.02	16	16	S	470933	                Pantoea eucalypti
0.00	1	0	G1	2630326	                unclassified Pantoea
0.00	1	1	S	2886821	                  Pantoea sp. Z09
0.00	1	1	S	553	                Pantoea ananatis
0.02	11	0	G	32199	              Buchnera
0.02	11	11	S	9	                Buchnera aphidicola
0.01	10	0	G	3026546	              Duffyella
0.01	10	10	S	1619313	                Duffyella gerundensis
0.01	8	0	G	551	              Erwinia
0.01	4	4	S	552	                Erwinia amylovora
0.00	2	0	G1	2622719	                unclassified Erwinia
0.00	2	2	S	215689	                  Erwinia sp. Ejp617
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.05	32	0	F	1903411	            Yersiniaceae
0.03	23	0	G	629	              Yersinia
0.02	15	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.02	15	15	S	632	                  Yersinia pestis
0.01	8	8	S	29484	                Yersinia frederiksenii
0.01	9	0	G	613	              Serratia
0.01	7	7	S	615	                Serratia marcescens
0.00	1	1	S	618	                Serratia odorifera
0.00	1	1	S	47917	                Serratia fonticola
0.01	9	0	F	1903410	            Pectobacteriaceae
0.01	5	0	G	204037	              Dickeya
0.00	3	3	S	204038	                Dickeya dadantii
0.00	1	1	S	204042	                Dickeya zeae
0.00	1	1	S	1089444	                Dickeya solani
0.01	4	0	G	122277	              Pectobacterium
0.00	1	1	S	2778550	                Pectobacterium parvum
0.00	1	1	S	78398	                Pectobacterium odoriferum
0.00	1	1	S	180957	                Pectobacterium brasiliense
0.00	1	1	S	554	                Pectobacterium carotovorum
0.00	3	0	F	2812006	            Bruguierivoracaceae
0.00	3	0	G	84565	              Sodalis
0.00	3	3	S	1486991	                Candidatus Sodalis pierantonius
0.00	2	0	F	1903412	            Hafniaceae
0.00	2	0	G	635	              Edwardsiella
0.00	2	2	S	67780	                Edwardsiella ictaluri
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82984	              Pragia
0.00	1	1	S	82985	                Pragia fontium
0.04	30	0	O	135623	          Vibrionales
0.04	30	0	F	641	            Vibrionaceae
0.04	25	0	G	662	              Vibrio
0.01	9	9	S	246167	                Vibrio crassostreae
0.01	5	0	G1	717610	                Vibrio harveyi group
0.01	4	4	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	669	                  Vibrio harveyi
0.01	5	0	G1	1891919	                Vibrio oreintalis group
0.01	5	5	S	300876	                  Vibrio europaeus
0.00	2	2	S	265668	                Vibrio ponticus
0.00	1	1	S	666	                Vibrio cholerae
0.00	1	1	S	2572923	                Vibrio taketomensis
0.00	1	1	S	1074311	                Vibrio alfacsensis
0.00	1	1	S	45658	                Vibrio scophthalmi
0.01	3	0	G	657	              Photobacterium
0.01	3	3	S	38293	                Photobacterium damselae
0.00	1	0	G	2014233	              Thaumasiovibrio
0.00	1	1	S	1891207	                Thaumasiovibrio subtropicus
0.02	13	0	O	72274	          Pseudomonadales
0.02	12	0	F	135621	            Pseudomonadaceae
0.02	10	0	G	286	              Pseudomonas
0.00	3	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
0.00	1	1	S	3003351	                  Pseudomonas sp. GXZC
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.00	1	1	S	2565368	                Pseudomonas atacamensis
0.00	1	1	S	1615674	                Pseudomonas lactis
0.00	2	0	G	2901261	              Denitrificimonas
0.00	2	2	S	521720	                Denitrificimonas caeni
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	1	S	418719	                Marinobacter salsuginis
0.02	13	0	O	135624	          Aeromonadales
0.02	12	0	F	84642	            Aeromonadaceae
0.02	11	0	G	642	              Aeromonas
0.01	6	6	S	644	                Aeromonas hydrophila
0.00	2	2	S	645	                Aeromonas salmonicida
0.00	1	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	2560029	                  Aeromonas sp. 2692-1
0.00	1	1	S	648	                Aeromonas caviae
0.00	1	1	S	654	                Aeromonas veronii
0.00	1	0	G	347533	              Zobellella
0.00	1	1	S	347534	                Zobellella denitrificans
0.00	1	0	F	83763	            Succinivibrionaceae
0.00	1	0	G	83770	              Succinivibrio
0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
0.01	7	0	O	135622	          Alteromonadales
0.01	3	0	F	267890	            Shewanellaceae
0.01	3	0	G	22	              Shewanella
0.00	2	2	S	62322	                Shewanella baltica
0.00	1	1	S	332186	                Shewanella xiamenensis
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	2	0	G	226	                Alteromonas
0.00	2	2	S	589873	                  Alteromonas australica
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
0.00	1	1	S	2759705	                  Pseudoalteromonas sp. MT33b
0.01	5	0	O	2887326	          Moraxellales
0.01	5	0	F	468	            Moraxellaceae
0.01	5	0	G	469	              Acinetobacter
0.01	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.01	5	0	O	135625	          Pasteurellales
0.01	5	0	F	712	            Pasteurellaceae
0.00	3	0	G	2899790	              Mergibacter
0.00	3	3	S	221402	                Mergibacter septicus
0.00	1	0	G	724	              Haemophilus
0.00	1	1	S	727	                Haemophilus influenzae
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.01	5	0	C1	33811	          unclassified Gammaproteobacteria
0.01	5	5	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
0.00	3	0	O	135614	          Xanthomonadales
0.00	3	0	F	32033	            Xanthomonadaceae
0.00	2	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	343	                Xanthomonas translucens
0.00	3	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	204286	              Cobetia
0.00	1	0	G1	2609414	                unclassified Cobetia
0.00	1	1	S	2686360	                  Cobetia sp. L2A1
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	187492	              Thalassolituus
0.00	1	0	G1	2624967	                unclassified Thalassolituus
0.00	1	1	S	2597518	                  Thalassolituus sp. C2-1
0.00	1	0	F	2066474	            Endozoicomonadaceae
0.00	1	0	G	305899	              Endozoicomonas
0.00	1	1	S	1027273	                Endozoicomonas montiporae
0.00	3	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	940550	              Gilvimarinus
0.00	1	0	G1	2642066	                unclassified Gilvimarinus
0.00	1	1	S	2956798	                  Gilvimarinus sp. DA14
0.00	1	0	G	2036021	              Agarilytica
0.00	1	1	S	1737490	                Agarilytica rhodophyticola
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	0	G1	2619833	                unclassified Microbulbifer
0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	450	                Legionella longbeachae
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	2828366	              Caldichromatium
0.00	2	2	S	2699430	                Caldichromatium japonicum
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	416	              Methylomonas
0.00	1	1	S	1173101	                Methylomonas paludis
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	1608298	            Thiolapillus
0.00	1	1	S	1076588	              Thiolapillus brandeum
0.03	23	0	C	28211	        Alphaproteobacteria
0.02	14	0	O	356	          Hyphomicrobiales
0.00	3	0	F	118882	            Brucellaceae
0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	3	0	G	234	                Brucella
0.00	3	0	G1	2632610	                  unclassified Brucella
0.00	3	3	S	2821140	                    Brucella sp. 458
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	357	                Agrobacterium
0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	1	1	S	358	                    Agrobacterium tumefaciens
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	384	                  Rhizobium leguminosarum
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	1	1	S	1076	                Rhodopseudomonas palustris
0.00	1	1	S	475937	                Rhodopseudomonas boonkerdii
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	0	G	256616	              Parvibaculum
0.00	2	2	S	256618	                Parvibaculum lavamentivorans
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	2827482	              Caenibius
0.00	1	0	G1	2827483	                unclassified Caenibius
0.00	1	1	S	2872646	                  Caenibius sp. WL
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	0	G	46913	              Devosia
0.00	1	0	G1	196773	                unclassified Devosia
0.00	1	1	S	2917991	                  Devosia sp. JXJ CY 41
0.01	6	0	O	204441	          Rhodospirillales
0.00	3	0	F	433	            Acetobacteraceae
0.00	1	0	G	125216	              Roseomonas
0.00	1	1	S	2768162	                Roseomonas haemaphysalidis
0.00	1	0	G	50709	              Acidocella
0.00	1	0	G1	2648610	                unclassified Acidocella
0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
0.00	1	0	G	434	              Acetobacter
0.00	1	1	S	1076596	                Acetobacter persici
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1804663	              Haematospirillum
0.00	1	1	S	1549855	                Haematospirillum jordaniae
0.00	1	0	F	2844601	            Stellaceae
0.00	1	0	G	93	              Stella
0.00	1	1	S	94	                Stella humosa
0.00	1	0	F	2844864	            Thalassobaculaceae
0.00	1	0	G	390876	              Nisaea
0.00	1	1	S	1862145	                Nisaea acidiphila
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	1658781	              Aliiroseovarius
0.00	1	1	S	154981	                Aliiroseovarius crassostreae
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	1	S	2714943	                Sphingomonas piscis
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	F1	204454	              unclassified Holosporaceae
0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.03	21	0	C	28216	        Betaproteobacteria
0.03	18	0	O	80840	          Burkholderiales
0.01	8	0	F	995019	            Sutterellaceae
0.01	8	0	G	40544	              Sutterella
0.01	5	5	S	2494234	                Sutterella megalosphaeroides
0.00	1	1	S	40545	                Sutterella wadsworthensis
0.00	1	1	S	2584944	                Sutterella faecalis
0.01	6	0	F	119060	            Burkholderiaceae
0.00	3	0	G	32008	              Burkholderia
0.00	3	0	G1	111527	                pseudomallei group
0.00	3	3	S	28450	                  Burkholderia pseudomallei
0.00	2	0	G	48736	              Ralstonia
0.00	2	2	S	305	                Ralstonia solanacearum
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
0.00	2	0	F	80864	            Comamonadaceae
0.00	1	0	G	34072	              Variovorax
0.00	1	0	G1	663243	                unclassified Variovorax
0.00	1	1	S	1034889	                  Variovorax sp. HW608
0.00	1	0	G	28065	              Rhodoferax
0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	85698	                Achromobacter xylosoxidans
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	847	                Oxalobacter formigenes
0.00	2	0	O	206351	          Neisseriales
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	187	              Aquaspirillum
0.00	1	0	G1	2620219	                unclassified Aquaspirillum
0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
0.00	1	0	F	481	            Neisseriaceae
0.00	1	0	G	482	              Neisseria
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008790	            Thiobacillaceae
0.00	1	0	G	1938335	              Sulfuritortus
0.00	1	1	S	1914471	                Sulfuritortus calidifontis
0.08	53	0	D1	1783270	      FCB group
0.07	50	0	D2	68336	        Bacteroidetes/Chlorobi group
0.07	49	0	P	976	          Bacteroidota
0.05	37	0	C	200643	            Bacteroidia
0.05	37	0	O	171549	              Bacteroidales
0.02	14	0	F	815	                Bacteroidaceae
0.01	8	0	G	909656	                  Phocaeicola
0.00	3	3	S	376805	                    Phocaeicola salanitronis
0.01	4	4	S	387090	                    Phocaeicola coprophilus
0.01	6	0	G	816	                  Bacteroides
0.01	4	4	S	817	                    Bacteroides fragilis
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.01	9	0	F	2005525	                Tannerellaceae
0.01	9	0	G	375288	                  Parabacteroides
0.01	9	9	S	823	                    Parabacteroides distasonis
0.01	8	0	F	171552	                Prevotellaceae
0.01	4	0	G	838	                  Prevotella
0.01	4	0	G1	2638335	                    unclassified Prevotella
0.01	4	4	S	2691580	                      Prevotella sp. Rep29
0.01	3	0	G	2884814	                  Pseudoprevotella
0.01	3	3	S	2133944	                    Pseudoprevotella muciniphila
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	2530390	                    Muribaculum gordoncarteri
0.00	2	0	F	2760872	                Tenuifilaceae
0.00	2	0	G	2760873	                  Tenuifilum
0.00	2	2	S	2590900	                    Tenuifilum thalassicum
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.01	5	0	C	117743	            Flavobacteriia
0.01	5	0	O	200644	              Flavobacteriales
0.01	4	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2294119	                      Flavobacterium sp. CJ74
0.00	1	0	G	358023	                  Lutibacter
0.00	1	0	G1	2626258	                    unclassified Lutibacter
0.00	1	1	S	2918453	                      Lutibacter sp. A80
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	1	S	2686078	                    Winogradskyella schleiferi
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	G	1013	                  Weeksella
0.00	1	1	S	1014	                    Weeksella virosa
0.01	5	0	C	768503	            Cytophagia
0.01	5	0	O	768507	              Cytophagales
0.00	3	0	F	1937968	                Bernardetiaceae
0.00	3	0	G	1937972	                  Bernardetia
0.00	3	3	S	999	                    Bernardetia litoralis
0.00	1	0	F	2896860	                Spirosomaceae
0.00	1	0	G	2173039	                  Arcticibacterium
0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	246875	                  Algoriphagus
0.00	1	1	S	388413	                    Algoriphagus machipongonensis
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	1773450	                  Anseongella
0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	332999	                    Pedobacter suwonensis
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.00	1	1	S	1134405	                    Melioribacter roseus
0.00	3	0	P	142182	        Gemmatimonadota
0.00	3	0	C	219685	          Gemmatimonadetes
0.00	3	0	O	219686	            Gemmatimonadales
0.00	3	0	F	219687	              Gemmatimonadaceae
0.00	3	0	G	173479	                Gemmatimonas
0.00	3	3	S	2732249	                  Gemmatimonas groenlandica
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	848	              Fusobacterium
0.00	1	1	S	851	                Fusobacterium nucleatum
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	1	S	109328	                Leptotrichia trevisanii
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2422	              Fervidobacterium
0.00	1	1	S	2424	                Fervidobacterium nodosum
0.00	1	0	O	1643946	          Kosmotogales
0.00	1	0	F	1643948	            Kosmotogaceae
0.00	1	0	G	1184396	              Mesotoga
0.00	1	1	S	1184387	                Mesotoga prima
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	28231	              Geobacter
0.00	1	1	S	2815309	                Geobacter benzoatilyticus
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	893	              Desulfobulbus
0.00	1	1	S	894	                Desulfobulbus propionicus
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	174	                Leptospira borgpetersenii
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	1	S	273376	                Sphaerochaeta coccoides
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	533206	          Acanthopleuribacterales
0.00	1	0	F	533207	            Acanthopleuribacteraceae
0.00	1	0	G	2915177	              Sulfidibacter
0.00	1	1	S	2818388	                Sulfidibacter corallicola
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2714594	                Bremerella
0.00	1	1	S	2527984	                  Bremerella volcania
1.11	787	0	D	2759	    Eukaryota
1.01	714	0	D1	33154	      Opisthokonta
0.94	665	0	K	33208	        Metazoa
0.94	665	0	K1	6072	          Eumetazoa
0.94	665	0	K2	33213	            Bilateria
0.94	665	0	K3	33511	              Deuterostomia
0.94	665	0	P	7711	                Chordata
0.94	665	0	P1	89593	                  Craniata
0.94	665	0	P2	7742	                    Vertebrata
0.94	665	0	P3	7776	                      Gnathostomata
0.94	665	0	P4	117570	                        Teleostomi
0.94	665	0	P5	117571	                          Euteleostomi
0.94	665	0	P6	8287	                            Sarcopterygii
0.94	665	0	P7	1338369	                              Dipnotetrapodomorpha
0.94	665	0	P8	32523	                                Tetrapoda
0.94	665	0	P9	32524	                                  Amniota
0.94	665	0	C	40674	                                    Mammalia
0.94	665	0	C1	32525	                                      Theria
0.94	665	0	C2	9347	                                        Eutheria
0.94	665	0	C3	1437010	                                          Boreoeutheria
0.94	665	0	C4	314146	                                            Euarchontoglires
0.94	665	0	O	9443	                                              Primates
0.94	665	0	O1	376913	                                                Haplorrhini
0.94	665	0	O2	314293	                                                  Simiiformes
0.94	665	0	O3	9526	                                                    Catarrhini
0.94	665	0	O4	314295	                                                      Hominoidea
0.94	665	0	F	9604	                                                        Hominidae
0.94	665	0	F1	207598	                                                          Homininae
0.94	665	0	G	9605	                                                            Homo
0.94	665	665	S	9606	                                                              Homo sapiens
0.07	48	0	K	4751	        Fungi
0.07	48	0	K1	451864	          Dikarya
0.04	25	0	P	5204	            Basidiomycota
0.02	13	0	P1	5302	              Agaricomycotina
0.01	8	0	C	155619	                Agaricomycetes
0.01	6	0	C1	452333	                  Agaricomycetidae
0.01	6	0	O	5338	                    Agaricales
0.01	6	0	O1	2982316	                      Marasmiineae
0.01	6	0	F	654128	                        Marasmiaceae
0.01	6	0	G	34448	                          Marasmius
0.01	6	6	S	181124	                            Marasmius oreades
0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	1	0	O	36064	                    Cantharellales
0.00	1	0	F	5250	                      Ceratobasidiaceae
0.00	1	0	G	1322061	                        Rhizoctonia
0.00	1	1	S	456999	                          Rhizoctonia solani
0.01	5	0	C	155616	                Tremellomycetes
0.01	5	0	O	5234	                  Tremellales
0.01	5	0	F	1884633	                    Cryptococcaceae
0.01	5	0	G	5206	                      Cryptococcus
0.01	5	0	G1	1897064	                        Cryptococcus neoformans species complex
0.01	5	5	S	5207	                          Cryptococcus neoformans
0.02	10	0	P1	29000	              Pucciniomycotina
0.02	10	0	C	162484	                Pucciniomycetes
0.02	10	0	O	5258	                  Pucciniales
0.02	10	0	F	5262	                    Pucciniaceae
0.02	10	0	G	5296	                      Puccinia
0.02	10	10	S	27350	                        Puccinia striiformis
0.00	2	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63265	                      Sporisorium
0.00	1	1	S	280036	                        Sporisorium graminicola
0.00	1	0	C	1538075	                Malasseziomycetes
0.00	1	0	O	162474	                  Malasseziales
0.00	1	0	F	742845	                    Malasseziaceae
0.00	1	0	G	55193	                      Malassezia
0.00	1	1	S	76775	                        Malassezia restricta
0.03	22	0	P	4890	            Ascomycota
0.03	22	0	P1	716545	              saccharomyceta
0.02	12	0	P2	147538	                Pezizomycotina
0.02	12	0	P3	716546	                  leotiomyceta
0.01	9	0	P4	715989	                    sordariomyceta
0.01	9	0	C	147550	                      Sordariomycetes
0.01	8	0	C1	222543	                        Hypocreomycetidae
0.01	5	0	O	5125	                          Hypocreales
0.01	5	0	F	110618	                            Nectriaceae
0.01	5	0	G	5506	                              Fusarium
0.01	3	0	G1	569360	                                Fusarium sambucinum species complex
0.01	3	3	S	36050	                                  Fusarium poae
0.00	1	0	G1	232080	                                Fusarium solani species complex
0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
0.00	2	0	O	1028384	                          Glomerellales
0.00	2	0	F	681950	                            Glomerellaceae
0.00	2	0	G	5455	                              Colletotrichum
0.00	2	0	G1	2707350	                                Colletotrichum destructivum species complex
0.00	2	2	S	80884	                                  Colletotrichum higginsianum
0.00	1	0	C1	222544	                        Sordariomycetidae
0.00	1	0	O	5139	                          Sordariales
0.00	1	0	F	35718	                            Chaetomiaceae
0.00	1	0	G	2609811	                              Thermothielavioides
0.00	1	1	S	2587410	                                Thermothielavioides terrestris
0.00	3	0	C	147545	                    Eurotiomycetes
0.00	3	0	C1	451871	                      Eurotiomycetidae
0.00	3	0	O	5042	                        Eurotiales
0.00	3	0	F	1131492	                          Aspergillaceae
0.00	2	0	G	5073	                            Penicillium
0.00	2	2	S	69781	                              Penicillium oxalicum
0.00	1	0	G	5052	                            Aspergillus
0.00	1	1	S	182096	                              Aspergillus chevalieri
0.01	10	0	P2	147537	                Saccharomycotina
0.01	10	0	C	4891	                  Saccharomycetes
0.01	10	0	O	4892	                    Saccharomycetales
0.01	6	0	O1	2916678	                      CUG-Ser1 clade
0.01	6	0	F	766764	                        Debaryomycetaceae
0.01	6	0	F1	1535325	                          Candida/Lodderomyces clade
0.01	6	0	G	5475	                            Candida
0.01	6	6	S	5476	                              Candida albicans
0.00	3	0	F	1156497	                      Pichiaceae
0.00	3	0	G	13366	                        Brettanomyces
0.00	3	3	S	5007	                          Brettanomyces bruxellensis
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	300275	                        Lachancea
0.00	1	1	S	381046	                          Lachancea thermotolerans
0.10	70	0	D1	2698737	      Sar
0.10	70	0	D2	33630	        Alveolata
0.10	70	0	P	5794	          Apicomplexa
0.09	65	0	C	422676	            Aconoidasida
0.08	53	0	O	5819	              Haemosporida
0.08	53	0	F	1639119	                Plasmodiidae
0.08	53	0	G	5820	                  Plasmodium
0.08	53	0	G1	418103	                    Plasmodium (Plasmodium)
0.08	53	53	S	5855	                      Plasmodium vivax
0.02	12	0	O	5863	              Piroplasmida
0.02	12	0	F	32594	                Babesiidae
0.02	12	0	G	5864	                  Babesia
0.02	12	12	S	5865	                    Babesia bovis
0.01	4	0	C	1280412	            Conoidasida
0.01	4	0	C1	5796	              Coccidia
0.01	4	0	O	75739	                Eucoccidiorida
0.01	4	0	O1	423054	                  Eimeriorina
0.01	4	0	F	5809	                    Sarcocystidae
0.01	4	0	G	5810	                      Toxoplasma
0.01	4	4	S	5811	                        Toxoplasma gondii
0.00	2	0	D1	2611341	      Metamonada
0.00	2	0	P	207245	        Fornicata
0.00	2	0	O	5738	          Diplomonadida
0.00	2	0	F	5739	            Hexamitidae
0.00	2	0	F1	68459	              Giardiinae
0.00	2	0	G	5740	                Giardia
0.00	2	2	S	5741	                  Giardia intestinalis
0.00	1	0	D1	554915	      Amoebozoa
0.00	1	0	P	2605435	        Evosea
0.00	1	0	C	142796	          Eumycetozoa
0.00	1	0	C1	33083	            Dictyostelia
0.00	1	0	O	2058949	              Dictyosteliales
0.00	1	0	F	2058185	                Dictyosteliaceae
0.00	1	0	G	5782	                  Dictyostelium
0.00	1	1	S	44689	                    Dictyostelium discoideum
0.00	2	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	63743	                Natronomonas
0.00	1	1	S	2747817	                  Natronomonas halophila
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	O	31932	          Nitrosopumilales
0.00	1	0	F	338190	            Nitrosopumilaceae
0.00	1	0	G	338191	              Nitrosopumilus
0.00	1	1	S	1470067	                Nitrosopumilus ureiphilus
10.23	7239	0	D	10239	  Viruses
10.23	7239	0	D1	2559587	    Riboviria
8.97	6345	0	K	2732397	      Pararnavirae
8.97	6345	0	P	2732409	        Artverviricota
8.97	6345	0	C	2732514	          Revtraviricetes
8.97	6345	0	O	2169561	            Ortervirales
8.97	6345	0	F	11632	              Retroviridae
8.96	6343	0	F1	327045	                Orthoretrovirinae
8.96	6343	0	G	153057	                  Alpharetrovirus
8.74	6185	6185	S	11864	                    Avian leukosis virus
0.15	108	108	S	11885	                    Fujinami sarcoma virus
0.05	38	38	S	11886	                    Rous sarcoma virus
0.01	6	6	S	354090	                    UR2 sarcoma virus
0.01	5	5	S	11878	                    Avian sarcoma virus CT10
0.00	1	0	G1	353825	                    unclassified Alpharetrovirus
0.00	1	1	S	11867	                      Avian myelocytomatosis virus
0.00	2	0	F1	35276	                unclassified Retroviridae
0.00	2	0	F2	206036	                  Avian retroviruses
0.00	2	2	S	93465	                    Avian endogenous retrovirus EAV-HP
1.26	894	0	K	2732396	      Orthornavirae
1.26	894	0	P	2732405	        Duplornaviricota
1.26	894	0	C	2732459	          Resentoviricetes
1.26	894	0	O	2732541	            Reovirales
1.26	894	0	F	2946187	              Spinareoviridae
1.26	894	0	G	10882	                Orthoreovirus
1.26	894	0	G1	381638	                  unclassified Orthoreovirus
1.26	894	894	S	1459003	                    Pteropine orthoreovirus
