task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	20/bdfbc2	96414	fastcat (9)	COMPLETED	0	2023-09-25 04:09:22.041	1.3s	65ms	44.9%	1.1 MB	3.8 MB	102.1 KB	5.2 KB
5	01/e301d6	96463	kraken_pipeline:run_common:getParams	COMPLETED	0	2023-09-25 04:09:22.076	1.6s	10ms	59.3%	1 MB	3.8 MB	60 KB	4.4 KB
17	03/4165af	96427	fastcat (13)	COMPLETED	0	2023-09-25 04:09:22.058	2.1s	139ms	39.7%	1 MB	3.8 MB	124.6 KB	27.6 KB
3	4a/75f199	96502	kraken_pipeline:run_common:getVersions	COMPLETED	0	2023-09-25 04:09:22.095	3.4s	1.6s	184.9%	84.8 MB	2.1 GB	12.1 MB	8.7 MB
29	7b/b23011	97801	kraken_pipeline:output (1)	COMPLETED	0	2023-09-25 04:09:25.524	1.2s	8ms	80.0%	1.1 MB	3.8 MB	55.7 KB	200 B
31	76/0c201e	98191	kraken_pipeline:output (2)	COMPLETED	0	2023-09-25 04:09:26.746	1.2s	9ms	66.7%	1 MB	3.8 MB	55.7 KB	200 B
1	a0/1389a0	98661	kraken_pipeline:unpackDatabase	COMPLETED	0	2023-09-25 04:09:27.941	1.3s	53ms	17.8%	1008 KB	3.8 MB	3.3 MB	3.2 MB
10	7b/b98065	97330	fastcat (6)	COMPLETED	0	2023-09-25 04:09:24.212	6.9s	5.7s	54.3%	9 MB	239.6 MB	97.3 MB	94.8 MB
33	79/d3f8de	99339	kraken_pipeline:determine_bracken_length	COMPLETED	0	2023-09-25 04:09:30.213	1.3s	34ms	44.4%	1016 KB	3.8 MB	77.2 KB	264 B
6	65/cde331	97013	fastcat (2)	COMPLETED	0	2023-09-25 04:09:23.363	9.8s	8.2s	50.4%	9.4 MB	239.7 MB	138.6 MB	134.2 MB
15	48/c46ba1	100128	fastcat (11)	COMPLETED	0	2023-09-25 04:09:33.167	1.2s	90ms	41.6%	1008 KB	3.8 MB	116 KB	19.2 KB
18	be/e9b74c	100509	fastcat (14)	COMPLETED	0	2023-09-25 04:09:34.342	1.1s	70ms	36.6%	1 MB	3.8 MB	103 KB	6.3 KB
2	35/b2d66b	99670	fastcat (1)	COMPLETED	0	2023-09-25 04:09:31.152	12.8s	11.6s	91.5%	9.2 MB	239.7 MB	403.3 MB	390.4 MB
14	07/927624	102166	fastcat (10)	COMPLETED	0	2023-09-25 04:09:43.938	1.1s	80ms	23.7%	1.1 MB	3.8 MB	109.6 KB	12.9 KB
7	f4/e838db	102492	fastcat (3)	COMPLETED	0	2023-09-25 04:09:45.043	2.9s	2s	52.3%	8.6 MB	239.6 MB	40.4 MB	39.4 MB
12	65/7b7801	102962	fastcat (8)	COMPLETED	0	2023-09-25 04:09:47.977	1s	155ms	38.2%	1008 KB	3.8 MB	1 MB	918.9 KB
19	99/8f8aa1	103154	fastcat (15)	COMPLETED	0	2023-09-25 04:09:49.036	1.1s	78ms	34.3%	1016 KB	3.8 MB	112.3 KB	15.5 KB
11	1c/445370	100785	fastcat (7)	COMPLETED	0	2023-09-25 04:09:35.408	17.3s	16.4s	51.3%	9.3 MB	239.6 MB	310.4 MB	302.6 MB
8	3a/8225ef	103401	fastcat (4)	COMPLETED	0	2023-09-25 04:09:50.116	15.8s	14.9s	50.7%	8.8 MB	239.6 MB	265.8 MB	259 MB
16	8d/edd417	105650	fastcat (12)	COMPLETED	0	2023-09-25 04:10:05.970	985ms	79ms	36.6%	2.8 MB	3.8 MB	102.8 KB	6.1 KB
9	d1/0d158c	103845	fastcat (5)	COMPLETED	0	2023-09-25 04:09:52.726	14.7s	13.7s	53.9%	9.1 MB	239.6 MB	278.3 MB	271.5 MB
20	09/2709bc	105893	fastcat (16)	COMPLETED	0	2023-09-25 04:10:06.970	1.3s	104ms	28.1%	1008 KB	3.8 MB	204.7 KB	105.8 KB
22	84/52b81d	105977	fastcat (18)	COMPLETED	0	2023-09-25 04:10:07.483	1.2s	90ms	31.0%	1.1 MB	3.8 MB	110.7 KB	14 KB
25	dc/37da02	106273	fastcat (21)	COMPLETED	0	2023-09-25 04:10:08.325	1.4s	86ms	33.1%	1004 KB	3.8 MB	117.7 KB	20.9 KB
21	21/877490	106343	fastcat (17)	COMPLETED	0	2023-09-25 04:10:08.717	1.4s	99ms	28.9%	1.1 MB	3.8 MB	108 KB	11.3 KB
23	62/e6cab7	106709	fastcat (19)	COMPLETED	0	2023-09-25 04:10:09.703	1.3s	97ms	29.6%	2.8 MB	3.8 MB	123.3 KB	26.4 KB
27	f6/f797f4	106792	fastcat (23)	COMPLETED	0	2023-09-25 04:10:10.162	1.3s	105ms	37.9%	1 MB	3.8 MB	129.9 KB	32.8 KB
26	9e/58cc51	107069	fastcat (22)	COMPLETED	0	2023-09-25 04:10:10.996	1.4s	76ms	35.3%	1012 KB	3.8 MB	104.1 KB	7.5 KB
24	08/e14137	107175	fastcat (20)	COMPLETED	0	2023-09-25 04:10:11.495	1.3s	101ms	37.4%	1 MB	3.8 MB	229.6 KB	130.7 KB
28	57/8401c5	97171	kraken_pipeline:kraken2_client (1)	COMPLETED	0	2023-09-25 04:09:23.694	1m 3s	1m 2s	21.8%	404.6 MB	2.4 GB	44.1 MB	24.9 MB
30	0a/fd2fc9	108382	kraken_pipeline:kraken2_client (2)	COMPLETED	0	2023-09-25 04:10:26.649	12.7s	12.2s	108.2%	409.9 MB	2.4 GB	44.1 MB	24.9 MB
55	77/1fbdc4	108391	kraken_pipeline:progressive_stats (1)	COMPLETED	0	2023-09-25 04:10:26.661	13.5s	12.2s	103.1%	414.8 MB	2.4 GB	44.1 MB	24.9 MB
56	c2/efa2d3	108429	kraken_pipeline:progressive_kraken_reports (1)	COMPLETED	0	2023-09-25 04:10:26.679	13.6s	12.4s	100.5%	404.9 MB	2.4 GB	44.1 MB	24.9 MB
57	4d/c1a906	110918	kraken_pipeline:progressive_stats (2)	COMPLETED	0	2023-09-25 04:10:40.304	14.5s	13.3s	107.5%	410.5 MB	2.4 GB	44.1 MB	24.9 MB
59	21/dd7030	111125	kraken_pipeline:progressive_kraken_reports (2)	COMPLETED	0	2023-09-25 04:10:41.321	14.7s	13.4s	99.7%	406.8 MB	2.4 GB	44.1 MB	24.9 MB
34	00/452474	110693	kraken_pipeline:kraken2_client (3)	COMPLETED	0	2023-09-25 04:10:39.390	23.3s	22.9s	75.2%	415.2 MB	2.4 GB	73.8 MB	27.8 MB
58	31/2e3c8f	111133	kraken_pipeline:progressive_bracken (1)	COMPLETED	0	2023-09-25 04:10:41.336	27.2s	25.8s	112.6%	459.6 MB	2.4 GB	454.2 MB	24.9 MB
60	ba/54bb0d	114341	kraken_pipeline:progressive_stats (3)	COMPLETED	0	2023-09-25 04:11:03.716	15.6s	14.1s	106.0%	405.6 MB	2.4 GB	44.1 MB	24.9 MB
61	b9/ef3c49	114350	kraken_pipeline:progressive_kraken_reports (3)	COMPLETED	0	2023-09-25 04:11:03.730	15.7s	14.3s	105.9%	427.1 MB	2.4 GB	44.1 MB	24.9 MB
62	aa/0f8e0c	115625	kraken_pipeline:makeReport (1)	COMPLETED	0	2023-09-25 04:11:09.605	18.4s	17s	103.9%	413.1 MB	2.4 GB	45.9 MB	26.8 MB
64	72/8709ac	118474	kraken_pipeline:output (3)	COMPLETED	0	2023-09-25 04:11:29.024	984ms	8ms	72.7%	1.1 MB	3.8 MB	55.7 KB	200 B
35	66/ab95ed	114146	kraken_pipeline:kraken2_client (4)	COMPLETED	0	2023-09-25 04:11:02.699	29.4s	29s	66.5%	408.2 MB	2.4 GB	86.5 MB	28.5 MB
63	16/62da9c	115615	kraken_pipeline:progressive_bracken (2)	COMPLETED	0	2023-09-25 04:11:09.590	28.1s	26.8s	114.2%	475.1 MB	2.4 GB	454.2 MB	24.9 MB
36	d6/689817	118742	kraken_pipeline:kraken2_client (5)	COMPLETED	0	2023-09-25 04:11:32.163	16.2s	15.6s	106.0%	411.4 MB	2.4 GB	44.1 MB	24.9 MB
66	57/fa2114	118883	kraken_pipeline:progressive_stats (4)	COMPLETED	0	2023-09-25 04:11:33.180	16.9s	15.6s	100.6%	412.9 MB	2.4 GB	44.1 MB	25 MB
65	d2/d2e39d	118890	kraken_pipeline:progressive_kraken_reports (4)	COMPLETED	0	2023-09-25 04:11:33.195	17.2s	15.9s	101.6%	405.5 MB	2.4 GB	44.1 MB	24.9 MB
67	d0/e95134	120167	kraken_pipeline:makeReport (2)	COMPLETED	0	2023-09-25 04:11:38.661	18.8s	17.5s	102.4%	409.4 MB	2.4 GB	45.9 MB	26.8 MB
71	50/cb5cb8	124708	kraken_pipeline:output (4)	COMPLETED	0	2023-09-25 04:11:58.472	1.1s	9ms	59.3%	2.8 MB	3.8 MB	55.7 KB	200 B
37	41/79c443	122377	kraken_pipeline:kraken2_client (6)	COMPLETED	0	2023-09-25 04:11:48.355	15.9s	15.4s	103.8%	407 MB	2.4 GB	44.1 MB	24.9 MB
69	09/6e3f6a	123034	kraken_pipeline:progressive_stats (5)	COMPLETED	0	2023-09-25 04:11:50.428	16s	14.8s	105.3%	420.6 MB	2.4 GB	44.1 MB	25 MB
70	ca/1d5588	123244	kraken_pipeline:progressive_kraken_reports (5)	COMPLETED	0	2023-09-25 04:11:51.451	15.8s	14.7s	104.5%	414.9 MB	2.4 GB	44.1 MB	24.9 MB
68	2d/3d0231	120177	kraken_pipeline:progressive_bracken (3)	COMPLETED	0	2023-09-25 04:11:38.677	31.3s	30s	111.5%	413.4 MB	2.4 GB	458.2 MB	25 MB
72	97/a7bf07	125990	kraken_pipeline:progressive_stats (6)	COMPLETED	0	2023-09-25 04:12:07.254	17.2s	15.8s	105.7%	403.8 MB	2.4 GB	44.1 MB	25 MB
73	88/59ee5d	126203	kraken_pipeline:progressive_kraken_reports (6)	COMPLETED	0	2023-09-25 04:12:08.271	17.1s	15.9s	105.1%	409.7 MB	2.4 GB	44.1 MB	24.9 MB
74	0c/f4ed0b	126899	kraken_pipeline:makeReport (3)	COMPLETED	0	2023-09-25 04:12:10.979	17.9s	16.5s	99.8%	421 MB	2.4 GB	46 MB	26.9 MB
76	69/bbb5a4	130024	kraken_pipeline:output (5)	COMPLETED	0	2023-09-25 04:12:29.900	1.1s	9ms	66.7%	1008 KB	3.8 MB	55.7 KB	200 B
38	13/c55402	125601	kraken_pipeline:kraken2_client (7)	COMPLETED	0	2023-09-25 04:12:04.258	33.2s	32.7s	76.1%	411.6 MB	2.4 GB	169.4 MB	29 MB
75	78/703d23	126908	kraken_pipeline:progressive_bracken (4)	COMPLETED	0	2023-09-25 04:12:10.994	30.3s	29s	111.8%	413.2 MB	2.4 GB	458.2 MB	25 MB
39	4b/bcd516	130524	kraken_pipeline:kraken2_client (8)	COMPLETED	0	2023-09-25 04:12:37.481	15.6s	15s	105.1%	412.6 MB	2.4 GB	44.1 MB	24.9 MB
77	1c/8cdc0e	130664	kraken_pipeline:progressive_stats (7)	COMPLETED	0	2023-09-25 04:12:38.497	16s	14.8s	104.9%	417.1 MB	2.4 GB	44.1 MB	25 MB
78	c4/25ecb3	130673	kraken_pipeline:progressive_kraken_reports (7)	COMPLETED	0	2023-09-25 04:12:38.515	16.7s	15.3s	104.2%	409.4 MB	2.4 GB	44.1 MB	25 MB
79	1d/5eca9a	131578	kraken_pipeline:makeReport (4)	COMPLETED	0	2023-09-25 04:12:42.354	19.5s	17.9s	102.6%	415.8 MB	2.4 GB	46 MB	27 MB
83	03/9ade29	136200	kraken_pipeline:output (6)	COMPLETED	0	2023-09-25 04:13:02.835	1s	9ms	57.1%	1 MB	3.8 MB	55.7 KB	200 B
81	75/9b3aba	134608	kraken_pipeline:progressive_stats (8)	COMPLETED	0	2023-09-25 04:12:55.226	16.3s	15.1s	105.4%	407.1 MB	2.4 GB	44.1 MB	25 MB
82	65/955e08	134828	kraken_pipeline:progressive_kraken_reports (8)	COMPLETED	0	2023-09-25 04:12:56.245	16s	14.7s	104.7%	407.6 MB	2.4 GB	44.1 MB	24.9 MB
40	51/808c69	134167	kraken_pipeline:kraken2_client (9)	COMPLETED	0	2023-09-25 04:12:53.097	19.4s	18.9s	87.9%	417.1 MB	2.4 GB	55.4 MB	25.7 MB
80	c2/c6b528	131588	kraken_pipeline:progressive_bracken (5)	COMPLETED	0	2023-09-25 04:12:42.371	30.5s	29s	112.1%	419.6 MB	2.4 GB	454.2 MB	24.9 MB
41	29/30418b	137353	kraken_pipeline:kraken2_client (10)	COMPLETED	0	2023-09-25 04:13:12.562	15.9s	15.3s	106.2%	403.4 MB	2.4 GB	44.4 MB	25 MB
85	9b/5b09ca	137499	kraken_pipeline:progressive_kraken_reports (9)	COMPLETED	0	2023-09-25 04:13:12.866	16.9s	15.3s	105.7%	415.1 MB	2.4 GB	44.1 MB	24.9 MB
84	f5/dede4b	137487	kraken_pipeline:progressive_stats (9)	COMPLETED	0	2023-09-25 04:13:12.844	17.1s	15.5s	105.1%	426 MB	2.4 GB	44.1 MB	25 MB
86	cd/6f8bb5	137858	kraken_pipeline:makeReport (5)	COMPLETED	0	2023-09-25 04:13:13.882	18.7s	17s	104.0%	411.3 MB	2.4 GB	46 MB	27 MB
90	11/0712b9	142274	kraken_pipeline:output (7)	COMPLETED	0	2023-09-25 04:13:33.572	1.1s	10ms	55.2%	1.1 MB	3.8 MB	55.7 KB	201 B
42	2d/bf5d45	141083	kraken_pipeline:kraken2_client (11)	COMPLETED	0	2023-09-25 04:13:28.465	15.3s	14.7s	104.5%	413.1 MB	2.4 GB	44.1 MB	24.9 MB
87	6c/92e5a8	137868	kraken_pipeline:progressive_bracken (6)	COMPLETED	0	2023-09-25 04:13:13.899	30.8s	29.2s	113.5%	405.2 MB	2.4 GB	454.2 MB	24.9 MB
89	8b/bfb41d	141684	kraken_pipeline:progressive_stats (10)	COMPLETED	0	2023-09-25 04:13:30.966	15.9s	14.4s	105.4%	421.7 MB	2.4 GB	44.1 MB	25 MB
88	8c/39d12b	141675	kraken_pipeline:progressive_kraken_reports (10)	COMPLETED	0	2023-09-25 04:13:30.949	16.2s	14.5s	105.2%	419.2 MB	2.4 GB	44.1 MB	24.9 MB
93	f0/f048a9	144823	kraken_pipeline:progressive_stats (11)	COMPLETED	0	2023-09-25 04:13:47.180	17.1s	15.6s	105.3%	412.2 MB	2.4 GB	44.1 MB	25 MB
91	d6/e80bbe	144327	kraken_pipeline:makeReport (6)	COMPLETED	0	2023-09-25 04:13:45.683	19.4s	17.9s	104.8%	410.4 MB	2.4 GB	46 MB	27 MB
94	f8/eef619	145169	kraken_pipeline:progressive_kraken_reports (11)	COMPLETED	0	2023-09-25 04:13:48.201	17.2s	16.1s	105.0%	409.9 MB	2.4 GB	44.1 MB	24.9 MB
95	80/23b4a0	148420	kraken_pipeline:output (8)	COMPLETED	0	2023-09-25 04:14:05.444	1.2s	8ms	64.0%	1.1 MB	3.8 MB	55.7 KB	201 B
92	9b/41798f	144337	kraken_pipeline:progressive_bracken (7)	COMPLETED	0	2023-09-25 04:13:45.698	31s	29.2s	113.7%	404.5 MB	2.4 GB	458.3 MB	25.1 MB
43	73/fa9834	144028	kraken_pipeline:kraken2_client (12)	COMPLETED	0	2023-09-25 04:13:43.737	49.5s	49s	53.0%	403.6 MB	2.4 GB	137.8 MB	33.7 MB
96	7b/98a837	148980	kraken_pipeline:makeReport (7)	COMPLETED	0	2023-09-25 04:14:17.683	17s	15.7s	102.5%	409.4 MB	2.4 GB	46 MB	27.4 MB
100	26/38a0e4	151551	kraken_pipeline:output (9)	COMPLETED	0	2023-09-25 04:14:35.739	1.1s	9ms	66.7%	1008 KB	3.8 MB	55.7 KB	201 B
97	31/5284ce	148991	kraken_pipeline:progressive_bracken (8)	COMPLETED	0	2023-09-25 04:14:17.700	27.6s	26.5s	113.7%	710.9 MB	2.4 GB	454.2 MB	24.9 MB
98	4c/1d6c76	151045	kraken_pipeline:progressive_stats (12)	COMPLETED	0	2023-09-25 04:14:34.257	16.9s	15s	104.6%	412.5 MB	2.4 GB	44.1 MB	25 MB
99	95/c60489	151055	kraken_pipeline:progressive_kraken_reports (12)	COMPLETED	0	2023-09-25 04:14:34.275	17s	15.2s	104.7%	417.5 MB	2.4 GB	44.1 MB	24.9 MB
101	d6/697ea1	153532	kraken_pipeline:makeReport (8)	COMPLETED	0	2023-09-25 04:14:46.353	18.2s	17s	104.6%	411.3 MB	2.4 GB	46 MB	27.4 MB
103	e0/aad99a	155639	kraken_pipeline:output (10)	COMPLETED	0	2023-09-25 04:15:05.568	1.1s	9ms	80.0%	1004 KB	3.8 MB	55.7 KB	201 B
44	b1/eb6893	150765	kraken_pipeline:kraken2_client (13)	COMPLETED	0	2023-09-25 04:14:33.242	45s	44.5s	54.0%	418.6 MB	2.4 GB	124.1 MB	32.1 MB
102	6b/ae5e06	153540	kraken_pipeline:progressive_bracken (9)	COMPLETED	0	2023-09-25 04:14:46.368	31.9s	30.7s	113.2%	590.3 MB	2.4 GB	458.2 MB	24.9 MB
45	d2/171e7f	156295	kraken_pipeline:kraken2_client (14)	COMPLETED	0	2023-09-25 04:15:18.282	15.4s	14.7s	106.4%	414.6 MB	2.4 GB	44.1 MB	24.9 MB
104	3a/d40da6	156511	kraken_pipeline:progressive_kraken_reports (13)	COMPLETED	0	2023-09-25 04:15:19.377	16.7s	14.8s	99.8%	418.3 MB	2.4 GB	44.1 MB	24.9 MB
105	5a/da21d8	156450	kraken_pipeline:progressive_stats (13)	COMPLETED	0	2023-09-25 04:15:19.345	17s	14.9s	100.3%	419.6 MB	2.4 GB	44.2 MB	25 MB
106	cb/6aaca7	156438	kraken_pipeline:makeReport (9)	COMPLETED	0	2023-09-25 04:15:19.329	19.8s	18.6s	104.3%	405.2 MB	2.4 GB	46 MB	27.6 MB
110	6f/7e32f1	161335	kraken_pipeline:output (11)	COMPLETED	0	2023-09-25 04:15:40.117	1.1s	9ms	72.7%	1008 KB	3.8 MB	55.7 KB	201 B
107	80/388f42	156469	kraken_pipeline:progressive_bracken (10)	COMPLETED	0	2023-09-25 04:15:19.361	31.5s	29.4s	112.1%	410.6 MB	2.4 GB	454.2 MB	24.9 MB
108	c4/68c6ef	160546	kraken_pipeline:progressive_kraken_reports (14)	COMPLETED	0	2023-09-25 04:15:36.345	17s	15.6s	104.0%	405.4 MB	2.4 GB	44.1 MB	24.9 MB
109	2a/109120	160762	kraken_pipeline:progressive_stats (14)	COMPLETED	0	2023-09-25 04:15:37.364	16.8s	15.5s	104.0%	409.1 MB	2.4 GB	44.2 MB	25 MB
111	cc/4dd5d3	163027	kraken_pipeline:makeReport (10)	COMPLETED	0	2023-09-25 04:15:51.866	19.5s	18.1s	102.8%	404.9 MB	2.4 GB	46 MB	27.6 MB
113	32/22a937	165241	kraken_pipeline:output (12)	COMPLETED	0	2023-09-25 04:16:12.370	1s	7ms	84.2%	0	0	55.7 KB	201 B
46	98/dba811	160042	kraken_pipeline:kraken2_client (15)	COMPLETED	0	2023-09-25 04:15:33.687	43.2s	42.7s	56.8%	406 MB	2.4 GB	127.4 MB	32.6 MB
112	ed/8f64c1	163036	kraken_pipeline:progressive_bracken (11)	COMPLETED	0	2023-09-25 04:15:51.889	27.4s	25.8s	114.8%	497.3 MB	2.4 GB	454.2 MB	24.9 MB
47	ea/1bf254	165617	kraken_pipeline:kraken2_client (16)	COMPLETED	0	2023-09-25 04:16:16.862	15.3s	14.7s	106.3%	421.6 MB	2.4 GB	44.1 MB	24.9 MB
115	76/12a34c	165759	kraken_pipeline:progressive_stats (15)	COMPLETED	0	2023-09-25 04:16:17.876	16.4s	14.7s	102.4%	414.2 MB	2.4 GB	44.2 MB	25 MB
114	4b/21845b	165768	kraken_pipeline:progressive_kraken_reports (15)	COMPLETED	0	2023-09-25 04:16:17.891	16.6s	14.9s	103.8%	423.6 MB	2.4 GB	44.1 MB	24.9 MB
116	06/b30fa5	166542	kraken_pipeline:makeReport (11)	COMPLETED	0	2023-09-25 04:16:20.307	20.4s	18.8s	103.1%	411.9 MB	2.4 GB	46 MB	27.7 MB
120	f7/7fa6cf	171428	kraken_pipeline:output (13)	COMPLETED	0	2023-09-25 04:16:41.684	1.1s	12ms	45.7%	1020 KB	3.8 MB	55.7 KB	201 B
48	ff/160172	169465	kraken_pipeline:kraken2_client (17)	COMPLETED	0	2023-09-25 04:16:32.204	15.5s	14.9s	103.6%	419.9 MB	2.4 GB	44.1 MB	24.9 MB
118	a9/b3d6d8	169750	kraken_pipeline:progressive_stats (16)	COMPLETED	0	2023-09-25 04:16:34.508	16.2s	14.8s	105.0%	412 MB	2.4 GB	44.2 MB	25 MB
117	73/6ba509	166551	kraken_pipeline:progressive_bracken (12)	COMPLETED	0	2023-09-25 04:16:20.322	30.5s	28.8s	111.5%	418 MB	2.4 GB	458.2 MB	25 MB
119	80/532a7f	170042	kraken_pipeline:progressive_kraken_reports (16)	COMPLETED	0	2023-09-25 04:16:35.550	16.3s	15s	104.1%	409.9 MB	2.4 GB	44.1 MB	24.9 MB
49	f2/67d103	172357	kraken_pipeline:kraken2_client (18)	COMPLETED	0	2023-09-25 04:16:47.680	15.2s	14.6s	105.1%	409.5 MB	2.4 GB	44.1 MB	24.9 MB
121	b6/e62f82	172753	kraken_pipeline:progressive_stats (17)	COMPLETED	0	2023-09-25 04:16:50.846	16.5s	15.1s	105.0%	408.2 MB	2.4 GB	44.2 MB	25 MB
124	b6/65f972	173439	kraken_pipeline:progressive_kraken_reports (17)	COMPLETED	0	2023-09-25 04:16:52.876	16.5s	15.3s	104.0%	414.7 MB	2.4 GB	44.1 MB	24.9 MB
122	de/fc2709	173014	kraken_pipeline:makeReport (12)	COMPLETED	0	2023-09-25 04:16:51.820	21.4s	19.9s	99.6%	405.9 MB	2.4 GB	46.1 MB	27.8 MB
127	9d/7e10b4	178170	kraken_pipeline:output (14)	COMPLETED	0	2023-09-25 04:17:14.265	1s	8ms	80.0%	0	0	55.7 KB	201 B
50	27/96ac76	176085	kraken_pipeline:kraken2_client (19)	COMPLETED	0	2023-09-25 04:17:02.900	15.7s	15.2s	104.2%	416.9 MB	2.4 GB	44.1 MB	24.9 MB
123	68/1d218b	173028	kraken_pipeline:progressive_bracken (13)	COMPLETED	0	2023-09-25 04:16:51.857	31s	29.6s	111.4%	405 MB	2.4 GB	458.2 MB	25 MB
125	dc/4f9840	176887	kraken_pipeline:progressive_stats (18)	COMPLETED	0	2023-09-25 04:17:08.411	16.5s	15s	103.7%	414.7 MB	2.4 GB	44.2 MB	25 MB
126	c1/ce9b55	177220	kraken_pipeline:progressive_kraken_reports (18)	COMPLETED	0	2023-09-25 04:17:10.394	15.8s	14.6s	105.0%	419.8 MB	2.4 GB	44.1 MB	24.9 MB
51	51/009a96	178935	kraken_pipeline:kraken2_client (20)	COMPLETED	0	2023-09-25 04:17:18.623	15.3s	14.7s	104.1%	414.4 MB	2.4 GB	44.1 MB	24.9 MB
130	ed/1a57b2	180291	kraken_pipeline:progressive_stats (19)	COMPLETED	0	2023-09-25 04:17:25.934	16.4s	15.2s	104.7%	408.2 MB	2.4 GB	44.2 MB	25 MB
131	15/48958d	180704	kraken_pipeline:progressive_kraken_reports (19)	COMPLETED	0	2023-09-25 04:17:27.241	15.9s	14.7s	103.8%	418.5 MB	2.4 GB	44.1 MB	24.9 MB
128	30/5570f5	179611	kraken_pipeline:makeReport (13)	COMPLETED	0	2023-09-25 04:17:23.897	22.6s	21.1s	98.8%	408.7 MB	2.4 GB	46.1 MB	27.8 MB
134	dd/2d90de	184924	kraken_pipeline:output (15)	COMPLETED	0	2023-09-25 04:17:47.493	1.2s	9ms	72.7%	0	0	55.7 KB	201 B
52	51/3f2092	182408	kraken_pipeline:kraken2_client (21)	COMPLETED	0	2023-09-25 04:17:33.932	15.8s	15.2s	103.9%	416.4 MB	2.4 GB	44.1 MB	24.9 MB
129	66/91da0c	179620	kraken_pipeline:progressive_bracken (14)	COMPLETED	0	2023-09-25 04:17:23.910	30.7s	29.3s	109.8%	424.6 MB	2.4 GB	454.2 MB	24.9 MB
132	67/77fa89	183946	kraken_pipeline:progressive_stats (20)	COMPLETED	0	2023-09-25 04:17:43.183	16.8s	15.3s	104.3%	410.1 MB	2.4 GB	44.2 MB	25 MB
133	8a/4f6889	184188	kraken_pipeline:progressive_kraken_reports (20)	COMPLETED	0	2023-09-25 04:17:44.200	16.5s	15.2s	103.2%	410.2 MB	2.4 GB	44.1 MB	24.9 MB
53	57/cac183	185359	kraken_pipeline:kraken2_client (22)	COMPLETED	0	2023-09-25 04:17:49.709	16.1s	15.5s	104.1%	417.5 MB	2.4 GB	44.1 MB	24.9 MB
137	09/6605f5	187731	kraken_pipeline:progressive_stats (21)	COMPLETED	0	2023-09-25 04:18:00.691	17.1s	15.8s	104.0%	408.3 MB	2.4 GB	44.2 MB	25 MB
138	6f/86f5b7	188083	kraken_pipeline:progressive_kraken_reports (21)	COMPLETED	0	2023-09-25 04:18:01.716	17.1s	15.7s	103.1%	410.5 MB	2.4 GB	44.1 MB	24.9 MB
135	ad/17cc1e	186522	kraken_pipeline:makeReport (14)	COMPLETED	0	2023-09-25 04:17:55.659	23.2s	22.1s	102.6%	420.9 MB	2.4 GB	46.1 MB	27.9 MB
141	cd/615fd2	191507	kraken_pipeline:output (16)	COMPLETED	0	2023-09-25 04:18:18.982	1.4s	9ms	66.7%	1.1 MB	3.8 MB	55.7 KB	201 B
54	7f/b99108	189192	kraken_pipeline:kraken2_client (23)	COMPLETED	0	2023-09-25 04:18:05.830	16.2s	15.6s	103.0%	406.1 MB	2.4 GB	44.1 MB	24.9 MB
142	81/eaab2b	192340	kraken_pipeline:stop_kraken_server	COMPLETED	0	2023-09-25 04:18:22.280	644ms	19ms	80.0%	1.1 MB	3.8 MB	70.3 KB	261 B
32	a6/2ddd6a	107474	kraken_pipeline:kraken_server	COMPLETED	0	2023-09-25 04:10:12.381	8m 11s	8m 10s	19.3%	565.1 MB	1.5 GB	148.6 MB	5.9 KB
136	10/2c4938	186530	kraken_pipeline:progressive_bracken (15)	COMPLETED	0	2023-09-25 04:17:55.674	31.1s	29.9s	111.9%	403.6 MB	2.4 GB	458.2 MB	25 MB
139	87/98201d	191264	kraken_pipeline:progressive_stats (22)	COMPLETED	0	2023-09-25 04:18:18.074	16.4s	15s	104.2%	414.3 MB	2.4 GB	44.2 MB	25 MB
140	a6/c308ab	191539	kraken_pipeline:progressive_kraken_reports (22)	COMPLETED	0	2023-09-25 04:18:19.131	17.1s	15.5s	104.3%	408.1 MB	2.4 GB	44.1 MB	24.9 MB
143	65/b45368	193058	kraken_pipeline:makeReport (15)	COMPLETED	0	2023-09-25 04:18:26.826	22.3s	21.1s	102.8%	405.2 MB	2.4 GB	46.1 MB	28 MB
147	18/90e3a2	196759	kraken_pipeline:output (17)	COMPLETED	0	2023-09-25 04:18:49.216	912ms	7ms	88.9%	0	0	55.7 KB	201 B
145	70/832cb4	194470	kraken_pipeline:progressive_stats (23)	COMPLETED	0	2023-09-25 04:18:34.674	15.8s	14.6s	105.0%	406.9 MB	2.4 GB	44.2 MB	25 MB
146	b2/8d9153	195029	kraken_pipeline:progressive_kraken_reports (23)	COMPLETED	0	2023-09-25 04:18:36.537	15.3s	14.2s	105.8%	416 MB	2.4 GB	44.1 MB	24.9 MB
144	29/d45206	193099	kraken_pipeline:progressive_bracken (16)	COMPLETED	0	2023-09-25 04:18:27.022	28.2s	26.9s	112.8%	410.5 MB	2.4 GB	454.2 MB	24.9 MB
148	9a/c8ee0c	197116	kraken_pipeline:makeReport (16)	COMPLETED	0	2023-09-25 04:18:55.273	18.7s	17.6s	105.8%	410.2 MB	2.4 GB	46.1 MB	28 MB
150	48/50a705	198721	kraken_pipeline:output (18)	COMPLETED	0	2023-09-25 04:19:14.013	902ms	8ms	72.7%	0	0	55.7 KB	201 B
149	46/cfc2ca	197159	kraken_pipeline:progressive_bracken (17)	COMPLETED	0	2023-09-25 04:18:55.453	24.4s	23.3s	116.2%	417.3 MB	2.4 GB	454.2 MB	24.9 MB
151	c5/4fcb3f	198992	kraken_pipeline:makeReport (17)	COMPLETED	0	2023-09-25 04:19:19.883	18.9s	17.9s	105.9%	417.3 MB	2.4 GB	46.1 MB	28.1 MB
153	8e/80f23d	200597	kraken_pipeline:output (19)	COMPLETED	0	2023-09-25 04:19:38.859	932ms	8ms	80.0%	0	0	55.7 KB	201 B
152	5d/9d8d69	199041	kraken_pipeline:progressive_bracken (18)	COMPLETED	0	2023-09-25 04:19:20.073	24.4s	23.2s	116.3%	404 MB	2.4 GB	454.2 MB	24.9 MB
154	f6/8b0c2a	200869	kraken_pipeline:makeReport (18)	COMPLETED	0	2023-09-25 04:19:44.557	18.9s	18s	105.0%	413.2 MB	2.4 GB	46.1 MB	28.1 MB
156	a2/016c68	202474	kraken_pipeline:output (20)	COMPLETED	0	2023-09-25 04:20:03.523	924ms	7ms	72.7%	0	0	55.7 KB	201 B
155	5f/b8e438	200938	kraken_pipeline:progressive_bracken (19)	COMPLETED	0	2023-09-25 04:19:44.755	24.3s	23.3s	115.5%	411.2 MB	2.4 GB	454.2 MB	24.9 MB
157	6a/7f5aa1	202746	kraken_pipeline:makeReport (19)	COMPLETED	0	2023-09-25 04:20:09.179	19.4s	18.4s	105.5%	403.6 MB	2.4 GB	46.1 MB	28.2 MB
159	0e/32cad7	204356	kraken_pipeline:output (21)	COMPLETED	0	2023-09-25 04:20:28.666	766ms	7ms	69.6%	0	0	55.7 KB	201 B
158	3a/619e8f	202813	kraken_pipeline:progressive_bracken (20)	COMPLETED	0	2023-09-25 04:20:09.380	24.8s	23.6s	116.0%	406.4 MB	2.4 GB	454.2 MB	24.9 MB
160	2a/c10589	204625	kraken_pipeline:makeReport (20)	COMPLETED	0	2023-09-25 04:20:34.299	19.1s	18.1s	105.1%	405.8 MB	2.4 GB	46.1 MB	28.2 MB
162	2c/a29bcf	206237	kraken_pipeline:output (22)	COMPLETED	0	2023-09-25 04:20:53.490	852ms	7ms	66.7%	0	0	55.7 KB	201 B
161	63/b68c37	204694	kraken_pipeline:progressive_bracken (21)	COMPLETED	0	2023-09-25 04:20:34.509	24.5s	23.4s	115.6%	404.5 MB	2.4 GB	454.2 MB	24.9 MB
163	ec/ba5ae7	206508	kraken_pipeline:makeReport (21)	COMPLETED	0	2023-09-25 04:20:59.054	19.3s	18.3s	105.3%	416.8 MB	2.4 GB	46.1 MB	28.2 MB
165	de/724f31	208123	kraken_pipeline:output (23)	COMPLETED	0	2023-09-25 04:21:18.397	924ms	8ms	64.0%	1.1 MB	3.8 MB	55.7 KB	201 B
164	e2/71b190	206576	kraken_pipeline:progressive_bracken (22)	COMPLETED	0	2023-09-25 04:20:59.282	24.7s	23.6s	115.7%	413.1 MB	2.4 GB	454.2 MB	24.9 MB
166	7c/72323c	208393	kraken_pipeline:makeReport (22)	COMPLETED	0	2023-09-25 04:21:24.056	19.3s	18.3s	104.9%	419 MB	2.4 GB	46.1 MB	28.3 MB
168	26/6ee0bf	210008	kraken_pipeline:output (24)	COMPLETED	0	2023-09-25 04:21:43.423	876ms	7ms	76.2%	0	0	55.7 KB	201 B
167	a2/ec3eb3	208461	kraken_pipeline:progressive_bracken (23)	COMPLETED	0	2023-09-25 04:21:24.286	24.4s	23.3s	115.5%	418.2 MB	2.4 GB	454.2 MB	24.9 MB
169	20/d3f8a0	210281	kraken_pipeline:makeReport (23)	COMPLETED	0	2023-09-25 04:21:48.757	17.5s	16.5s	105.7%	420.3 MB	2.4 GB	46.1 MB	28.3 MB
170	0a/5cf4cd	211074	kraken_pipeline:output (25)	COMPLETED	0	2023-09-25 04:22:06.273	873ms	6ms	80.0%	0	0	55.7 KB	201 B
