<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://raw.githubusercontent.com/rmcolq/pantheon/main/docs/mscape.svg">

    <title>combined_data report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/rambaut/figtree.js@9880/dist/figtree.umd.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://sharonchoong.github.io/svg-exportJS/svg-export.min.js"></script>
    <script src="https://unpkg.com/canvg/lib/umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfkit/js/pdfkit.min.js"></script>
    <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-to-pdfkit/source.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.11.1"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
      body {
        padding-top: 50px;
        font-family: "ArialNova-Light","HelveticaNeue-Light", "Helvetica Light", "HelveticaNeue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
      }
      table text{
        font-family: "ArialNova-Light","HelveticaNeue-Light", "Helvetica Light", "HelveticaNeue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
      }
      header {
        display: block;
        text-align: right;
      }
      svg {width: 90%; height: auto;}
      .row {
        display: flex;
      }
      .column {
        padding: 10px;
        flex: 50%;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 13px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #2596be;
        color: white;
      }

      .accordion:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 13px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .node-background{
        fill:dimgrey;
        stroke:dimgrey;
      }
      .node circle{
        stroke-width:0;
        cursor:pointer;
        /* fill:#7178bc; */
        stroke:dimgrey;
      }
      .node circle.selected{
        stroke-width:0;
        cursor:pointer;
        fill:#2596be;
        stroke:dimgrey;
      }
      .node-background.query_boolean-True{
        stroke:#2596be;
      }
      .node.query_boolean-True circle{
        stroke:#2596be;
      }
      .node.query_boolean-True circle.selected{
        stroke:#2596be;
      }
      .node-background.query_boolean-True circle.selected{
        stroke:#2596be;
      }
      .node.query_boolean-True.hovered circle{
        stroke:#2596be;
      }
      .node rect{
        stroke-width:2;
        fill:#2596be;
        stroke:dimgrey;
      }
      .svg-tooltip {
        background: rgba(69,77,93,.9);
        border-radius: .1rem;
        color: #fff;
        display: block;
        font-size: 14px;
        max-width: 320px;
        padding: .2rem .4rem;
        position: absolute;
        text-overflow: ellipsis;
        white-space: pre;
        z-index: 300;
        visibility: hidden;
      }
      .tooltip-header {
        font-size: 1.3em;
      }
      .tooltip-key {
        font-weight: bold;
      }
      .branch path{
        stroke-width:2;
        stroke: dimgrey;
        stroke-linejoin:round;
        cursor: pointer;
      }
      .branch.hovered path{
        stroke-width:4;
        stroke: dimgrey;
      }
      .node.hovered circle{
        stroke-width:5;
        stroke: dimgrey
      }
      .node text{
        font-family: "ArialNova-Light","HelveticaNeue-Light", "Helvetica Light", "Helvetica", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 0.9em;
      }
      /* .starter-template {
        padding: 40px 15px;
        text-align: left;
      } */
      .dataTables_wrapper.no-footer .dataTables_scrollBody {
        border-top: 1px solid  rgb(148, 148, 148);
        border-bottom: none;
      }
      .svg-icon {
        display: inline-flex;
        align-self: center;
      }
      h3{
        font-size: 1em;
      }
      #toTopBtn {
        position: fixed;
        bottom: 26px;
        right: 39px;
        z-index: 98;
        padding: 21px;
        background-color: #2596be
      }
      .js .cd-top--fade-out {
        opacity: .5
      }
      .js .cd-top--is-visible {
        visibility: visible;
        opacity: 1
      }
      .js .cd-top {
        visibility: hidden;
        opacity: 0;
        transition: opacity .3s, visibility .3s, background-color .3s
      }
      .cd-top {
        position: fixed;
        bottom: 20px;
        bottom: var(--cd-back-to-top-margin);
        right: 20px;
        right: var(--cd-back-to-top-margin);
        display: inline-block;
        height: 40px;
        height: var(--cd-back-to-top-size);
        width: 40px;
        width: var(--cd-back-to-top-size);
        box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
        background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
        background-color: #2596be;
        background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
      }
      .slidecontainer {
        width: 100%;
      }
      .colourSelect {
        background: #eee;
        border-radius: 5px;
        padding: 4px;
        stroke: dimgrey;
        outline: none;
        opacity: 0.7;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        background: #d3d3d3;
        border-radius: 5px;
        stroke: dimgrey;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .slider:hover {
        opacity: 1;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2596be;
        stroke: dimgrey;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        stroke: dimgrey;
        background: #2596be;
        cursor: pointer;
      }
      .tree-container{
        max-height: 1000px;
        overflow: scroll;
      }
      .label{
        display: none;
      }
      .label.show{
        display: inline;
      }
      .node.hovered .label {
        display:inline;
      }
      div.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      .searchbar {
        border-style:solid;
        border-color: lightgrey;
        border-radius: 5px;
        float:right
      }
      @media print {
        html{zoom: 85%;}
        .container {
          padding-right: 1.5cm;
          padding-left: 1.5cm;
          padding-bottom: 1.5cm;
          margin: 1cm;
          min-width: 2200px;
          font-size:2.5vw;
        }
        .searchbar {
          display: none;
        }
        h3{
          font-size: 2.5vw;
        }
        h2 {
          font-size: 4vw;
          padding: 1cm;
        }
        h1 {
          font-size: 5vw;
        }
        .command-block {
          display: none;
        }
        pre {
          display: none;
        }
        .mscape-logo {
          width: 2cm;
          height: 2cm;
        }
        .mscape-header {
          text-align: left;
          position:relative;
          top: 0px;
          right: 0px;
          width: 100%;
          height: 50px;
        }
      .spacer {
        width: 100%;
        height: 55px;
      }
      .page-footer {
        position: relative;
        bottom: 50px;
        right: 0px;
        width: 100%;
        height: 50px;
      }
        .content-block, p {
          page-break-inside: avoid;
        }
        *,
        *::before,
        *::after {
          text-shadow: none !important;
          box-shadow: none !important;
        }
        a:not(.btn) {
          text-decoration: underline;
        }
        a[href]:after{content:none};
        abbr[title]::after {
          content: " (" attr(title) ")";
        }
        pre {
          white-space: pre-wrap !important;
        }
        pre,
        blockquote {
          border: 1px solid #adb5bd;
          page-break-inside: avoid;
        }
        tr,
        img {
          page-break-inside: avoid;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3 {
          page-break-after: avoid;
        }
        .pagebreak {
          page-break-before: always;
        }
        @page {
          size: A4 portrait;
          size: 210mm 297mm ;
          margin: 0.5cm;
        }
        body {
          min-width: 210mm !important;
          -webkit-print-color-adjust:exact;
        }
        .container {
          min-width: 210mm !important;
        }
        .control {
          display: none;
        }
        .searchbar {
          display: none;
        }
        .badge {
          border: 1px solid #000;
        }
        .table {
          color: inherit;
          background-color: inherit;
          border-collapse: collapse !important;
          display: table-row!important;
        }
        .table td,
        .table th {
          background-color: #fff !important;
        }
        td,td {
          display: table-cell !important
        }
        .scroll-container {
          display: none;
        }
        .table-bordered th,
        .table-bordered td {
          border: 1px solid #dee2e6 !important;
        }
        .table-dark {
          color: inherit;
        }
        .table-dark th,
        .table-dark td,
        .table-dark thead th,
        .table-dark tbody + tbody {
          border-color: #dee2e6;
        }
        .dataTables_scroll {
          overflow:visible;
        }
        .dataTables_filter {
          display: none;
        }
        .sorting_desc{
          display: none;
        }
        .sorting_asc{
          display: none;
        }
        .scrollX {
          display: none;
        }
        .accordion {
          display: none;
        }
        .panel {
          display: none;
        }
      }
    </style>
  </head>

  <body>
  <script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop() > 20) {
          $('#toTopBtn').fadeIn();
        } else {
          $('#toTopBtn').fadeOut();
        }
      });

      $('#toTopBtn').click(function() {
        $("html, body").animate({
          scrollTop: 0
        }, 400);
        return false;
      });
    });
  </script>
  <script>
    function exportImageSVG(buttonID,svgID,name){
      document.querySelector(buttonID).onclick = function(){
        svgExport.downloadSvg(document.querySelector(svgID), name);
      };
    };
    function exportImagePNG(buttonID,svgID,name){
      document.querySelector(buttonID).onclick = function(){
        svgExport.downloadPng(document.querySelector(svgID), name);
      };
    };
  </script>

  <div class="container">
    <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
    <div>
      <header class="mscape-header">
        <div class="col-sm-8" style="text-align: left;">
          <img class="mscape-logo" src="https://raw.githubusercontent.com/rmcolq/pantheon/main/docs/mscape.svg" vertical-align="left" width="30" height="30"></img>
          mSCAPE | <small class="text-muted">metagenomics Surveillance Collaboraton and Analysis Programme</small>
        </div>
        <div class="col-sm-4" style="text-align: right;">
          pantheon v0.5.6| <small class="text-muted">Metagenomic cluster comparison</small>
        </div>
        <br>
        <hr>
      </header>
      <div class="spacer">
        &nbsp;
      </div>
      <h1>combined_data report
        <small class="text-muted" style="color:#2596be">2023-09-26</small>
      </h1>
      <br>
    </div>

    
    <h3><strong>Table 1</strong> | Run summary information </h3>
    <button class="accordion">Table options</button>
    <div class="panel">
      <div class="row">
        <div class="col-sm-2">
          <strong>Show columns:</strong>
        </div>

        
        <div class="col-sm-1">
          <a class="toggle-vis" data-column="0" style="color:#2596be">Barcode</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="1" style="color:#2596be">Reads</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="2" style="color:#2596be">Kraken Report</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="3" style="color:#2596be">Classified</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="4" style="color:#2596be">Unclassified</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="5" style="color:#2596be">Human</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="6" style="color:#2596be">Taxa</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="7" style="color:#2596be">Extracted</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="8" style="color:#2596be">Assembled</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="9" style="color:#2596be">Assemblies</a>
        </div>
        


      </div>
      <div class="row">
        <div class="col-sm-2" ><strong>Export table: </strong></div>
        <div class="col-sm-8" id="tableExportID1"></div>
      </div>
    </div>
    <table class="display nowrap" id="myTable1">
      <thead>
      <tr>
        <th style="width:10%;">Barcode</th>
        <th style="width:10%;">Reads</th>
        <th style="width:10%;">Kraken Report</th>
        <th style="width:10%;">Classified</th>
        <th style="width:10%;">Unclassified</th>
        <th style="width:10%;">Human</th>
        <th style="width:10%;">Taxa</th>
        <th style="width:10%;">Extracted</th>
        <th style="width:10%;">Assembled</th>
        <th style="width:10%;">Assemblies</th>
      </tr>
      </thead>
      <tbody>

      <td>barcode05</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/cf/474fdf38bd5cf3d89711a5f957ba41/barcode05.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode05.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>5206</td>

      <td>105067</td>

      <td>0</td>

      <td>25</td>

      <td>1</td>

      <td>2</td>

      
      <td>
        <a href="barcode05/assemblies/assembly_56947.masked.fa" target="_blank" style="color:#2596be"><strong>Choristoneura_fumiferana_granulovirus</strong></a>
        <a href="barcode05/assemblies/assembly_3052437.masked.fa" target="_blank" style="color:#2596be"><strong>Shamonda_virus_N_and_NSs_genes</strong></a>
      </td>
      </tr>

      <td>barcode01</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/7f/8a9cd0b87275d81860b3f3a56d7e5d/barcode01.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode01.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>20518</td>

      <td>52305</td>

      <td>0</td>

      <td>39</td>

      <td>1</td>

      <td>1</td>

      
      <td>
        <a href="barcode01/assemblies/assembly_56947.masked.fa" target="_blank" style="color:#2596be"><strong>Choristoneura_fumiferana_granulovirus</strong></a>
      </td>
      </tr>

      <td>barcode23</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/15/1c1009f7e195fca432df97def90adc/barcode23.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode23.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>4</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode03</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/55/2dce9d3ae8a18d8601e437692a009b/barcode03.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode03.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>126</td>

      <td>15794</td>

      <td>0</td>

      <td>9</td>

      <td>1</td>

      <td>1</td>

      
      <td>
        <a href="barcode03/assemblies/assembly_3052437.masked.fa" target="_blank" style="color:#2596be"><strong>Shamonda_virus_N_and_NSs_genes</strong></a>
      </td>
      </tr>

      <td>barcode16</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/53/7f21860a015f3635a5dcce001640c9/barcode16.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode16.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>3</td>

      <td>48</td>

      <td>0</td>

      <td>2</td>

      <td>1</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode12</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/8d/299187e74dd02ac531dc093515f576/barcode12.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode12.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>3</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode08</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/3b/0f6578049a18b9e32580e401de9ba1/barcode08.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode08.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>1</td>

      <td>491</td>

      <td>0</td>

      <td>1</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode06</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/32/aaf8cdb673461795941435b42ff1ed/barcode06.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode06.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>2281</td>

      <td>38895</td>

      <td>0</td>

      <td>10</td>

      <td>1</td>

      <td>2</td>

      
      <td>
        <a href="barcode06/assemblies/assembly_3052437.masked.fa" target="_blank" style="color:#2596be"><strong>Shamonda_virus_N_and_NSs_genes</strong></a>
        <a href="barcode06/assemblies/assembly_56947.masked.fa" target="_blank" style="color:#2596be"><strong>Choristoneura_fumiferana_granulovirus</strong></a>
      </td>
      </tr>

      <td>barcode14</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/e4/7b362e5602fadb02cba178fc706d76/barcode14.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode14.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>2</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode19</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/19/43b6a6de7553f1b4c6bd280b154896/barcode19.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode19.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>5</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode20</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/f1/d403ae9cb3f365abc78fcc01de2f23/barcode20.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode20.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>14</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode22</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/fc/5e686934791a7d7d9072b979d758c8/barcode22.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode22.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>6</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode17</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/14/fe60970bc30dbab45302087f5ebd33/barcode17.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode17.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>5</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode13</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/a0/36e540c9c683061c9bc3d460a71f3f/barcode13.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode13.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>1</td>

      <td>10</td>

      <td>0</td>

      <td>1</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode15</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/13/b87b353d8459398eb8e06b6249efe3/barcode15.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode15.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>7</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode21</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/12/af92e27f5554b26f1bc8a745ebfd63/barcode21.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode21.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>1</td>

      <td>56</td>

      <td>0</td>

      <td>1</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode09</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/83/24e6331756aa09e23c9eafd2ea1854/barcode09.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode09.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>1</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode11</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/99/f849e502fd9b533f9d5f0b1971ba3c/barcode11.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode11.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>9</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode10</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/58/48cc9a23a2a7e73510d6ae9c313e56/barcode10.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode10.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>0</td>

      <td>6</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>

      <td>barcode04</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/d7/6e79577d0e5ffb47b17a027c1c1bbd/barcode04.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode04.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>6586</td>

      <td>117892</td>

      <td>0</td>

      <td>13</td>

      <td>1</td>

      <td>2</td>

      
      <td>
        <a href="barcode04/assemblies/assembly_56947.masked.fa" target="_blank" style="color:#2596be"><strong>Choristoneura_fumiferana_granulovirus</strong></a>
        <a href="barcode04/assemblies/assembly_3052437.masked.fa" target="_blank" style="color:#2596be"><strong>Shamonda_virus_N_and_NSs_genes</strong></a>
      </td>
      </tr>

      <td>barcode02</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/3a/0c506eb5f5e01634b5b196374752c3/barcode02.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode02.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>8256</td>

      <td>53786</td>

      <td>0</td>

      <td>5</td>

      <td>1</td>

      <td>2</td>

      
      <td>
        <a href="barcode02/assemblies/assembly_3052437.masked.fa" target="_blank" style="color:#2596be"><strong>Shamonda_virus_N_and_NSs_genes</strong></a>
        <a href="barcode02/assemblies/assembly_56947.masked.fa" target="_blank" style="color:#2596be"><strong>Choristoneura_fumiferana_granulovirus</strong></a>
      </td>
      </tr>

      <td>barcode07</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/ed/ce0f30560e057013780faad84ba2a7/barcode07.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode07.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>6128</td>

      <td>129773</td>

      <td>0</td>

      <td>20</td>

      <td>1</td>

      <td>2</td>

      
      <td>
        <a href="barcode07/assemblies/assembly_3052437.masked.fa" target="_blank" style="color:#2596be"><strong>Shamonda_virus_N_and_NSs_genes</strong></a>
        <a href="barcode07/assemblies/assembly_56947.masked.fa" target="_blank" style="color:#2596be"><strong>Choristoneura_fumiferana_granulovirus</strong></a>
      </td>
      </tr>

      <td>barcode24</td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/pantheon_01HB7JPXXJNBGDG04BKRMRSR4P/work/e4/2f5972bb6f6aa36d63286212e8af2c/barcode24.all.fastq.gz" target="_blank" style="color:#2596be"><strong>reads</strong></a></td>

      
      
      <td><a href="/mnt/c/Users/ARTIC/epi2melabs/instances/wf-metagenomics_01HB7EKYD5DA7SEKGB2X7M7X19/output/kraken/barcode24.kreport.txt" target="_blank" style="color:#2596be"><strong>kraken_report</strong></a></td>

      <td>1</td>

      <td>14</td>

      <td>0</td>

      <td>1</td>

      <td>0</td>

      <td>0</td>

      
      <td>
      </td>
      </tr>
      </tbody>
    </table>

    <script type="text/javascript">
      $(document).ready( function () {
        var table = $('#myTable1').DataTable({
          'select': {
            style: 'multi'
          },
          'iDisplayLength': 100,
          'scrollY': "250px",
          "paging": false,
          "border-bottom":false,
          "bInfo":false,
          dom: 'frtip',
          buttons: ["copy","csv","print"]
        });
        table.buttons().container().appendTo( $('#tableExportID1') );
        $('a.toggle-vis').on( 'click', function (e) {
          e.preventDefault();

          // Get the column API object
          var column = table.column( $(this).attr('data-column') );

          // Toggle the visibility
          column.visible( ! column.visible() );
        } );

      } );
    </script>
    <br>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight*1.2 + "px";
          }
        });
      }
    </script>

    
    <h3><strong>Table 2</strong> | Reference information </h3>
    <button class="accordion">Table options</button>
    <div class="panel">
      <div class="row">
        <div class="col-sm-2">
          <strong>Show columns:</strong>
        </div>

        
        <div class="col-sm-1">
          <a class="toggle-vis" data-column="0" style="color:#2596be">Name</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="1" style="color:#2596be">Taxid</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="2" style="color:#2596be">Num Refs</a>
        </div>
        


      </div>
      <div class="row">
        <div class="col-sm-2" ><strong>Export table: </strong></div>
        <div class="col-sm-8" id="tableExportID2"></div>
      </div>
    </div>
    <table class="display nowrap" id="myTable2">
      <thead>
      <tr>
        <th style="width:10%;">Name</th>
        <th style="width:10%;">Taxid</th>
        <th style="width:10%;">Num Refs</th>
      </tr>
      </thead>
      <tbody>

      
      
      <td><a href="references/references_3052437.fa" target="_blank" style="color:#2596be"><strong>Schmallenberg orthobunyavirus</strong></a></td>

      <td>3052437</td>

      <td>7</td>
      </tr>

      
      
      <td><a href="references/references_56947.fa" target="_blank" style="color:#2596be"><strong>Choristoneura fumiferana granulovirus</strong></a></td>

      <td>56947</td>

      <td>1</td>
      </tr>

      
      
      <td><a href="references/references_3052441.fa" target="_blank" style="color:#2596be"><strong>Simbu orthobunyavirus</strong></a></td>

      <td>3052441</td>

      <td>3</td>
      </tr>
      </tbody>
    </table>

    <script type="text/javascript">
      $(document).ready( function () {
        var table = $('#myTable2').DataTable({
          'select': {
            style: 'multi'
          },
          'iDisplayLength': 100,
          'scrollY': "250px",
          "paging": false,
          "border-bottom":false,
          "bInfo":false,
          dom: 'frtip',
          buttons: ["copy","csv","print"]
        });
        table.buttons().container().appendTo( $('#tableExportID2') );
        $('a.toggle-vis').on( 'click', function (e) {
          e.preventDefault();

          // Get the column API object
          var column = table.column( $(this).attr('data-column') );

          // Toggle the visibility
          column.visible( ! column.visible() );
        } );

      } );
    </script>
    <br>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight*1.2 + "px";
          }
        });
      }
    </script>
    <br>

    
    <h3><strong>Table 3</strong> | Extracted read count per barcode and reference </h3>
    <button class="accordion">Table options</button>
    <div class="panel">
      <div class="row">
        <div class="col-sm-2">
          <strong>Show columns:</strong>
        </div>

        
        <div class="col-sm-1">
          <a class="toggle-vis" data-column="0" style="color:#2596be">Taxon Name</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="1" style="color:#2596be">Taxid</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="2" style="color:#2596be">Barcode</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="3" style="color:#2596be">Reference</a>
        </div>
        

        <div class="col-sm-1">
          <a class="toggle-vis" data-column="4" style="color:#2596be">Read Count</a>
        </div>
        


      </div>
      <div class="row">
        <div class="col-sm-2" ><strong>Export table: </strong></div>
        <div class="col-sm-8" id="tableExportID3"></div>
      </div>
    </div>
    <table class="display nowrap" id="myTable3">
      <thead>
      <tr>
        <th style="width:10%;">Taxon Name</th>
        <th style="width:10%;">Taxid</th>
        <th style="width:10%;">Barcode</th>
        <th style="width:10%;">Reference</th>
        <th style="width:10%;">Read Count</th>
      </tr>
      </thead>
      <tbody>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode05</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>287</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode06</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>858</td>
      </tr>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode04</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>377</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode24</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>1</td>
      </tr>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode06</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>117</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode05</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>1632</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode03</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>15</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode02</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>2007</td>
      </tr>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode01</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>38</td>
      </tr>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode03</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>4</td>
      </tr>

      <td>Simbu orthobunyavirus</td>

      <td>3052441</td>

      <td>barcode04</td>

      <td>Simbu_virus_RdRp_gene_for_RNA-dependent_RNA</td>

      <td>1</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode21</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>1</td>
      </tr>

      <td>Simbu orthobunyavirus</td>

      <td>3052441</td>

      <td>barcode02</td>

      <td>Simbu_virus_RdRp_gene_for_RNA-dependent_RNA</td>

      <td>1</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode04</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>2396</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode07</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>1921</td>
      </tr>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode02</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>620</td>
      </tr>

      <td>Schmallenberg orthobunyavirus</td>

      <td>3052437</td>

      <td>barcode01</td>

      <td>Shamonda_virus_N_and_NSs_genes</td>

      <td>5</td>
      </tr>

      <td>Choristoneura fumiferana granulovirus</td>

      <td>56947</td>

      <td>barcode07</td>

      <td>Choristoneura_fumiferana_granulovirus</td>

      <td>615</td>
      </tr>
      </tbody>
    </table>

    <script type="text/javascript">
      $(document).ready( function () {
        var table = $('#myTable3').DataTable({
          'select': {
            style: 'multi'
          },
          'iDisplayLength': 100,
          'scrollY': "250px",
          "paging": false,
          "border-bottom":false,
          "bInfo":false,
          dom: 'frtip',
          buttons: ["copy","csv","print"]
        });
        table.buttons().container().appendTo( $('#tableExportID3') );
        $('a.toggle-vis').on( 'click', function (e) {
          e.preventDefault();

          // Get the column API object
          var column = table.column( $(this).attr('data-column') );

          // Toggle the visibility
          column.visible( ! column.visible() );
        } );

      } );
    </script>
    <br>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight*1.2 + "px";
          }
        });
      }
    </script>
    <br>
    </div>

  <footer class="page-footer">
      <div class="container-fluid text-right text-md-right">
        <hr>
        <div class="row">
          <div class="col-sm-1">
            <p>
              <img class="pantheon-logo" src="https://raw.githubusercontent.com/rmcolq/pantheon/main/docs/pantheon.svg" vertical-align="left" width="50" height="50"></img>
            <p>
          </div>

          <div class="col-sm-11" style="text-align: right;">
            pantheon v0.5.6 | <small class="text-muted">Cluster comparison</small> <br><small class="text-muted">GNU General Public License v3.0</small></div>

          <br><br>
          </p>
        </div>
      </div>
    </footer>

  </body>
</html>