12.7657	10365	10365	U	0	unclassified
87.2343	70829	7	R	1	root
78.2964	63572	287	R1	131567	  cellular organisms
76.9700	62495	518	D	2	    Bacteria
52.9916	43026	814	D1	1783272	      Terrabacteria group
51.8782	42122	235	P	1239	        Bacillota
48.0257	38994	628	C	91061	          Bacilli
28.5366	23170	127	O	186826	            Lactobacillales
28.0390	22766	578	F	33958	              Lactobacillaceae
22.9918	18668	8420	G	2742598	                Limosilactobacillus
8.0499	6536	6536	S	1632	                  Limosilactobacillus oris
1.4472	1175	1147	S	1598	                  Limosilactobacillus reuteri
0.0185	15	15	S1	1358027	                    Limosilactobacillus reuteri TD1
0.0160	13	13	S1	557436	                    Limosilactobacillus reuteri subsp. reuteri
1.1553	938	938	S	35787	                  Limosilactobacillus pontis
1.0641	864	864	S	47493	                  Limosilactobacillus panis
0.6749	548	548	S	1633	                  Limosilactobacillus vaginalis
0.1035	84	58	S	1613	                  Limosilactobacillus fermentum
0.0271	22	22	S1	767453	                    Limosilactobacillus fermentum F-6
0.0049	4	4	S1	1381124	                    Limosilactobacillus fermentum 3872
0.0665	54	54	S	227942	                  Limosilactobacillus gastricus
0.0530	43	35	S	97478	                  Limosilactobacillus mucosae
0.0099	8	8	S1	1130798	                    Limosilactobacillus mucosae LM1
0.0049	4	4	S	104955	                  Limosilactobacillus frumenti
0.0025	2	2	S	2742601	                  Limosilactobacillus portuensis
3.7922	3079	483	G	1578	                Lactobacillus
2.8783	2337	2337	S	47770	                  Lactobacillus crispatus
0.0862	70	70	S	1600	                  Lactobacillus acetotolerans
0.0493	40	2	S	1584	                  Lactobacillus delbrueckii
0.0406	33	33	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
0.0037	3	2	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.0012	1	1	S2	767455	                      Lactobacillus delbrueckii subsp. bulgaricus ND02
0.0025	2	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
0.0468	38	26	G1	2620435	                  unclassified Lactobacillus
0.0135	11	11	S	2695882	                    Lactobacillus sp. 3B(2020)
0.0012	1	1	S	2879107	                    Lactobacillus sp. IBH004
0.0283	23	23	S	2012495	                  Lactobacillus panisapium
0.0234	19	19	S	1587	                  Lactobacillus helveticus
0.0172	14	10	S	1579	                  Lactobacillus acidophilus
0.0049	4	4	S1	272621	                    Lactobacillus acidophilus NCFM
0.0160	13	13	S	83683	                  Lactobacillus amylolyticus
0.0148	12	12	S	508451	                  Lactobacillus taiwanensis
0.0111	9	8	S	33959	                  Lactobacillus johnsonii
0.0012	1	1	S1	1408186	                    Lactobacillus johnsonii N6.2
0.0074	6	6	S	147802	                  Lactobacillus iners
0.0049	4	3	S	267818	                  Lactobacillus kefiranofaciens
0.0012	1	1	S1	190906	                    Lactobacillus kefiranofaciens subsp. kefirgranum
0.0037	3	3	S	151781	                  Lactobacillus intestinalis
0.0037	3	3	S	1604	                  Lactobacillus amylovorus
0.0012	1	1	S	1596	                  Lactobacillus gasseri
0.0012	1	1	S	2269374	                  Lactobacillus terrae
0.0012	1	1	S	2107999	                  Lactobacillus paragasseri
0.0012	1	1	S	109790	                  Lactobacillus jensenii
0.0012	1	1	S	303541	                  Lactobacillus apis
0.1084	88	74	G	1253	                Pediococcus
0.0135	11	11	S	51663	                  Pediococcus damnosus
0.0025	2	0	G1	1670797	                  Pediococcus acidilactici group
0.0025	2	2	S	1254	                    Pediococcus acidilactici
0.0012	1	1	S	1255	                  Pediococcus pentosaceus
0.1010	82	0	G	2767842	                Lactiplantibacillus
0.0874	71	71	S	1590	                  Lactiplantibacillus plantarum
0.0099	8	8	S	1589	                  Lactiplantibacillus pentosus
0.0037	3	3	S	60520	                  Lactiplantibacillus paraplantarum
0.0677	55	1	G	2767877	                Apilactobacillus
0.0665	54	54	S	2923364	                  Apilactobacillus apisilvae
0.0542	44	10	G	2767887	                Ligilactobacillus
0.0271	22	22	S	1624	                  Ligilactobacillus salivarius
0.0086	7	1	S	1623	                  Ligilactobacillus ruminis
0.0074	6	6	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
0.0037	3	3	S	228229	                  Ligilactobacillus saerimneri
0.0025	2	2	S	89059	                  Ligilactobacillus acidipiscis
0.0517	42	0	G	2930384	                Periweissella
0.0517	42	42	S	2506420	                  Periweissella cryptocerci
0.0308	25	22	G	2767879	                Companilactobacillus
0.0025	2	2	S	1007676	                  Companilactobacillus ginsenosidimutans
0.0012	1	1	S	2304606	                  Companilactobacillus zhachilii
0.0222	18	0	G	2767878	                Bombilactobacillus
0.0197	16	16	S	1303590	                  Bombilactobacillus bombi
0.0012	1	1	S	2923363	                  Bombilactobacillus thymidiniphilus
0.0012	1	1	S	2923362	                  Bombilactobacillus folatiphilus
0.0209	17	11	G	46255	                Weissella
0.0049	4	4	S	46256	                  Weissella hellenica
0.0012	1	1	S	759620	                  Weissella ceti
0.0012	1	1	S	1249	                  Weissella paramesenteroides
0.0172	14	0	G	2767885	                Latilactobacillus
0.0160	13	13	S	1599	                  Latilactobacillus sakei
0.0012	1	1	S	28038	                  Latilactobacillus curvatus
0.0123	10	0	G	2767884	                Lapidilactobacillus
0.0123	10	10	S	51664	                  Lapidilactobacillus dextrinicus
0.0111	9	0	G	2767893	                Lentilactobacillus
0.0062	5	3	S	1581	                  Lentilactobacillus buchneri
0.0025	2	0	S1	2737512	                    Lentilactobacillus buchneri subsp. silagei
0.0025	2	2	S2	1071400	                      Lentilactobacillus buchneri subsp. silagei CD034
0.0037	3	3	S	1588	                  Lentilactobacillus hilgardii
0.0012	1	1	S	1138822	                  Lentilactobacillus curieae
0.0099	8	0	G	2767881	                Fructilactobacillus
0.0099	8	8	S	53444	                  Fructilactobacillus lindneri
0.0062	5	1	G	2759736	                Lacticaseibacillus
0.0049	4	3	S	1597	                  Lacticaseibacillus paracasei
0.0012	1	1	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
0.0062	5	3	G	2767886	                Levilactobacillus
0.0025	2	2	S	267363	                  Levilactobacillus zymae
0.0049	4	3	G	1243	                Leuconostoc
0.0012	1	1	G1	3016637	                  Leuconostoc gelidum group
0.0037	3	2	G	46254	                Oenococcus
0.0012	1	1	S	2203724	                  Oenococcus sicerae
0.0025	2	0	G	2767892	                Secundilactobacillus
0.0025	2	2	S	240427	                  Secundilactobacillus paracollinoides
0.0025	2	0	G	2767891	                Schleiferilactobacillus
0.0025	2	2	S	304207	                  Schleiferilactobacillus harbinensis
0.0025	2	1	G	2767890	                Paucilactobacillus
0.0012	1	0	S	1193095	                  Paucilactobacillus hokkaidonensis
0.0012	1	1	S1	1291742	                    Paucilactobacillus hokkaidonensis JCM 18461
0.0025	2	0	G	2767889	                Loigolactobacillus
0.0012	1	1	S	375175	                  Loigolactobacillus backii
0.0012	1	1	S	1610	                  Loigolactobacillus coryniformis
0.0012	1	0	G	559173	                Fructobacillus
0.0012	1	1	S	2940302	                  Fructobacillus americanaquae
0.0012	1	0	G	2767874	                Acetilactobacillus
0.0012	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.0012	1	0	G	2767876	                Amylolactobacillus
0.0012	1	0	S	1603	                  Amylolactobacillus amylophilus
0.0012	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
0.0012	1	0	G	2767882	                Furfurilactobacillus
0.0012	1	1	S	231049	                  Furfurilactobacillus rossiae
0.1724	140	20	F	81852	              Enterococcaceae
0.1022	83	44	G	1350	                Enterococcus
0.0394	32	31	S	1352	                  Enterococcus faecium
0.0012	1	1	S1	333849	                    Enterococcus faecium DO
0.0086	7	7	S	1351	                  Enterococcus faecalis
0.0443	36	4	G	51668	                Tetragenococcus
0.0394	32	32	S	290335	                  Tetragenococcus koreensis
0.0012	1	0	G	33969	                Melissococcus
0.0012	1	0	S	33970	                  Melissococcus plutonius
0.0012	1	1	S1	1385937	                    Melissococcus plutonius S1
0.1576	128	0	F	1300	              Streptococcaceae
0.1367	111	5	G	1301	                Streptococcus
0.0776	63	62	S	1308	                  Streptococcus thermophilus
0.0012	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
0.0148	12	12	S	1314	                  Streptococcus pyogenes
0.0123	10	10	S	68892	                  Streptococcus infantis
0.0086	7	2	S	1313	                  Streptococcus pneumoniae
0.0049	4	4	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
0.0012	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
0.0049	4	4	S	1311	                  Streptococcus agalactiae
0.0037	3	3	S	1335	                  Streptococcus equinus
0.0037	3	3	S	1307	                  Streptococcus suis
0.0012	1	0	G1	671232	                  Streptococcus anginosus group
0.0012	1	1	S	1328	                    Streptococcus anginosus
0.0012	1	1	S	1302	                  Streptococcus gordonii
0.0012	1	0	S	1305	                  Streptococcus sanguinis
0.0012	1	1	S1	388919	                    Streptococcus sanguinis SK36
0.0012	1	1	S	1309	                  Streptococcus mutans
0.0209	17	0	G	1357	                Lactococcus
0.0209	17	0	S	1358	                  Lactococcus lactis
0.0209	17	17	S1	1360	                    Lactococcus lactis subsp. lactis
0.0086	7	1	F	186828	              Carnobacteriaceae
0.0062	5	0	G	117563	                Granulicatella
0.0062	5	5	S	46124	                  Granulicatella adiacens
0.0012	1	0	G	2747	                Carnobacterium
0.0012	1	0	S	2751	                  Carnobacterium maltaromaticum
0.0012	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
0.0025	2	0	F	186827	              Aerococcaceae
0.0012	1	0	G	89092	                Ignavigranum
0.0012	1	1	S	89093	                  Ignavigranum ruoffiae
0.0012	1	1	G	1375	                Aerococcus
18.7157	15196	2645	O	1385	            Bacillales
12.3125	9997	1959	F	186817	              Bacillaceae
7.3158	5940	3946	G	400634	                Lysinibacillus
0.8831	717	717	S	2086577	                  Lysinibacillus timonensis
0.5949	483	295	G1	2636778	                  unclassified Lysinibacillus
0.1121	91	91	S	2896845	                    Lysinibacillus sp. GJ-1
0.0887	72	72	S	2892541	                    Lysinibacillus sp. CD3-6
0.0160	13	13	S	2169540	                    Lysinibacillus sp. 2017
0.0111	9	9	S	2070463	                    Lysinibacillus sp. SGAir0095
0.0037	3	3	S	2936682	                    Lysinibacillus sp. Ag94
0.4311	350	350	S	2590012	                  Lysinibacillus agricola
0.2057	167	167	S	436516	                  Lysinibacillus parviboronicapiens
0.1995	162	85	S	1421	                  Lysinibacillus sphaericus
0.0948	77	77	S1	444177	                    Lysinibacillus sphaericus C3-41
0.1416	115	115	S	28031	                  Lysinibacillus fusiformis
2.1011	1706	209	G	1386	                Bacillus
0.8498	690	20	G1	653685	                  Bacillus subtilis group
0.5715	464	6	G2	1938374	                    Bacillus amyloliquefaciens group
0.4298	349	343	S	492670	                      Bacillus velezensis
0.0074	6	6	S1	1458206	                        Bacillus velezensis NJN-6
0.1121	91	90	S	1390	                      Bacillus amyloliquefaciens
0.0012	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
0.0222	18	18	S	659243	                      Bacillus siamensis
0.1330	108	57	S	1423	                    Bacillus subtilis
0.0628	51	49	S1	135461	                      Bacillus subtilis subsp. subtilis
0.0025	2	2	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
0.0788	64	0	G2	653388	                    Bacillus mojavensis subgroup
0.0788	64	64	S	260554	                      Bacillus halotolerans
0.0185	15	15	S	1648923	                    Bacillus paralicheniformis
0.0185	15	11	S	1452	                    Bacillus atrophaeus
0.0049	4	4	S1	1529886	                      Bacillus atrophaeus subsp. globigii
0.0037	3	3	S	1402	                    Bacillus licheniformis
0.0012	1	1	S	72361	                    Bacillus vallismortis
0.7119	578	54	G1	86661	                  Bacillus cereus group
0.3239	263	253	S	1392	                    Bacillus anthracis
0.0099	8	8	S1	1449979	                      Bacillus anthracis str. V770-NP-1R
0.0012	1	1	S1	568206	                      Bacillus anthracis str. CDC 684
0.0012	1	1	S1	261591	                      Bacillus anthracis str. Vollum
0.1355	110	84	S	1396	                    Bacillus cereus
0.0123	10	10	S1	288681	                      Bacillus cereus E33L
0.0074	6	6	S1	1454382	                      Bacillus cereus D17
0.0062	5	5	S1	572264	                      Bacillus cereus 03BB102
0.0062	5	0	S1	1179100	                      Bacillus cereus biovar anthracis
0.0062	5	5	S2	637380	                        Bacillus cereus biovar anthracis str. CI
0.0838	68	45	S	1428	                    Bacillus thuringiensis
0.0246	20	20	S1	1195464	                      Bacillus thuringiensis MC28
0.0037	3	3	S1	412694	                      Bacillus thuringiensis str. Al Hakam
0.0677	55	55	S	1405	                    Bacillus mycoides
0.0197	16	16	S	580165	                    Bacillus cytotoxicus
0.0099	8	8	S	64104	                    Bacillus pseudomycoides
0.0025	2	2	S	2026186	                    Bacillus paranthracis
0.0012	1	1	S	2026188	                    Bacillus tropicus
0.0012	1	1	S	2026187	                    Bacillus pacificus
0.1158	94	94	S	1408	                  Bacillus pumilus
0.0936	76	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.0308	25	25	S	2049935	                    Bacillus sp. Lzh-5
0.0135	11	11	S	2796141	                    Bacillus sp. HNR-4
0.0086	7	7	S	1071078	                    Bacillus sp. NSP9.1
0.0074	6	6	S	2709784	                    Bacillus sp. KH172YL63
0.0074	6	6	S	2683680	                    Bacillus sp. ms-22
0.0049	4	4	S	2841656	                    Bacillus sp. ZHX3
0.0049	4	4	S	98228	                    Bacillus sp. OxB-1
0.0037	3	3	S	2933872	                    Bacillus sp. JY-23
0.0025	2	2	S	2930532	                    Bacillus sp. H8-1
0.0012	1	1	S	1581038	                    Bacillus sp. FJAT-22090
0.0012	1	1	S	2859227	                    Bacillus sp. LJBS17
0.0012	1	1	S	352858	                    Bacillus sp. Y1
0.0012	1	1	S	2874284	                    Bacillus sp. CRB-7
0.0012	1	1	S	2093834	                    Bacillus sp. ZY-1-1
0.0012	1	1	S	2884833	                    Bacillus sp. F19
0.0012	1	1	S	2589818	                    Bacillus sp. Cs-700
0.0012	1	1	S	2925318	                    Bacillus sp. N5-665
0.0369	30	0	G1	1792192	                  Bacillus altitudinis complex
0.0369	30	30	S	293387	                    Bacillus altitudinis
0.0234	19	19	S	561879	                  Bacillus safensis
0.0062	5	5	S	1471	                  Bacillus methanolicus
0.0037	3	3	S	1178540	                  Bacillus zhangzhouensis
0.0012	1	1	S	1664069	                  Bacillus glycinifermentans
0.0012	1	1	S	2728853	                  Bacillus fonticola
0.1638	133	0	G	2800373	                Priestia
0.1379	112	77	S	1404	                  Priestia megaterium
0.0172	14	14	S1	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
0.0172	14	14	S1	1138452	                    Priestia megaterium NCT-2
0.0062	5	5	S1	1006007	                    Priestia megaterium WSH-002
0.0025	2	2	S1	545693	                    Priestia megaterium QM B1551
0.0135	11	11	S	86664	                  Priestia flexa
0.0123	10	10	S	412384	                  Priestia aryabhattai
0.0456	37	0	G	175304	                Lentibacillus
0.0456	37	0	G1	2614679	                  unclassified Lentibacillus
0.0443	36	36	S	2518176	                    Lentibacillus sp. CBA3610
0.0012	1	1	S	2911514	                    Lentibacillus sp. ZS110521
0.0431	35	4	G	2837504	                Heyndrickxia
0.0357	29	29	S	38875	                  Heyndrickxia oleronia
0.0025	2	2	S	1476025	                  Heyndrickxia vini
0.0259	21	0	G	2817139	                Weizmannia
0.0259	21	9	S	1398	                  Weizmannia coagulans
0.0148	12	12	S1	941639	                    Weizmannia coagulans 2-6
0.0246	20	2	G	2675230	                Cytobacillus
0.0185	15	15	S	665099	                  Cytobacillus oceanisediminis
0.0012	1	0	G1	2675268	                  unclassified Cytobacillus
0.0012	1	1	S	2901381	                    Cytobacillus sp. CY-G
0.0012	1	1	S	859143	                  Cytobacillus kochii
0.0012	1	1	S	1399	                  Cytobacillus firmus
0.0234	19	0	G	2837508	                Rossellomorea
0.0222	18	0	G1	2837526	                  unclassified Rossellomorea
0.0222	18	18	S	2963940	                    Rossellomorea sp. KS-H15a
0.0012	1	1	S	189381	                  Rossellomorea marisflavi
0.0234	19	0	G	129337	                Geobacillus
0.0172	14	0	S	33940	                  Geobacillus thermodenitrificans
0.0172	14	14	S1	420246	                    Geobacillus thermodenitrificans NG80-2
0.0049	4	4	S	129338	                  Geobacillus subterraneus
0.0012	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.0012	1	1	S	33941	                    Geobacillus thermoleovorans
0.0197	16	0	G	2675229	                Peribacillus
0.0160	13	13	S	450367	                  Peribacillus frigoritolerans
0.0025	2	2	S	228899	                  Peribacillus asahii
0.0012	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
0.0197	16	0	G	2785518	                Radiobacillus
0.0197	16	16	S	2594883	                  Radiobacillus deserti
0.0185	15	2	G	2837506	                Niallia
0.0135	11	0	G1	2837522	                  unclassified Niallia
0.0086	7	7	S	2962858	                    Niallia sp. RD1
0.0049	4	4	S	2912824	                    Niallia sp. Man26
0.0025	2	2	S	1397	                  Niallia circulans
0.0148	12	0	G	200903	                Paraliobacillus
0.0148	12	12	S	2213194	                  Paraliobacillus zengyii
0.0086	7	0	G	1906945	                Parageobacillus
0.0086	7	0	S	1426	                  Parageobacillus thermoglucosidasius
0.0062	5	5	S1	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
0.0025	2	2	S1	634956	                    Parageobacillus thermoglucosidasius C56-YS93
0.0074	6	0	G	2675234	                Alkalihalobacillus
0.0049	4	0	G1	2675276	                  unclassified Alkalihalobacillus
0.0037	3	3	S	3025676	                    Alkalihalobacillus sp. DSM 23008
0.0012	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
0.0025	2	2	S	79880	                  Alkalihalobacillus clausii
0.0062	5	0	G	45667	                Halobacillus
0.0062	5	1	G1	2636472	                  unclassified Halobacillus
0.0037	3	3	S	2932257	                    Halobacillus sp. SSBR10-3
0.0012	1	1	S	2932259	                    Halobacillus sp. SSHM10-5
0.0062	5	2	G	1329200	                Fictibacillus
0.0037	3	3	S	255247	                  Fictibacillus arsenicus
0.0062	5	0	G	2675233	                Metabacillus
0.0062	5	5	S	152268	                  Metabacillus litoralis
0.0062	5	0	G	2675232	                Neobacillus
0.0062	5	5	S	220684	                  Neobacillus drentensis
0.0049	4	0	G	351195	                Salimicrobium
0.0049	4	4	S	1230341	                  Salimicrobium jeotgali
0.0037	3	0	G	1276290	                Caldibacillus
0.0037	3	3	S	35841	                  Caldibacillus thermoamylovorans
0.0025	2	2	G	1221880	                Psychrobacillus
0.0012	1	0	G	84406	                Virgibacillus
0.0012	1	0	G1	2620237	                  unclassified Virgibacillus
0.0012	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.0012	1	0	G	150247	                Anoxybacillus
0.0012	1	1	S	33934	                  Anoxybacillus flavithermus
0.0012	1	0	G	379065	                Caldalkalibacillus
0.0012	1	0	S	296745	                  Caldalkalibacillus thermarum
0.0012	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
0.0012	1	0	G	459532	                Terribacillus
0.0012	1	1	S	386490	                  Terribacillus goriensis
0.0012	1	0	G	2920444	                Mangrovibacillus
0.0012	1	1	S	2593652	                  Mangrovibacillus cuniculi
0.0012	1	0	G	2685905	                Salicibibacter
0.0012	1	1	S	2502791	                  Salicibibacter halophilus
0.0012	1	0	G	2651279	                Pradoshia
0.0012	1	0	G1	2651280	                  unclassified Pradoshia
0.0012	1	1	S	2651284	                    Pradoshia sp. D12
1.9472	1581	16	F	186818	              Planococcaceae
1.6307	1324	0	G	648800	                Solibacillus
1.6073	1305	7	G1	2637870	                  unclassified Solibacillus
1.5937	1294	1294	S	2912187	                    Solibacillus sp. ZS111008
0.0049	4	4	S	2048654	                    Solibacillus sp. R5-41
0.0234	19	0	S	76853	                  Solibacillus silvestris
0.0234	19	19	S1	1002809	                    Solibacillus silvestris StLB046
0.2402	195	63	G	1372	                Planococcus
0.1540	125	3	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.1478	120	120	S	2058136	                    Planococcus sp. MB-3u-03
0.0025	2	2	S	2908840	                    Planococcus sp. 107-1
0.0086	7	7	S	2233542	                  Planococcus halotolerans
0.0135	11	2	G	651660	                Paenisporosarcina
0.0099	8	8	S	417367	                  Paenisporosarcina antarctica
0.0012	1	1	S	2320858	                  Paenisporosarcina cavernae
0.0123	10	1	G	160795	                Ureibacillus
0.0111	9	9	S	367743	                  Ureibacillus thermophilus
0.0111	9	3	G	1569	                Sporosarcina
0.0049	4	2	G1	2647733	                  unclassified Sporosarcina
0.0025	2	2	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.0012	1	1	S	1571	                  Sporosarcina ureae
0.0012	1	1	S	1474	                  Sporosarcina pasteurii
0.0099	8	8	G	648802	                Rummeliibacillus
0.0049	4	0	G	496496	                Viridibacillus
0.0049	4	0	G1	2617942	                  unclassified Viridibacillus
0.0049	4	4	S	2779527	                    Viridibacillus sp. JNUCC-6
0.0049	4	4	G	1649	                Kurthia
0.8510	691	2	F	90964	              Staphylococcaceae
0.8227	668	118	G	1279	                Staphylococcus
0.2069	168	0	G1	2815305	                  Staphylococcus intermedius group
0.2069	168	168	S	283734	                    Staphylococcus pseudintermedius
0.1995	162	156	S	1280	                  Staphylococcus aureus
0.0037	3	3	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
0.0025	2	2	S1	282458	                    Staphylococcus aureus subsp. aureus MRSA252
0.0012	1	1	S1	703339	                    Staphylococcus aureus 04-02981
0.0973	79	79	S	1282	                  Staphylococcus epidermidis
0.0616	50	50	S	46127	                  Staphylococcus felis
0.0283	23	23	S	1283	                  Staphylococcus haemolyticus
0.0259	21	21	S	28035	                  Staphylococcus lugdunensis
0.0148	12	0	G1	91994	                  unclassified Staphylococcus
0.0135	11	11	S	3020908	                    Staphylococcus sp. NRL 22/194
0.0012	1	1	S	2799680	                    Staphylococcus sp. 11-B-312
0.0148	12	12	S	1292	                  Staphylococcus warneri
0.0111	9	9	S	1288	                  Staphylococcus xylosus
0.0049	4	4	S	2044912	                  Staphylococcus debuckii
0.0049	4	4	S	29385	                  Staphylococcus saprophyticus
0.0025	2	2	S	1295	                  Staphylococcus schleiferi
0.0025	2	2	S	1286	                  Staphylococcus simulans
0.0012	1	0	S	1290	                  Staphylococcus hominis
0.0012	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
0.0012	1	1	S	29382	                  Staphylococcus cohnii
0.0099	8	4	G	2803850	                Mammaliicoccus
0.0037	3	3	S	1296	                  Mammaliicoccus sciuri
0.0012	1	1	S	71237	                  Mammaliicoccus vitulinus
0.0074	6	0	G	45669	                Salinicoccus
0.0074	6	6	S	407035	                  Salinicoccus halodurans
0.0062	5	1	G	69965	                Macrococcus
0.0025	2	2	S	69967	                  Macrococcus equipercicus
0.0012	1	1	S	1855823	                  Macrococcus canis
0.0012	1	1	S	69966	                  Macrococcus caseolyticus
0.0025	2	1	G	227979	                Jeotgalicoccus
0.0012	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.0012	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.1663	135	2	F	186822	              Paenibacillaceae
0.1133	92	43	G	44249	                Paenibacillus
0.0283	23	2	G1	185978	                  unclassified Paenibacillus
0.0062	5	5	S	2925845	                    Paenibacillus sp. N3/727
0.0049	4	4	S	1306526	                    Paenibacillus sp. HWE-109
0.0049	4	4	S	2660554	                    Paenibacillus sp. B01
0.0037	3	3	S	2741301	                    Paenibacillus sp. URB8-2
0.0025	2	2	S	2996034	                    Paenibacillus sp. SYP-B4298
0.0025	2	2	S	481743	                    Paenibacillus sp. Y412MC10
0.0012	1	1	S	2069255	                    Paenibacillus sp. lzh-N1
0.0099	8	4	S	1406	                  Paenibacillus polymyxa
0.0025	2	2	S1	1429244	                    Paenibacillus polymyxa CR1
0.0025	2	2	S1	1413214	                    Paenibacillus polymyxa SQR-21
0.0062	5	5	S	248903	                  Paenibacillus xylanilyticus
0.0037	3	2	S	61624	                  Paenibacillus mucilaginosus
0.0012	1	1	S1	1116391	                    Paenibacillus mucilaginosus 3016
0.0025	2	0	S	159743	                  Paenibacillus terrae
0.0025	2	2	S1	985665	                    Paenibacillus terrae HPL-003
0.0025	2	2	S	172713	                  Paenibacillus kribbensis
0.0025	2	2	S	1464	                  Paenibacillus larvae
0.0012	1	1	S	44250	                  Paenibacillus alvei
0.0012	1	1	S	2565926	                  Paenibacillus algicola
0.0012	1	1	S	1616788	                  Paenibacillus bovis
0.0012	1	0	S	683737	                  Paenibacillus uliginis
0.0012	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
0.0369	30	15	G	329857	                Cohnella
0.0172	14	14	S	2598458	                  Cohnella cholangitidis
0.0012	1	1	S	2728023	                  Cohnella herbarum
0.0099	8	0	F1	85151	                Aneurinibacillus group
0.0099	8	6	G	55079	                  Aneurinibacillus
0.0012	1	0	G1	2642329	                    unclassified Aneurinibacillus
0.0012	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.0012	1	1	S	1500254	                    Aneurinibacillus soli
0.0037	3	0	G	55080	                Brevibacillus
0.0025	2	1	S	1393	                  Brevibacillus brevis
0.0012	1	1	S1	1200792	                    Brevibacillus brevis X23
0.0012	1	1	S	54914	                  Brevibacillus parabrevis
0.1182	96	0	F	186820	              Listeriaceae
0.1182	96	0	G	1637	                Listeria
0.0924	75	70	S	1639	                  Listeria monocytogenes
0.0025	2	2	S1	879089	                    Listeria monocytogenes SLCC2540
0.0012	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
0.0012	1	1	S1	882097	                    Listeria monocytogenes SLCC2376
0.0012	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
0.0246	20	20	S	1642	                  Listeria innocua
0.0012	1	1	S	1638	                  Listeria ivanovii
0.0443	36	0	O1	539002	              Bacillales incertae sedis
0.0382	31	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.0382	31	2	G	33986	                  Exiguobacterium
0.0357	29	29	S	1428684	                    Exiguobacterium alkaliphilum
0.0062	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.0062	5	4	G	1378	                  Gemella
0.0012	1	1	S	1379	                    Gemella haemolysans
0.0148	12	7	F	186823	              Alicyclobacillaceae
0.0025	2	0	G	1129704	                Kyrpidia
0.0025	2	2	S	2055160	                  Kyrpidia spormannii
0.0025	2	0	G	29330	                Alicyclobacillus
0.0025	2	0	G1	2622400	                  unclassified Alicyclobacillus
0.0025	2	2	S	2796143	                    Alicyclobacillus sp. ALC3
0.0012	1	0	G	432330	                Tumebacillus
0.0012	1	1	S	1903704	                  Tumebacillus avium
0.0037	3	0	F	186824	              Thermoactinomycetaceae
0.0025	2	0	G	2023	                Thermoactinomyces
0.0025	2	2	S	2026	                  Thermoactinomyces vulgaris
0.0012	1	0	G	1677050	                Novibacillus
0.0012	1	1	S	1471761	                  Novibacillus thermophilus
3.5397	2874	5	C	186801	          Clostridia
3.5274	2864	20	O	186802	            Eubacteriales
3.3229	2698	46	F	31979	              Clostridiaceae
3.2539	2642	1460	G	1485	                Clostridium
0.6158	500	500	S	182773	                  Clostridium isatidis
0.1934	157	157	S	1504	                  Clostridium septicum
0.1219	99	98	S	1520	                  Clostridium beijerinckii
0.0012	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
0.0936	76	0	G1	2614128	                  unclassified Clostridium
0.0603	49	49	S	2930219	                    Clostridium sp. BJN0001
0.0209	17	17	S	2483110	                    Clostridium sp. JN-1
0.0062	5	5	S	1702238	                    Clostridium sp. MF28
0.0049	4	4	S	755731	                    Clostridium sp. BNL1100
0.0012	1	1	S	1155388	                    Clostridium sp. C1
0.0801	65	65	S	1492	                  Clostridium butyricum
0.0690	56	48	S	1491	                  Clostridium botulinum
0.0062	5	5	S1	1415774	                    Clostridium botulinum 202F
0.0025	2	2	S1	1408284	                    Clostridium botulinum Prevot_594
0.0012	1	1	S1	929506	                    Clostridium botulinum BKT015925
0.0677	55	52	S	1502	                  Clostridium perfringens
0.0037	3	3	S1	195102	                    Clostridium perfringens str. 13
0.0665	54	54	S	46867	                  Clostridium chauvoei
0.0283	23	23	S	2320868	                  Clostridium manihotivorum
0.0283	23	23	S	1488	                  Clostridium acetobutylicum
0.0209	17	6	S	1561	                  Clostridium baratii
0.0135	11	11	S1	1415775	                    Clostridium baratii str. Sullivan
0.0148	12	0	S	1493	                  Clostridium cellulovorans
0.0148	12	12	S1	573061	                    Clostridium cellulovorans 743B
0.0135	11	11	S	137838	                  Clostridium neonatale
0.0123	10	10	S	1501	                  Clostridium pasteurianum
0.0062	5	5	S	94869	                  Clostridium gasigenes
0.0049	4	4	S	1529	                  Clostridium cadaveris
0.0037	3	0	S	1513	                  Clostridium tetani
0.0037	3	3	S1	1231072	                    Clostridium tetani 12124569
0.0037	3	3	S	332101	                  Clostridium drakei
0.0037	3	3	S	1519	                  Clostridium tyrobutyricum
0.0025	2	2	S	36845	                  Clostridium intestinale
0.0025	2	2	S	36839	                  Clostridium felsineum
0.0025	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.0062	5	0	G	1890059	                Serpentinicella
0.0062	5	5	S	1734049	                  Serpentinicella alkaliphila
0.0037	3	0	G	1266	                Sarcina
0.0037	3	0	G1	2619470	                  unclassified Sarcina
0.0037	3	3	S	2726954	                    Sarcina sp. JB2
0.0012	1	0	G	1848399	                Crassaminicella
0.0012	1	1	S	1286698	                  Crassaminicella profunda
0.0012	1	0	G	44258	                Caloramator
0.0012	1	0	G1	2629145	                  unclassified Caloramator
0.0012	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.1478	120	7	F	186804	              Peptostreptococcaceae
0.1207	98	0	G	1505652	                Terrisporobacter
0.1207	98	98	S	2813371	                  Terrisporobacter hibernicus
0.0111	9	1	G	1870884	                Clostridioides
0.0099	8	5	S	1496	                  Clostridioides difficile
0.0025	2	2	S1	699033	                    Clostridioides difficile 2007855
0.0012	1	1	S1	699035	                    Clostridioides difficile M120
0.0049	4	1	G	1501226	                Romboutsia
0.0037	3	0	G1	2626894	                  unclassified Romboutsia
0.0037	3	3	S	2724150	                    Romboutsia sp. CE17
0.0012	1	0	G	186831	                Acetoanaerobium
0.0012	1	1	S	1511	                  Acetoanaerobium sticklandii
0.0012	1	0	G	44259	                Filifactor
0.0012	1	0	S	143361	                  Filifactor alocis
0.0012	1	1	S1	546269	                    Filifactor alocis ATCC 35896
0.0135	11	1	F	216572	              Oscillospiraceae
0.0049	4	4	G	216851	                Faecalibacterium
0.0025	2	0	G	1637257	                Mageeibacillus
0.0025	2	0	S	884684	                  Mageeibacillus indolicus
0.0025	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
0.0012	1	0	G	1905344	                Ruthenibacterium
0.0012	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.0012	1	0	G	1263	                Ruminococcus
0.0012	1	1	S	2564099	                  Ruminococcus bovis
0.0012	1	0	G	2892396	                Vescimonas
0.0012	1	1	S	2714353	                  Vescimonas fastidiosa
0.0012	1	0	G	236752	                Fastidiosipila
0.0012	1	1	S	236753	                  Fastidiosipila sanguinis
0.0062	5	0	O1	538999	              Eubacteriales incertae sedis
0.0049	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.0037	3	0	G	1926556	                  Emergencia
0.0037	3	3	S	1776384	                    Emergencia timonensis
0.0012	1	0	G	2060094	                  Aminipila
0.0012	1	1	S	433296	                    Aminipila butyrica
0.0012	1	0	G	2717089	                Massilistercora
0.0012	1	1	S	2086584	                  Massilistercora timonensis
0.0049	4	0	F	543349	              Symbiobacteriaceae
0.0049	4	0	G	2733	                Symbiobacterium
0.0049	4	0	S	2734	                  Symbiobacterium thermophilum
0.0049	4	4	S1	292459	                    Symbiobacterium thermophilum IAM 14863
0.0037	3	2	F	2937909	              Desulfitobacteriaceae
0.0012	1	0	G	79206	                Desulfosporosinus
0.0012	1	0	S	339862	                  Desulfosporosinus youngiae
0.0012	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
0.0025	2	0	F	31984	              Heliobacteriaceae
0.0025	2	0	G	79598	                Heliorestis
0.0025	2	2	S	356322	                  Heliorestis convoluta
0.0012	1	0	F	186803	              Lachnospiraceae
0.0012	1	0	G	2316020	                Mediterraneibacter
0.0012	1	1	S	33038	                  [Ruminococcus] gnavus
0.0049	4	0	O	53433	            Halanaerobiales
0.0037	3	0	O1	387655	              Halanaerobiales incertae sedis
0.0037	3	0	G	1769008	                Anoxybacter
0.0037	3	3	S	1323375	                  Anoxybacter fermentans
0.0012	1	0	F	53434	              Halobacteroidaceae
0.0012	1	0	G	28186	                Acetohalobium
0.0012	1	0	S	28187	                  Acetohalobium arabaticum
0.0012	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
0.0012	1	0	O	68295	            Thermoanaerobacterales
0.0012	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0012	1	0	G	28895	                Thermoanaerobacterium
0.0012	1	0	S	28896	                  Thermoanaerobacterium saccharolyticum
0.0012	1	1	S1	1094508	                    Thermoanaerobacterium saccharolyticum JW/SL-YS485
0.0160	13	0	C	526524	          Erysipelotrichia
0.0160	13	1	O	526525	            Erysipelotrichales
0.0099	8	3	F	128827	              Erysipelotrichaceae
0.0062	5	0	G	1647	                Erysipelothrix
0.0037	3	3	S	2485784	                  Erysipelothrix piscisicarius
0.0025	2	0	G1	2624170	                  unclassified Erysipelothrix
0.0025	2	2	S	2929157	                    Erysipelothrix sp. A18Y020d
0.0037	3	0	F	2810281	              Turicibacteraceae
0.0037	3	2	G	191303	                Turicibacter
0.0012	1	0	G1	2638206	                  unclassified Turicibacter
0.0012	1	1	S	1712675	                    Turicibacter sp. H121
0.0012	1	0	F	2810280	              Coprobacillaceae
0.0012	1	0	G	135858	                Catenibacterium
0.0012	1	1	S	100886	                  Catenibacterium mitsuokai
0.0062	5	0	C	909932	          Negativicutes
0.0037	3	0	O	1843489	            Veillonellales
0.0037	3	0	F	31977	              Veillonellaceae
0.0012	1	0	G	39948	                Dialister
0.0012	1	1	S	487173	                  Dialister succinatiphilus
0.0012	1	1	G	29465	                Veillonella
0.0012	1	0	G	906	                Megasphaera
0.0012	1	0	S	907	                  Megasphaera elsdenii
0.0012	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
0.0025	2	0	O	909929	            Selenomonadales
0.0025	2	1	F	1843491	              Selenomonadaceae
0.0012	1	0	G	158846	                Megamonas
0.0012	1	1	S	158847	                  Megamonas hypermegale
0.0012	1	0	C	1737404	          Tissierellia
0.0012	1	0	O	1737405	            Tissierellales
0.0012	1	0	F	1570339	              Peptoniphilaceae
0.0012	1	0	G	165779	                Anaerococcus
0.0012	1	0	S	33034	                  Anaerococcus prevotii
0.0012	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
0.0665	54	1	P	201174	        Actinomycetota
0.0653	53	3	C	1760	          Actinomycetes
0.0209	17	0	O	85011	            Kitasatosporales
0.0209	17	0	F	2062	              Streptomycetaceae
0.0209	17	1	G	1883	                Streptomyces
0.0086	7	7	S	40318	                  Streptomyces nodosus
0.0025	2	0	G1	2593676	                  unclassified Streptomyces
0.0012	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
0.0012	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
0.0012	1	1	S	1437453	                  Streptomyces leeuwenhoekii
0.0012	1	1	S	83656	                  Streptomyces tsukubensis
0.0012	1	1	S	1077946	                  Streptomyces hundungensis
0.0012	1	1	S	68209	                  Streptomyces globosus
0.0012	1	1	S	2282738	                  Streptomyces paludis
0.0012	1	1	S	35621	                  Streptomyces mobaraensis
0.0012	1	0	S	285450	                  Streptomyces roseochromogenus
0.0012	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
0.0012	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
0.0172	14	0	O	85006	            Micrococcales
0.0074	6	0	F	1268	              Micrococcaceae
0.0049	4	0	G	1663	                Arthrobacter
0.0037	3	0	G1	235627	                  unclassified Arthrobacter
0.0037	3	3	S	2828862	                    Arthrobacter sp. Helios
0.0012	1	1	S	37928	                  Arthrobacter crystallopoietes
0.0012	1	0	G	1742993	                Pseudarthrobacter
0.0012	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.0012	1	1	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
0.0012	1	0	G	1742989	                Glutamicibacter
0.0012	1	0	G1	2627139	                  unclassified Glutamicibacter
0.0012	1	1	S	2989817	                    Glutamicibacter sp. MNS18
0.0037	3	0	F	85020	              Dermabacteraceae
0.0025	2	0	G	472568	                Devriesea
0.0025	2	2	S	472569	                  Devriesea agamarum
0.0012	1	0	G	43668	                Brachybacterium
0.0012	1	1	S	1652028	                  Brachybacterium huguangmaarense
0.0025	2	0	F	85023	              Microbacteriaceae
0.0012	1	0	G	46352	                Agrococcus
0.0012	1	1	S	684552	                  Agrococcus carbonis
0.0012	1	0	G	33886	                Rathayibacter
0.0012	1	1	S	110937	                  Rathayibacter festucae
0.0012	1	0	F	1042322	              Demequinaceae
0.0012	1	0	G	577469	                Demequina
0.0012	1	0	G1	2620311	                  unclassified Demequina
0.0012	1	1	S	2881056	                    Demequina sp. TMPB413
0.0012	1	0	F	85021	              Intrasporangiaceae
0.0012	1	0	G	367298	                Phycicoccus
0.0012	1	0	G1	2637926	                  unclassified Phycicoccus
0.0012	1	1	S	2714941	                    Phycicoccus sp. HDW14
0.0012	1	0	F	2805590	              Ornithinimicrobiaceae
0.0012	1	0	G	125287	                Ornithinimicrobium
0.0012	1	1	S	2283195	                  Ornithinimicrobium avium
0.0099	8	0	O	85007	            Mycobacteriales
0.0049	4	0	F	1762	              Mycobacteriaceae
0.0025	2	0	G	1763	                Mycobacterium
0.0025	2	0	G1	77643	                  Mycobacterium tuberculosis complex
0.0012	1	1	S	78331	                    Mycobacterium canettii
0.0012	1	1	S	1773	                    Mycobacterium tuberculosis
0.0012	1	0	G	1866885	                Mycolicibacterium
0.0012	1	1	S	1795	                  Mycolicibacterium neoaurum
0.0012	1	0	G	670516	                Mycobacteroides
0.0012	1	0	S	36809	                  Mycobacteroides abscessus
0.0012	1	1	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
0.0037	3	0	F	1653	              Corynebacteriaceae
0.0037	3	1	G	1716	                Corynebacterium
0.0025	2	0	S	1717	                  Corynebacterium diphtheriae
0.0025	2	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
0.0025	2	2	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
0.0012	1	0	F	85025	              Nocardiaceae
0.0012	1	0	G	1827	                Rhodococcus
0.0012	1	1	S	191292	                  Rhodococcus aetherivorans
0.0049	4	0	O	85009	            Propionibacteriales
0.0049	4	0	F	31957	              Propionibacteriaceae
0.0049	4	0	G	1912216	                Cutibacterium
0.0049	4	4	S	33010	                  Cutibacterium avidum
0.0049	4	0	O	85004	            Bifidobacteriales
0.0049	4	0	F	31953	              Bifidobacteriaceae
0.0037	3	0	G	1678	                Bifidobacterium
0.0025	2	0	S	216816	                  Bifidobacterium longum
0.0025	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
0.0012	1	0	S	28025	                  Bifidobacterium animalis
0.0012	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
0.0012	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
0.0012	1	0	G	196082	                Parascardovia
0.0012	1	0	S	78258	                  Parascardovia denticolens
0.0012	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
0.0025	2	0	O	85010	            Pseudonocardiales
0.0025	2	0	F	2070	              Pseudonocardiaceae
0.0012	1	0	G	1851	                Saccharomonospora
0.0012	1	0	S	632569	                  Saccharomonospora marina
0.0012	1	1	S1	882083	                    Saccharomonospora marina XMU15
0.0012	1	0	G	1813	                Amycolatopsis
0.0012	1	1	S	31958	                  Amycolatopsis orientalis
0.0012	1	0	O	2037	            Actinomycetales
0.0012	1	0	F	2049	              Actinomycetaceae
0.0012	1	1	G	1654	                Actinomyces
0.0234	19	1	P	544448	        Mycoplasmatota
0.0148	12	0	C	31969	          Mollicutes
0.0074	6	0	O	186328	            Entomoplasmatales
0.0049	4	0	F	2131	              Spiroplasmataceae
0.0049	4	0	G	2132	                Spiroplasma
0.0025	2	2	S	2138	                  Spiroplasma poulsonii
0.0012	1	0	S	301585	                  Spiroplasma platyhelix
0.0012	1	1	S1	1276218	                    Spiroplasma platyhelix PALS-1
0.0012	1	1	S	2139	                  Spiroplasma clarkii
0.0025	2	1	F	33925	              Entomoplasmataceae
0.0012	1	0	G	46239	                Mesoplasma
0.0012	1	1	S	2151	                  Mesoplasma florum
0.0074	6	0	O	2085	            Mycoplasmatales
0.0074	6	1	F	2092	              Mycoplasmataceae
0.0037	3	0	G	2093	                Mycoplasma
0.0037	3	0	G1	656088	                  Mycoplasma mycoides group
0.0037	3	0	S	2095	                    Mycoplasma capricolum
0.0037	3	3	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
0.0025	2	0	G	2767358	                Mycoplasmopsis
0.0025	2	2	S	33923	                  Mycoplasmopsis felis
0.0074	6	1	O	2790996	          Mycoplasmoidales
0.0049	4	0	F	2895623	            Metamycoplasmataceae
0.0037	3	3	G	2995234	              Mycoplasmoides
0.0012	1	0	G	2895509	              Metamycoplasma
0.0012	1	1	S	2098	                Metamycoplasma hominis
0.0012	1	0	F	2790998	            Mycoplasmoidaceae
0.0012	1	0	G	2791001	              Malacoplasma
0.0012	1	0	S	28227	                Malacoplasma penetrans
0.0012	1	1	S1	272633	                  Malacoplasma penetrans HF-2
0.0099	8	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.0099	8	0	P	1117	          Cyanobacteriota
0.0099	8	0	C	3028117	            Cyanophyceae
0.0074	6	0	O	2881377	              Pseudanabaenales
0.0074	6	0	F	1890436	                Pseudanabaenaceae
0.0074	6	0	G	1152	                  Pseudanabaena
0.0074	6	6	G1	2593292	                    unclassified Pseudanabaena
0.0012	1	0	O	1890424	              Synechococcales
0.0012	1	0	F	1890426	                Synechococcaceae
0.0012	1	0	G	1129	                  Synechococcus
0.0012	1	0	G1	2626047	                    unclassified Synechococcus
0.0012	1	1	S	195250	                      Synechococcus sp. PCC 7336
0.0012	1	0	C1	1301283	              Oscillatoriophycideae
0.0012	1	0	O	1150	                Oscillatoriales
0.0012	1	0	F	1892252	                  Microcoleaceae
0.0012	1	1	G	54304	                    Planktothrix
0.0086	7	0	P	200795	        Chloroflexota
0.0074	6	0	C	475962	          Caldilineae
0.0074	6	0	O	475963	            Caldilineales
0.0074	6	0	F	475964	              Caldilineaceae
0.0074	6	0	G	233191	                Caldilinea
0.0074	6	0	S	133453	                  Caldilinea aerophila
0.0074	6	6	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
0.0012	1	0	C	1382928	          Ardenticatenia
0.0012	1	0	O	1382929	            Ardenticatenales
0.0012	1	0	F	1382930	              Ardenticatenaceae
0.0012	1	0	G	1988031	                Candidatus Promineofilum
0.0012	1	1	S	1806508	                  Candidatus Promineofilum breve
0.0025	2	0	P	1297	        Deinococcota
0.0025	2	0	C	188787	          Deinococci
0.0025	2	0	O	118964	            Deinococcales
0.0025	2	0	F	183710	              Deinococcaceae
0.0025	2	1	G	1298	                Deinococcus
0.0012	1	1	S	1211322	                  Deinococcus metallilatus
23.2554	18882	23	P	1224	      Pseudomonadota
23.1680	18811	184	C	1236	        Gammaproteobacteria
22.8231	18531	324	O	91347	          Enterobacterales
22.2344	18053	3867	F	543	            Enterobacteriaceae
12.4554	10113	127	G	561	              Escherichia
12.0859	9813	9289	S	562	                Escherichia coli
0.2315	188	182	S1	83333	                  Escherichia coli K-12
0.0074	6	6	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
0.1860	151	151	S1	316435	                  Escherichia coli Nissle 1917
0.0579	47	47	S1	655817	                  Escherichia coli ABU 83972
0.0394	32	22	S1	83334	                  Escherichia coli O157:H7
0.0086	7	7	S2	155864	                    Escherichia coli O157:H7 str. EDL933
0.0025	2	2	S2	1328859	                    Escherichia coli O157:H7 str. SS17
0.0012	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
0.0369	30	0	S1	1038927	                  Escherichia coli O104:H4
0.0357	29	29	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
0.0012	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
0.0246	20	20	S1	1392858	                  Escherichia coli M12
0.0123	10	10	S1	2048781	                  Escherichia coli O27:H7
0.0086	7	7	S1	376725	                  Escherichia coli O103:H2
0.0086	7	0	S1	2233553	                  Escherichia coli O43
0.0086	7	7	S2	1055541	                    Escherichia coli O43 str. RM10042
0.0074	6	0	S1	1603259	                  Escherichia coli O139:H28
0.0074	6	6	S2	331111	                    Escherichia coli O139:H28 str. E24377A
0.0074	6	6	S1	1382700	                  Escherichia coli PMV-1
0.0062	5	5	S1	2773707	                  Escherichia coli O19:H7
0.0062	5	5	S1	1329907	                  Escherichia coli APEC IMT5155
0.0025	2	2	S1	183192	                  Escherichia coli O157:H-
0.0025	2	2	S1	2491878	                  Escherichia coli O4:H5
0.0025	2	0	S1	685037	                  Escherichia coli O83:H1
0.0025	2	2	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
0.0012	1	1	S1	1355100	                  Escherichia coli JJ1886
0.0012	1	1	S1	1322345	                  Escherichia coli ATCC 25922
0.0012	1	1	S1	199310	                  Escherichia coli CFT073
0.0012	1	1	S1	2848144	                  Escherichia coli O158:H23
0.1774	144	142	S	208962	                Escherichia albertii
0.0025	2	2	S1	1440052	                  Escherichia albertii KF1
0.0357	29	29	S	564	                Escherichia fergusonii
2.0950	1701	2	F1	2890311	              Klebsiella/Raoultella group
2.0654	1677	97	G	570	                Klebsiella
1.5863	1288	1246	S	573	                  Klebsiella pneumoniae
0.0456	37	37	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
0.0062	5	5	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
0.1232	100	100	S	571	                  Klebsiella oxytoca
0.0702	57	3	S	1463165	                  Klebsiella quasipneumoniae
0.0653	53	53	S1	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
0.0012	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
0.0677	55	39	S	244366	                  Klebsiella variicola
0.0135	11	11	S1	2590157	                    Klebsiella variicola subsp. variicola
0.0062	5	5	S1	640131	                    Klebsiella variicola At-22
0.0640	52	52	S	548	                  Klebsiella aerogenes
0.0345	28	28	S	1134687	                  Klebsiella michiganensis
0.0271	22	15	G	160674	                Raoultella
0.0074	6	6	S	54291	                  Raoultella ornithinolytica
0.0012	1	1	S	575	                  Raoultella planticola
2.0026	1626	6	G	590	              Salmonella
1.9509	1584	196	S	28901	                Salmonella enterica
1.7033	1383	409	S1	59201	                  Salmonella enterica subsp. enterica
0.1552	126	126	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
0.1318	107	2	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
0.0936	76	76	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
0.0357	29	29	S3	1399029	                      Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
0.1256	102	59	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
0.0493	40	40	S3	1244119	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110361
0.0037	3	3	S3	1243621	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
0.1195	97	97	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
0.0948	77	77	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
0.0887	72	72	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
0.0714	58	57	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0012	1	1	S3	1454634	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1880
0.0567	46	46	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
0.0431	35	35	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
0.0382	31	31	S2	29474	                    Salmonella enterica subsp. enterica serovar California
0.0333	27	27	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
0.0283	23	23	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
0.0209	17	17	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
0.0197	16	16	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
0.0185	15	15	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
0.0172	14	14	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.0160	13	4	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
0.0062	5	5	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
0.0049	4	4	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
0.0160	13	13	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
0.0135	11	10	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
0.0012	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0.0123	10	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
0.0123	10	10	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
0.0111	9	9	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
0.0099	8	8	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
0.0086	7	7	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
0.0074	6	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
0.0074	6	6	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
0.0074	6	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
0.0037	3	3	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
0.0025	2	2	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
0.0012	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
0.0062	5	5	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
0.0062	5	5	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
0.0049	4	4	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
0.0037	3	3	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
0.0037	3	3	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
0.0037	3	3	S2	117541	                    Salmonella enterica subsp. enterica serovar Ohio
0.0025	2	2	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
0.0012	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
0.0012	1	1	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
0.0012	1	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
0.0012	1	1	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
0.0012	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
0.0062	5	0	S1	59205	                  Salmonella enterica subsp. houtenae
0.0062	5	5	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
0.0234	19	0	G1	2614656	                unclassified Salmonella
0.0135	11	11	S	2745895	                  Salmonella sp. SJTUF14178
0.0099	8	8	S	2500542	                  Salmonella sp. SSDFZ54
0.0209	17	16	S	54736	                Salmonella bongori
0.0012	1	1	S1	1299282	                  Salmonella bongori CFSAN000510
0.2192	178	0	G	620	              Shigella
0.1540	125	114	S	623	                Shigella flexneri
0.0086	7	7	S1	591020	                  Shigella flexneri 2002017
0.0025	2	2	S1	1282358	                  Shigella flexneri Shi06HN006
0.0025	2	2	S1	424720	                  Shigella flexneri Y
0.0320	26	26	S	624	                Shigella sonnei
0.0320	26	26	S	622	                Shigella dysenteriae
0.0012	1	1	S	621	                Shigella boydii
0.2168	176	1	G	547	              Enterobacter
0.1490	121	3	G1	354276	                Enterobacter cloacae complex
0.0874	71	67	S	158836	                  Enterobacter hormaechei
0.0049	4	0	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
0.0049	4	4	S2	1333851	                      Enterobacter hormaechei subsp. hoffmannii ECNIH3
0.0222	18	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.0172	14	14	S	2850078	                    Enterobacter cloacae complex sp. ECL72
0.0037	3	3	S	1329841	                    Enterobacter sp. BIDMC 29
0.0012	1	1	S	2027919	                    Enterobacter cloacae complex sp.
0.0185	15	15	S	550	                  Enterobacter cloacae
0.0074	6	6	S	1812935	                  Enterobacter roggenkampii
0.0062	5	5	S	61645	                  Enterobacter asburiae
0.0037	3	3	S	208224	                  Enterobacter kobei
0.0382	31	31	S	881260	                Enterobacter bugandensis
0.0271	22	0	G1	2608935	                unclassified Enterobacter
0.0259	21	21	S	2747372	                  Enterobacter sp. DSM 30060
0.0012	1	1	S	2596949	                  Enterobacter sp. E76
0.0012	1	1	S	2478464	                Enterobacter oligotrophicus
0.1207	98	40	G	544	              Citrobacter
0.0505	41	0	G1	1344959	                Citrobacter freundii complex
0.0357	29	29	S	1639133	                  Citrobacter portucalensis
0.0135	11	11	S	546	                  Citrobacter freundii
0.0012	1	1	S	133448	                  Citrobacter youngae
0.0185	15	0	G1	2644389	                unclassified Citrobacter
0.0099	8	8	S	1703250	                  Citrobacter sp. CRE-46
0.0074	6	6	S	2683822	                  Citrobacter sp. 172116965
0.0012	1	1	S	2742622	                  Citrobacter sp. RHB21-C01
0.0012	1	1	S	2562449	                Citrobacter tructae
0.0012	1	1	S	67824	                Citrobacter farmeri
0.0788	64	1	G	1330547	              Kosakonia
0.0653	53	53	S	208223	                Kosakonia cowanii
0.0123	10	10	S	283686	                Kosakonia radicincitans
0.0776	63	0	G	83654	              Leclercia
0.0727	59	0	G1	2627398	                unclassified Leclercia
0.0591	48	48	S	2681308	                  Leclercia sp. 119287
0.0135	11	11	S	2681309	                  Leclercia sp. Colony189
0.0049	4	4	S	83655	                Leclercia adecarboxylata
0.0554	45	0	G	1330546	              Pluralibacter
0.0554	45	0	S	1334193	                [Enterobacter] lignolyticus
0.0554	45	45	S1	701347	                  [Enterobacter] lignolyticus SCF1
0.0443	36	0	G	1330545	              Lelliottia
0.0443	36	0	G1	2642424	                unclassified Lelliottia
0.0443	36	36	S	2153385	                  Lelliottia sp. WB101
0.0382	31	0	F1	191675	              Enterobacteriaceae incertae sedis
0.0382	31	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.0135	11	0	F3	199891	                  mealybug secondary endosymbionts
0.0135	11	11	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.0086	7	0	G	472825	                  Candidatus Purcelliella
0.0086	7	7	S	472834	                    Candidatus Purcelliella pentastirinorum
0.0062	5	0	G	1906657	                  Candidatus Doolittlea
0.0062	5	5	S	1778262	                    Candidatus Doolittlea endobia
0.0049	4	0	F3	84564	                  ant endosymbionts
0.0049	4	0	G	203804	                    Candidatus Blochmannia
0.0037	3	0	G1	711328	                      unclassified Candidatus Blochmannia
0.0037	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.0012	1	0	S	251535	                      Candidatus Blochmannia vafer
0.0012	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
0.0025	2	0	G	1302410	                  Candidatus Annandia
0.0025	2	2	S	1302411	                    Candidatus Annandia adelgestsuga
0.0025	2	0	F3	146507	                  aphid secondary symbionts
0.0025	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.0259	21	0	F1	36866	              unclassified Enterobacteriaceae
0.0259	21	21	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.0172	14	0	G	2815296	              Jejubacter
0.0172	14	14	S	2579935	                Jejubacter calystegiae
0.0135	11	0	G	413496	              Cronobacter
0.0135	11	11	S	28141	                Cronobacter sakazakii
0.0049	4	3	G	579	              Kluyvera
0.0012	1	1	S	61648	                Kluyvera intermedia
0.0037	3	0	G	702	              Plesiomonas
0.0037	3	3	S	703	                Plesiomonas shigelloides
0.0012	1	0	G	409304	              Candidatus Ishikawaella
0.0012	1	0	S	168169	                Candidatus Ishikawaella capsulata
0.0012	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
0.0012	1	0	G	1081630	              Candidatus Schneideria
0.0012	1	1	S	1081631	                Candidatus Schneideria nysicola
0.0739	60	0	F	1903414	            Morganellaceae
0.0345	28	0	G	581	              Morganella
0.0345	28	23	S	582	                Morganella morganii
0.0062	5	5	S1	180434	                  Morganella morganii subsp. morganii
0.0222	18	0	G	583	              Proteus
0.0160	13	13	S	585	                Proteus vulgaris
0.0062	5	5	S	584	                Proteus mirabilis
0.0086	7	0	G	626	              Xenorhabdus
0.0062	5	5	S	290110	                Xenorhabdus budapestensis
0.0012	1	1	S	351671	                Xenorhabdus doucetiae
0.0012	1	0	S	40577	                Xenorhabdus poinarii
0.0012	1	1	S1	1354304	                  Xenorhabdus poinarii G6
0.0037	3	0	G	29487	              Photorhabdus
0.0037	3	3	S	171438	                Photorhabdus akhurstii
0.0037	3	0	G	586	              Providencia
0.0025	2	2	S	588	                Providencia stuartii
0.0012	1	1	S	587	                Providencia rettgeri
0.0012	1	1	G	637	              Arsenophonus
0.0591	48	0	F	1903409	            Erwiniaceae
0.0234	19	15	G	53335	              Pantoea
0.0025	2	2	S	470933	                Pantoea eucalypti
0.0012	1	0	G1	2630326	                unclassified Pantoea
0.0012	1	1	S	2886821	                  Pantoea sp. Z09
0.0012	1	0	S	553	                Pantoea ananatis
0.0012	1	1	S1	1095774	                  Pantoea ananatis PA13
0.0135	11	0	G	32199	              Buchnera
0.0135	11	0	S	9	                Buchnera aphidicola
0.0111	9	9	S1	1241865	                  Buchnera aphidicola (Macrosiphoniella sanborni)
0.0025	2	2	S1	1315998	                  Buchnera aphidicola (Thelaxes californica)
0.0123	10	0	G	3026546	              Duffyella
0.0123	10	10	S	1619313	                Duffyella gerundensis
0.0099	8	0	G	551	              Erwinia
0.0049	4	4	S	552	                Erwinia amylovora
0.0025	2	0	G1	2622719	                unclassified Erwinia
0.0025	2	2	S	215689	                  Erwinia sp. Ejp617
0.0012	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.0012	1	1	S	79967	                Erwinia pyrifoliae
0.0333	27	0	F	1903411	            Yersiniaceae
0.0222	18	0	G	629	              Yersinia
0.0123	10	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.0123	10	4	S	632	                  Yersinia pestis
0.0037	3	3	S1	386656	                    Yersinia pestis Pestoides F
0.0025	2	2	S1	1035377	                    Yersinia pestis A1122
0.0012	1	1	S1	1345705	                    Yersinia pestis 1522
0.0099	8	0	S	29484	                Yersinia frederiksenii
0.0099	8	8	S1	1454377	                  Yersinia frederiksenii Y225
0.0111	9	2	G	613	              Serratia
0.0062	5	0	S	615	                Serratia marcescens
0.0062	5	5	S1	1401254	                  Serratia marcescens SMB2099
0.0012	1	1	S	47917	                Serratia fonticola
0.0012	1	1	S	618	                Serratia odorifera
0.0148	12	0	F	1903410	            Pectobacteriaceae
0.0062	5	0	G	204037	              Dickeya
0.0037	3	3	S	204038	                Dickeya dadantii
0.0012	1	1	S	1089444	                Dickeya solani
0.0012	1	1	S	204042	                Dickeya zeae
0.0049	4	0	G	122277	              Pectobacterium
0.0012	1	0	S	554	                Pectobacterium carotovorum
0.0012	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
0.0012	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
0.0012	1	1	S	180957	                Pectobacterium brasiliense
0.0012	1	1	S	78398	                Pectobacterium odoriferum
0.0012	1	1	S	2778550	                Pectobacterium parvum
0.0037	3	3	G	71655	              Brenneria
0.0037	3	0	F	2812006	            Bruguierivoracaceae
0.0037	3	0	G	84565	              Sodalis
0.0037	3	0	S	1486991	                Candidatus Sodalis pierantonius
0.0037	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
0.0037	3	0	F	1903412	            Hafniaceae
0.0025	2	0	G	635	              Edwardsiella
0.0025	2	2	S	67780	                Edwardsiella ictaluri
0.0012	1	1	G	568	              Hafnia
0.0012	1	0	F	1903416	            Budviciaceae
0.0012	1	0	G	82984	              Pragia
0.0012	1	1	S	82985	                Pragia fontium
0.0369	30	0	O	135623	          Vibrionales
0.0369	30	1	F	641	            Vibrionaceae
0.0308	25	0	G	662	              Vibrio
0.0111	9	0	S	246167	                Vibrio crassostreae
0.0111	9	9	S1	1191300	                  Vibrio crassostreae 9CS106
0.0062	5	0	G1	1891919	                Vibrio oreintalis group
0.0062	5	5	S	300876	                  Vibrio europaeus
0.0062	5	0	G1	717610	                Vibrio harveyi group
0.0049	4	4	S	670	                  Vibrio parahaemolyticus
0.0012	1	1	S	669	                  Vibrio harveyi
0.0025	2	2	S	265668	                Vibrio ponticus
0.0012	1	1	S	45658	                Vibrio scophthalmi
0.0012	1	1	S	1074311	                Vibrio alfacsensis
0.0012	1	1	S	2572923	                Vibrio taketomensis
0.0012	1	1	S	666	                Vibrio cholerae
0.0037	3	0	G	657	              Photobacterium
0.0037	3	0	S	38293	                Photobacterium damselae
0.0037	3	3	S1	85581	                  Photobacterium damselae subsp. damselae
0.0012	1	0	G	2014233	              Thaumasiovibrio
0.0012	1	1	S	1891207	                Thaumasiovibrio subtropicus
0.0172	14	0	O	72274	          Pseudomonadales
0.0160	13	2	F	135621	            Pseudomonadaceae
0.0111	9	1	G	286	              Pseudomonas
0.0037	3	0	G1	196821	                unclassified Pseudomonas
0.0012	1	1	S	3003351	                  Pseudomonas sp. GXZC
0.0012	1	1	S	2662033	                  Pseudomonas sp. NY5710
0.0012	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.0025	2	0	G1	136845	                Pseudomonas putida group
0.0025	2	2	S	303	                  Pseudomonas putida
0.0012	1	0	G1	136842	                Pseudomonas chlororaphis group
0.0012	1	0	S	587753	                  Pseudomonas chlororaphis
0.0012	1	1	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
0.0012	1	1	S	1615674	                Pseudomonas lactis
0.0012	1	1	S	2565368	                Pseudomonas atacamensis
0.0025	2	0	G	2901261	              Denitrificimonas
0.0025	2	2	S	521720	                Denitrificimonas caeni
0.0012	1	0	F	2887365	            Marinobacteraceae
0.0012	1	0	G	2742	              Marinobacter
0.0012	1	1	S	418719	                Marinobacter salsuginis
0.0160	13	0	O	135624	          Aeromonadales
0.0148	12	0	F	84642	            Aeromonadaceae
0.0135	11	0	G	642	              Aeromonas
0.0074	6	6	S	644	                Aeromonas hydrophila
0.0025	2	2	S	645	                Aeromonas salmonicida
0.0012	1	0	G1	257493	                unclassified Aeromonas
0.0012	1	1	S	2560029	                  Aeromonas sp. 2692-1
0.0012	1	1	S	654	                Aeromonas veronii
0.0012	1	1	S	648	                Aeromonas caviae
0.0012	1	0	G	347533	              Zobellella
0.0012	1	1	S	347534	                Zobellella denitrificans
0.0012	1	0	F	83763	            Succinivibrionaceae
0.0012	1	0	G	83770	              Succinivibrio
0.0012	1	1	S	83771	                Succinivibrio dextrinosolvens
0.0086	7	1	O	135622	          Alteromonadales
0.0037	3	0	F	267890	            Shewanellaceae
0.0037	3	0	G	22	              Shewanella
0.0025	2	0	S	62322	                Shewanella baltica
0.0025	2	2	S1	693970	                  Shewanella baltica OS117
0.0012	1	1	S	332186	                Shewanella xiamenensis
0.0025	2	0	F	72275	            Alteromonadaceae
0.0025	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.0025	2	0	G	226	                Alteromonas
0.0025	2	2	S	589873	                  Alteromonas australica
0.0012	1	0	F	267888	            Pseudoalteromonadaceae
0.0012	1	0	G	53246	              Pseudoalteromonas
0.0012	1	0	G1	194690	                unclassified Pseudoalteromonas
0.0012	1	1	S	2759705	                  Pseudoalteromonas sp. MT33b
0.0062	5	0	O	135625	          Pasteurellales
0.0062	5	0	F	712	            Pasteurellaceae
0.0037	3	0	G	2899790	              Mergibacter
0.0037	3	3	S	221402	                Mergibacter septicus
0.0012	1	0	G	745	              Pasteurella
0.0012	1	1	S	747	                Pasteurella multocida
0.0012	1	0	G	724	              Haemophilus
0.0012	1	0	S	727	                Haemophilus influenzae
0.0012	1	1	S1	281310	                  Haemophilus influenzae 86-028NP
0.0062	5	0	O	2887326	          Moraxellales
0.0062	5	0	F	468	            Moraxellaceae
0.0062	5	1	G	469	              Acinetobacter
0.0049	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0025	2	2	S	1530123	                  Acinetobacter seifertii
0.0025	2	2	S	470	                  Acinetobacter baumannii
0.0062	5	0	C1	33811	          unclassified Gammaproteobacteria
0.0062	5	5	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
0.0049	4	0	O	135613	          Chromatiales
0.0025	2	0	F	72276	            Ectothiorhodospiraceae
0.0012	1	1	G	106633	              Thioalkalivibrio
0.0012	1	1	G	85108	              Halorhodospira
0.0025	2	0	F	1046	            Chromatiaceae
0.0025	2	0	G	2828366	              Caldichromatium
0.0025	2	2	S	2699430	                Caldichromatium japonicum
0.0037	3	0	O	135614	          Xanthomonadales
0.0037	3	0	F	32033	            Xanthomonadaceae
0.0025	2	1	G	40323	              Stenotrophomonas
0.0012	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.0012	1	1	S	40324	                  Stenotrophomonas maltophilia
0.0012	1	0	G	338	              Xanthomonas
0.0012	1	0	S	343	                Xanthomonas translucens
0.0012	1	1	S1	627605	                  Xanthomonas translucens pv. pistacia
0.0037	3	0	O	135619	          Oceanospirillales
0.0012	1	0	F	2066474	            Endozoicomonadaceae
0.0012	1	0	G	305899	              Endozoicomonas
0.0012	1	0	S	1027273	                Endozoicomonas montiporae
0.0012	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
0.0012	1	0	F	135620	            Oceanospirillaceae
0.0012	1	0	G	187492	              Thalassolituus
0.0012	1	0	G1	2624967	                unclassified Thalassolituus
0.0012	1	1	S	2597518	                  Thalassolituus sp. C2-1
0.0012	1	0	F	28256	            Halomonadaceae
0.0012	1	0	G	204286	              Cobetia
0.0012	1	0	G1	2609414	                unclassified Cobetia
0.0012	1	1	S	2686360	                  Cobetia sp. L2A1
0.0037	3	0	O	1706369	          Cellvibrionales
0.0025	2	0	F	1706371	            Cellvibrionaceae
0.0012	1	0	G	2036021	              Agarilytica
0.0012	1	1	S	1737490	                Agarilytica rhodophyticola
0.0012	1	0	G	940550	              Gilvimarinus
0.0012	1	0	G1	2642066	                unclassified Gilvimarinus
0.0012	1	1	S	2956798	                  Gilvimarinus sp. DA14
0.0012	1	0	F	1706373	            Microbulbiferaceae
0.0012	1	0	G	48073	              Microbulbifer
0.0012	1	0	G1	2619833	                unclassified Microbulbifer
0.0012	1	1	S	1516059	                  Microbulbifer sp. ALW1
0.0025	2	0	O	118969	          Legionellales
0.0025	2	0	F	444	            Legionellaceae
0.0025	2	0	G	445	              Legionella
0.0025	2	2	S	450	                Legionella longbeachae
0.0012	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.0012	1	0	G	1608298	            Thiolapillus
0.0012	1	1	S	1076588	              Thiolapillus brandeum
0.0012	1	0	O	135618	          Methylococcales
0.0012	1	0	F	403	            Methylococcaceae
0.0012	1	0	G	416	              Methylomonas
0.0012	1	1	S	1173101	                Methylomonas paludis
0.0308	25	4	C	28211	        Alphaproteobacteria
0.0135	11	1	O	356	          Hyphomicrobiales
0.0025	2	0	F	118882	            Brucellaceae
0.0025	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.0025	2	0	G	234	                Brucella
0.0025	2	0	G1	2632610	                  unclassified Brucella
0.0025	2	2	S	2821140	                    Brucella sp. 458
0.0025	2	0	F	82115	            Rhizobiaceae
0.0025	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.0012	1	0	G	379	                Rhizobium
0.0012	1	0	S	384	                  Rhizobium leguminosarum
0.0012	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
0.0012	1	0	G	357	                Agrobacterium
0.0012	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.0012	1	1	S	358	                    Agrobacterium tumefaciens
0.0025	2	0	F	41294	            Nitrobacteraceae
0.0025	2	0	G	1073	              Rhodopseudomonas
0.0012	1	1	S	475937	                Rhodopseudomonas boonkerdii
0.0012	1	0	S	1076	                Rhodopseudomonas palustris
0.0012	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
0.0012	1	0	F	2813035	            Parvibaculaceae
0.0012	1	0	G	256616	              Parvibaculum
0.0012	1	0	S	256618	                Parvibaculum lavamentivorans
0.0012	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
0.0012	1	0	F	2831106	            Devosiaceae
0.0012	1	0	G	46913	              Devosia
0.0012	1	0	G1	196773	                unclassified Devosia
0.0012	1	1	S	2917991	                  Devosia sp. JXJ CY 41
0.0012	1	0	F	69277	            Phyllobacteriaceae
0.0012	1	0	G	68287	              Mesorhizobium
0.0012	1	0	G1	325217	                unclassified Mesorhizobium
0.0012	1	1	S	2584466	                  Mesorhizobium sp. 8
0.0012	1	0	F	45401	            Hyphomicrobiaceae
0.0012	1	0	G	2827482	              Caenibius
0.0012	1	0	G1	2827483	                unclassified Caenibius
0.0012	1	1	S	2872646	                  Caenibius sp. WL
0.0074	6	0	O	204441	          Rhodospirillales
0.0037	3	0	F	433	            Acetobacteraceae
0.0012	1	0	G	434	              Acetobacter
0.0012	1	1	S	1076596	                Acetobacter persici
0.0012	1	0	G	125216	              Roseomonas
0.0012	1	1	S	2768162	                Roseomonas haemaphysalidis
0.0012	1	0	G	50709	              Acidocella
0.0012	1	0	G1	2648610	                unclassified Acidocella
0.0012	1	1	S	2697363	                  Acidocella sp. MX-AZ03
0.0012	1	0	F	2844864	            Thalassobaculaceae
0.0012	1	0	G	390876	              Nisaea
0.0012	1	1	S	1862145	                Nisaea acidiphila
0.0012	1	0	F	2844601	            Stellaceae
0.0012	1	0	G	93	              Stella
0.0012	1	1	S	94	                Stella humosa
0.0012	1	0	F	41295	            Rhodospirillaceae
0.0012	1	0	G	1804663	              Haematospirillum
0.0012	1	1	S	1549855	                Haematospirillum jordaniae
0.0012	1	0	O	204458	          Caulobacterales
0.0012	1	0	F	76892	            Caulobacteraceae
0.0012	1	1	G	76890	              Asticcacaulis
0.0012	1	0	O	204457	          Sphingomonadales
0.0012	1	0	F	41297	            Sphingomonadaceae
0.0012	1	0	G	13687	              Sphingomonas
0.0012	1	1	S	2714943	                Sphingomonas piscis
0.0012	1	0	O	204455	          Rhodobacterales
0.0012	1	0	F	31989	            Paracoccaceae
0.0012	1	0	G	1658781	              Aliiroseovarius
0.0012	1	1	S	154981	                Aliiroseovarius crassostreae
0.0012	1	0	O	1921002	          Holosporales
0.0012	1	0	F	44746	            Holosporaceae
0.0012	1	0	F1	204454	              unclassified Holosporaceae
0.0012	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.0259	21	1	C	28216	        Betaproteobacteria
0.0209	17	1	O	80840	          Burkholderiales
0.0099	8	1	F	995019	            Sutterellaceae
0.0086	7	0	G	40544	              Sutterella
0.0062	5	5	S	2494234	                Sutterella megalosphaeroides
0.0012	1	1	S	2584944	                Sutterella faecalis
0.0012	1	1	S	40545	                Sutterella wadsworthensis
0.0049	4	0	F	119060	            Burkholderiaceae
0.0025	2	0	G	48736	              Ralstonia
0.0025	2	0	S	305	                Ralstonia solanacearum
0.0025	2	2	S1	859655	                  Ralstonia solanacearum CMR15
0.0012	1	0	G	44013	              Polynucleobacter
0.0012	1	0	G1	2640945	                unclassified Polynucleobacter
0.0012	1	1	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
0.0012	1	0	G	32008	              Burkholderia
0.0012	1	0	G1	111527	                pseudomallei group
0.0012	1	0	S	28450	                  Burkholderia pseudomallei
0.0012	1	1	S1	1439855	                    Burkholderia pseudomallei A79A
0.0025	2	0	F	80864	            Comamonadaceae
0.0012	1	0	G	34072	              Variovorax
0.0012	1	0	G1	663243	                unclassified Variovorax
0.0012	1	1	S	1034889	                  Variovorax sp. HW608
0.0012	1	0	G	28065	              Rhodoferax
0.0012	1	1	S	1484693	                Rhodoferax saidenbachensis
0.0012	1	0	F	75682	            Oxalobacteraceae
0.0012	1	0	G	846	              Oxalobacter
0.0012	1	1	S	847	                Oxalobacter formigenes
0.0012	1	0	F	506	            Alcaligenaceae
0.0012	1	0	G	222	              Achromobacter
0.0012	1	0	S	85698	                Achromobacter xylosoxidans
0.0012	1	1	S1	762376	                  Achromobacter xylosoxidans A8
0.0025	2	0	O	206351	          Neisseriales
0.0012	1	0	F	1499392	            Chromobacteriaceae
0.0012	1	0	G	187	              Aquaspirillum
0.0012	1	0	G1	2620219	                unclassified Aquaspirillum
0.0012	1	1	S	1938604	                  Aquaspirillum sp. LM1
0.0012	1	0	F	481	            Neisseriaceae
0.0012	1	0	G	482	              Neisseria
0.0012	1	1	S	485	                Neisseria gonorrhoeae
0.0012	1	0	O	32003	          Nitrosomonadales
0.0012	1	0	F	2008790	            Thiobacillaceae
0.0012	1	0	G	1938335	              Sulfuritortus
0.0012	1	1	S	1914471	                Sulfuritortus calidifontis
0.0025	2	0	C	580370	        Zetaproteobacteria
0.0025	2	0	O	580371	          Mariprofundales
0.0025	2	0	F	580372	            Mariprofundaceae
0.0025	2	2	G	377315	              Mariprofundus
0.0690	56	0	D1	1783270	      FCB group
0.0653	53	0	D2	68336	        Bacteroidetes/Chlorobi group
0.0640	52	7	P	976	          Bacteroidota
0.0382	31	0	C	200643	            Bacteroidia
0.0382	31	8	O	171549	              Bacteroidales
0.0099	8	2	F	171552	                Prevotellaceae
0.0049	4	2	G	838	                  Prevotella
0.0025	2	1	G1	2638335	                    unclassified Prevotella
0.0012	1	1	S	2691580	                      Prevotella sp. Rep29
0.0025	2	0	G	2884814	                  Pseudoprevotella
0.0025	2	2	S	2133944	                    Pseudoprevotella muciniphila
0.0099	8	0	F	815	                Bacteroidaceae
0.0062	5	3	G	909656	                  Phocaeicola
0.0012	1	1	S	387090	                    Phocaeicola coprophilus
0.0012	1	0	S	376805	                    Phocaeicola salanitronis
0.0012	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
0.0037	3	0	G	816	                  Bacteroides
0.0025	2	2	S	817	                    Bacteroides fragilis
0.0012	1	0	S	290053	                    Bacteroides helcogenes
0.0012	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
0.0025	2	0	F	2760872	                Tenuifilaceae
0.0025	2	0	G	2760873	                  Tenuifilum
0.0025	2	2	S	2590900	                    Tenuifilum thalassicum
0.0025	2	0	F	2005525	                Tannerellaceae
0.0025	2	0	G	375288	                  Parabacteroides
0.0025	2	2	S	823	                    Parabacteroides distasonis
0.0025	2	0	F	2005473	                Muribaculaceae
0.0025	2	0	G	1918540	                  Muribaculum
0.0025	2	2	S	2530390	                    Muribaculum gordoncarteri
0.0012	1	0	F	171551	                Porphyromonadaceae
0.0012	1	0	G	836	                  Porphyromonas
0.0012	1	1	S	36874	                    Porphyromonas cangingivalis
0.0086	7	0	C	117743	            Flavobacteriia
0.0086	7	0	O	200644	              Flavobacteriales
0.0074	6	0	F	49546	                Flavobacteriaceae
0.0025	2	0	G	237	                  Flavobacterium
0.0025	2	0	G1	196869	                    unclassified Flavobacterium
0.0025	2	2	S	2294119	                      Flavobacterium sp. CJ74
0.0012	1	1	G	292691	                  Gramella
0.0012	1	0	G	358023	                  Lutibacter
0.0012	1	0	G1	2626258	                    unclassified Lutibacter
0.0012	1	1	S	2918453	                      Lutibacter sp. A80
0.0012	1	0	G	104264	                  Cellulophaga
0.0012	1	1	G1	2634405	                    unclassified Cellulophaga
0.0012	1	0	G	286104	                  Winogradskyella
0.0012	1	1	S	2686078	                    Winogradskyella schleiferi
0.0012	1	0	F	2762318	                Weeksellaceae
0.0012	1	0	G	1013	                  Weeksella
0.0012	1	1	S	1014	                    Weeksella virosa
0.0062	5	0	C	768503	            Cytophagia
0.0062	5	2	O	768507	              Cytophagales
0.0012	1	0	F	2896860	                Spirosomaceae
0.0012	1	0	G	2173039	                  Arcticibacterium
0.0012	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.0012	1	0	F	1937968	                Bernardetiaceae
0.0012	1	0	G	1937972	                  Bernardetia
0.0012	1	0	S	999	                    Bernardetia litoralis
0.0012	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
0.0012	1	0	F	563798	                Cyclobacteriaceae
0.0012	1	0	G	246875	                  Algoriphagus
0.0012	1	1	S	388413	                    Algoriphagus machipongonensis
0.0025	2	0	C	117747	            Sphingobacteriia
0.0025	2	0	O	200666	              Sphingobacteriales
0.0025	2	0	F	84566	                Sphingobacteriaceae
0.0012	1	0	G	1773450	                  Anseongella
0.0012	1	1	S	496056	                    Anseongella ginsenosidimutans
0.0012	1	0	G	84567	                  Pedobacter
0.0012	1	1	S	332999	                    Pedobacter suwonensis
0.0012	1	0	P	1134404	          Ignavibacteriota
0.0012	1	0	C	795747	            Ignavibacteria
0.0012	1	0	O	795748	              Ignavibacteriales
0.0012	1	0	F	1334117	                Melioribacteraceae
0.0012	1	0	G	1134403	                  Melioribacter
0.0012	1	0	S	1134405	                    Melioribacter roseus
0.0012	1	1	S1	1191523	                      Melioribacter roseus P3M-2
0.0037	3	0	P	142182	        Gemmatimonadota
0.0037	3	0	C	219685	          Gemmatimonadetes
0.0037	3	0	O	219686	            Gemmatimonadales
0.0037	3	0	F	219687	              Gemmatimonadaceae
0.0037	3	0	G	173479	                Gemmatimonas
0.0037	3	3	S	2732249	                  Gemmatimonas groenlandica
0.0025	2	0	P	32066	      Fusobacteriota
0.0025	2	0	C	203490	        Fusobacteriia
0.0025	2	0	O	203491	          Fusobacteriales
0.0012	1	0	F	1129771	            Leptotrichiaceae
0.0012	1	0	G	32067	              Leptotrichia
0.0012	1	1	S	109328	                Leptotrichia trevisanii
0.0012	1	0	F	203492	            Fusobacteriaceae
0.0012	1	0	G	848	              Fusobacterium
0.0012	1	1	S	851	                Fusobacterium nucleatum
0.0025	2	0	P	200940	      Thermodesulfobacteriota
0.0012	1	0	C	3031651	        Desulfuromonadia
0.0012	1	0	O	3031668	          Geobacterales
0.0012	1	0	F	213422	            Geobacteraceae
0.0012	1	0	G	28231	              Geobacter
0.0012	1	1	S	2815309	                Geobacter benzoatilyticus
0.0012	1	0	C	3031451	        Desulfobulbia
0.0012	1	0	O	3024411	          Desulfobulbales
0.0012	1	0	F	213121	            Desulfobulbaceae
0.0012	1	0	G	893	              Desulfobulbus
0.0012	1	0	S	894	                Desulfobulbus propionicus
0.0012	1	1	S1	577650	                  Desulfobulbus propionicus DSM 2032
0.0025	2	0	P	203691	      Spirochaetota
0.0025	2	0	C	203692	        Spirochaetia
0.0012	1	0	O	1643688	          Leptospirales
0.0012	1	0	F	170	            Leptospiraceae
0.0012	1	0	G	171	              Leptospira
0.0012	1	1	S	174	                Leptospira borgpetersenii
0.0012	1	0	O	136	          Spirochaetales
0.0012	1	0	F	2791015	            Sphaerochaetaceae
0.0012	1	0	G	399320	              Sphaerochaeta
0.0012	1	0	S	273376	                Sphaerochaeta coccoides
0.0012	1	1	S1	760011	                  Sphaerochaeta coccoides DSM 17374
0.0025	2	0	P	3018035	      Bdellovibrionota
0.0025	2	0	C	3031419	        Bacteriovoracia
0.0025	2	0	O	2024979	          Bacteriovoracales
0.0025	2	0	F	1652132	            Halobacteriovoraceae
0.0025	2	2	G	1652133	              Halobacteriovorax
0.0025	2	0	P	200918	      Thermotogota
0.0025	2	0	C	188708	        Thermotogae
0.0012	1	0	O	1643946	          Kosmotogales
0.0012	1	0	F	1643948	            Kosmotogaceae
0.0012	1	0	G	1184396	              Mesotoga
0.0012	1	0	S	1184387	                Mesotoga prima
0.0012	1	1	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
0.0012	1	0	O	2419	          Thermotogales
0.0012	1	0	F	1643950	            Fervidobacteriaceae
0.0012	1	0	G	2422	              Fervidobacterium
0.0012	1	0	S	2424	                Fervidobacterium nodosum
0.0012	1	1	S1	381764	                  Fervidobacterium nodosum Rt17-B1
0.0012	1	0	P	57723	      Acidobacteriota
0.0012	1	0	C	533205	        Holophagae
0.0012	1	0	O	533206	          Acanthopleuribacterales
0.0012	1	0	F	533207	            Acanthopleuribacteraceae
0.0012	1	0	G	2915177	              Sulfidibacter
0.0012	1	1	S	2818388	                Sulfidibacter corallicola
0.0012	1	0	D1	1783257	      PVC group
0.0012	1	0	P	203682	        Planctomycetota
0.0012	1	0	C	203683	          Planctomycetia
0.0012	1	0	O	2691354	            Pirellulales
0.0012	1	0	F	2691357	              Pirellulaceae
0.0012	1	0	G	2714594	                Bremerella
0.0012	1	1	S	2527984	                  Bremerella volcania
0.0012	1	0	P	29547	      Campylobacterota
0.0012	1	0	C	3031852	        Epsilonproteobacteria
0.0012	1	0	O	213849	          Campylobacterales
0.0012	1	1	F	72293	            Helicobacteraceae
0.9693	787	28	D	2759	    Eukaryota
0.8449	686	2	D1	33154	      Opisthokonta
0.7833	636	0	K	33208	        Metazoa
0.7833	636	0	K1	6072	          Eumetazoa
0.7833	636	0	K2	33213	            Bilateria
0.7833	636	0	K3	33511	              Deuterostomia
0.7833	636	0	P	7711	                Chordata
0.7833	636	0	P1	89593	                  Craniata
0.7833	636	0	P2	7742	                    Vertebrata
0.7833	636	0	P3	7776	                      Gnathostomata
0.7833	636	0	P4	117570	                        Teleostomi
0.7833	636	0	P5	117571	                          Euteleostomi
0.7833	636	0	P6	8287	                            Sarcopterygii
0.7833	636	0	P7	1338369	                              Dipnotetrapodomorpha
0.7833	636	0	P8	32523	                                Tetrapoda
0.7833	636	0	P9	32524	                                  Amniota
0.7833	636	0	C	40674	                                    Mammalia
0.7833	636	0	C1	32525	                                      Theria
0.7833	636	0	C2	9347	                                        Eutheria
0.7833	636	0	C3	1437010	                                          Boreoeutheria
0.7833	636	0	C4	314146	                                            Euarchontoglires
0.7833	636	0	O	9443	                                              Primates
0.7833	636	0	O1	376913	                                                Haplorrhini
0.7833	636	0	O2	314293	                                                  Simiiformes
0.7833	636	0	O3	9526	                                                    Catarrhini
0.7833	636	0	O4	314295	                                                      Hominoidea
0.7833	636	0	F	9604	                                                        Hominidae
0.7833	636	0	F1	207598	                                                          Homininae
0.7833	636	0	G	9605	                                                            Homo
0.7833	636	636	S	9606	                                                              Homo sapiens
0.0591	48	0	K	4751	        Fungi
0.0591	48	2	K1	451864	          Dikarya
0.0296	24	0	P	5204	            Basidiomycota
0.0148	12	0	P1	5302	              Agaricomycotina
0.0099	8	2	C	155619	                Agaricomycetes
0.0062	5	0	C1	452333	                  Agaricomycetidae
0.0062	5	0	O	5338	                    Agaricales
0.0062	5	0	O1	2982316	                      Marasmiineae
0.0062	5	0	F	654128	                        Marasmiaceae
0.0062	5	0	G	34448	                          Marasmius
0.0062	5	5	S	181124	                            Marasmius oreades
0.0012	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.0012	1	0	O	36064	                    Cantharellales
0.0012	1	0	F	5250	                      Ceratobasidiaceae
0.0012	1	0	G	1322061	                        Rhizoctonia
0.0012	1	1	S	456999	                          Rhizoctonia solani
0.0049	4	0	C	155616	                Tremellomycetes
0.0049	4	0	O	5234	                  Tremellales
0.0049	4	0	F	1884633	                    Cryptococcaceae
0.0049	4	0	G	5206	                      Cryptococcus
0.0049	4	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0049	4	0	S	5207	                          Cryptococcus neoformans
0.0049	4	0	S1	40410	                            Cryptococcus neoformans var. neoformans
0.0049	4	4	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
0.0123	10	0	P1	29000	              Pucciniomycotina
0.0123	10	0	C	162484	                Pucciniomycetes
0.0123	10	0	O	5258	                  Pucciniales
0.0123	10	0	F	5262	                    Pucciniaceae
0.0123	10	0	G	5296	                      Puccinia
0.0123	10	0	S	27350	                        Puccinia striiformis
0.0123	10	10	S1	168172	                          Puccinia striiformis f. sp. tritici
0.0025	2	0	P1	452284	              Ustilaginomycotina
0.0012	1	0	C	1538075	                Malasseziomycetes
0.0012	1	0	O	162474	                  Malasseziales
0.0012	1	0	F	742845	                    Malasseziaceae
0.0012	1	0	G	55193	                      Malassezia
0.0012	1	1	S	76775	                        Malassezia restricta
0.0012	1	0	C	5257	                Ustilaginomycetes
0.0012	1	0	O	5267	                  Ustilaginales
0.0012	1	0	F	5268	                    Ustilaginaceae
0.0012	1	0	G	63265	                      Sporisorium
0.0012	1	1	S	280036	                        Sporisorium graminicola
0.0271	22	0	P	4890	            Ascomycota
0.0271	22	0	P1	716545	              saccharomyceta
0.0148	12	0	P2	147538	                Pezizomycotina
0.0148	12	1	P3	716546	                  leotiomyceta
0.0099	8	0	P4	715989	                    sordariomyceta
0.0099	8	0	C	147550	                      Sordariomycetes
0.0086	7	1	C1	222543	                        Hypocreomycetidae
0.0049	4	0	O	5125	                          Hypocreales
0.0049	4	0	F	110618	                            Nectriaceae
0.0049	4	1	G	5506	                              Fusarium
0.0025	2	0	G1	569360	                                Fusarium sambucinum species complex
0.0025	2	2	S	36050	                                  Fusarium poae
0.0012	1	0	G1	232080	                                Fusarium solani species complex
0.0012	1	1	S	1328300	                                  Fusarium keratoplasticum
0.0025	2	0	O	1028384	                          Glomerellales
0.0025	2	0	F	681950	                            Glomerellaceae
0.0025	2	0	G	5455	                              Colletotrichum
0.0025	2	0	G1	2707350	                                Colletotrichum destructivum species complex
0.0025	2	0	S	80884	                                  Colletotrichum higginsianum
0.0025	2	2	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.0012	1	0	C1	222544	                        Sordariomycetidae
0.0012	1	0	O	5139	                          Sordariales
0.0012	1	0	F	35718	                            Chaetomiaceae
0.0012	1	0	G	2609811	                              Thermothielavioides
0.0012	1	0	S	2587410	                                Thermothielavioides terrestris
0.0012	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.0037	3	0	C	147545	                    Eurotiomycetes
0.0037	3	0	C1	451871	                      Eurotiomycetidae
0.0037	3	0	O	5042	                        Eurotiales
0.0037	3	0	F	1131492	                          Aspergillaceae
0.0025	2	0	G	5073	                            Penicillium
0.0025	2	2	S	69781	                              Penicillium oxalicum
0.0012	1	0	G	5052	                            Aspergillus
0.0012	1	1	S	182096	                              Aspergillus chevalieri
0.0123	10	0	P2	147537	                Saccharomycotina
0.0123	10	0	C	4891	                  Saccharomycetes
0.0123	10	0	O	4892	                    Saccharomycetales
0.0074	6	0	O1	2916678	                      CUG-Ser1 clade
0.0074	6	0	F	766764	                        Debaryomycetaceae
0.0074	6	0	F1	1535325	                          Candida/Lodderomyces clade
0.0074	6	2	G	5475	                            Candida
0.0049	4	0	S	5476	                              Candida albicans
0.0049	4	4	S1	237561	                                Candida albicans SC5314
0.0037	3	0	F	1156497	                      Pichiaceae
0.0037	3	0	G	13366	                        Brettanomyces
0.0037	3	3	S	5007	                          Brettanomyces bruxellensis
0.0012	1	0	F	4893	                      Saccharomycetaceae
0.0012	1	0	G	300275	                        Lachancea
0.0012	1	0	S	381046	                          Lachancea thermotolerans
0.0012	1	1	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0862	70	0	D1	2698737	      Sar
0.0862	70	0	D2	33630	        Alveolata
0.0862	70	1	P	5794	          Apicomplexa
0.0801	65	0	C	422676	            Aconoidasida
0.0653	53	0	O	5819	              Haemosporida
0.0653	53	0	F	1639119	                Plasmodiidae
0.0653	53	52	G	5820	                  Plasmodium
0.0012	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.0012	1	1	S	5855	                      Plasmodium vivax
0.0148	12	0	O	5863	              Piroplasmida
0.0148	12	0	F	32594	                Babesiidae
0.0148	12	0	G	5864	                  Babesia
0.0148	12	0	S	5865	                    Babesia bovis
0.0148	12	12	S1	484906	                      Babesia bovis T2Bo
0.0049	4	0	C	1280412	            Conoidasida
0.0049	4	0	C1	5796	              Coccidia
0.0049	4	0	O	75739	                Eucoccidiorida
0.0049	4	0	O1	423054	                  Eimeriorina
0.0049	4	1	F	5809	                    Sarcocystidae
0.0037	3	0	G	5810	                      Toxoplasma
0.0037	3	0	S	5811	                        Toxoplasma gondii
0.0037	3	3	S1	508771	                          Toxoplasma gondii ME49
0.0025	2	0	D1	2611341	      Metamonada
0.0025	2	0	P	207245	        Fornicata
0.0025	2	0	O	5738	          Diplomonadida
0.0025	2	0	F	5739	            Hexamitidae
0.0025	2	0	F1	68459	              Giardiinae
0.0025	2	0	G	5740	                Giardia
0.0025	2	2	S	5741	                  Giardia intestinalis
0.0012	1	0	D1	554915	      Amoebozoa
0.0012	1	0	P	2605435	        Evosea
0.0012	1	0	C	142796	          Eumycetozoa
0.0012	1	0	C1	33083	            Dictyostelia
0.0012	1	0	O	2058949	              Dictyosteliales
0.0012	1	0	F	2058185	                Dictyosteliaceae
0.0012	1	0	G	5782	                  Dictyostelium
0.0012	1	0	S	44689	                    Dictyostelium discoideum
0.0012	1	1	S1	352472	                      Dictyostelium discoideum AX4
0.0037	3	0	D	2157	    Archaea
0.0025	2	0	D1	1783275	      TACK group
0.0012	1	0	P	651137	        Nitrososphaerota
0.0012	1	0	O	31932	          Nitrosopumilales
0.0012	1	0	F	338190	            Nitrosopumilaceae
0.0012	1	0	G	338191	              Nitrosopumilus
0.0012	1	1	S	1470067	                Nitrosopumilus ureiphilus
0.0012	1	0	P	28889	        Thermoproteota
0.0012	1	0	C	183924	          Thermoprotei
0.0012	1	0	O	2281	            Sulfolobales
0.0012	1	0	F	118883	              Sulfolobaceae
0.0012	1	1	G	12914	                Acidianus
0.0012	1	0	P	28890	      Euryarchaeota
0.0012	1	0	P1	2290931	        Stenosarchaea group
0.0012	1	0	C	183963	          Halobacteria
0.0012	1	0	O	2235	            Halobacteriales
0.0012	1	0	F	1963268	              Haloarculaceae
0.0012	1	0	G	63743	                Natronomonas
0.0012	1	1	S	2747817	                  Natronomonas halophila
8.9169	7240	0	D	10239	  Viruses
8.9169	7240	0	D1	2559587	    Riboviria
7.8158	6346	0	K	2732397	      Pararnavirae
7.8158	6346	0	P	2732409	        Artverviricota
7.8158	6346	0	C	2732514	          Revtraviricetes
7.8158	6346	0	O	2169561	            Ortervirales
7.8158	6346	0	F	11632	              Retroviridae
7.8134	6344	0	F1	327045	                Orthoretrovirinae
7.8134	6344	118	G	153057	                  Alpharetrovirus
7.4772	6071	33	S	11864	                    Avian leukosis virus
7.3010	5928	5928	S1	363745	                      Avian leukosis virus - RSA
0.1355	110	110	S1	11946	                      Avian leukemia virus
0.1330	108	108	S	11885	                    Fujinami sarcoma virus
0.0431	35	35	S	11886	                    Rous sarcoma virus
0.0074	6	6	S	354090	                    UR2 sarcoma virus
0.0062	5	5	S	11878	                    Avian sarcoma virus CT10
0.0012	1	0	G1	353825	                    unclassified Alpharetrovirus
0.0012	1	1	S	11867	                      Avian myelocytomatosis virus
0.0025	2	0	F1	35276	                unclassified Retroviridae
0.0025	2	0	F2	206036	                  Avian retroviruses
0.0025	2	2	S	93465	                    Avian endogenous retrovirus EAV-HP
1.1011	894	0	K	2732396	      Orthornavirae
1.1011	894	0	P	2732405	        Duplornaviricota
1.1011	894	0	C	2732459	          Resentoviricetes
1.1011	894	0	O	2732541	            Reovirales
1.1011	894	0	F	2946187	              Spinareoviridae
1.1011	894	45	G	10882	                Orthoreovirus
1.0456	849	0	G1	381638	                  unclassified Orthoreovirus
1.0456	849	193	S	1459003	                    Pteropine orthoreovirus
0.7895	641	641	S1	419697	                      Melaka orthoreovirus
0.0185	15	15	S1	1388882	                      Cangyuan orthoreovirus
0.0123	10	0	R1	2787854	  other entries
0.0123	10	10	R2	28384	    other sequences
