58.2706	88418	88418	U	0	unclassified
41.7294	63319	10	R	1	root
41.7163	63299	25844	R1	131567	  cellular organisms
14.1337	21446	12849	D	2	    Bacteria
5.3000	8042	515	P	1224	      Pseudomonadota
4.7312	7179	3	C	1236	        Gammaproteobacteria
4.5882	6962	0	O	135623	          Vibrionales
4.5882	6962	0	F	641	            Vibrionaceae
4.5875	6961	0	G	662	              Vibrio
4.5829	6954	0	G1	717610	                Vibrio harveyi group
4.5823	6953	6953	S	670	                  Vibrio parahaemolyticus
0.0007	1	1	S	696485	                  Vibrio owensii
0.0020	3	3	S	55601	                Vibrio anguillarum
0.0007	1	1	S	687	                Vibrio gazogenes
0.0007	1	1	S	29497	                Vibrio splendidus
0.0007	1	1	S	92172	                Vibrio aerogenes
0.0007	1	0	S	672	                Vibrio vulnificus
0.0007	1	1	S1	748003	                  Vibrio vulnificus VVyb1(BT3)
0.0007	1	0	G	657	              Photobacterium
0.0007	1	1	S	875932	                Photobacterium sanguinicancri
0.0916	139	0	O	135614	          Xanthomonadales
0.0909	138	0	F	32033	            Xanthomonadaceae
0.0705	107	0	G	68	              Lysobacter
0.0685	104	104	S	453783	                Lysobacter soli
0.0007	1	1	S	2591633	                Lysobacter alkalisoli
0.0007	1	1	S	435897	                Lysobacter capsici
0.0007	1	1	S	84531	                Lysobacter antibioticus
0.0178	27	0	G	40323	              Stenotrophomonas
0.0178	27	0	G1	995085	                Stenotrophomonas maltophilia group
0.0178	27	27	S	40324	                  Stenotrophomonas maltophilia
0.0020	3	0	G	338	              Xanthomonas
0.0007	1	1	S	56460	                Xanthomonas vesicatoria
0.0007	1	1	S	56458	                Xanthomonas sacchari
0.0007	1	1	S	48664	                Xanthomonas fragariae
0.0007	1	0	G	83614	              Luteimonas
0.0007	1	0	G1	2629088	                unclassified Luteimonas
0.0007	1	1	S	2799326	                  Luteimonas sp. MC1750
0.0007	1	0	F	1775411	            Rhodanobacteraceae
0.0007	1	0	G	2233801	              Ahniella
0.0007	1	1	S	2021234	                Ahniella affigens
0.0178	27	0	O	72274	          Pseudomonadales
0.0178	27	0	F	135621	            Pseudomonadaceae
0.0178	27	10	G	286	              Pseudomonas
0.0046	7	1	G1	196821	                unclassified Pseudomonas
0.0007	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
0.0007	1	1	S	2883205	                  Pseudomonas sp. L5B5
0.0007	1	1	S	2867408	                  Pseudomonas sp. 3-2
0.0007	1	1	S	2834406	                  Pseudomonas sp. RC3H12
0.0007	1	1	S	2920387	                  Pseudomonas sp. LS.1a
0.0007	1	1	S	2986927	                  Pseudomonas sp. BT-42-2
0.0026	4	0	G1	136845	                Pseudomonas putida group
0.0026	4	3	S	303	                  Pseudomonas putida
0.0007	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
0.0013	2	1	G1	136849	                Pseudomonas syringae group
0.0007	1	1	S	2995658	                  Pseudomonas lijiangensis
0.0007	1	1	S	95300	                Pseudomonas vancouverensis
0.0007	1	1	S	237610	                Pseudomonas psychrotolerans
0.0007	1	0	G1	136843	                Pseudomonas fluorescens group
0.0007	1	1	S	380021	                  Pseudomonas protegens
0.0007	1	0	G1	136841	                Pseudomonas aeruginosa group
0.0007	1	1	S	53408	                  Pseudomonas citronellolis
0.0171	26	0	O	91347	          Enterobacterales
0.0112	17	4	F	543	            Enterobacteriaceae
0.0040	6	0	F1	2890311	              Klebsiella/Raoultella group
0.0040	6	2	G	570	                Klebsiella
0.0020	3	3	S	573	                  Klebsiella pneumoniae
0.0007	1	1	S	548	                  Klebsiella aerogenes
0.0020	3	1	G	547	              Enterobacter
0.0013	2	0	G1	354276	                Enterobacter cloacae complex
0.0007	1	1	S	61645	                  Enterobacter asburiae
0.0007	1	1	S	550	                  Enterobacter cloacae
0.0013	2	0	G	561	              Escherichia
0.0013	2	2	S	562	                Escherichia coli
0.0007	1	0	G	702	              Plesiomonas
0.0007	1	1	S	703	                Plesiomonas shigelloides
0.0007	1	0	G	2815296	              Jejubacter
0.0007	1	1	S	2579935	                Jejubacter calystegiae
0.0013	2	0	F	1903414	            Morganellaceae
0.0007	1	1	G	626	              Xenorhabdus
0.0007	1	0	G	583	              Proteus
0.0007	1	1	S	585	                Proteus vulgaris
0.0013	2	0	F	1903412	            Hafniaceae
0.0013	2	0	G	635	              Edwardsiella
0.0013	2	2	S	93378	                Edwardsiella hoshinae
0.0013	2	0	F	1903410	            Pectobacteriaceae
0.0007	1	1	G	204037	              Dickeya
0.0007	1	0	G	122277	              Pectobacterium
0.0007	1	1	S	2778550	                Pectobacterium parvum
0.0013	2	0	F	1903409	            Erwiniaceae
0.0007	1	0	G	53335	              Pantoea
0.0007	1	1	S	470934	                Pantoea vagans
0.0007	1	0	G	32199	              Buchnera
0.0007	1	1	S	9	                Buchnera aphidicola
0.0007	1	0	F	1903411	            Yersiniaceae
0.0007	1	0	G	41201	              Ewingella
0.0007	1	1	S	41202	                Ewingella americana
0.0040	6	0	O	2887326	          Moraxellales
0.0040	6	0	F	468	            Moraxellaceae
0.0040	6	0	G	469	              Acinetobacter
0.0020	3	0	G1	196816	                unclassified Acinetobacter
0.0007	1	1	S	2950074	                  Acinetobacter sp. C32I
0.0007	1	1	S	2773709	                  Acinetobacter sp. ASP199
0.0007	1	1	S	3020716	                  Acinetobacter sp. GSS19
0.0007	1	1	S	2006115	                Acinetobacter piscicola
0.0007	1	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0007	1	1	S	487316	                Acinetobacter soli
0.0026	4	0	O	135622	          Alteromonadales
0.0013	2	0	F	267890	            Shewanellaceae
0.0013	2	0	G	22	              Shewanella
0.0007	1	0	G1	196818	                unclassified Shewanella
0.0007	1	1	S	2803864	                  Shewanella sp. KX20019
0.0007	1	1	S	62322	                Shewanella baltica
0.0013	2	0	F	267888	            Pseudoalteromonadaceae
0.0013	2	0	G	53246	              Pseudoalteromonas
0.0007	1	1	S	882626	                Pseudoalteromonas xiamenensis
0.0007	1	0	G1	194690	                unclassified Pseudoalteromonas
0.0007	1	1	S	2003316	                  Pseudoalteromonas sp. GCY
0.0026	4	0	O	135619	          Oceanospirillales
0.0020	3	0	F	135620	            Oceanospirillaceae
0.0013	2	0	G	515417	              Amphritea
0.0013	2	2	S	452627	                Amphritea japonica
0.0007	1	1	G	28253	              Marinomonas
0.0007	1	0	F	28256	            Halomonadaceae
0.0007	1	0	G	2745	              Halomonas
0.0007	1	0	G1	2609666	                unclassified Halomonas
0.0007	1	1	S	2854257	                  Halomonas sp. SS10-MC5
0.0020	3	0	O	135625	          Pasteurellales
0.0020	3	0	F	712	            Pasteurellaceae
0.0020	3	0	G	745	              Pasteurella
0.0013	2	0	S	747	                Pasteurella multocida
0.0013	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
0.0007	1	1	S	97481	                Pasteurella skyensis
0.0013	2	0	O	1706369	          Cellvibrionales
0.0013	2	0	F	1706371	            Cellvibrionaceae
0.0013	2	0	G	10	              Cellvibrio
0.0013	2	2	S	155077	                Cellvibrio japonicus
0.0007	1	0	O	135624	          Aeromonadales
0.0007	1	0	F	84642	            Aeromonadaceae
0.0007	1	1	G	642	              Aeromonas
0.0007	1	0	O	118969	          Legionellales
0.0007	1	0	F	444	            Legionellaceae
0.0007	1	0	G	445	              Legionella
0.0007	1	1	S	452	                Legionella spiritensis
0.0007	1	0	O	1240482	          Orbales
0.0007	1	0	F	1240483	            Orbaceae
0.0007	1	0	G	1335631	              Frischella
0.0007	1	1	S	1267021	                Frischella perrara
0.1984	301	1	C	28211	        Alphaproteobacteria
0.1456	221	0	O	356	          Hyphomicrobiales
0.1094	166	0	F	82115	            Rhizobiaceae
0.1074	163	0	F1	227290	              Rhizobium/Agrobacterium group
0.1061	161	0	G	379	                Rhizobium
0.1054	160	0	G1	2613769	                  unclassified Rhizobium
0.1054	160	160	S	2986929	                    Rhizobium sp. BT-175
0.0007	1	0	S	384	                  Rhizobium leguminosarum
0.0007	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
0.0007	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
0.0013	2	0	G	357	                Agrobacterium
0.0013	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.0013	2	2	S	358	                    Agrobacterium tumefaciens
0.0007	1	0	G	323620	              Shinella
0.0007	1	1	S	352475	                Shinella zoogloeoides
0.0007	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.0007	1	0	G	28105	                Sinorhizobium
0.0007	1	1	S	382	                  Sinorhizobium meliloti
0.0007	1	0	G	34019	              Liberibacter
0.0007	1	0	S	556287	                Candidatus Liberibacter solanacearum
0.0007	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
0.0211	32	0	F	41294	            Nitrobacteraceae
0.0178	27	0	G	1073	              Rhodopseudomonas
0.0178	27	27	S	1076	                Rhodopseudomonas palustris
0.0033	5	1	G	374	              Bradyrhizobium
0.0007	1	1	S	375	                Bradyrhizobium japonicum
0.0007	1	1	S	255045	                Bradyrhizobium canariense
0.0007	1	0	G1	2631580	                unclassified Bradyrhizobium
0.0007	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
0.0007	1	1	S	2840469	                Bradyrhizobium sediminis
0.0053	8	0	F	69277	            Phyllobacteriaceae
0.0053	8	3	G	68287	              Mesorhizobium
0.0020	3	1	G1	325217	                unclassified Mesorhizobium
0.0007	1	1	S	2589976	                  Mesorhizobium sp. B1-1-8
0.0007	1	1	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
0.0013	2	1	S	2066070	                Mesorhizobium japonicum
0.0007	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
0.0026	4	0	F	119045	            Methylobacteriaceae
0.0013	2	0	G	186650	              Microvirga
0.0013	2	0	G1	2617746	                unclassified Microvirga
0.0007	1	1	S	2740529	                  Microvirga sp. R24
0.0007	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
0.0013	2	0	G	407	              Methylobacterium
0.0007	1	1	S	270351	                Methylobacterium aquaticum
0.0007	1	0	S	39956	                Methylobacterium mesophilicum
0.0007	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
0.0020	3	0	F	31993	            Methylocystaceae
0.0020	3	0	G	2041902	              Chenggangzhangella
0.0020	3	3	S	1437009	                Chenggangzhangella methanolivorans
0.0013	2	0	F	2831106	            Devosiaceae
0.0013	2	0	G	46913	              Devosia
0.0007	1	0	G1	196773	                unclassified Devosia
0.0007	1	1	S	1736675	                  Devosia sp. A16
0.0007	1	1	S	191302	                Devosia neptuniae
0.0007	1	0	F	2831100	            Boseaceae
0.0007	1	0	G	85413	              Bosea
0.0007	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.0007	1	1	S	2015316	                  Bosea sp. AS-1
0.0007	1	0	F	2685818	            Amorphaceae
0.0007	1	0	G	1904377	              Acuticoccus
0.0007	1	0	G1	2631034	                unclassified Acuticoccus
0.0007	1	1	S	2928472	                  Acuticoccus sp. I52.16.1
0.0007	1	0	F	335928	            Xanthobacteraceae
0.0007	1	1	G	279	              Xanthobacter
0.0007	1	0	F	255475	            Aurantimonadaceae
0.0007	1	0	G	414371	              Aureimonas
0.0007	1	1	S	1701758	                Aureimonas populi
0.0007	1	0	F	118882	            Brucellaceae
0.0007	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.0007	1	0	G	234	                Brucella
0.0007	1	1	S	419475	                  Brucella pseudogrignonensis
0.0007	1	0	F	45401	            Hyphomicrobiaceae
0.0007	1	0	G	81	              Hyphomicrobium
0.0007	1	0	G1	2619925	                unclassified Hyphomicrobium
0.0007	1	1	S	3019544	                  Hyphomicrobium sp. DMF-1
0.0191	29	0	O	766	          Rickettsiales
0.0185	28	0	F	942	            Anaplasmataceae
0.0185	28	0	F1	952	              Wolbachieae
0.0185	28	1	G	953	                Wolbachia
0.0178	27	0	G1	2640676	                  unclassified Wolbachia
0.0178	27	27	S	218111	                    Wolbachia endosymbiont of Corcyra cephalonica
0.0007	1	0	F	775	            Rickettsiaceae
0.0007	1	0	F1	33988	              Rickettsieae
0.0007	1	0	G	69474	                Orientia
0.0007	1	1	S	784	                  Orientia tsutsugamushi
0.0112	17	0	O	204455	          Rhodobacterales
0.0066	10	0	F	2854170	            Roseobacteraceae
0.0026	4	0	G	191028	              Leisingera
0.0026	4	3	G1	2614906	                unclassified Leisingera
0.0007	1	1	S	2867014	                  Leisingera sp. M527
0.0013	2	0	G	1433986	              Actibacterium
0.0013	2	0	G1	2649852	                unclassified Actibacterium
0.0013	2	2	S	1609966	                  Actibacterium sp. EMB200-NS6
0.0007	1	1	G	302485	              Phaeobacter
0.0007	1	0	G	252301	              Oceanicola
0.0007	1	0	G1	2628660	                unclassified Oceanicola
0.0007	1	1	S	2587163	                  Oceanicola sp. D3
0.0007	1	0	G	1434019	              Mameliella
0.0007	1	1	S	561184	                Mameliella alba
0.0007	1	0	G	2854186	              Pseudosulfitobacter
0.0007	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.0046	7	0	F	31989	            Paracoccaceae
0.0013	2	0	G	34008	              Rhodovulum
0.0013	2	2	S	35806	                Rhodovulum sulfidophilum
0.0007	1	0	G	2937410	              Gymnodinialimonas
0.0007	1	1	S	2856823	                Gymnodinialimonas ceratoperidinii
0.0007	1	0	G	366614	              Haematobacter
0.0007	1	1	S	195105	                Haematobacter massiliensis
0.0007	1	0	G	285107	              Thioclava
0.0007	1	1	S	1549850	                Thioclava electrotropha
0.0007	1	1	G	265	              Paracoccus
0.0007	1	0	G	1060	              Rhodobacter
0.0007	1	1	S	1061	                Rhodobacter capsulatus
0.0092	14	0	O	204458	          Caulobacterales
0.0092	14	0	F	76892	            Caulobacteraceae
0.0079	12	0	G	75	              Caulobacter
0.0059	9	9	S	88688	                Caulobacter segnis
0.0020	3	0	G1	2648921	                unclassified Caulobacter
0.0020	3	3	S	2823693	                  Caulobacter sp. S6
0.0013	2	0	G	41275	              Brevundimonas
0.0007	1	0	G1	2622653	                unclassified Brevundimonas
0.0007	1	1	S	2752515	                  Brevundimonas sp. AJA228-03
0.0007	1	1	S	293	                Brevundimonas diminuta
0.0072	11	0	O	204457	          Sphingomonadales
0.0059	9	0	F	41297	            Sphingomonadaceae
0.0026	4	0	G	165695	              Sphingobium
0.0026	4	0	G1	2611147	                unclassified Sphingobium
0.0026	4	4	S	1315974	                  Sphingobium sp. TKS
0.0020	3	0	G	13687	              Sphingomonas
0.0013	2	0	G1	196159	                unclassified Sphingomonas
0.0007	1	1	S	2949093	                  Sphingomonas sp. RMG20
0.0007	1	1	S	1961362	                  Sphingomonas sp. NIC1
0.0007	1	1	S	653931	                Sphingomonas alpina
0.0007	1	0	G	1434046	              Sphingorhabdus
0.0007	1	0	G1	2614947	                unclassified Sphingorhabdus
0.0007	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
0.0007	1	0	G	165696	              Novosphingobium
0.0007	1	0	G1	2644732	                unclassified Novosphingobium
0.0007	1	1	S	3025670	                  Novosphingobium sp. KACC 22771
0.0007	1	0	F	2820280	            Sphingosinicellaceae
0.0007	1	0	G	335405	              Sphingosinicella
0.0007	1	1	S	335406	                Sphingosinicella microcystinivorans
0.0007	1	0	F	335929	            Erythrobacteraceae
0.0007	1	0	G	361177	              Altererythrobacter
0.0007	1	0	G1	2614945	                unclassified Altererythrobacter
0.0007	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
0.0053	8	0	O	204441	          Rhodospirillales
0.0026	4	0	F	2829815	            Azospirillaceae
0.0020	3	0	G	191	              Azospirillum
0.0013	2	2	S	1064539	                Azospirillum baldaniorum
0.0007	1	1	S	286727	                Azospirillum oryzae
0.0007	1	0	G	204447	              Skermanella
0.0007	1	1	S	2233999	                Skermanella pratensis
0.0020	3	0	F	433	            Acetobacteraceae
0.0007	1	0	G	2804525	              Lichenicola
0.0007	1	1	S	1484109	                Lichenicola cladoniae
0.0007	1	0	G	89583	              Gluconacetobacter
0.0007	1	0	S	33996	                Gluconacetobacter diazotrophicus
0.0007	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
0.0007	1	0	G	2952773	              Formicincola
0.0007	1	1	S	2558361	                Formicincola oecophyllae
0.0007	1	0	F	2066434	            Geminicoccaceae
0.0007	1	0	G	171436	              Tistrella
0.0007	1	0	S	171437	                Tistrella mobilis
0.0007	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
0.0310	47	0	C	28216	        Betaproteobacteria
0.0257	39	0	O	80840	          Burkholderiales
0.0105	16	0	F	119060	            Burkholderiaceae
0.0046	7	1	G	1822464	              Paraburkholderia
0.0020	3	3	S	92647	                Paraburkholderia tropica
0.0007	1	0	S	261302	                Paraburkholderia phytofirmans
0.0007	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
0.0007	1	1	S	2547399	                Paraburkholderia pallida
0.0007	1	1	S	2571748	                Paraburkholderia acidisoli
0.0033	5	1	G	32008	              Burkholderia
0.0020	3	0	G1	87882	                Burkholderia cepacia complex
0.0007	1	1	S	482957	                  Burkholderia lata
0.0007	1	1	S	95485	                  Burkholderia stabilis
0.0007	1	1	S	87883	                  Burkholderia multivorans
0.0007	1	1	G1	111527	                pseudomallei group
0.0013	2	2	G	48736	              Ralstonia
0.0007	1	0	G	1827195	              Caballeronia
0.0007	1	0	G1	2646786	                unclassified Caballeronia
0.0007	1	1	S	2878153	                  Caballeronia sp. TF1N1
0.0007	1	0	G	106589	              Cupriavidus
0.0007	1	1	S	164546	                Cupriavidus taiwanensis
0.0099	15	0	F	80864	            Comamonadaceae
0.0033	5	0	G	47420	              Hydrogenophaga
0.0026	4	0	G1	2610897	                unclassified Hydrogenophaga
0.0026	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
0.0007	1	1	S	65656	                Hydrogenophaga taeniospiralis
0.0020	3	0	G	80865	              Delftia
0.0013	2	2	S	180282	                Delftia tsuruhatensis
0.0007	1	1	S	80866	                Delftia acidovorans
0.0013	2	0	G	34072	              Variovorax
0.0007	1	0	G1	663243	                unclassified Variovorax
0.0007	1	1	S	1034889	                  Variovorax sp. HW608
0.0007	1	0	S	34073	                Variovorax paradoxus
0.0007	1	1	S1	1246301	                  Variovorax paradoxus B4
0.0013	2	0	G	283	              Comamonas
0.0013	2	0	G1	2638500	                unclassified Comamonas
0.0007	1	1	S	2918299	                  Comamonas sp. B21-038
0.0007	1	1	S	2853257	                  Comamonas sp. Y33R10-2
0.0013	2	0	G	12916	              Acidovorax
0.0007	1	0	G1	2684926	                unclassified Acidovorax
0.0007	1	1	S	2940487	                  Acidovorax sp. NCPPB 2350
0.0007	1	1	S	80878	                Acidovorax temperans
0.0007	1	0	G	2490452	              Serpentinimonas
0.0007	1	1	S	1458426	                Serpentinimonas maccroryi
0.0033	5	0	F	506	            Alcaligenaceae
0.0013	2	1	G	222	              Achromobacter
0.0007	1	1	S	217203	                Achromobacter spanius
0.0007	1	0	G	1921582	              Orrella
0.0007	1	1	S	1851544	                Orrella dioscoreae
0.0007	1	0	G	517	              Bordetella
0.0007	1	1	S	463025	                Bordetella bronchialis
0.0007	1	0	G	507	              Alcaligenes
0.0007	1	1	S	511	                Alcaligenes faecalis
0.0013	2	0	F	75682	            Oxalobacteraceae
0.0007	1	0	F1	2895353	              Massilia group
0.0007	1	0	G	1522432	                Pseudoduganella
0.0007	1	1	S	321983	                  Pseudoduganella albidiflava
0.0007	1	1	G	29580	              Janthinobacterium
0.0007	1	0	F	2975441	            Sphaerotilaceae
0.0007	1	0	G	93681	              Roseateles
0.0007	1	0	G1	2626991	                unclassified Roseateles
0.0007	1	1	S	2978473	                  Roseateles sp. BIM B-1768
0.0020	3	0	O	206351	          Neisseriales
0.0013	2	0	F	481	            Neisseriaceae
0.0013	2	0	G	482	              Neisseria
0.0007	1	1	S	326522	                Neisseria animaloris
0.0007	1	1	S	487	                Neisseria meningitidis
0.0007	1	0	F	1499392	            Chromobacteriaceae
0.0007	1	0	G	407217	              Aquitalea
0.0007	1	0	G1	2628611	                unclassified Aquitalea
0.0007	1	1	S	1590041	                  Aquitalea sp. USM4
0.0020	3	0	C1	119066	          Betaproteobacteria incertae sedis
0.0020	3	0	G	1301080	            Candidatus Nasuia
0.0020	3	3	S	1160784	              Candidatus Nasuia deltocephalinicola
0.0007	1	0	O	1442155	          Ferrovales
0.0007	1	0	F	1442156	            Ferrovaceae
0.0007	1	0	G	416212	              Ferrovum
0.0007	1	1	S	416213	                Ferrovum myxofaciens
0.0007	1	0	O	32003	          Nitrosomonadales
0.0007	1	0	F	2008790	            Thiobacillaceae
0.0007	1	0	G	919	              Thiobacillus
0.0007	1	0	S	36861	                Thiobacillus denitrificans
0.0007	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
0.2709	411	1	D1	1783272	      Terrabacteria group
0.2155	327	0	P	201174	        Actinomycetota
0.2135	324	3	C	1760	          Actinomycetes
0.0923	140	0	O	85011	            Kitasatosporales
0.0923	140	0	F	2062	              Streptomycetaceae
0.0824	125	13	G	1883	                Streptomyces
0.0402	61	1	G1	2593676	                  unclassified Streptomyces
0.0277	42	42	S	477697	                    Streptomyces sp. T12
0.0020	3	3	S	2305220	                    Streptomyces sp. W1SF4
0.0013	2	2	S	2986803	                    Streptomyces sp. VB1
0.0013	2	2	S	2742137	                    Streptomyces sp. NA02950
0.0007	1	1	S	3004093	                    Streptomyces sp. HUAS 2-6
0.0007	1	1	S	1849967	                    Streptomyces sp. SAT1
0.0007	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
0.0007	1	1	S	2879846	                    Streptomyces sp. ST13-2-2
0.0007	1	1	S	2721244	                    Streptomyces sp. RPA4-2
0.0007	1	1	S	2730915	                    Streptomyces sp. Z423-1
0.0007	1	1	S	2898276	                    Streptomyces sp. MRC013
0.0007	1	1	S	1495638	                    Streptomyces sp. M56
0.0007	1	1	S	2136401	                    Streptomyces sp. YIM 121038
0.0007	1	1	S	2203205	                    Streptomyces sp. WAC 01529
0.0007	1	1	S	2676871	                    Streptomyces sp. Tu 2975
0.0079	12	12	S	285578	                  Streptomyces angustmyceticus
0.0040	6	6	S	1413221	                  Streptomyces ferrugineus
0.0040	6	6	S	1950	                  Streptomyces peucetius
0.0026	4	4	S	45398	                  Streptomyces griseoviridis
0.0020	3	0	G1	2838335	                  Streptomyces aurantiacus group
0.0013	2	2	S	47760	                    Streptomyces aurantiacus
0.0007	1	1	S	132473	                    Streptomyces alboniger
0.0013	2	2	S	67367	                  Streptomyces tanashiensis
0.0013	2	2	S	68249	                  Streptomyces pactum
0.0007	1	1	S	202862	                  Streptomyces drozdowiczii
0.0007	1	1	S	1901	                  Streptomyces clavuligerus
0.0007	1	1	S	1885	                  Streptomyces actuosus
0.0007	1	1	S	1889	                  Streptomyces ambofaciens
0.0007	1	1	S	68278	                  Streptomyces tuirus
0.0007	1	1	S	67267	                  Streptomyces alboflavus
0.0007	1	1	S	1169025	                  Streptomyces pratensis
0.0007	1	1	S	1977088	                  Streptomyces ficellus
0.0007	1	1	S	42881	                  Streptomyces chromofuscus
0.0007	1	1	S	42684	                  Streptomyces collinus
0.0007	1	1	S	2923272	                  Streptomyces tubbatahanensis
0.0007	1	1	S	33900	                  Streptomyces murinus
0.0007	1	1	S	68232	                  Streptomyces lusitanus
0.0007	1	1	S	2710756	                  Streptomyces bathyalis
0.0007	1	1	S	1960	                  Streptomyces vinaceus
0.0007	1	1	S	424188	                  Streptomyces deccanensis
0.0079	12	0	G	2805681	                Yinghuangia
0.0079	12	0	G1	2846306	                  unclassified Yinghuangia
0.0079	12	12	S	2896848	                    Yinghuangia sp. ASG 101
0.0013	2	0	G	2995706	                Streptantibioticus
0.0013	2	0	S	29303	                  Streptantibioticus cattleyicolor
0.0013	2	2	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
0.0007	1	0	G	2063	                Kitasatospora
0.0007	1	1	S	68173	                  Kitasatospora albolonga
0.0448	68	0	O	85006	            Micrococcales
0.0283	43	0	F	1268	              Micrococcaceae
0.0224	34	0	G	1742989	                Glutamicibacter
0.0224	34	0	G1	2627139	                  unclassified Glutamicibacter
0.0224	34	34	S	2989817	                    Glutamicibacter sp. MNS18
0.0040	6	0	G	1663	                Arthrobacter
0.0020	3	0	G1	235627	                  unclassified Arthrobacter
0.0007	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
0.0007	1	1	S	2886936	                    Arthrobacter sp. zg-Y462
0.0007	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
0.0007	1	1	S	2816859	                  Arthrobacter sunyaminii
0.0007	1	1	S	656366	                  Arthrobacter alpinus
0.0007	1	1	S	37921	                  Arthrobacter agilis
0.0007	1	0	G	57493	                Kocuria
0.0007	1	0	G1	2649579	                  unclassified Kocuria
0.0007	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.0007	1	0	G	32207	                Rothia
0.0007	1	1	S	43675	                  Rothia mucilaginosa
0.0007	1	0	G	1269	                Micrococcus
0.0007	1	0	G1	2620948	                  unclassified Micrococcus
0.0007	1	1	S	2856555	                    Micrococcus sp. KD337-16
0.0112	17	0	F	85023	              Microbacteriaceae
0.0086	13	1	G	33882	                Microbacterium
0.0066	10	10	G1	2609290	                  unclassified Microbacterium
0.0007	1	1	S	156977	                  Microbacterium resistens
0.0007	1	1	S	2614639	                  Microbacterium lushaniae
0.0007	1	0	G	120212	                Subtercola
0.0007	1	0	G1	2648727	                  unclassified Subtercola
0.0007	1	1	S	2846775	                    Subtercola sp. PAMC28395
0.0007	1	0	G	235888	                Salinibacterium
0.0007	1	0	G1	2632331	                  unclassified Salinibacterium
0.0007	1	1	S	2708338	                    Salinibacterium sp. ZJ450
0.0007	1	0	G	33877	                Agromyces
0.0007	1	0	G1	2639701	                  unclassified Agromyces
0.0007	1	1	S	2929802	                    Agromyces sp. CFWR-12
0.0007	1	0	G	2034	                Curtobacterium
0.0007	1	0	S	2035	                  Curtobacterium flaccumfaciens
0.0007	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
0.0026	4	0	F	85016	              Cellulomonadaceae
0.0020	3	0	G	1707	                Cellulomonas
0.0020	3	0	G1	2620175	                  unclassified Cellulomonas
0.0013	2	2	S	2973977	                    Cellulomonas sp. NS3
0.0007	1	1	S	2654191	                    Cellulomonas sp. JZ18
0.0007	1	0	G	458839	                Actinotalea
0.0007	1	0	G1	2638618	                  unclassified Actinotalea
0.0007	1	1	S	2758442	                    Actinotalea sp. JY-7876
0.0013	2	0	F	2805590	              Ornithinimicrobiaceae
0.0013	2	0	G	125287	                Ornithinimicrobium
0.0013	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.0013	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.0007	1	0	F	1331736	              Ruaniaceae
0.0007	1	0	G	626119	                Ruania
0.0007	1	1	S	2897774	                  Ruania suaedae
0.0007	1	0	F	85020	              Dermabacteraceae
0.0007	1	0	G	43668	                Brachybacterium
0.0007	1	1	S	2942909	                  Brachybacterium kimchii
0.0395	60	0	O	85007	            Mycobacteriales
0.0125	19	0	F	1653	              Corynebacteriaceae
0.0125	19	0	G	1716	                Corynebacterium
0.0066	10	10	S	2719119	                  Corynebacterium rouxii
0.0020	3	0	S	38305	                  Corynebacterium vitaeruminis
0.0020	3	3	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
0.0013	2	2	S	43770	                  Corynebacterium striatum
0.0007	1	1	S	136857	                  Corynebacterium testudinoris
0.0007	1	1	S	187491	                  Corynebacterium glaucum
0.0007	1	1	S	2506452	                  Corynebacterium suranareeae
0.0007	1	1	S	2768834	                  Corynebacterium zhongnanshanii
0.0105	16	1	F	1762	              Mycobacteriaceae
0.0066	10	0	G	1763	                Mycobacterium
0.0020	3	3	S	1552759	                  Mycobacterium grossiae
0.0007	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.0007	1	1	S	1138383	                    Mycobacterium paraintracellulare
0.0007	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.0007	1	1	S	78331	                    Mycobacterium canettii
0.0007	1	1	S	2094119	                  Mycobacterium basiliense
0.0007	1	0	G1	2249310	                  Mycobacterium simiae complex
0.0007	1	1	S	185642	                    Mycobacterium parmense
0.0007	1	0	G1	2642494	                  unclassified Mycobacterium
0.0007	1	1	S	2991728	                    Mycobacterium sp. Aquia_213
0.0007	1	1	S	1778	                  Mycobacterium gordonae
0.0007	1	0	G1	2993898	                  Mycobacterium ulcerans group
0.0007	1	1	S	1781	                    Mycobacterium marinum
0.0020	3	0	G	1866885	                Mycolicibacterium
0.0007	1	0	S	1810	                  Mycolicibacterium vaccae
0.0007	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
0.0007	1	0	S	1800	                  Mycolicibacterium chubuense
0.0007	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
0.0007	1	1	S	1796	                  Mycolicibacterium senegalense
0.0007	1	0	G	2126281	                Mycolicibacillus
0.0007	1	1	S	1069221	                  Mycolicibacillus parakoreensis
0.0007	1	0	G	670516	                Mycobacteroides
0.0007	1	1	S	1774	                  Mycobacteroides chelonae
0.0092	14	0	F	85028	              Tsukamurellaceae
0.0092	14	0	G	2060	                Tsukamurella
0.0092	14	14	S	2061	                  Tsukamurella paurometabola
0.0053	8	0	F	85025	              Nocardiaceae
0.0026	4	2	G	1827	                Rhodococcus
0.0013	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.0007	1	1	S	1302308	                    Rhodococcus sp. P1Y
0.0007	1	1	S	2962047	                    Rhodococcus sp. Z13
0.0026	4	0	G	1817	                Nocardia
0.0013	2	0	S	135487	                  Nocardia cyriacigeorgica
0.0013	2	2	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
0.0007	1	0	G1	2637762	                  unclassified Nocardia
0.0007	1	1	S	1047172	                    Nocardia sp. CS682
0.0007	1	0	S	37326	                  Nocardia brasiliensis
0.0007	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
0.0013	2	0	F	85026	              Gordoniaceae
0.0013	2	0	G	2053	                Gordonia
0.0013	2	2	S	2831662	                  Gordonia pseudamarae
0.0007	1	0	F	85029	              Dietziaceae
0.0007	1	0	G	37914	                Dietzia
0.0007	1	0	G1	2617939	                  unclassified Dietzia
0.0007	1	1	S	712270	                    Dietzia sp. oral taxon 368
0.0079	12	0	O	85004	            Bifidobacteriales
0.0079	12	0	F	31953	              Bifidobacteriaceae
0.0079	12	0	G	1678	                Bifidobacterium
0.0079	12	12	S	1603886	                  Bifidobacterium lemurum
0.0072	11	0	O	85008	            Micromonosporales
0.0072	11	0	F	28056	              Micromonosporaceae
0.0066	10	0	G	1873	                Micromonospora
0.0033	5	5	S	47875	                  Micromonospora sagamiensis
0.0013	2	2	S	1877	                  Micromonospora echinospora
0.0007	1	1	S	356852	                  Micromonospora coxensis
0.0007	1	1	S	2294034	                  Micromonospora craniellae
0.0007	1	1	S	1881	                  Micromonospora viridifaciens
0.0007	1	0	G	35753	                Dactylosporangium
0.0007	1	1	S	35754	                  Dactylosporangium aurantiacum
0.0059	9	0	O	85010	            Pseudonocardiales
0.0059	9	0	F	2070	              Pseudonocardiaceae
0.0026	4	0	G	1813	                Amycolatopsis
0.0013	2	0	G1	2618356	                  unclassified Amycolatopsis
0.0013	2	2	S	2745196	                    Amycolatopsis sp. CA-230715
0.0007	1	1	S	1804986	                  Amycolatopsis albispora
0.0007	1	1	S	700274	                  Amycolatopsis roodepoortensis
0.0013	2	0	G	1847	                Pseudonocardia
0.0007	1	1	S	2736640	                  Pseudonocardia broussonetiae
0.0007	1	0	G1	2619320	                  unclassified Pseudonocardia
0.0007	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
0.0007	1	1	G	40566	                Actinosynnema
0.0007	1	0	G	39845	                Actinokineospora
0.0007	1	0	G1	2642662	                  unclassified Actinokineospora
0.0007	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
0.0007	1	0	G	2029	                Kibdelosporangium
0.0007	1	1	S	860235	                  Kibdelosporangium phytohabitans
0.0046	7	0	O	85009	            Propionibacteriales
0.0026	4	0	F	85015	              Nocardioidaceae
0.0020	3	0	G	1839	                Nocardioides
0.0007	1	1	S	2760089	                  Nocardioides dongkuii
0.0007	1	1	S	433659	                  Nocardioides mesophilus
0.0007	1	1	S	419476	                  Nocardioides marinisabuli
0.0007	1	0	G	2040	                Aeromicrobium
0.0007	1	1	S	2662028	                  Aeromicrobium yanjiei
0.0020	3	0	F	31957	              Propionibacteriaceae
0.0013	2	0	G	1278221	                Auraticoccus
0.0013	2	2	S	675864	                  Auraticoccus monumenti
0.0007	1	0	G	1912216	                Cutibacterium
0.0007	1	1	S	1747	                  Cutibacterium acnes
0.0040	6	0	O	1217098	            Jiangellales
0.0040	6	0	F	1217100	              Jiangellaceae
0.0040	6	0	G	281472	                Jiangella
0.0033	5	0	G1	2624397	                  unclassified Jiangella
0.0033	5	5	S	1798224	                    Jiangella sp. DSM 45060
0.0007	1	1	S	419479	                  Jiangella alkaliphila
0.0020	3	0	O	85012	            Streptosporangiales
0.0013	2	0	F	2012	              Thermomonosporaceae
0.0013	2	0	G	1988	                Actinomadura
0.0007	1	0	G1	2626254	                  unclassified Actinomadura
0.0007	1	1	S	1219491	                    Actinomadura sp. WMMB 499
0.0007	1	1	S	46165	                  Actinomadura verrucosospora
0.0007	1	0	F	2004	              Streptosporangiaceae
0.0007	1	0	G	83681	                Nonomuraea
0.0007	1	0	G1	2593643	                  unclassified Nonomuraea
0.0007	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
0.0013	2	0	O	2037	            Actinomycetales
0.0013	2	0	F	2049	              Actinomycetaceae
0.0007	1	0	G	2529408	                Schaalia
0.0007	1	0	G1	2691889	                  unclassified Schaalia
0.0007	1	1	S	2758572	                    Schaalia sp. JY-X169
0.0007	1	0	G	1654	                Actinomyces
0.0007	1	1	S	2321394	                  Actinomyces lilanjuaniae
0.0007	1	0	O	85013	            Frankiales
0.0007	1	0	F	74712	              Frankiaceae
0.0007	1	0	G	1854	                Frankia
0.0007	1	1	S	298654	                  Frankia inefficax
0.0007	1	0	O	85014	            Glycomycetales
0.0007	1	0	F	85034	              Glycomycetaceae
0.0007	1	0	G	283810	                Stackebrandtia
0.0007	1	0	S	283811	                  Stackebrandtia nassauensis
0.0007	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
0.0007	1	0	O	2805415	            Jatrophihabitantales
0.0007	1	0	F	2805416	              Jatrophihabitantaceae
0.0007	1	0	G	1434010	                Jatrophihabitans
0.0007	1	1	S	2038343	                  Jatrophihabitans telluris
0.0007	1	0	C	84998	          Coriobacteriia
0.0007	1	0	O	84999	            Coriobacteriales
0.0007	1	0	F	1643824	              Atopobiaceae
0.0007	1	0	G	2767353	                Lancefieldella
0.0007	1	0	S	1382	                  Lancefieldella parvula
0.0007	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
0.0007	1	0	C	84995	          Rubrobacteria
0.0007	1	0	O	84996	            Rubrobacterales
0.0007	1	0	F	2600303	              Baekduiaceae
0.0007	1	0	G	2600304	                Baekduia
0.0007	1	1	S	496014	                  Baekduia soli
0.0007	1	0	C	84992	          Acidimicrobiia
0.0007	1	0	O	84993	            Acidimicrobiales
0.0007	1	0	F	633392	              Iamiaceae
0.0007	1	0	G	1648491	                Aquihabitans
0.0007	1	0	G1	2633173	                  unclassified Aquihabitans
0.0007	1	1	S	2884263	                    Aquihabitans sp. Kera 3
0.0501	76	0	P	1239	        Bacillota
0.0336	51	0	C	91061	          Bacilli
0.0257	39	0	O	1385	            Bacillales
0.0105	16	1	F	186817	              Bacillaceae
0.0033	5	2	G	1386	                Bacillus
0.0013	2	1	G1	86661	                  Bacillus cereus group
0.0007	1	0	S	1396	                    Bacillus cereus
0.0007	1	1	S1	526988	                      Bacillus cereus Rock4-18
0.0007	1	0	G1	653685	                  Bacillus subtilis group
0.0007	1	1	S	72361	                    Bacillus vallismortis
0.0013	2	0	G	2800373	                Priestia
0.0007	1	1	S	1402861	                  Priestia filamentosa
0.0007	1	1	S	1404	                  Priestia megaterium
0.0013	2	0	G	2837506	                Niallia
0.0013	2	0	G1	2837522	                  unclassified Niallia
0.0013	2	2	S	2962858	                    Niallia sp. RD1
0.0013	2	2	G	2837511	                Sutcliffiella
0.0007	1	0	G	2675232	                Neobacillus
0.0007	1	1	S	220684	                  Neobacillus drentensis
0.0007	1	0	G	1329200	                Fictibacillus
0.0007	1	1	S	255247	                  Fictibacillus arsenicus
0.0007	1	0	G	84406	                Virgibacillus
0.0007	1	1	S	2017483	                  Virgibacillus phasianinus
0.0007	1	0	G	2675230	                Cytobacillus
0.0007	1	1	S	1399	                  Cytobacillus firmus
0.0072	11	0	F	90964	              Staphylococcaceae
0.0066	10	0	G	1279	                Staphylococcus
0.0046	7	7	S	1280	                  Staphylococcus aureus
0.0013	2	2	S	33028	                  Staphylococcus saccharolyticus
0.0007	1	1	S	1292	                  Staphylococcus warneri
0.0007	1	0	G	69965	                Macrococcus
0.0007	1	1	S	69966	                  Macrococcus caseolyticus
0.0033	5	0	F	186822	              Paenibacillaceae
0.0033	5	0	G	44249	                Paenibacillus
0.0007	1	1	S	1473112	                  Paenibacillus guangzhouensis
0.0007	1	1	S	1452732	                  Paenibacillus kyungheensis
0.0007	1	1	S	1333845	                  Paenibacillus sophorae
0.0007	1	0	S	683737	                  Paenibacillus uliginis
0.0007	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
0.0007	1	1	S	375489	                  Paenibacillus cellulosilyticus
0.0026	4	0	F	186820	              Listeriaceae
0.0026	4	0	G	1637	                Listeria
0.0013	2	2	S	1639	                  Listeria monocytogenes
0.0007	1	1	S	1497681	                  Listeria newyorkensis
0.0007	1	1	S	1638	                  Listeria ivanovii
0.0020	3	0	F	186818	              Planococcaceae
0.0007	1	1	G	648802	                Rummeliibacillus
0.0007	1	0	G	648800	                Solibacillus
0.0007	1	0	G1	2637870	                  unclassified Solibacillus
0.0007	1	1	S	2048654	                    Solibacillus sp. R5-41
0.0007	1	0	G	1372	                Planococcus
0.0007	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.0007	1	1	S	2058136	                    Planococcus sp. MB-3u-03
0.0079	12	0	O	186826	            Lactobacillales
0.0046	7	0	F	33958	              Lactobacillaceae
0.0013	2	0	G	2767887	                Ligilactobacillus
0.0013	2	1	S	1623	                  Ligilactobacillus ruminis
0.0007	1	1	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
0.0013	2	0	G	1578	                Lactobacillus
0.0013	2	0	G1	2620435	                  unclassified Lactobacillus
0.0007	1	1	S	2879107	                    Lactobacillus sp. IBH004
0.0007	1	1	S	2594494	                    Lactobacillus sp. PV012
0.0007	1	0	G	2767877	                Apilactobacillus
0.0007	1	1	S	1218495	                  Apilactobacillus apinorum
0.0007	1	0	G	2767888	                Liquorilactobacillus
0.0007	1	1	S	468911	                  Liquorilactobacillus hordei
0.0007	1	0	G	2767889	                Loigolactobacillus
0.0007	1	1	S	1610	                  Loigolactobacillus coryniformis
0.0020	3	0	F	1300	              Streptococcaceae
0.0020	3	1	G	1301	                Streptococcus
0.0007	1	1	S	1310	                  Streptococcus sobrinus
0.0007	1	1	S	1335	                  Streptococcus equinus
0.0007	1	0	F	186828	              Carnobacteriaceae
0.0007	1	0	G	29393	                Dolosigranulum
0.0007	1	1	S	29394	                  Dolosigranulum pigrum
0.0007	1	0	F	81852	              Enterococcaceae
0.0007	1	0	G	1350	                Enterococcus
0.0007	1	1	S	1351	                  Enterococcus faecalis
0.0158	24	0	C	186801	          Clostridia
0.0152	23	1	O	186802	            Eubacteriales
0.0099	15	0	F	31979	              Clostridiaceae
0.0092	14	5	G	1485	                Clostridium
0.0046	7	7	S	36839	                  Clostridium felsineum
0.0007	1	0	S	217159	                  Clostridium carboxidivorans
0.0007	1	1	S1	536227	                    Clostridium carboxidivorans P7
0.0007	1	0	G1	2614128	                  unclassified Clostridium
0.0007	1	1	S	2212991	                    Clostridium sp. AWRP
0.0007	1	0	G	44258	                Caloramator
0.0007	1	0	G1	2629145	                  unclassified Caloramator
0.0007	1	1	S	2576307	                    Caloramator sp. E03
0.0013	2	0	F	543349	              Symbiobacteriaceae
0.0013	2	0	G	2733	                Symbiobacterium
0.0013	2	0	S	2734	                  Symbiobacterium thermophilum
0.0013	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
0.0007	1	0	F	2867375	              Desulfallaceae
0.0007	1	0	G	2867376	                Desulfoscipio
0.0007	1	0	S	102134	                  Desulfoscipio gibsoniae
0.0007	1	1	S1	767817	                    Desulfoscipio gibsoniae DSM 7213
0.0007	1	0	F	216572	              Oscillospiraceae
0.0007	1	0	G	1905344	                Ruthenibacterium
0.0007	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.0007	1	0	F	186807	              Peptococcaceae
0.0007	1	0	G	471826	                Candidatus Desulforudis
0.0007	1	1	S	471827	                  Candidatus Desulforudis audaxviator
0.0007	1	0	F	2937909	              Desulfitobacteriaceae
0.0007	1	0	G	79206	                Desulfosporosinus
0.0007	1	0	S	79209	                  Desulfosporosinus meridiei
0.0007	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
0.0007	1	0	F	186803	              Lachnospiraceae
0.0007	1	0	G	189330	                Dorea
0.0007	1	1	S	88431	                  Dorea longicatena
0.0007	1	0	O	68295	            Thermoanaerobacterales
0.0007	1	0	F	186814	              Thermoanaerobacteraceae
0.0007	1	0	F1	42857	                Moorella group
0.0007	1	0	G	42837	                  Ammonifex
0.0007	1	0	S	42838	                    Ammonifex degensii
0.0007	1	1	S1	429009	                      Ammonifex degensii KC4
0.0007	1	0	C	1737404	          Tissierellia
0.0007	1	0	O	1737405	            Tissierellales
0.0007	1	0	F	1570339	              Peptoniphilaceae
0.0007	1	0	G	150022	                Finegoldia
0.0007	1	1	S	1260	                  Finegoldia magna
0.0020	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.0020	3	0	P	1117	          Cyanobacteriota
0.0020	3	0	C	3028117	            Cyanophyceae
0.0013	2	0	O	1890424	              Synechococcales
0.0013	2	0	F	1890426	                Synechococcaceae
0.0013	2	0	G	1129	                  Synechococcus
0.0013	2	0	G1	2626047	                    unclassified Synechococcus
0.0007	1	1	S	232348	                      Synechococcus sp. CB0101
0.0007	1	1	S	59932	                      Synechococcus sp. WH 8101
0.0007	1	0	O	2881377	              Pseudanabaenales
0.0007	1	0	F	1890438	                Leptolyngbyaceae
0.0007	1	0	G	47251	                  Leptolyngbya
0.0007	1	1	S	1184	                    Leptolyngbya boryana
0.0020	3	0	P	1297	        Deinococcota
0.0020	3	0	C	188787	          Deinococci
0.0020	3	0	O	68933	            Thermales
0.0020	3	0	F	188786	              Thermaceae
0.0013	2	0	G	208447	                Oceanithermus
0.0013	2	0	S	187137	                  Oceanithermus profundus
0.0013	2	2	S1	670487	                    Oceanithermus profundus DSM 14977
0.0007	1	0	G	270	                Thermus
0.0007	1	1	S	274	                  Thermus thermophilus
0.0007	1	0	P	544448	        Mycoplasmatota
0.0007	1	0	C	31969	          Mollicutes
0.0007	1	0	O	2085	            Mycoplasmatales
0.0007	1	0	F	2092	              Mycoplasmataceae
0.0007	1	0	G	2767358	                Mycoplasmopsis
0.0007	1	1	S	29555	                  Mycoplasmopsis canis
0.0442	67	0	D1	1783270	      FCB group
0.0435	66	0	D2	68336	        Bacteroidetes/Chlorobi group
0.0422	64	0	P	976	          Bacteroidota
0.0270	41	0	C	117743	            Flavobacteriia
0.0270	41	0	O	200644	              Flavobacteriales
0.0244	37	0	F	49546	                Flavobacteriaceae
0.0191	29	28	G	237	                  Flavobacterium
0.0007	1	0	G1	196869	                    unclassified Flavobacterium
0.0007	1	1	S	2724135	                      Flavobacterium sp. CLA17
0.0020	3	1	G	52959	                  Polaribacter
0.0007	1	1	S	1574269	                    Polaribacter undariae
0.0007	1	0	G1	196858	                    unclassified Polaribacter
0.0007	1	1	S	2058137	                      Polaribacter sp. ALD11
0.0013	2	0	G	290174	                  Aquimarina
0.0013	2	0	G1	2627091	                    unclassified Aquimarina
0.0013	2	2	S	2949996	                      Aquimarina sp. ERC-38
0.0007	1	0	G	283785	                  Bizionia
0.0007	1	0	G1	2626393	                    unclassified Bizionia
0.0007	1	1	S	2675331	                      Bizionia sp. M204
0.0007	1	0	G	417127	                  Zunongwangia
0.0007	1	0	G1	2632541	                    unclassified Zunongwangia
0.0007	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.0007	1	1	G	1016	                  Capnocytophaga
0.0026	4	0	F	2762318	                Weeksellaceae
0.0026	4	0	F1	2782232	                  Chryseobacterium group
0.0013	2	1	G	59732	                    Chryseobacterium
0.0007	1	0	G1	2593645	                      unclassified Chryseobacterium
0.0007	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.0007	1	0	G	2782231	                    Kaistella
0.0007	1	1	S	1241979	                      Kaistella carnis
0.0007	1	0	G	2782229	                    Epilithonimonas
0.0007	1	1	S	1416779	                      Epilithonimonas zeae
0.0072	11	0	C	200643	            Bacteroidia
0.0066	10	0	O	171549	              Bacteroidales
0.0033	5	0	F	2005525	                Tannerellaceae
0.0033	5	0	G	375288	                  Parabacteroides
0.0033	5	5	S	46503	                    Parabacteroides merdae
0.0020	3	0	F	171550	                Rikenellaceae
0.0020	3	0	G	239759	                  Alistipes
0.0013	2	0	S	328814	                    Alistipes shahii
0.0013	2	2	S1	717959	                      Alistipes shahii WAL 8301
0.0007	1	1	S	214856	                    Alistipes finegoldii
0.0007	1	0	F	171552	                Prevotellaceae
0.0007	1	0	G	838	                  Prevotella
0.0007	1	0	S	589436	                    Prevotella fusca
0.0007	1	1	S1	1236517	                      Prevotella fusca JCM 17724
0.0007	1	0	F	815	                Bacteroidaceae
0.0007	1	0	G	816	                  Bacteroides
0.0007	1	1	S	47678	                    Bacteroides caccae
0.0007	1	0	O	1970189	              Marinilabiliales
0.0007	1	0	F	1471398	                Prolixibacteraceae
0.0007	1	0	G	1471399	                  Draconibacterium
0.0007	1	1	S	1168034	                    Draconibacterium orientale
0.0040	6	0	C	768503	            Cytophagia
0.0040	6	0	O	768507	              Cytophagales
0.0026	4	0	F	1853232	                Hymenobacteraceae
0.0020	3	0	G	89966	                  Hymenobacter
0.0013	2	0	G1	2615202	                    unclassified Hymenobacter
0.0007	1	1	S	2835648	                      Hymenobacter sp. BT18
0.0007	1	1	S	2987689	                      Hymenobacter sp. YIM 151500-1
0.0007	1	1	S	2319843	                    Hymenobacter oligotrophus
0.0007	1	0	G	1649474	                  Nibribacter
0.0007	1	1	S	2698458	                    Nibribacter ruber
0.0007	1	0	F	200667	                Flammeovirgaceae
0.0007	1	0	G	59739	                  Flammeovirga
0.0007	1	1	S	367791	                    Flammeovirga yaeyamensis
0.0007	1	0	F	89373	                Cytophagaceae
0.0007	1	0	G	107	                  Spirosoma
0.0007	1	1	S	1211326	                    Spirosoma aerolatum
0.0026	4	0	C	117747	            Sphingobacteriia
0.0026	4	0	O	200666	              Sphingobacteriales
0.0026	4	0	F	84566	                Sphingobacteriaceae
0.0013	2	0	G	423349	                  Mucilaginibacter
0.0007	1	1	S	1176721	                    Mucilaginibacter jinjuensis
0.0007	1	1	S	551996	                    Mucilaginibacter gossypii
0.0007	1	0	G	929509	                  Solitalea
0.0007	1	0	S	995	                    Solitalea canadensis
0.0007	1	1	S1	929556	                      Solitalea canadensis DSM 3403
0.0007	1	0	G	28453	                  Sphingobacterium
0.0007	1	1	S	797291	                    Sphingobacterium lactis
0.0007	1	0	C	1853228	            Chitinophagia
0.0007	1	0	O	1853229	              Chitinophagales
0.0007	1	0	F	563835	                Chitinophagaceae
0.0007	1	0	G	354354	                  Niastella
0.0007	1	0	S	354356	                    Niastella koreensis
0.0007	1	1	S1	700598	                      Niastella koreensis GR20-10
0.0007	1	0	P1	171558	            Bacteroidetes incertae sedis
0.0007	1	0	F	563843	              Rhodothermaceae
0.0007	1	0	G	2893090	                Rhodocaloribacter
0.0007	1	1	S	2558931	                  Rhodocaloribacter litoris
0.0013	2	0	P	1090	          Chlorobiota
0.0013	2	0	C	191410	            Chlorobiia
0.0013	2	0	O	191411	              Chlorobiales
0.0013	2	0	F	191412	                Chlorobiaceae
0.0013	2	0	G	256319	                  Chlorobaculum
0.0013	2	0	G1	2685250	                    unclassified Chlorobaculum
0.0013	2	2	S	2976335	                      Chlorobaculum sp. MV4-Y
0.0007	1	0	P	142182	        Gemmatimonadota
0.0007	1	0	C	219685	          Gemmatimonadetes
0.0007	1	0	O	219686	            Gemmatimonadales
0.0007	1	0	F	219687	              Gemmatimonadaceae
0.0007	1	0	G	173479	                Gemmatimonas
0.0007	1	1	S	2732249	                  Gemmatimonas groenlandica
0.0316	48	0	P	200940	      Thermodesulfobacteriota
0.0290	44	0	C	3031449	        Desulfovibrionia
0.0290	44	0	O	213115	          Desulfovibrionales
0.0283	43	0	F	194924	            Desulfovibrionaceae
0.0277	42	0	G	2910984	              Solidesulfovibrio
0.0277	42	0	S	184917	                Solidesulfovibrio magneticus
0.0277	42	42	S1	573370	                  Solidesulfovibrio magneticus RS-1
0.0007	1	0	G	2952263	              Psychrodesulfovibrio
0.0007	1	0	G1	2952264	                unclassified Psychrodesulfovibrio
0.0007	1	1	S	2976983	                  Psychrodesulfovibrio sp. FT415
0.0007	1	0	F	213117	            Desulfohalobiaceae
0.0007	1	0	G	45662	              Desulfohalobium
0.0007	1	0	S	45663	                Desulfohalobium retbaense
0.0007	1	1	S1	485915	                  Desulfohalobium retbaense DSM 5692
0.0020	3	0	C	3024418	        Desulfobacteria
0.0020	3	0	O	213118	          Desulfobacterales
0.0020	3	0	F	3031624	            Desulfosarcinaceae
0.0020	3	0	G	2299	              Desulfosarcina
0.0020	3	0	G1	2684906	                unclassified Desulfosarcina
0.0020	3	3	S	933262	                  Desulfosarcina sp. BuS5
0.0007	1	0	C	3031651	        Desulfuromonadia
0.0007	1	0	O	3031668	          Geobacterales
0.0007	1	0	F	213422	            Geobacteraceae
0.0007	1	0	G	2910589	              Geotalea
0.0007	1	0	S	1203471	                Geotalea daltonii
0.0007	1	1	S1	316067	                  Geotalea daltonii FRC-32
0.0059	9	0	D1	1783257	      PVC group
0.0053	8	0	P	203682	        Planctomycetota
0.0053	8	0	C	203683	          Planctomycetia
0.0026	4	0	O	2691355	            Gemmatales
0.0026	4	0	F	1914233	              Gemmataceae
0.0020	3	0	G	2731450	                Limnoglobus
0.0020	3	3	S	2598579	                  Limnoglobus roseus
0.0007	1	1	G	113	                Gemmata
0.0020	3	0	O	2691354	            Pirellulales
0.0020	3	0	F	2691357	              Pirellulaceae
0.0007	1	0	G	2795973	                Stieleria
0.0007	1	1	S	2527979	                  Stieleria neptunia
0.0007	1	0	G	2005380	                Mariniblastus
0.0007	1	1	S	980251	                  Mariniblastus fucicola
0.0007	1	0	G	1579506	                Roseimaritima
0.0007	1	1	S	980254	                  Roseimaritima ulvae
0.0007	1	0	O	112	            Planctomycetales
0.0007	1	0	F	126	              Planctomycetaceae
0.0007	1	0	G	2714737	                Alienimonas
0.0007	1	1	S	2527989	                  Alienimonas californiensis
0.0007	1	0	P	74201	        Verrucomicrobiota
0.0007	1	0	C	414999	          Opitutae
0.0007	1	0	O	415000	            Opitutales
0.0007	1	0	F	134623	              Opitutaceae
0.0007	1	0	G	2028344	                Ereboglobus
0.0007	1	1	S	1796921	                  Ereboglobus luteus
0.0059	9	0	P	2818505	      Myxococcota
0.0059	9	0	C	32015	        Myxococcia
0.0046	7	0	O	29	          Myxococcales
0.0046	7	0	O1	80811	            Cystobacterineae
0.0026	4	1	F	31	              Myxococcaceae
0.0013	2	0	G	32	                Myxococcus
0.0007	1	0	G1	2648731	                  unclassified Myxococcus
0.0007	1	1	S	2813577	                    Myxococcus sp. SCHIC003
0.0007	1	1	S	1297742	                  Myxococcus hansupus
0.0007	1	0	G	83461	                Corallococcus
0.0007	1	0	G1	2685029	                  unclassified Corallococcus
0.0007	1	1	S	1521117	                    Corallococcus sp. EGB
0.0020	3	0	F	39	              Archangiaceae
0.0020	3	0	G	47	                Archangium
0.0020	3	3	S	83451	                  Archangium violaceum
0.0013	2	0	C1	3031711	          Polyangia
0.0007	1	0	O	3031713	            Nannocystales
0.0007	1	0	F	224463	              Nannocystaceae
0.0007	1	0	G	53	                Nannocystis
0.0007	1	0	G1	2627009	                  unclassified Nannocystis
0.0007	1	1	S	2995304	                    Nannocystis sp. fl3
0.0007	1	0	O	3031712	            Polyangiales
0.0007	1	0	F	49	              Polyangiaceae
0.0007	1	0	G	39643	                Sorangium
0.0007	1	1	S	56	                  Sorangium cellulosum
0.0026	4	0	P	203691	      Spirochaetota
0.0026	4	0	C	203692	        Spirochaetia
0.0026	4	0	O	136	          Spirochaetales
0.0013	2	0	F	137	            Spirochaetaceae
0.0013	2	0	G	2792240	              Thiospirochaeta
0.0013	2	2	S	252967	                Thiospirochaeta perfilievii
0.0007	1	0	F	2845253	            Treponemataceae
0.0007	1	0	G	157	              Treponema
0.0007	1	0	G1	2638727	                unclassified Treponema
0.0007	1	1	S	120682	                  Treponema sp. OMZ 803
0.0007	1	0	F	2791015	            Sphaerochaetaceae
0.0007	1	1	G	399320	              Sphaerochaeta
0.0020	3	0	P	29547	      Campylobacterota
0.0020	3	0	C	3031852	        Epsilonproteobacteria
0.0020	3	0	O	213849	          Campylobacterales
0.0013	2	0	F	72294	            Campylobacteraceae
0.0013	2	0	G	194	              Campylobacter
0.0007	1	1	S	199	                Campylobacter concisus
0.0007	1	1	S	195	                Campylobacter coli
0.0007	1	0	F	2808963	            Arcobacteraceae
0.0007	1	1	G	28196	              Arcobacter
0.0013	2	0	P	40117	      Nitrospirota
0.0013	2	0	C	203693	        Nitrospiria
0.0013	2	0	O	189778	          Nitrospirales
0.0013	2	0	F	189779	            Nitrospiraceae
0.0013	2	0	G	1234	              Nitrospira
0.0007	1	1	S	1325564	                Nitrospira japonica
0.0007	1	1	S	42253	                Nitrospira moscoviensis
0.0007	1	0	P	200938	      Chrysiogenota
0.0007	1	0	C	118001	        Chrysiogenetes
0.0007	1	0	O	189769	          Chrysiogenales
0.0007	1	0	F	189770	            Chrysiogenaceae
0.0007	1	0	G	393029	              Desulfurispirillum
0.0007	1	1	S	936456	                Desulfurispirillum indicum
0.0007	1	0	P	200783	      Aquificota
0.0007	1	0	C	187857	        Aquificae
0.0007	1	0	O	32069	          Aquificales
0.0007	1	0	F	64898	            Aquificaceae
0.0007	1	0	G	168657	              Hydrogenobaculum
0.0007	1	1	G1	2622382	                unclassified Hydrogenobaculum
10.5419	15996	6460	D	2759	    Eukaryota
5.3837	8169	68	D1	33154	      Opisthokonta
4.2850	6502	0	K	33208	        Metazoa
4.2850	6502	0	K1	6072	          Eumetazoa
4.2850	6502	0	K2	33213	            Bilateria
4.2850	6502	0	K3	33511	              Deuterostomia
4.2850	6502	0	P	7711	                Chordata
4.2850	6502	0	P1	89593	                  Craniata
4.2850	6502	0	P2	7742	                    Vertebrata
4.2850	6502	0	P3	7776	                      Gnathostomata
4.2850	6502	0	P4	117570	                        Teleostomi
4.2850	6502	0	P5	117571	                          Euteleostomi
4.2850	6502	0	P6	8287	                            Sarcopterygii
4.2850	6502	0	P7	1338369	                              Dipnotetrapodomorpha
4.2850	6502	0	P8	32523	                                Tetrapoda
4.2850	6502	0	P9	32524	                                  Amniota
4.2850	6502	0	C	40674	                                    Mammalia
4.2850	6502	0	C1	32525	                                      Theria
4.2850	6502	0	C2	9347	                                        Eutheria
4.2850	6502	0	C3	1437010	                                          Boreoeutheria
4.2850	6502	0	C4	314146	                                            Euarchontoglires
4.2850	6502	0	O	9443	                                              Primates
4.2850	6502	0	O1	376913	                                                Haplorrhini
4.2850	6502	0	O2	314293	                                                  Simiiformes
4.2850	6502	0	O3	9526	                                                    Catarrhini
4.2850	6502	0	O4	314295	                                                      Hominoidea
4.2850	6502	0	F	9604	                                                        Hominidae
4.2850	6502	0	F1	207598	                                                          Homininae
4.2850	6502	0	G	9605	                                                            Homo
4.2850	6502	6502	S	9606	                                                              Homo sapiens
1.0538	1599	0	K	4751	        Fungi
1.0531	1598	508	K1	451864	          Dikarya
0.4244	644	0	P	4890	            Ascomycota
0.4238	643	8	P1	716545	              saccharomyceta
0.3163	480	0	P2	147538	                Pezizomycotina
0.3163	480	42	P3	716546	                  leotiomyceta
0.2346	356	0	P4	715989	                    sordariomyceta
0.2346	356	16	C	147550	                      Sordariomycetes
0.2135	324	3	C1	222543	                        Hypocreomycetidae
0.1990	302	0	O	5125	                          Hypocreales
0.1898	288	0	F	110618	                            Nectriaceae
0.1898	288	4	G	5506	                              Fusarium
0.1213	184	0	G1	569360	                                Fusarium sambucinum species complex
0.1186	180	180	S	36050	                                  Fusarium poae
0.0013	2	2	S	56646	                                  Fusarium venenatum
0.0013	2	0	S	5518	                                  Fusarium graminearum
0.0013	2	2	S1	229533	                                    Fusarium graminearum PH-1
0.0362	55	0	G1	232080	                                Fusarium solani species complex
0.0356	54	54	S	1328300	                                  Fusarium keratoplasticum
0.0007	1	1	S	195108	                                  Fusarium falciforme
0.0132	20	0	G1	171627	                                Fusarium fujikuroi species complex
0.0125	19	0	S	5127	                                  Fusarium fujikuroi
0.0125	19	19	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0007	1	0	S	117187	                                  Fusarium verticillioides
0.0007	1	1	S1	334819	                                    Fusarium verticillioides 7600
0.0086	13	0	G1	171631	                                Fusarium oxysporum species complex
0.0086	13	0	S	5507	                                  Fusarium oxysporum
0.0086	13	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0086	13	13	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.0079	12	12	S	1042133	                                Fusarium musae
0.0086	13	0	F	34397	                            Clavicipitaceae
0.0086	13	0	G	124426	                              Ustilaginoidea
0.0086	13	13	S	1159556	                                Ustilaginoidea virens
0.0007	1	0	F	474942	                            Ophiocordycipitaceae
0.0007	1	0	G	1052105	                              Purpureocillium
0.0007	1	1	S	2060973	                                Purpureocillium takamizusanense
0.0125	19	0	O	1028384	                          Glomerellales
0.0125	19	0	F	681950	                            Glomerellaceae
0.0125	19	0	G	5455	                              Colletotrichum
0.0119	18	0	G1	2707350	                                Colletotrichum destructivum species complex
0.0119	18	0	S	80884	                                  Colletotrichum higginsianum
0.0119	18	18	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.0007	1	0	G1	2707335	                                Colletotrichum acutatum species complex
0.0007	1	1	S	145971	                                  Colletotrichum lupini
0.0105	16	0	C1	222544	                        Sordariomycetidae
0.0105	16	0	O	5139	                          Sordariales
0.0086	13	0	F	5148	                            Sordariaceae
0.0086	13	0	G	5140	                              Neurospora
0.0086	13	0	S	5141	                                Neurospora crassa
0.0086	13	13	S1	367110	                                  Neurospora crassa OR74A
0.0020	3	0	F	35718	                            Chaetomiaceae
0.0013	2	0	G	1920207	                              Thermothelomyces
0.0013	2	0	S	78579	                                Thermothelomyces thermophilus
0.0013	2	2	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0007	1	0	G	2609811	                              Thermothielavioides
0.0007	1	0	S	2587410	                                Thermothielavioides terrestris
0.0007	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.0527	80	0	C	147545	                    Eurotiomycetes
0.0527	80	0	C1	451871	                      Eurotiomycetidae
0.0527	80	3	O	5042	                        Eurotiales
0.0507	77	0	F	1131492	                          Aspergillaceae
0.0507	77	0	G	5073	                            Penicillium
0.0507	77	77	S	69781	                              Penicillium oxalicum
0.0013	2	0	P4	715962	                    dothideomyceta
0.0013	2	0	C	147541	                      Dothideomycetes
0.0013	2	0	C1	451867	                        Dothideomycetidae
0.0013	2	0	O	2726947	                          Mycosphaerellales
0.0013	2	0	F	93133	                            Mycosphaerellaceae
0.0013	2	0	G	2897311	                              Fulvia
0.0013	2	2	S	5499	                                Fulvia fulva
0.1022	155	0	P2	147537	                Saccharomycotina
0.1022	155	0	C	4891	                  Saccharomycetes
0.1022	155	0	O	4892	                    Saccharomycetales
0.0863	131	0	F	1156497	                      Pichiaceae
0.0863	131	1	G	13366	                        Brettanomyces
0.0758	115	115	S	13502	                          Brettanomyces nanus
0.0099	15	15	S	5007	                          Brettanomyces bruxellensis
0.0099	15	7	F	4893	                      Saccharomycetaceae
0.0020	3	0	G	113604	                        Tetrapisispora
0.0020	3	0	S	1071379	                          Tetrapisispora blattae
0.0020	3	3	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0013	2	0	G	1196389	                        Zygotorulaspora
0.0013	2	2	S	42260	                          Zygotorulaspora mrakii
0.0013	2	0	G	4953	                        Zygosaccharomyces
0.0013	2	2	S	4956	                          Zygosaccharomyces rouxii
0.0007	1	0	G	300275	                        Lachancea
0.0007	1	0	S	381046	                          Lachancea thermotolerans
0.0007	1	1	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0040	6	0	F	410830	                      Trichomonascaceae
0.0040	6	0	G	410829	                        Sugiyamaella
0.0040	6	6	S	796027	                          Sugiyamaella lignohabitans
0.0020	3	0	F	34353	                      Dipodascaceae
0.0020	3	0	G	4951	                        Yarrowia
0.0020	3	0	S	4952	                          Yarrowia lipolytica
0.0020	3	3	S1	284591	                            Yarrowia lipolytica CLIB122
0.0007	1	0	P1	451866	              Taphrinomycotina
0.0007	1	0	C	147554	                Schizosaccharomycetes
0.0007	1	0	O	34346	                  Schizosaccharomycetales
0.0007	1	0	F	4894	                    Schizosaccharomycetaceae
0.0007	1	0	G	4895	                      Schizosaccharomyces
0.0007	1	1	S	4896	                        Schizosaccharomyces pombe
0.2939	446	2	P	5204	            Basidiomycota
0.1470	223	0	P1	5302	              Agaricomycotina
0.1173	178	0	C	155619	                Agaricomycetes
0.1160	176	0	C1	452333	                  Agaricomycetidae
0.1160	176	0	O	5338	                    Agaricales
0.1153	175	0	O1	2982316	                      Marasmiineae
0.1153	175	0	F	654128	                        Marasmiaceae
0.1153	175	0	G	34448	                          Marasmius
0.1153	175	175	S	181124	                            Marasmius oreades
0.0007	1	0	O1	2982305	                      Agaricineae
0.0007	1	0	F	40562	                        Strophariaceae
0.0007	1	0	G	71950	                          Psilocybe
0.0007	1	1	S	181762	                            Psilocybe cubensis
0.0013	2	0	C1	355688	                  Agaricomycetes incertae sedis
0.0013	2	0	O	36064	                    Cantharellales
0.0013	2	0	F	5250	                      Ceratobasidiaceae
0.0013	2	0	G	1322061	                        Rhizoctonia
0.0013	2	2	S	456999	                          Rhizoctonia solani
0.0297	45	0	C	155616	                Tremellomycetes
0.0297	45	0	O	5234	                  Tremellales
0.0297	45	0	F	1884633	                    Cryptococcaceae
0.0297	45	0	G	5206	                      Cryptococcus
0.0283	43	0	G1	1884637	                        Cryptococcus gattii species complex
0.0283	43	0	S	37769	                          Cryptococcus gattii VGI
0.0283	43	43	S1	367775	                            Cryptococcus gattii WM276
0.0013	2	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0013	2	0	S	5207	                          Cryptococcus neoformans
0.0013	2	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0013	2	2	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.0903	137	0	P1	29000	              Pucciniomycotina
0.0903	137	0	C	162484	                Pucciniomycetes
0.0903	137	0	O	5258	                  Pucciniales
0.0903	137	0	F	5262	                    Pucciniaceae
0.0903	137	0	G	5296	                      Puccinia
0.0903	137	0	S	27350	                        Puccinia striiformis
0.0903	137	137	S1	168172	                          Puccinia striiformis f. sp. tritici
0.0554	84	0	P1	452284	              Ustilaginomycotina
0.0547	83	0	C	5257	                Ustilaginomycetes
0.0547	83	0	O	5267	                  Ustilaginales
0.0547	83	8	F	5268	                    Ustilaginaceae
0.0389	59	0	G	63265	                      Sporisorium
0.0389	59	59	S	280036	                        Sporisorium graminicola
0.0105	16	0	G	5269	                      Ustilago
0.0105	16	0	S	5270	                        Ustilago maydis
0.0105	16	16	S1	237631	                          Ustilago maydis 521
0.0007	1	0	C	1538075	                Malasseziomycetes
0.0007	1	0	O	162474	                  Malasseziales
0.0007	1	0	F	742845	                    Malasseziaceae
0.0007	1	0	G	55193	                      Malassezia
0.0007	1	1	S	76775	                        Malassezia restricta
0.0007	1	0	K1	112252	          Fungi incertae sedis
0.0007	1	0	P	6029	            Microsporidia
0.0007	1	0	P1	6032	              Apansporoblastina
0.0007	1	0	F	36734	                Unikaryonidae
0.0007	1	0	G	6033	                  Encephalitozoon
0.0007	1	0	S	6035	                    Encephalitozoon cuniculi
0.0007	1	1	S1	284813	                      Encephalitozoon cuniculi GB-M1
0.4923	747	0	D1	2611341	      Metamonada
0.4916	746	0	P	207245	        Fornicata
0.4916	746	0	O	5738	          Diplomonadida
0.4916	746	0	F	5739	            Hexamitidae
0.4916	746	0	F1	68459	              Giardiinae
0.4916	746	0	G	5740	                Giardia
0.4916	746	746	S	5741	                  Giardia intestinalis
0.0007	1	0	P	5719	        Parabasalia
0.0007	1	0	O	37104	          Trichomonadida
0.0007	1	0	F	181550	            Trichomonadidae
0.0007	1	0	G	5721	              Trichomonas
0.0007	1	0	S	5722	                Trichomonas vaginalis
0.0007	1	1	S1	412133	                  Trichomonas vaginalis G3
0.3210	487	0	D1	2698737	      Sar
0.3025	459	0	D2	33630	        Alveolata
0.3025	459	26	P	5794	          Apicomplexa
0.1654	251	3	C	422676	            Aconoidasida
0.0850	129	12	O	5863	              Piroplasmida
0.0764	116	0	F	32594	                Babesiidae
0.0764	116	0	G	5864	                  Babesia
0.0283	43	0	S	5868	                    Babesia microti
0.0283	43	43	S1	1133968	                      Babesia microti strain RI
0.0264	40	0	S	5865	                    Babesia bovis
0.0264	40	40	S1	484906	                      Babesia bovis T2Bo
0.0217	33	33	S	5866	                    Babesia bigemina
0.0007	1	0	F	27994	                Theileriidae
0.0007	1	1	G	5873	                  Theileria
0.0784	119	0	O	5819	              Haemosporida
0.0784	119	0	F	1639119	                Plasmodiidae
0.0784	119	60	G	5820	                  Plasmodium
0.0204	31	1	G1	418103	                    Plasmodium (Plasmodium)
0.0145	22	22	S	5855	                      Plasmodium vivax
0.0046	7	7	S	5858	                      Plasmodium malariae
0.0007	1	0	S	5827	                      Plasmodium cynomolgi
0.0007	1	1	S1	1120755	                        Plasmodium cynomolgi strain B
0.0145	22	22	S	208452	                    Plasmodium coatneyi
0.0026	4	0	G1	418101	                    Plasmodium (Vinckeia)
0.0026	4	0	S	5825	                      Plasmodium chabaudi
0.0026	4	4	S1	31271	                        Plasmodium chabaudi chabaudi
0.0013	2	0	G1	418104	                    Plasmodium (Haemamoeba)
0.0013	2	2	S	85471	                      Plasmodium relictum
0.1199	182	0	C	1280412	            Conoidasida
0.1199	182	0	C1	5796	              Coccidia
0.1199	182	0	O	75739	                Eucoccidiorida
0.1199	182	15	O1	423054	                  Eimeriorina
0.1101	167	1	F	5809	                    Sarcocystidae
0.1061	161	0	G	5810	                      Toxoplasma
0.1061	161	0	S	5811	                        Toxoplasma gondii
0.1061	161	161	S1	508771	                          Toxoplasma gondii ME49
0.0020	3	0	G	94642	                      Besnoitia
0.0020	3	3	S	94643	                        Besnoitia besnoiti
0.0013	2	0	G	29175	                      Neospora
0.0013	2	0	S	29176	                        Neospora caninum
0.0013	2	2	S1	572307	                          Neospora caninum Liverpool
0.0119	18	0	D2	33634	        Stramenopiles
0.0119	18	0	D3	2696291	          Ochrophyta
0.0119	18	0	P	2836	            Bacillariophyta
0.0072	11	0	C	33849	              Bacillariophyceae
0.0072	11	0	C1	33850	                Bacillariophycidae
0.0072	11	0	O	38748	                  Naviculales
0.0072	11	0	F	38749	                    Phaeodactylaceae
0.0072	11	0	G	2849	                      Phaeodactylum
0.0072	11	0	S	2850	                        Phaeodactylum tricornutum
0.0072	11	11	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
0.0046	7	0	C	33836	              Coscinodiscophyceae
0.0046	7	0	C1	33846	                Thalassiosirophycidae
0.0046	7	0	O	33847	                  Thalassiosirales
0.0046	7	0	F	29202	                    Thalassiosiraceae
0.0046	7	0	G	35127	                      Thalassiosira
0.0046	7	0	S	35128	                        Thalassiosira pseudonana
0.0046	7	7	S1	296543	                          Thalassiosira pseudonana CCMP1335
0.0066	10	0	D2	543769	        Rhizaria
0.0066	10	0	P	136419	          Cercozoa
0.0066	10	0	C	29197	            Chlorarachniophyceae
0.0066	10	0	G	227085	              Bigelowiella
0.0066	10	10	S	227086	                Bigelowiella natans
0.0613	93	1	C	3027	      Cryptophyceae
0.0435	66	0	O	589350	        Cryptomonadales
0.0362	55	0	F	2896	          Cryptomonadaceae
0.0362	55	0	G	3030	            Cryptomonas
0.0362	55	55	S	2898	              Cryptomonas paramecium
0.0072	11	0	F	589351	          Hemiselmidaceae
0.0072	11	0	G	77924	            Hemiselmis
0.0072	11	11	S	464988	              Hemiselmis andersenii
0.0171	26	0	O	589342	        Pyrenomonadales
0.0171	26	0	F	589343	          Geminigeraceae
0.0171	26	0	G	55528	            Guillardia
0.0171	26	26	S	55529	              Guillardia theta
0.0185	28	0	D1	554915	      Amoebozoa
0.0185	28	0	P	2605435	        Evosea
0.0185	28	0	C	142796	          Eumycetozoa
0.0185	28	0	C1	33083	            Dictyostelia
0.0185	28	0	O	2058949	              Dictyosteliales
0.0185	28	0	F	2058185	                Dictyosteliaceae
0.0185	28	0	G	5782	                  Dictyostelium
0.0185	28	0	S	44689	                    Dictyostelium discoideum
0.0185	28	28	S1	352472	                      Dictyostelium discoideum AX4
0.0079	12	0	D1	2611352	      Discoba
0.0059	9	0	P	33682	        Euglenozoa
0.0059	9	0	C	5653	          Kinetoplastea
0.0059	9	0	C1	2704647	            Metakinetoplastina
0.0059	9	0	O	2704949	              Trypanosomatida
0.0059	9	6	F	5654	                Trypanosomatidae
0.0013	2	0	F1	1286322	                  Leishmaniinae
0.0013	2	0	G	5658	                    Leishmania
0.0007	1	0	G1	38568	                      Leishmania
0.0007	1	0	G2	38582	                        Leishmania mexicana species complex
0.0007	1	0	S	5665	                          Leishmania mexicana
0.0007	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
0.0007	1	1	G1	37616	                      Viannia
0.0007	1	0	G	5690	                  Trypanosoma
0.0007	1	0	G1	39700	                    Trypanozoon
0.0007	1	1	S	5691	                      Trypanosoma brucei
0.0020	3	0	P	5752	        Heterolobosea
0.0020	3	0	P1	2601529	          Tetramitia
0.0020	3	0	P2	2601530	            Eutetramitia
0.0020	3	0	F	5765	              Vahlkampfiidae
0.0020	3	3	G	5761	                Naegleria
0.0086	13	0	D	2157	    Archaea
0.0079	12	0	P	28890	      Euryarchaeota
0.0053	8	0	P1	2290931	        Stenosarchaea group
0.0053	8	0	C	183963	          Halobacteria
0.0033	5	0	O	1644060	            Natrialbales
0.0033	5	0	F	1644061	              Natrialbaceae
0.0013	2	0	G	121871	                Haloterrigena
0.0007	1	0	G1	2631942	                  unclassified Haloterrigena
0.0007	1	1	S	2961571	                    Haloterrigena sp. BND6
0.0007	1	0	S	62320	                  Haloterrigena turkmenica
0.0007	1	1	S1	543526	                    Haloterrigena turkmenica DSM 5511
0.0007	1	0	G	353799	                Halostagnicola
0.0007	1	0	S	353800	                  Halostagnicola larsenii
0.0007	1	1	S1	797299	                    Halostagnicola larsenii XH-48
0.0007	1	0	G	88723	                Natrinema
0.0007	1	0	G1	2622230	                  unclassified Natrinema
0.0007	1	1	S	2871694	                    Natrinema sp. SYSU A 869
0.0007	1	0	G	63742	                Natrialba
0.0007	1	0	S	13769	                  Natrialba magadii
0.0007	1	1	S1	547559	                    Natrialba magadii ATCC 43099
0.0013	2	0	O	1644055	            Haloferacales
0.0013	2	0	F	1644056	              Haloferacaceae
0.0007	1	0	G	1911573	                Haloprofundus
0.0007	1	1	S	2876193	                  Haloprofundus salinisoli
0.0007	1	0	G	2251	                Haloferax
0.0007	1	1	S	302484	                  Haloferax larsenii
0.0007	1	0	O	2235	            Halobacteriales
0.0007	1	0	F	1963268	              Haloarculaceae
0.0007	1	0	G	2841540	                Halosegnis
0.0007	1	0	G1	2864958	                  unclassified Halosegnis
0.0007	1	1	S	2962671	                    Halosegnis sp. ZY10
0.0020	3	0	P1	2283794	        Methanomada group
0.0020	3	0	C	183925	          Methanobacteria
0.0020	3	0	O	2158	            Methanobacteriales
0.0020	3	0	F	2159	              Methanobacteriaceae
0.0020	3	1	G	2172	                Methanobrevibacter
0.0007	1	1	S	294671	                  Methanobrevibacter olleyae
0.0007	1	0	S	83816	                  Methanobrevibacter ruminantium
0.0007	1	1	S1	634498	                    Methanobrevibacter ruminantium M1
0.0007	1	0	C	183968	        Thermococci
0.0007	1	0	O	2258	          Thermococcales
0.0007	1	0	F	2259	            Thermococcaceae
0.0007	1	0	G	2263	              Thermococcus
0.0007	1	1	S	277988	                Thermococcus thioreducens
0.0007	1	0	D1	1783275	      TACK group
0.0007	1	0	P	28889	        Thermoproteota
0.0007	1	0	C	183924	          Thermoprotei
0.0007	1	0	O	2266	            Thermoproteales
0.0007	1	0	F	2267	              Thermoproteaceae
0.0007	1	0	G	2276	                Pyrobaculum
0.0007	1	0	S	13773	                  Pyrobaculum aerophilum
0.0007	1	1	S1	178306	                    Pyrobaculum aerophilum str. IM2
0.0046	7	0	D	10239	  Viruses
0.0040	6	0	D1	2731341	    Duplodnaviria
0.0040	6	0	K	2731360	      Heunggongvirae
0.0040	6	0	P	2731618	        Uroviricota
0.0040	6	0	C	2731619	          Caudoviricetes
0.0040	6	0	F	2731643	            Autographiviridae
0.0040	6	0	F1	2731653	              Studiervirinae
0.0040	6	0	G	110456	                Teseptimavirus
0.0040	6	0	S	2733874	                  Teseptimavirus CICC80001
0.0040	6	6	S1	1527506	                    Escherichia phage CICC 80001
0.0007	1	0	D1	2559587	    Riboviria
0.0007	1	0	K	2732397	      Pararnavirae
0.0007	1	0	P	2732409	        Artverviricota
0.0007	1	0	C	2732514	          Revtraviricetes
0.0007	1	0	O	2169561	            Ortervirales
0.0007	1	0	F	11632	              Retroviridae
0.0007	1	0	F1	327045	                Orthoretrovirinae
0.0007	1	0	G	153057	                  Alpharetrovirus
0.0007	1	0	S	11864	                    Avian leukosis virus
0.0007	1	1	S1	11946	                      Avian leukemia virus
0.0020	3	0	R1	2787854	  other entries
0.0020	3	3	R2	28384	    other sequences
