97.4592	537	537	U	0	unclassified
2.5408	14	0	R	1	root
2.1779	12	1	R1	131567	  cellular organisms
1.8149	10	0	D	2759	    Eukaryota
1.8149	10	1	D1	33154	      Opisthokonta
1.6334	9	0	K	33208	        Metazoa
1.6334	9	0	K1	6072	          Eumetazoa
1.6334	9	0	K2	33213	            Bilateria
1.6334	9	0	K3	33511	              Deuterostomia
1.6334	9	0	P	7711	                Chordata
1.6334	9	0	P1	89593	                  Craniata
1.6334	9	0	P2	7742	                    Vertebrata
1.6334	9	0	P3	7776	                      Gnathostomata
1.6334	9	0	P4	117570	                        Teleostomi
1.6334	9	0	P5	117571	                          Euteleostomi
1.6334	9	0	P6	8287	                            Sarcopterygii
1.6334	9	0	P7	1338369	                              Dipnotetrapodomorpha
1.6334	9	0	P8	32523	                                Tetrapoda
1.6334	9	0	P9	32524	                                  Amniota
1.6334	9	0	C	40674	                                    Mammalia
1.6334	9	0	C1	32525	                                      Theria
1.6334	9	0	C2	9347	                                        Eutheria
1.6334	9	0	C3	1437010	                                          Boreoeutheria
1.6334	9	0	C4	314146	                                            Euarchontoglires
1.6334	9	0	O	9443	                                              Primates
1.6334	9	0	O1	376913	                                                Haplorrhini
1.6334	9	0	O2	314293	                                                  Simiiformes
1.6334	9	0	O3	9526	                                                    Catarrhini
1.6334	9	0	O4	314295	                                                      Hominoidea
1.6334	9	0	F	9604	                                                        Hominidae
1.6334	9	0	F1	207598	                                                          Homininae
1.6334	9	0	G	9605	                                                            Homo
1.6334	9	9	S	9606	                                                              Homo sapiens
0.1815	1	0	D	2	    Bacteria
0.1815	1	0	P	1224	      Pseudomonadota
0.1815	1	0	C	1236	        Gammaproteobacteria
0.1815	1	0	O	72274	          Pseudomonadales
0.1815	1	0	F	135621	            Pseudomonadaceae
0.1815	1	0	G	286	              Pseudomonas
0.1815	1	1	G1	136845	                Pseudomonas putida group
0.3630	2	0	R1	2787854	  other entries
0.3630	2	2	R2	28384	    other sequences
