56.5375	110532	110532	U	0	unclassified
43.4625	84970	38	R	1	root
43.4374	84921	48666	R1	131567	  cellular organisms
10.3528	20240	16002	D	2	    Bacteria
1.8158	3550	1229	P	1224	      Pseudomonadota
0.9151	1789	1	C	1236	        Gammaproteobacteria
0.7361	1439	0	O	135623	          Vibrionales
0.7361	1439	0	F	641	            Vibrionaceae
0.7361	1439	0	G	662	              Vibrio
0.7315	1430	0	G1	717610	                Vibrio harveyi group
0.7315	1430	1430	S	670	                  Vibrio parahaemolyticus
0.0010	2	2	S	55601	                Vibrio anguillarum
0.0010	2	2	S	687	                Vibrio gazogenes
0.0005	1	1	S	1381081	                Vibrio panuliri
0.0005	1	1	S	29497	                Vibrio splendidus
0.0005	1	0	G1	1891919	                Vibrio oreintalis group
0.0005	1	1	S	379097	                  Vibrio sinaloensis
0.0005	1	0	G1	2614977	                unclassified Vibrio
0.0005	1	1	S	2819098	                  Vibrio sp. SCSIO 43153
0.0005	1	1	S	136468	                Vibrio lentus
0.1437	281	0	O	135614	          Xanthomonadales
0.1427	279	0	F	32033	            Xanthomonadaceae
0.1033	202	1	G	68	              Lysobacter
0.1013	198	198	S	453783	                Lysobacter soli
0.0015	3	3	S	435897	                Lysobacter capsici
0.0368	72	0	G	40323	              Stenotrophomonas
0.0368	72	0	G1	995085	                Stenotrophomonas maltophilia group
0.0368	72	72	S	40324	                  Stenotrophomonas maltophilia
0.0010	2	0	G	338	              Xanthomonas
0.0005	1	0	S	56454	                Xanthomonas hortorum
0.0005	1	1	S1	2754056	                  Xanthomonas hortorum pv. gardneri
0.0005	1	0	S	56448	                Xanthomonas arboricola
0.0005	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
0.0005	1	0	G	2709666	              Pseudolysobacter
0.0005	1	1	S	2511995	                Pseudolysobacter antarcticus
0.0005	1	0	G	490567	              Arenimonas
0.0005	1	1	S	370777	                Arenimonas daejeonensis
0.0005	1	0	G	141948	              Thermomonas
0.0005	1	0	G1	2633315	                unclassified Thermomonas
0.0005	1	1	S	2714945	                  Thermomonas sp. HDW16
0.0010	2	0	F	1775411	            Rhodanobacteraceae
0.0005	1	0	G	242605	              Luteibacter
0.0005	1	0	G1	2620188	                unclassified Luteibacter
0.0005	1	1	S	2911537	                  Luteibacter sp. 321
0.0005	1	0	G	70411	              Frateuria
0.0005	1	0	S	81475	                Frateuria aurantia
0.0005	1	1	S1	767434	                  Frateuria aurantia DSM 6220
0.0128	25	0	O	72274	          Pseudomonadales
0.0128	25	0	F	135621	            Pseudomonadaceae
0.0128	25	4	G	286	              Pseudomonas
0.0036	7	0	G1	196821	                unclassified Pseudomonas
0.0010	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
0.0005	1	1	S	2920387	                  Pseudomonas sp. LS.1a
0.0005	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.0005	1	1	S	2944252	                  Pseudomonas sp. B111
0.0005	1	1	S	2201356	                  Pseudomonas sp. 31-12
0.0005	1	1	S	1344094	                  Pseudomonas sp. HN11
0.0020	4	0	G1	136843	                Pseudomonas fluorescens group
0.0015	3	3	S	380021	                  Pseudomonas protegens
0.0005	1	0	S	294	                  Pseudomonas fluorescens
0.0005	1	1	S1	205922	                    Pseudomonas fluorescens Pf0-1
0.0015	3	0	G1	136841	                Pseudomonas aeruginosa group
0.0005	1	1	S	53408	                  Pseudomonas citronellolis
0.0005	1	1	S	300	                  Pseudomonas mendocina
0.0005	1	1	S	287	                  Pseudomonas aeruginosa
0.0015	3	0	G1	136845	                Pseudomonas putida group
0.0015	3	3	S	303	                  Pseudomonas putida
0.0010	2	2	S	2842348	                Pseudomonas alvandae
0.0005	1	1	S	237610	                Pseudomonas psychrotolerans
0.0005	1	1	S	191390	                Pseudomonas palleroniana
0.0107	21	0	O	91347	          Enterobacterales
0.0061	12	1	F	543	            Enterobacteriaceae
0.0010	2	1	G	590	              Salmonella
0.0005	1	1	S	28901	                Salmonella enterica
0.0010	2	0	G	561	              Escherichia
0.0005	1	1	S	1499973	                Escherichia marmotae
0.0005	1	1	S	562	                Escherichia coli
0.0010	2	0	G	547	              Enterobacter
0.0005	1	1	S	539813	                Enterobacter mori
0.0005	1	0	G1	354276	                Enterobacter cloacae complex
0.0005	1	1	S	550	                  Enterobacter cloacae
0.0005	1	0	G	702	              Plesiomonas
0.0005	1	1	S	703	                Plesiomonas shigelloides
0.0005	1	0	G	83654	              Leclercia
0.0005	1	1	S	83655	                Leclercia adecarboxylata
0.0005	1	0	G	1330545	              Lelliottia
0.0005	1	1	G1	2642424	                unclassified Lelliottia
0.0005	1	0	G	544	              Citrobacter
0.0005	1	0	G1	2644389	                unclassified Citrobacter
0.0005	1	1	S	1573676	                  Citrobacter sp. R56
0.0005	1	0	F1	2890311	              Klebsiella/Raoultella group
0.0005	1	0	G	570	                Klebsiella
0.0005	1	1	S	573	                  Klebsiella pneumoniae
0.0015	3	0	F	1903414	            Morganellaceae
0.0010	2	1	G	586	              Providencia
0.0005	1	1	S	587	                Providencia rettgeri
0.0005	1	1	G	583	              Proteus
0.0010	2	0	F	1903410	            Pectobacteriaceae
0.0005	1	0	G	204037	              Dickeya
0.0005	1	1	S	1089444	                Dickeya solani
0.0005	1	1	G	122277	              Pectobacterium
0.0005	1	0	F	1903416	            Budviciaceae
0.0005	1	0	G	2810357	              Jinshanibacter
0.0005	1	1	S	2498113	                Jinshanibacter zhutongyuii
0.0005	1	0	F	1903412	            Hafniaceae
0.0005	1	0	G	635	              Edwardsiella
0.0005	1	1	S	93378	                Edwardsiella hoshinae
0.0005	1	0	F	1903411	            Yersiniaceae
0.0005	1	0	G	613	              Serratia
0.0005	1	1	S	47917	                Serratia fonticola
0.0005	1	0	F	1903409	            Erwiniaceae
0.0005	1	0	G	2100764	              Mixta
0.0005	1	1	S	665914	                Mixta gaviniae
0.0026	5	0	O	135624	          Aeromonadales
0.0026	5	0	F	84642	            Aeromonadaceae
0.0026	5	2	G	642	              Aeromonas
0.0005	1	1	S	73010	                Aeromonas encheleia
0.0005	1	1	S	29489	                Aeromonas enteropelogenes
0.0005	1	1	S	644	                Aeromonas hydrophila
0.0020	4	0	O	135619	          Oceanospirillales
0.0010	2	0	F	135620	            Oceanospirillaceae
0.0010	2	1	G	28253	              Marinomonas
0.0005	1	0	G1	196814	                unclassified Marinomonas
0.0005	1	1	S	2066133	                  Marinomonas sp. CT5
0.0010	2	0	F	28256	            Halomonadaceae
0.0010	2	0	G	2745	              Halomonas
0.0010	2	1	G1	2609666	                unclassified Halomonas
0.0005	1	1	S	2587844	                  Halomonas sp. THAF5a
0.0020	4	0	O	135622	          Alteromonadales
0.0005	1	0	F	267893	            Idiomarinaceae
0.0005	1	0	G	135575	              Idiomarina
0.0005	1	1	S	135577	                Idiomarina loihiensis
0.0005	1	0	F	267890	            Shewanellaceae
0.0005	1	0	G	22	              Shewanella
0.0005	1	1	S	2814294	                Shewanella avicenniae
0.0005	1	0	F	267889	            Colwelliaceae
0.0005	1	0	G	1518149	              Thalassotalea
0.0005	1	1	S	1763536	                Thalassotalea crassostreae
0.0005	1	0	F	72275	            Alteromonadaceae
0.0005	1	0	G	1172191	              Catenovulum
0.0005	1	0	G1	2638362	                unclassified Catenovulum
0.0005	1	1	S	2984846	                  Catenovulum sp. TS8
0.0015	3	0	O	2887326	          Moraxellales
0.0015	3	0	F	468	            Moraxellaceae
0.0015	3	1	G	469	              Acinetobacter
0.0005	1	0	G1	196816	                unclassified Acinetobacter
0.0005	1	1	S	2601122	                  Acinetobacter sp. YH12138
0.0005	1	1	S	1789224	                Acinetobacter larvae
0.0010	2	0	O	135625	          Pasteurellales
0.0010	2	0	F	712	            Pasteurellaceae
0.0005	1	0	G	2094023	              Glaesserella
0.0005	1	1	S	738	                Glaesserella parasuis
0.0005	1	0	G	745	              Pasteurella
0.0005	1	0	S	747	                Pasteurella multocida
0.0005	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
0.0010	2	0	O	1706369	          Cellvibrionales
0.0005	1	0	F	1706373	            Microbulbiferaceae
0.0005	1	0	G	48073	              Microbulbifer
0.0005	1	0	G1	2619833	                unclassified Microbulbifer
0.0005	1	1	S	2681547	                  Microbulbifer sp. SH-1
0.0005	1	0	F	1706371	            Cellvibrionaceae
0.0005	1	0	G	10	              Cellvibrio
0.0005	1	1	S	155077	                Cellvibrio japonicus
0.0005	1	0	O	135613	          Chromatiales
0.0005	1	0	F	72276	            Ectothiorhodospiraceae
0.0005	1	0	G	1051	              Ectothiorhodospira
0.0005	1	0	G1	2684909	                unclassified Ectothiorhodospira
0.0005	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
0.0005	1	0	O	135615	          Cardiobacteriales
0.0005	1	0	F	868	            Cardiobacteriaceae
0.0005	1	0	G	2717	              Cardiobacterium
0.0005	1	0	G1	2648856	                unclassified Cardiobacterium
0.0005	1	1	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.2537	496	0	C	28211	        Alphaproteobacteria
0.2230	436	1	O	356	          Hyphomicrobiales
0.1995	390	0	F	82115	            Rhizobiaceae
0.1980	387	0	F1	227290	              Rhizobium/Agrobacterium group
0.1969	385	2	G	379	                Rhizobium
0.1949	381	0	G1	2613769	                  unclassified Rhizobium
0.1944	380	380	S	2986929	                    Rhizobium sp. BT-175
0.0005	1	1	S	2613770	                    Rhizobium sp. BG4
0.0005	1	1	S	1538158	                  Rhizobium acidisoli
0.0005	1	0	S	398	                  Rhizobium tropici
0.0005	1	1	S1	698761	                    Rhizobium tropici CIAT 899
0.0010	2	1	G	357	                Agrobacterium
0.0005	1	1	S	28099	                  Agrobacterium rubi
0.0010	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.0010	2	0	G	28105	                Sinorhizobium
0.0005	1	0	G1	2613772	                  unclassified Sinorhizobium
0.0005	1	1	S	2613773	                    Sinorhizobium sp. BG8
0.0005	1	0	G1	663276	                  Sinorhizobium fredii group
0.0005	1	1	S	380	                    Sinorhizobium fredii
0.0005	1	1	G	323620	              Shinella
0.0082	16	0	F	41294	            Nitrobacteraceae
0.0061	12	1	G	374	              Bradyrhizobium
0.0036	7	2	G1	2631580	                unclassified Bradyrhizobium
0.0015	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.0005	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.0005	1	1	S	2782654	                  Bradyrhizobium sp. 186
0.0005	1	1	S	1325107	                Bradyrhizobium zhanjiangense
0.0005	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.0005	1	1	S	83627	                Bradyrhizobium genosp. B
0.0005	1	1	S	2840469	                Bradyrhizobium sediminis
0.0020	4	0	G	1073	              Rhodopseudomonas
0.0020	4	4	S	1076	                Rhodopseudomonas palustris
0.0051	10	0	F	2831106	            Devosiaceae
0.0051	10	0	G	46913	              Devosia
0.0036	7	0	G1	196773	                unclassified Devosia
0.0036	7	7	S	1736675	                  Devosia sp. A16
0.0010	2	2	S	191302	                Devosia neptuniae
0.0005	1	1	S	2860336	                Devosia salina
0.0026	5	0	F	69277	            Phyllobacteriaceae
0.0015	3	1	G	68287	              Mesorhizobium
0.0010	2	0	G1	325217	                unclassified Mesorhizobium
0.0005	1	1	S	2589976	                  Mesorhizobium sp. B1-1-8
0.0005	1	1	S	2108445	                  Mesorhizobium sp. DCY119
0.0010	2	1	G	28100	              Phyllobacterium
0.0005	1	0	G1	2638441	                unclassified Phyllobacterium
0.0005	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
0.0020	4	0	F	119045	            Methylobacteriaceae
0.0015	3	0	G	407	              Methylobacterium
0.0010	2	0	G1	2615210	                unclassified Methylobacterium
0.0010	2	2	S	2603276	                  Methylobacterium sp. WL1
0.0005	1	1	S	334852	                Methylobacterium oryzae
0.0005	1	1	G	2282523	              Methylorubrum
0.0020	4	0	F	31993	            Methylocystaceae
0.0015	3	0	G	2041902	              Chenggangzhangella
0.0015	3	3	S	1437009	                Chenggangzhangella methanolivorans
0.0005	1	0	G	425	              Methylosinus
0.0005	1	0	G1	2624500	                unclassified Methylosinus
0.0005	1	1	S	2699395	                  Methylosinus sp. C49
0.0010	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.0005	1	0	G	573657	              Candidatus Hodgkinia
0.0005	1	1	S	573658	                Candidatus Hodgkinia cicadicola
0.0005	1	0	G	169055	              Nordella
0.0005	1	0	G1	2623691	                unclassified Nordella
0.0005	1	1	S	2712222	                  Nordella sp. HKS 07
0.0005	1	0	F	2821832	            Stappiaceae
0.0005	1	0	G	258255	              Pseudovibrio
0.0005	1	0	G1	2627060	                unclassified Pseudovibrio
0.0005	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
0.0005	1	0	F	335928	            Xanthobacteraceae
0.0005	1	0	G	6	              Azorhizobium
0.0005	1	0	S	7	                Azorhizobium caulinodans
0.0005	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
0.0005	1	0	F	255475	            Aurantimonadaceae
0.0005	1	0	G	1775688	              Jiella
0.0005	1	0	G1	2643868	                unclassified Jiella
0.0005	1	1	S	2986949	                  Jiella sp. HL-NP1
0.0005	1	0	F	45401	            Hyphomicrobiaceae
0.0005	1	0	G	2827482	              Caenibius
0.0005	1	0	S	169176	                Caenibius tardaugens
0.0005	1	1	S1	1219035	                  Caenibius tardaugens NBRC 16725
0.0082	16	0	O	204457	          Sphingomonadales
0.0051	10	0	F	41297	            Sphingomonadaceae
0.0031	6	0	G	13687	              Sphingomonas
0.0015	3	0	G1	196159	                unclassified Sphingomonas
0.0005	1	1	S	1390395	                  Sphingomonas sp. LK11
0.0005	1	1	S	2653203	                  Sphingomonas sp. CL5.1
0.0005	1	1	S	2898433	                  Sphingomonas sp. J315
0.0005	1	1	S	2698828	                Sphingomonas lacunae
0.0005	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.0005	1	1	S	1813879	                Sphingomonas panacisoli
0.0015	3	0	G	165695	              Sphingobium
0.0010	2	2	S	121428	                Sphingobium xenophagum
0.0005	1	0	G1	2611147	                unclassified Sphingobium
0.0005	1	1	S	1315974	                  Sphingobium sp. TKS
0.0005	1	0	G	165697	              Sphingopyxis
0.0005	1	0	G1	2614943	                unclassified Sphingopyxis
0.0005	1	1	S	2911495	                  Sphingopyxis sp. BSN-002
0.0031	6	0	F	335929	            Erythrobacteraceae
0.0015	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.0015	3	0	G	1041	                Erythrobacter
0.0015	3	0	G1	2633097	                  unclassified Erythrobacter
0.0010	2	2	S	2653850	                    Erythrobacter sp. 3-20A1M
0.0005	1	1	S	2785907	                    Erythrobacter sp. A30-3
0.0010	2	0	G	2800686	              Tsuneonella
0.0005	1	1	S	2338327	                Tsuneonella amylolytica
0.0005	1	1	S	2055955	                Tsuneonella flava
0.0005	1	0	G	1295327	              Croceicoccus
0.0005	1	1	S	450378	                Croceicoccus marinus
0.0066	13	0	O	766	          Rickettsiales
0.0061	12	0	F	942	            Anaplasmataceae
0.0061	12	0	F1	952	              Wolbachieae
0.0061	12	0	G	953	                Wolbachia
0.0061	12	0	G1	2640676	                  unclassified Wolbachia
0.0061	12	12	S	218111	                    Wolbachia endosymbiont of Corcyra cephalonica
0.0005	1	0	F	775	            Rickettsiaceae
0.0005	1	0	F1	33988	              Rickettsieae
0.0005	1	0	G	780	                Rickettsia
0.0005	1	0	G1	114295	                  unclassified Rickettsia
0.0005	1	1	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
0.0061	12	0	O	204441	          Rhodospirillales
0.0020	4	0	F	433	            Acetobacteraceae
0.0010	2	0	G	1434011	              Komagataeibacter
0.0005	1	1	S	65958	                Komagataeibacter oboediens
0.0005	1	1	S	33995	                Komagataeibacter europaeus
0.0005	1	0	G	125216	              Roseomonas
0.0005	1	0	G1	2617492	                unclassified Roseomonas
0.0005	1	1	S	2897332	                  Roseomonas sp. OT10
0.0005	1	1	G	522	              Acidiphilium
0.0015	3	0	F	2829815	            Azospirillaceae
0.0010	2	0	G	191	              Azospirillum
0.0005	1	1	S	2202148	                Azospirillum thermophilum
0.0005	1	1	S	192	                Azospirillum brasilense
0.0005	1	0	G	1543704	              Niveispirillum
0.0005	1	1	S	1612173	                Niveispirillum cyanobacteriorum
0.0015	3	0	F	41295	            Rhodospirillaceae
0.0005	1	0	G	2705399	              Hypericibacter
0.0005	1	1	S	2602016	                Hypericibacter adhaerens
0.0005	1	0	G	1263978	              Candidatus Endolissoclinum
0.0005	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
0.0005	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
0.0005	1	0	G	13134	              Magnetospirillum
0.0005	1	1	S	55518	                Magnetospirillum gryphiswaldense
0.0005	1	0	F	2844601	            Stellaceae
0.0005	1	0	G	93	              Stella
0.0005	1	1	S	94	                Stella humosa
0.0005	1	0	F	597359	            Kiloniellaceae
0.0005	1	0	G	1647175	              Aestuariispira
0.0005	1	1	S	2775080	                Aestuariispira ectoiniformans
0.0046	9	0	O	204455	          Rhodobacterales
0.0041	8	0	F	31989	            Paracoccaceae
0.0020	4	0	G	265	              Paracoccus
0.0010	2	2	S	1077935	                Paracoccus zhejiangensis
0.0005	1	1	S	2065379	                Paracoccus jeotgali
0.0005	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.0005	1	1	S	3017782	                  Paracoccus sp. SCSIO 75233
0.0005	1	0	G	366614	              Haematobacter
0.0005	1	1	S	195105	                Haematobacter massiliensis
0.0005	1	0	G	1855413	              Brevirhabdus
0.0005	1	1	S	1267768	                Brevirhabdus pacifica
0.0005	1	0	G	2937410	              Gymnodinialimonas
0.0005	1	1	S	2856823	                Gymnodinialimonas ceratoperidinii
0.0005	1	0	G	1060	              Rhodobacter
0.0005	1	1	S	1061	                Rhodobacter capsulatus
0.0005	1	0	F	2854170	            Roseobacteraceae
0.0005	1	0	G	74030	              Roseovarius
0.0005	1	1	S	2494550	                Roseovarius faecimaris
0.0046	9	0	O	204458	          Caulobacterales
0.0046	9	0	F	76892	            Caulobacteraceae
0.0046	9	0	G	75	              Caulobacter
0.0036	7	7	S	88688	                Caulobacter segnis
0.0010	2	0	G1	2648921	                unclassified Caulobacter
0.0010	2	2	S	2823693	                  Caulobacter sp. S6
0.0005	1	0	O	362534	          Kordiimonadales
0.0005	1	0	F	1331809	            Kordiimonadaceae
0.0005	1	0	G	288021	              Kordiimonas
0.0005	1	0	G1	2618732	                unclassified Kordiimonas
0.0005	1	1	S	2829597	                  Kordiimonas sp. SCSIO 12610
0.0184	36	0	C	28216	        Betaproteobacteria
0.0159	31	0	O	80840	          Burkholderiales
0.0077	15	0	F	80864	            Comamonadaceae
0.0026	5	0	G	47420	              Hydrogenophaga
0.0026	5	0	G1	2610897	                unclassified Hydrogenophaga
0.0020	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
0.0005	1	1	S	2806262	                  Hydrogenophaga sp. YM1
0.0015	3	0	G	12916	              Acidovorax
0.0005	1	0	G1	2684926	                unclassified Acidovorax
0.0005	1	1	S	1842533	                  Acidovorax sp. RAC01
0.0005	1	1	S	1926868	                Acidovorax monticola
0.0005	1	1	S	80869	                Acidovorax citrulli
0.0010	2	0	G	283	              Comamonas
0.0005	1	1	S	363952	                Comamonas thiooxydans
0.0005	1	1	S	285	                Comamonas testosteroni
0.0005	1	0	G	352450	              Simplicispira
0.0005	1	1	S	2109915	                Simplicispira suum
0.0005	1	1	G	238749	              Diaphorobacter
0.0005	1	0	G	201096	              Alicycliphilus
0.0005	1	1	S	179636	                Alicycliphilus denitrificans
0.0005	1	0	G	52972	              Polaromonas
0.0005	1	1	G1	2638319	                unclassified Polaromonas
0.0005	1	0	G	34072	              Variovorax
0.0005	1	0	G1	663243	                unclassified Variovorax
0.0005	1	1	S	1795631	                  Variovorax sp. PAMC 28711
0.0046	9	0	F	119060	            Burkholderiaceae
0.0020	4	0	G	32008	              Burkholderia
0.0010	2	1	G1	111527	                pseudomallei group
0.0005	1	1	S	28450	                  Burkholderia pseudomallei
0.0010	2	0	G1	87882	                Burkholderia cepacia complex
0.0005	1	1	S	152480	                  Burkholderia ambifaria
0.0005	1	1	S	87883	                  Burkholderia multivorans
0.0005	1	0	G	1827195	              Caballeronia
0.0005	1	0	G1	2646786	                unclassified Caballeronia
0.0005	1	1	S	2878150	                  Caballeronia sp. Lep1P3
0.0005	1	1	G	1822464	              Paraburkholderia
0.0005	1	0	G	106589	              Cupriavidus
0.0005	1	1	S	82633	                Cupriavidus pauculus
0.0005	1	1	G	48736	              Ralstonia
0.0005	1	0	G	44013	              Polynucleobacter
0.0005	1	0	G1	2640945	                unclassified Polynucleobacter
0.0005	1	1	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
0.0020	4	0	F	506	            Alcaligenaceae
0.0010	2	0	G	517	              Bordetella
0.0005	1	1	S	1416806	                Bordetella genomosp. 8
0.0005	1	1	S	518	                Bordetella bronchiseptica
0.0005	1	0	G	1148163	              Paralcaligenes
0.0005	1	0	G1	2631622	                unclassified Paralcaligenes
0.0005	1	1	S	2901142	                  Paralcaligenes sp. KSB-10
0.0005	1	0	G	305976	              Pusillimonas
0.0005	1	0	G1	2640016	                unclassified Pusillimonas
0.0005	1	1	S	1007105	                  Pusillimonas sp. T7-7
0.0010	2	0	F	75682	            Oxalobacteraceae
0.0005	1	0	F1	2895353	              Massilia group
0.0005	1	0	G	149698	                Massilia
0.0005	1	1	S	2045208	                  Massilia violaceinigra
0.0005	1	0	G	963	              Herbaspirillum
0.0005	1	1	S	863372	                Herbaspirillum huttiense
0.0005	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.0005	1	0	G	32012	              Thiomonas
0.0005	1	0	G1	2625466	                unclassified Thiomonas
0.0005	1	1	S	1050370	                  Thiomonas sp. X19
0.0015	3	0	O	32003	          Nitrosomonadales
0.0005	1	0	F	2008793	            Sterolibacteriaceae
0.0005	1	0	G	311181	              Denitratisoma
0.0005	1	1	S	311182	                Denitratisoma oestradiolicum
0.0005	1	0	F	2008790	            Thiobacillaceae
0.0005	1	0	G	1938335	              Sulfuritortus
0.0005	1	1	S	1914471	                Sulfuritortus calidifontis
0.0005	1	0	F	206379	            Nitrosomonadaceae
0.0005	1	0	G	914	              Nitrosomonas
0.0005	1	0	S	915	                Nitrosomonas europaea
0.0005	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
0.0005	1	0	O	206389	          Rhodocyclales
0.0005	1	0	F	2008794	            Zoogloeaceae
0.0005	1	0	G	2891294	              Nitrogeniibacter
0.0005	1	1	S	2016596	                Nitrogeniibacter mangrovi
0.0005	1	0	O	206351	          Neisseriales
0.0005	1	0	F	1499392	            Chromobacteriaceae
0.0005	1	0	F1	90153	              Chromobacterium group
0.0005	1	0	G	535	                Chromobacterium
0.0005	1	0	G1	2641838	                  unclassified Chromobacterium
0.0005	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
0.1969	385	1	D1	1783272	      Terrabacteria group
0.1402	274	0	P	201174	        Actinomycetota
0.1361	266	0	C	1760	          Actinomycetes
0.0772	151	0	O	85011	            Kitasatosporales
0.0772	151	0	F	2062	              Streptomycetaceae
0.0752	147	26	G	1883	                Streptomyces
0.0481	94	3	G1	2593676	                  unclassified Streptomyces
0.0363	71	71	S	477697	                    Streptomyces sp. T12
0.0036	7	7	S	2305220	                    Streptomyces sp. W1SF4
0.0010	2	2	S	2203204	                    Streptomyces sp. WAC 01438
0.0005	1	1	S	2203210	                    Streptomyces sp. WAC 06738
0.0005	1	1	S	1851167	                    Streptomyces sp. 11-1-2
0.0005	1	1	S	2072505	                    Streptomyces sp. Go-475
0.0005	1	1	S	1495638	                    Streptomyces sp. M56
0.0005	1	1	S	1725411	                    Streptomyces sp. CdTB01
0.0005	1	1	S	1522758	                    Streptomyces sp. ADI95-16
0.0005	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
0.0005	1	1	S	2797167	                    Streptomyces sp. HSG2
0.0005	1	1	S	1649184	                    Streptomyces sp. CFMR 7
0.0005	1	1	S	2801030	                    Streptomyces sp. DSM 40750
0.0005	1	1	S	2742136	                    Streptomyces sp. NA04227
0.0036	7	7	S	285578	                  Streptomyces angustmyceticus
0.0031	6	6	S	1950	                  Streptomyces peucetius
0.0010	2	0	G1	2838335	                  Streptomyces aurantiacus group
0.0005	1	1	S	2184053	                    Streptomyces cadmiisoli
0.0005	1	1	S	47760	                    Streptomyces aurantiacus
0.0010	2	2	S	68249	                  Streptomyces pactum
0.0010	2	2	S	45398	                  Streptomyces griseoviridis
0.0010	2	0	G1	629295	                  Streptomyces griseus group
0.0005	1	0	G2	1482601	                    Streptomyces microflavus subgroup
0.0005	1	0	S	1919	                      Streptomyces microflavus
0.0005	1	1	S1	1303692	                        Streptomyces microflavus DSM 40593
0.0005	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.0005	1	0	S	1908	                      Streptomyces globisporus
0.0005	1	1	S1	1172567	                        Streptomyces globisporus C-1027
0.0005	1	1	S	1437453	                  Streptomyces leeuwenhoekii
0.0005	1	0	G1	2839105	                  Streptomyces violaceusniger group
0.0005	1	0	S	1226757	                    Streptomyces rapamycinicus
0.0005	1	1	S1	1343740	                      Streptomyces rapamycinicus NRRL 5491
0.0005	1	1	S	1915	                  Streptomyces lincolnensis
0.0005	1	1	S	2282738	                  Streptomyces paludis
0.0005	1	1	S	67385	                  Streptomyces xanthophaeus
0.0005	1	0	S	68246	                  Streptomyces olivoreticuli
0.0005	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
0.0010	2	0	G	2805681	                Yinghuangia
0.0010	2	0	G1	2846306	                  unclassified Yinghuangia
0.0010	2	2	S	2896848	                    Yinghuangia sp. ASG 101
0.0005	1	0	G	2995706	                Streptantibioticus
0.0005	1	0	S	29303	                  Streptantibioticus cattleyicolor
0.0005	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
0.0005	1	0	G	2995704	                Peterkaempfera
0.0005	1	1	S	2126346	                  Peterkaempfera bronchialis
0.0215	42	0	O	85007	            Mycobacteriales
0.0087	17	2	F	1762	              Mycobacteriaceae
0.0036	7	1	G	1763	                Mycobacterium
0.0015	3	3	S	1552759	                  Mycobacterium grossiae
0.0005	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.0005	1	1	S	78331	                    Mycobacterium canettii
0.0005	1	1	S	590652	                  Mycobacterium paraseoulense
0.0005	1	0	G1	2642494	                  unclassified Mycobacterium
0.0005	1	1	S	2675524	                    Mycobacterium sp. DL592
0.0031	6	0	G	1866885	                Mycolicibacterium
0.0005	1	1	S	1792	                  Mycolicibacterium chitae
0.0005	1	1	S	98668	                  Mycolicibacterium septicum
0.0005	1	1	S	370526	                  Mycolicibacterium rutilum
0.0005	1	1	S	1534349	                  Mycolicibacterium helvum
0.0005	1	1	S	2761578	                  Mycolicibacterium baixiangningiae
0.0005	1	1	S	1771	                  Mycolicibacterium phlei
0.0005	1	0	G	2126281	                Mycolicibacillus
0.0005	1	1	S	1069221	                  Mycolicibacillus parakoreensis
0.0005	1	0	G	670516	                Mycobacteroides
0.0005	1	1	S	1774	                  Mycobacteroides chelonae
0.0061	12	0	F	1653	              Corynebacteriaceae
0.0061	12	0	G	1716	                Corynebacterium
0.0015	3	0	S	38305	                  Corynebacterium vitaeruminis
0.0015	3	3	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
0.0010	2	2	S	2719119	                  Corynebacterium rouxii
0.0005	1	0	S	203263	                  Corynebacterium aquilae
0.0005	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
0.0005	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.0005	1	1	S	65058	                  Corynebacterium ulcerans
0.0005	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.0005	1	0	G1	2624378	                  unclassified Corynebacterium
0.0005	1	1	S	2599641	                    Corynebacterium sp. sy039
0.0005	1	0	S	1121358	                  Corynebacterium doosanense
0.0005	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
0.0005	1	1	S	43770	                  Corynebacterium striatum
0.0056	11	0	F	85025	              Nocardiaceae
0.0041	8	4	G	1827	                Rhodococcus
0.0005	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.0005	1	1	S	679318	                    Rhodococcus sp. WMMA185
0.0005	1	0	S	1828	                  Rhodococcus fascians
0.0005	1	1	S1	1051973	                    Rhodococcus fascians D188
0.0005	1	1	S	38310	                  Rhodococcus coprophilus
0.0005	1	1	S	37919	                  Rhodococcus opacus
0.0015	3	0	G	1817	                Nocardia
0.0010	2	2	S	1824	                  Nocardia asteroides
0.0005	1	0	S	135487	                  Nocardia cyriacigeorgica
0.0005	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
0.0005	1	0	F	85029	              Dietziaceae
0.0005	1	1	G	37914	                Dietzia
0.0005	1	0	F	85028	              Tsukamurellaceae
0.0005	1	0	G	2060	                Tsukamurella
0.0005	1	1	S	2061	                  Tsukamurella paurometabola
0.0210	41	1	O	85006	            Micrococcales
0.0087	17	0	F	1268	              Micrococcaceae
0.0061	12	0	G	1742989	                Glutamicibacter
0.0061	12	0	G1	2627139	                  unclassified Glutamicibacter
0.0056	11	11	S	2989817	                    Glutamicibacter sp. MNS18
0.0005	1	1	S	3023076	                    Glutamicibacter sp. M10
0.0015	3	0	G	1663	                Arthrobacter
0.0010	2	0	G1	235627	                  unclassified Arthrobacter
0.0010	2	2	S	2886935	                    Arthrobacter sp. zg-Y453
0.0005	1	1	S	37921	                  Arthrobacter agilis
0.0010	2	0	G	1742993	                Pseudarthrobacter
0.0005	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
0.0005	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
0.0005	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
0.0005	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
0.0077	15	0	F	85023	              Microbacteriaceae
0.0036	7	1	G	33882	                Microbacterium
0.0020	4	2	G1	2609290	                  unclassified Microbacterium
0.0005	1	1	S	1938334	                    Microbacterium sp. TPU 3598
0.0005	1	1	S	2606451	                    Microbacterium sp. 1S1
0.0005	1	1	S	57043	                  Microbacterium esteraromaticum
0.0005	1	1	S	2782169	                  Microbacterium cremeum
0.0015	3	0	G	2034	                Curtobacterium
0.0015	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.0005	1	0	G	235888	                Salinibacterium
0.0005	1	1	S	2079791	                  Salinibacterium hongtaonis
0.0005	1	0	G	96492	                Frigoribacterium
0.0005	1	0	G1	2627005	                  unclassified Frigoribacterium
0.0005	1	1	S	2994664	                    Frigoribacterium sp. SL97
0.0005	1	0	G	46352	                Agrococcus
0.0005	1	0	G1	2615065	                  unclassified Agrococcus
0.0005	1	1	S	2070347	                    Agrococcus sp. SGAir0287
0.0005	1	0	G	33886	                Rathayibacter
0.0005	1	1	S	110937	                  Rathayibacter festucae
0.0005	1	0	G	33877	                Agromyces
0.0005	1	0	G1	2639701	                  unclassified Agromyces
0.0005	1	1	S	2498704	                    Agromyces sp. LHK192
0.0015	3	0	F	85021	              Intrasporangiaceae
0.0010	2	0	G	99479	                Tetrasphaera
0.0010	2	0	G1	2643346	                  unclassified Tetrasphaera
0.0010	2	2	S	1813880	                    Tetrasphaera sp. HKS02
0.0005	1	0	G	53457	                Janibacter
0.0005	1	1	S	262209	                  Janibacter melonis
0.0010	2	0	F	2805590	              Ornithinimicrobiaceae
0.0010	2	0	G	125287	                Ornithinimicrobium
0.0010	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.0010	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.0005	1	0	F	145360	              Sanguibacteraceae
0.0005	1	0	G	60919	                Sanguibacter
0.0005	1	0	G1	2645534	                  unclassified Sanguibacter
0.0005	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.0005	1	0	F	85020	              Dermabacteraceae
0.0005	1	0	G	43668	                Brachybacterium
0.0005	1	1	S	2942909	                  Brachybacterium kimchii
0.0005	1	0	F	85016	              Cellulomonadaceae
0.0005	1	0	G	1707	                Cellulomonas
0.0005	1	0	G1	2620175	                  unclassified Cellulomonas
0.0005	1	1	S	2968084	                    Cellulomonas sp. zg.Y338
0.0036	7	0	O	85012	            Streptosporangiales
0.0015	3	0	F	2012	              Thermomonosporaceae
0.0015	3	0	G	1988	                Actinomadura
0.0010	2	0	G1	2626254	                  unclassified Actinomadura
0.0010	2	2	S	1219491	                    Actinomadura sp. WMMB 499
0.0005	1	1	S	1993	                  Actinomadura madurae
0.0015	3	0	F	2004	              Streptosporangiaceae
0.0010	2	1	G	83681	                Nonomuraea
0.0005	1	0	G1	2593643	                  unclassified Nonomuraea
0.0005	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
0.0005	1	0	G	2000	                Streptosporangium
0.0005	1	0	S	2001	                  Streptosporangium roseum
0.0005	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
0.0005	1	0	F	83676	              Nocardiopsaceae
0.0005	1	0	G	2013	                Nocardiopsis
0.0005	1	1	S	163604	                  Nocardiopsis exhalans
0.0031	6	0	O	1217098	            Jiangellales
0.0031	6	0	F	1217100	              Jiangellaceae
0.0031	6	0	G	281472	                Jiangella
0.0031	6	0	G1	2624397	                  unclassified Jiangella
0.0031	6	6	S	1798224	                    Jiangella sp. DSM 45060
0.0031	6	0	O	85010	            Pseudonocardiales
0.0031	6	0	F	2070	              Pseudonocardiaceae
0.0010	2	0	G	1813	                Amycolatopsis
0.0005	1	0	G1	2618356	                  unclassified Amycolatopsis
0.0005	1	1	S	2742131	                    Amycolatopsis sp. Hca4
0.0005	1	1	S	33910	                  Amycolatopsis mediterranei
0.0005	1	0	G	165301	                Lentzea
0.0005	1	0	G1	2643253	                  unclassified Lentzea
0.0005	1	1	S	2951806	                    Lentzea sp. HUAS12
0.0005	1	1	G	40566	                Actinosynnema
0.0005	1	0	G	1851	                Saccharomonospora
0.0005	1	0	S	632569	                  Saccharomonospora marina
0.0005	1	1	S1	882083	                    Saccharomonospora marina XMU15
0.0005	1	1	G	1847	                Pseudonocardia
0.0020	4	0	O	2037	            Actinomycetales
0.0020	4	0	F	2049	              Actinomycetaceae
0.0010	2	1	G	1654	                Actinomyces
0.0005	1	1	S	111015	                  Actinomyces radicidentis
0.0005	1	0	G	2529408	                Schaalia
0.0005	1	0	G1	2691889	                  unclassified Schaalia
0.0005	1	1	S	2758572	                    Schaalia sp. JY-X169
0.0005	1	0	G	28263	                Arcanobacterium
0.0005	1	1	S	2722751	                  Arcanobacterium buesumense
0.0020	4	0	O	85009	            Propionibacteriales
0.0010	2	0	F	85015	              Nocardioidaceae
0.0010	2	0	G	1839	                Nocardioides
0.0005	1	1	S	160826	                  Nocardioides aquaticus
0.0005	1	0	G1	2615069	                  unclassified Nocardioides
0.0005	1	1	S	2662361	                    Nocardioides sp. dk884
0.0010	2	0	F	31957	              Propionibacteriaceae
0.0005	1	0	G	1278221	                Auraticoccus
0.0005	1	1	S	675864	                  Auraticoccus monumenti
0.0005	1	0	G	1085622	                Propioniciclava
0.0005	1	0	G1	2642922	                  unclassified Propioniciclava
0.0005	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.0010	2	0	O	85004	            Bifidobacteriales
0.0010	2	0	F	31953	              Bifidobacteriaceae
0.0010	2	0	G	1678	                Bifidobacterium
0.0010	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.0005	1	0	O	1643684	            Nakamurellales
0.0005	1	0	F	85031	              Nakamurellaceae
0.0005	1	0	G	53460	                Nakamurella
0.0005	1	1	S	1090615	                  Nakamurella panacisegetis
0.0005	1	0	O	2495578	            Sporichthyales
0.0005	1	0	F	85033	              Sporichthyaceae
0.0005	1	0	G	2078948	                Epidermidibacterium
0.0005	1	1	S	1891644	                  Epidermidibacterium keratini
0.0005	1	0	O	85008	            Micromonosporales
0.0005	1	0	F	28056	              Micromonosporaceae
0.0005	1	0	G	1873	                Micromonospora
0.0005	1	1	S	261654	                  Micromonospora auratinigra
0.0015	3	0	C	84998	          Coriobacteriia
0.0015	3	0	O	84999	            Coriobacteriales
0.0015	3	0	F	1643824	              Atopobiaceae
0.0005	1	0	G	2995122	                Leptogranulimonas
0.0005	1	1	S	2894156	                  Leptogranulimonas caecicola
0.0005	1	0	G	133925	                Olsenella
0.0005	1	1	S	1805478	                  Olsenella timonensis
0.0005	1	0	G	1380	                Atopobium
0.0005	1	0	G1	2643817	                  unclassified Atopobium
0.0005	1	1	S	712157	                    Atopobium sp. oral taxon 416
0.0010	2	0	C	1497346	          Thermoleophilia
0.0005	1	0	O	2843198	            Miltoncostaeales
0.0005	1	0	F	2843199	              Miltoncostaeaceae
0.0005	1	0	G	2843200	                Miltoncostaea
0.0005	1	1	S	2843216	                  Miltoncostaea oceani
0.0005	1	0	O	588673	            Solirubrobacterales
0.0005	1	0	F	2758916	              Paraconexibacteraceae
0.0005	1	0	G	2758920	                Paraconexibacter
0.0005	1	1	S	2949664	                  Paraconexibacter antarcticus
0.0010	2	0	C	84992	          Acidimicrobiia
0.0010	2	0	O	84993	            Acidimicrobiales
0.0010	2	0	F	633392	              Iamiaceae
0.0005	1	0	G	2789775	                Actinomarinicola
0.0005	1	1	S	2789776	                  Actinomarinicola tropica
0.0005	1	0	G	467975	                Iamia
0.0005	1	1	S	467976	                  Iamia majanohamensis
0.0005	1	0	C	908620	          Nitriliruptoria
0.0005	1	0	O	908621	            Euzebyales
0.0005	1	0	F	908622	              Euzebyaceae
0.0005	1	0	G	908623	                Euzebya
0.0005	1	1	S	1608957	                  Euzebya pacifica
0.0460	90	0	P	1239	        Bacillota
0.0332	65	1	C	91061	          Bacilli
0.0276	54	0	O	1385	            Bacillales
0.0087	17	1	F	186817	              Bacillaceae
0.0026	5	2	G	1386	                Bacillus
0.0005	1	0	G1	653685	                  Bacillus subtilis group
0.0005	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.0005	1	1	S	1390	                      Bacillus amyloliquefaciens
0.0005	1	0	S	324767	                  Bacillus infantis
0.0005	1	1	S1	1367477	                    Bacillus infantis NRRL B-14911
0.0005	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.0005	1	1	S	2874284	                    Bacillus sp. CRB-7
0.0010	2	2	G	2837511	                Sutcliffiella
0.0010	2	0	G	2800373	                Priestia
0.0010	2	2	S	1404	                  Priestia megaterium
0.0005	1	0	G	182709	                Oceanobacillus
0.0005	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.0005	1	0	G	289201	                Pontibacillus
0.0005	1	0	G1	2628296	                  unclassified Pontibacillus
0.0005	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
0.0005	1	1	G	400634	                Lysinibacillus
0.0005	1	0	G	2675234	                Alkalihalobacillus
0.0005	1	0	G1	2675276	                  unclassified Alkalihalobacillus
0.0005	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
0.0005	1	0	G	2675230	                Cytobacillus
0.0005	1	1	S	1637975	                  Cytobacillus solani
0.0005	1	0	G	1906945	                Parageobacillus
0.0005	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.0005	1	0	G	2675229	                Peribacillus
0.0005	1	1	S	450367	                  Peribacillus frigoritolerans
0.0066	13	0	F	186822	              Paenibacillaceae
0.0046	9	1	G	44249	                Paenibacillus
0.0005	1	0	S	159743	                  Paenibacillus terrae
0.0005	1	1	S1	985665	                    Paenibacillus terrae HPL-003
0.0005	1	1	S	169760	                  Paenibacillus stellifer
0.0005	1	1	S	521520	                  Paenibacillus urinalis
0.0005	1	0	S	683737	                  Paenibacillus uliginis
0.0005	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
0.0005	1	1	S	1333845	                  Paenibacillus sophorae
0.0005	1	1	S	1452732	                  Paenibacillus kyungheensis
0.0005	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.0005	1	1	S	1406	                  Paenibacillus polymyxa
0.0010	2	0	F1	85151	                Aneurinibacillus group
0.0010	2	0	G	55079	                  Aneurinibacillus
0.0010	2	0	G1	2642329	                    unclassified Aneurinibacillus
0.0005	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.0005	1	1	S	2966586	                      Aneurinibacillus sp. B1
0.0005	1	0	G	329857	                Cohnella
0.0005	1	1	S	2598458	                  Cohnella cholangitidis
0.0005	1	0	G	55080	                Brevibacillus
0.0005	1	0	G1	2684853	                  unclassified Brevibacillus
0.0005	1	1	S	319501	                    Brevibacillus sp. WF146
0.0051	10	0	F	186820	              Listeriaceae
0.0046	9	0	G	1637	                Listeria
0.0031	6	6	S	1639	                  Listeria monocytogenes
0.0015	3	3	S	1638	                  Listeria ivanovii
0.0005	1	0	G	2755	                Brochothrix
0.0005	1	1	S	2756	                  Brochothrix thermosphacta
0.0051	10	0	F	90964	              Staphylococcaceae
0.0026	5	0	G	69965	                Macrococcus
0.0026	5	5	S	69966	                  Macrococcus caseolyticus
0.0026	5	1	G	1279	                Staphylococcus
0.0005	1	1	S	985002	                  Staphylococcus argenteus
0.0005	1	1	S	1292	                  Staphylococcus warneri
0.0005	1	1	S	155085	                  Staphylococcus lutrae
0.0005	1	1	S	1280	                  Staphylococcus aureus
0.0020	4	0	F	186818	              Planococcaceae
0.0010	2	0	G	648800	                Solibacillus
0.0010	2	0	G1	2637870	                  unclassified Solibacillus
0.0010	2	2	S	2048654	                    Solibacillus sp. R5-41
0.0010	2	0	G	1372	                Planococcus
0.0005	1	1	S	2213202	                  Planococcus lenghuensis
0.0005	1	1	S	1038856	                  Planococcus plakortidis
0.0051	10	0	O	186826	            Lactobacillales
0.0026	5	0	F	33958	              Lactobacillaceae
0.0015	3	0	G	2767878	                Bombilactobacillus
0.0015	3	3	S	2923362	                  Bombilactobacillus folatiphilus
0.0010	2	0	G	1578	                Lactobacillus
0.0005	1	1	S	147802	                  Lactobacillus iners
0.0005	1	1	S	1584	                  Lactobacillus delbrueckii
0.0015	3	0	F	1300	              Streptococcaceae
0.0010	2	0	G	1357	                Lactococcus
0.0005	1	0	S	1359	                  Lactococcus cremoris
0.0005	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
0.0005	1	1	S2	1295826	                      Lactococcus cremoris subsp. cremoris KW2
0.0005	1	1	S	1358	                  Lactococcus lactis
0.0005	1	1	G	1301	                Streptococcus
0.0010	2	0	F	186828	              Carnobacteriaceae
0.0005	1	0	G	29393	                Dolosigranulum
0.0005	1	1	S	29394	                  Dolosigranulum pigrum
0.0005	1	0	G	2747	                Carnobacterium
0.0005	1	0	S	147709	                  Carnobacterium inhibens
0.0005	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
0.0107	21	0	C	186801	          Clostridia
0.0107	21	0	O	186802	            Eubacteriales
0.0082	16	0	F	31979	              Clostridiaceae
0.0082	16	0	G	1485	                Clostridium
0.0066	13	13	S	36839	                  Clostridium felsineum
0.0005	1	1	S	1519	                  Clostridium tyrobutyricum
0.0005	1	0	S	217159	                  Clostridium carboxidivorans
0.0005	1	1	S1	536227	                    Clostridium carboxidivorans P7
0.0005	1	0	G1	2614128	                  unclassified Clostridium
0.0005	1	1	S	2212991	                    Clostridium sp. AWRP
0.0010	2	1	F	186803	              Lachnospiraceae
0.0005	1	1	G	572511	                Blautia
0.0005	1	0	F	543349	              Symbiobacteriaceae
0.0005	1	0	G	1006480	                Caldinitratiruptor
0.0005	1	1	S	671077	                  Caldinitratiruptor microaerophilus
0.0005	1	0	O1	538999	              Eubacteriales incertae sedis
0.0005	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.0005	1	0	G	1926556	                  Emergencia
0.0005	1	1	S	1776384	                    Emergencia timonensis
0.0005	1	0	F	186806	              Eubacteriaceae
0.0005	1	0	G	33951	                Acetobacterium
0.0005	1	1	S	52694	                  Acetobacterium wieringae
0.0015	3	0	C	1737404	          Tissierellia
0.0015	3	0	O	1737405	            Tissierellales
0.0015	3	0	F	1570339	              Peptoniphilaceae
0.0015	3	0	G	150022	                Finegoldia
0.0015	3	3	S	1260	                  Finegoldia magna
0.0005	1	0	C	909932	          Negativicutes
0.0005	1	0	O	1843489	            Veillonellales
0.0005	1	0	F	31977	              Veillonellaceae
0.0005	1	0	G	29465	                Veillonella
0.0005	1	1	S	423477	                  Veillonella rogosae
0.0056	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.0056	11	0	P	1117	          Cyanobacteriota
0.0056	11	0	C	3028117	            Cyanophyceae
0.0020	4	0	O	1161	              Nostocales
0.0020	4	1	F	1162	                Nostocaceae
0.0010	2	0	G	1177	                  Nostoc
0.0005	1	0	G1	2593658	                    unclassified Nostoc
0.0005	1	1	S	2005458	                      Nostoc sp. NIES-4103
0.0005	1	0	S	1306274	                    Nostoc flagelliforme
0.0005	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
0.0005	1	0	G	1163	                  Anabaena
0.0005	1	0	S	1165	                    Anabaena cylindrica
0.0005	1	1	S1	272123	                      Anabaena cylindrica PCC 7122
0.0015	3	0	O	2881377	              Pseudanabaenales
0.0015	3	0	F	2881378	                Thermosynechococcaceae
0.0015	3	0	G	146785	                  Thermosynechococcus
0.0010	2	0	S	146786	                    Thermosynechococcus vestitus
0.0005	1	1	S1	2016101	                      Thermosynechococcus elongatus PKUAC-SCTE542
0.0005	1	1	S1	197221	                      Thermosynechococcus vestitus BP-1
0.0005	1	0	G1	2622553	                    unclassified Thermosynechococcus
0.0005	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
0.0010	2	0	O	1890424	              Synechococcales
0.0005	1	0	F	2881426	                Prochlorococcaceae
0.0005	1	0	G	1218	                  Prochlorococcus
0.0005	1	1	S	1219	                    Prochlorococcus marinus
0.0005	1	0	F	1890426	                Synechococcaceae
0.0005	1	0	G	1129	                  Synechococcus
0.0005	1	0	G1	2626047	                    unclassified Synechococcus
0.0005	1	1	S	2789857	                      Synechococcus sp. CBW1107
0.0010	2	0	C1	1301283	              Oscillatoriophycideae
0.0010	2	0	O	1150	                Oscillatoriales
0.0005	1	0	O1	1892256	                  Oscillatoriales incertae sedis
0.0005	1	0	G	2023214	                    Koinonema
0.0005	1	0	G1	2781947	                      unclassified Koinonema
0.0005	1	1	S	222819	                        [Phormidium] sp. ETS-05
0.0005	1	0	F	1892252	                  Microcoleaceae
0.0005	1	0	G	44471	                    Microcoleus
0.0005	1	0	S	119532	                      Microcoleus vaginatus
0.0005	1	1	S1	669365	                        Microcoleus vaginatus PCC 9802
0.0020	4	0	P	1297	        Deinococcota
0.0020	4	0	C	188787	          Deinococci
0.0010	2	0	O	118964	            Deinococcales
0.0010	2	0	F	183710	              Deinococcaceae
0.0010	2	1	G	1298	                Deinococcus
0.0005	1	1	S	200252	                  Deinococcus aetherius
0.0010	2	0	O	68933	            Thermales
0.0010	2	0	F	188786	              Thermaceae
0.0010	2	0	G	270	                Thermus
0.0005	1	0	G1	2619321	                  unclassified Thermus
0.0005	1	1	S	2918899	                    Thermus sp. NEB1569
0.0005	1	1	S	2483360	                  Thermus caldilimi
0.0010	2	0	P	544448	        Mycoplasmatota
0.0010	2	0	C	31969	          Mollicutes
0.0010	2	0	O	2085	            Mycoplasmatales
0.0010	2	0	F	2092	              Mycoplasmataceae
0.0010	2	0	G	2093	                Mycoplasma
0.0005	1	1	S	519450	                  Mycoplasma anserisalpingitidis
0.0005	1	1	G1	656088	                  Mycoplasma mycoides group
0.0010	2	0	P	200795	        Chloroflexota
0.0010	2	0	C	475962	          Caldilineae
0.0010	2	0	O	475963	            Caldilineales
0.0010	2	0	F	475964	              Caldilineaceae
0.0010	2	0	G	233191	                Caldilinea
0.0010	2	0	S	133453	                  Caldilinea aerophila
0.0010	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
0.0005	1	0	P	67819	        Armatimonadota
0.0005	1	0	C	1077257	          Chthonomonadetes
0.0005	1	0	O	1077263	            Chthonomonadales
0.0005	1	0	F	1077264	              Chthonomonadaceae
0.0005	1	0	G	1077265	                Chthonomonas
0.0005	1	0	S	454171	                  Chthonomonas calidirosea
0.0005	1	1	S1	1303518	                    Chthonomonas calidirosea T49
0.0982	192	0	D1	1783257	      PVC group
0.0951	186	0	P	203682	        Planctomycetota
0.0951	186	0	C	203683	          Planctomycetia
0.0926	181	0	O	2691354	            Pirellulales
0.0926	181	0	F	2691357	              Pirellulaceae
0.0900	176	0	G	2714594	                Bremerella
0.0900	176	176	S	2527984	                  Bremerella volcania
0.0010	2	0	G	265488	                Rhodopirellula
0.0010	2	0	G1	2624920	                  unclassified Rhodopirellula
0.0010	2	2	S	2127060	                    Rhodopirellula sp. P2
0.0010	2	0	G	123	                Pirellula
0.0010	2	0	S	125	                  Pirellula staleyi
0.0010	2	2	S1	530564	                    Pirellula staleyi DSM 6068
0.0005	1	0	G	2795605	                Aureliella
0.0005	1	1	S	2527968	                  Aureliella helgolandensis
0.0015	3	0	O	2691355	            Gemmatales
0.0015	3	0	F	1914233	              Gemmataceae
0.0010	2	0	G	2731450	                Limnoglobus
0.0010	2	2	S	2598579	                  Limnoglobus roseus
0.0005	1	0	G	2774146	                Frigoriglobus
0.0005	1	1	S	2774151	                  Frigoriglobus tundricola
0.0010	2	0	O	2691356	            Isosphaerales
0.0010	2	0	F	1763524	              Isosphaeraceae
0.0005	1	0	G	2680020	                Tautonia
0.0005	1	1	S	2527974	                  Tautonia plasticadhaerens
0.0005	1	0	G	1763521	                Paludisphaera
0.0005	1	1	S	1387353	                  Paludisphaera borealis
0.0020	4	0	P	74201	        Verrucomicrobiota
0.0015	3	0	C	203494	          Verrucomicrobiae
0.0015	3	0	O	48461	            Verrucomicrobiales
0.0015	3	0	F	203557	              Verrucomicrobiaceae
0.0015	3	0	G	518753	                Luteolibacter
0.0015	3	3	S	2728835	                  Luteolibacter luteus
0.0005	1	0	C	414999	          Opitutae
0.0005	1	0	O	415000	            Opitutales
0.0005	1	0	F	134623	              Opitutaceae
0.0005	1	0	G	178440	                Opitutus
0.0005	1	0	S	107709	                  Opitutus terrae
0.0005	1	1	S1	452637	                    Opitutus terrae PB90-1
0.0010	2	0	P	204428	        Chlamydiota
0.0010	2	0	C	204429	          Chlamydiia
0.0005	1	0	O	1963360	            Parachlamydiales
0.0005	1	0	F	689704	              Rhabdochlamydiaceae
0.0005	1	0	G	292833	                Candidatus Rhabdochlamydia
0.0005	1	1	S	2720720	                  Candidatus Rhabdochlamydia oedothoracis
0.0005	1	0	O	51291	            Chlamydiales
0.0005	1	0	F	809	              Chlamydiaceae
0.0005	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.0005	1	0	G	810	                  Chlamydia
0.0005	1	1	S	85991	                    Chlamydia pecorum
0.0220	43	0	P	200940	      Thermodesulfobacteriota
0.0179	35	0	C	3031449	        Desulfovibrionia
0.0179	35	0	O	213115	          Desulfovibrionales
0.0179	35	0	F	194924	            Desulfovibrionaceae
0.0179	35	0	G	2910984	              Solidesulfovibrio
0.0179	35	0	S	184917	                Solidesulfovibrio magneticus
0.0179	35	35	S1	573370	                  Solidesulfovibrio magneticus RS-1
0.0031	6	0	C	67799	        Thermodesulfobacteria
0.0031	6	0	O	188710	          Thermodesulfobacteriales
0.0031	6	0	F	188711	            Thermodesulfobacteriaceae
0.0031	6	0	G	1740	              Thermodesulfobacterium
0.0031	6	0	S	1295609	                Thermodesulfobacterium geofontis
0.0031	6	6	S1	795359	                  Thermodesulfobacterium geofontis OPF15
0.0005	1	0	C	3031651	        Desulfuromonadia
0.0005	1	0	O	69541	          Desulfuromonadales
0.0005	1	0	F	2812024	            Syntrophotaleaceae
0.0005	1	0	G	2812025	              Syntrophotalea
0.0005	1	1	S	29542	                Syntrophotalea acetylenica
0.0005	1	0	C	3024418	        Desulfobacteria
0.0005	1	0	O	213118	          Desulfobacterales
0.0005	1	0	F	3031624	            Desulfosarcinaceae
0.0005	1	0	G	2299	              Desulfosarcina
0.0005	1	0	G1	2684906	                unclassified Desulfosarcina
0.0005	1	1	S	933262	                  Desulfosarcina sp. BuS5
0.0210	41	0	D1	1783270	      FCB group
0.0210	41	0	D2	68336	        Bacteroidetes/Chlorobi group
0.0174	34	0	P	976	          Bacteroidota
0.0082	16	0	C	117743	            Flavobacteriia
0.0082	16	0	O	200644	              Flavobacteriales
0.0066	13	0	F	49546	                Flavobacteriaceae
0.0051	10	7	G	237	                  Flavobacterium
0.0010	2	0	G1	196869	                    unclassified Flavobacterium
0.0005	1	1	S	2614441	                      Flavobacterium sp. LPB0248
0.0005	1	1	S	2724135	                      Flavobacterium sp. CLA17
0.0005	1	1	S	1871076	                    Flavobacterium azooxidireducens
0.0005	1	0	G	111500	                  Muricauda
0.0005	1	1	S	516051	                    Muricauda lutaonensis
0.0005	1	0	G	286104	                  Winogradskyella
0.0005	1	0	G1	2615021	                    unclassified Winogradskyella
0.0005	1	1	S	1936080	                      Winogradskyella sp. J14-2
0.0005	1	0	G	52959	                  Polaribacter
0.0005	1	1	S	2808900	                    Polaribacter batillariae
0.0015	3	0	F	2762318	                Weeksellaceae
0.0015	3	0	F1	2782232	                  Chryseobacterium group
0.0015	3	1	G	59732	                    Chryseobacterium
0.0010	2	0	G1	2593645	                      unclassified Chryseobacterium
0.0005	1	1	S	2015076	                        Chryseobacterium sp. T16E-39
0.0005	1	1	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
0.0041	8	0	C	117747	            Sphingobacteriia
0.0041	8	0	O	200666	              Sphingobacteriales
0.0041	8	0	F	84566	                Sphingobacteriaceae
0.0020	4	0	G	423349	                  Mucilaginibacter
0.0010	2	2	S	551996	                    Mucilaginibacter gossypii
0.0005	1	1	S	2740462	                    Mucilaginibacter mali
0.0005	1	1	S	2027860	                    Mucilaginibacter rubeus
0.0010	2	0	G	84567	                  Pedobacter
0.0010	2	0	G1	2628915	                    unclassified Pedobacter
0.0005	1	1	S	2578106	                      Pedobacter sp. KBS0701
0.0005	1	1	S	2482728	                      Pedobacter sp. G11
0.0010	2	0	G	28453	                  Sphingobacterium
0.0010	2	0	G1	2609468	                    unclassified Sphingobacterium
0.0005	1	1	S	3025669	                      Sphingobacterium sp. KACC 22765
0.0005	1	1	S	2907623	                      Sphingobacterium sp. SRCM116780
0.0036	7	0	C	768503	            Cytophagia
0.0036	7	0	O	768507	              Cytophagales
0.0010	2	0	F	1853232	                Hymenobacteraceae
0.0010	2	0	G	89966	                  Hymenobacter
0.0005	1	0	G1	2615202	                    unclassified Hymenobacter
0.0005	1	1	S	2932249	                      Hymenobacter sp. 5116S-27
0.0005	1	1	S	1385715	                    Hymenobacter qilianensis
0.0010	2	0	F	200667	                Flammeovirgaceae
0.0010	2	0	G	59739	                  Flammeovirga
0.0010	2	2	S	367791	                    Flammeovirga yaeyamensis
0.0010	2	0	F	89373	                Cytophagaceae
0.0005	1	0	G	455076	                  Rhodocytophaga
0.0005	1	1	S	2704465	                    Rhodocytophaga rosea
0.0005	1	0	G	978	                  Cytophaga
0.0005	1	0	S	985	                    Cytophaga hutchinsonii
0.0005	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
0.0005	1	0	F	2896860	                Spirosomaceae
0.0005	1	0	G	120831	                  Dyadobacter
0.0005	1	1	S	2747268	                    Dyadobacter sandarakinus
0.0005	1	0	C	1937959	            Saprospiria
0.0005	1	0	O	1936988	              Saprospirales
0.0005	1	0	F	1937961	                Haliscomenobacteraceae
0.0005	1	0	G	2349	                  Haliscomenobacter
0.0005	1	0	S	2350	                    Haliscomenobacter hydrossis
0.0005	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
0.0005	1	0	C	1853228	            Chitinophagia
0.0005	1	0	O	1853229	              Chitinophagales
0.0005	1	0	F	563835	                Chitinophagaceae
0.0005	1	0	G	1769012	                  Arachidicoccus
0.0005	1	0	G1	2636138	                    unclassified Arachidicoccus
0.0005	1	1	S	2545455	                      Arachidicoccus sp. B3-10
0.0005	1	0	C	200643	            Bacteroidia
0.0005	1	0	O	171549	              Bacteroidales
0.0005	1	0	F	171552	                Prevotellaceae
0.0005	1	0	G	838	                  Prevotella
0.0005	1	1	S	28132	                    Prevotella melaninogenica
0.0036	7	0	P	1090	          Chlorobiota
0.0036	7	0	C	191410	            Chlorobiia
0.0036	7	0	O	191411	              Chlorobiales
0.0036	7	0	F	191412	                Chlorobiaceae
0.0036	7	0	G	256319	                  Chlorobaculum
0.0036	7	0	G1	2685250	                    unclassified Chlorobaculum
0.0036	7	7	S	2976335	                      Chlorobaculum sp. MV4-Y
0.0051	10	0	P	203691	      Spirochaetota
0.0051	10	0	C	203692	        Spirochaetia
0.0036	7	0	O	1643688	          Leptospirales
0.0036	7	0	F	170	            Leptospiraceae
0.0036	7	0	G	171	              Leptospira
0.0031	6	6	S	174	                Leptospira borgpetersenii
0.0005	1	0	G1	2633828	                unclassified Leptospira
0.0005	1	1	S	1513297	                  Leptospira sp. GIMC2001
0.0015	3	0	O	136	          Spirochaetales
0.0010	2	0	F	2845253	            Treponemataceae
0.0010	2	0	G	157	              Treponema
0.0010	2	0	S	88058	                Treponema primitia
0.0010	2	2	S1	545694	                  Treponema primitia ZAS-2
0.0005	1	0	F	1643685	            Borreliaceae
0.0005	1	0	G	138	              Borrelia
0.0005	1	1	S	47466	                Borrelia miyamotoi
0.0041	8	0	P	2818505	      Myxococcota
0.0041	8	0	C	32015	        Myxococcia
0.0026	5	0	C1	3031711	          Polyangia
0.0020	4	0	O	3031713	            Nannocystales
0.0020	4	0	F	224463	              Nannocystaceae
0.0020	4	0	G	53	                Nannocystis
0.0020	4	0	G1	2627009	                  unclassified Nannocystis
0.0020	4	4	S	2995304	                    Nannocystis sp. fl3
0.0005	1	0	O	3031712	            Polyangiales
0.0005	1	0	F	49	              Polyangiaceae
0.0005	1	0	G	55	                Polyangium
0.0005	1	1	S	2567896	                  Polyangium aurulentum
0.0015	3	0	O	29	          Myxococcales
0.0015	3	0	O1	80811	            Cystobacterineae
0.0005	1	0	F	1524215	              Anaeromyxobacteraceae
0.0005	1	0	G	161492	                Anaeromyxobacter
0.0005	1	1	S	2918170	                  Anaeromyxobacter oryzae
0.0005	1	0	F	39	              Archangiaceae
0.0005	1	0	G	47	                Archangium
0.0005	1	1	S	48	                  Archangium gephyra
0.0005	1	0	F	31	              Myxococcaceae
0.0005	1	0	G	32	                Myxococcus
0.0005	1	0	G1	2648731	                  unclassified Myxococcus
0.0005	1	1	S	2813577	                    Myxococcus sp. SCHIC003
0.0031	6	0	P	29547	      Campylobacterota
0.0031	6	0	C	3031852	        Epsilonproteobacteria
0.0026	5	0	O	213849	          Campylobacterales
0.0015	3	0	F	72294	            Campylobacteraceae
0.0015	3	0	G	194	              Campylobacter
0.0010	2	2	S	199	                Campylobacter concisus
0.0005	1	1	S	75658	                Campylobacter lanienae
0.0005	1	0	F	2808963	            Arcobacteraceae
0.0005	1	0	G	28196	              Arcobacter
0.0005	1	0	S	1278212	                Arcobacter suis
0.0005	1	1	S1	663365	                  Arcobacter suis CECT 7833
0.0005	1	0	F	72293	            Helicobacteraceae
0.0005	1	0	G	843	              Wolinella
0.0005	1	1	S	844	                Wolinella succinogenes
0.0005	1	0	O	235899	          Nautiliales
0.0005	1	0	F	2795691	            Nitratiruptoraceae
0.0005	1	0	G	269258	              Nitratiruptor
0.0005	1	1	G1	2624044	                unclassified Nitratiruptor
0.0005	1	0	P	200783	      Aquificota
0.0005	1	0	C	187857	        Aquificae
0.0005	1	0	O	32069	          Aquificales
0.0005	1	0	F	64898	            Aquificaceae
0.0005	1	0	G	2713	              Aquifex
0.0005	1	0	S	63363	                Aquifex aeolicus
0.0005	1	1	S1	224324	                  Aquifex aeolicus VF5
0.0005	1	0	P	57723	      Acidobacteriota
0.0005	1	0	C	533205	        Holophagae
0.0005	1	0	O	533206	          Acanthopleuribacterales
0.0005	1	0	F	533207	            Acanthopleuribacteraceae
0.0005	1	0	G	2915177	              Sulfidibacter
0.0005	1	1	S	2818388	                Sulfidibacter corallicola
0.0005	1	0	P	3018035	      Bdellovibrionota
0.0005	1	0	C	3031418	        Bdellovibrionia
0.0005	1	0	O	213481	          Bdellovibrionales
0.0005	1	0	F	213483	            Pseudobdellovibrionaceae
0.0005	1	0	G	958	              Bdellovibrio
0.0005	1	1	S	959	                Bdellovibrio bacteriovorus
8.1784	15989	4530	D	2759	    Eukaryota
4.6572	9105	93	D1	33154	      Opisthokonta
3.2337	6322	0	K	33208	        Metazoa
3.2337	6322	0	K1	6072	          Eumetazoa
3.2337	6322	0	K2	33213	            Bilateria
3.2337	6322	0	K3	33511	              Deuterostomia
3.2337	6322	0	P	7711	                Chordata
3.2337	6322	0	P1	89593	                  Craniata
3.2337	6322	0	P2	7742	                    Vertebrata
3.2337	6322	0	P3	7776	                      Gnathostomata
3.2337	6322	0	P4	117570	                        Teleostomi
3.2337	6322	0	P5	117571	                          Euteleostomi
3.2337	6322	0	P6	8287	                            Sarcopterygii
3.2337	6322	0	P7	1338369	                              Dipnotetrapodomorpha
3.2337	6322	0	P8	32523	                                Tetrapoda
3.2337	6322	0	P9	32524	                                  Amniota
3.2337	6322	0	C	40674	                                    Mammalia
3.2337	6322	0	C1	32525	                                      Theria
3.2337	6322	0	C2	9347	                                        Eutheria
3.2337	6322	0	C3	1437010	                                          Boreoeutheria
3.2337	6322	0	C4	314146	                                            Euarchontoglires
3.2337	6322	0	O	9443	                                              Primates
3.2337	6322	0	O1	376913	                                                Haplorrhini
3.2337	6322	0	O2	314293	                                                  Simiiformes
3.2337	6322	0	O3	9526	                                                    Catarrhini
3.2337	6322	0	O4	314295	                                                      Hominoidea
3.2337	6322	0	F	9604	                                                        Hominidae
3.2337	6322	0	F1	207598	                                                          Homininae
3.2337	6322	0	G	9605	                                                            Homo
3.2337	6322	6322	S	9606	                                                              Homo sapiens
1.3759	2690	0	K	4751	        Fungi
1.3734	2685	926	K1	451864	          Dikarya
0.5079	993	0	P	4890	            Ascomycota
0.5064	990	11	P1	716545	              saccharomyceta
0.3494	683	0	P2	147538	                Pezizomycotina
0.3494	683	47	P3	716546	                  leotiomyceta
0.2445	478	0	P4	715989	                    sordariomyceta
0.2445	478	16	C	147550	                      Sordariomycetes
0.2327	455	1	C1	222543	                        Hypocreomycetidae
0.2189	428	0	O	5125	                          Hypocreales
0.2097	410	0	F	110618	                            Nectriaceae
0.2097	410	2	G	5506	                              Fusarium
0.1442	282	0	G1	569360	                                Fusarium sambucinum species complex
0.1432	280	280	S	36050	                                  Fusarium poae
0.0005	1	1	S	56646	                                  Fusarium venenatum
0.0005	1	0	S	5518	                                  Fusarium graminearum
0.0005	1	1	S1	229533	                                    Fusarium graminearum PH-1
0.0281	55	0	G1	232080	                                Fusarium solani species complex
0.0281	55	55	S	1328300	                                  Fusarium keratoplasticum
0.0143	28	0	G1	171627	                                Fusarium fujikuroi species complex
0.0143	28	0	S	5127	                                  Fusarium fujikuroi
0.0143	28	28	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0123	24	24	S	1042133	                                Fusarium musae
0.0097	19	0	G1	171631	                                Fusarium oxysporum species complex
0.0097	19	0	S	5507	                                  Fusarium oxysporum
0.0097	19	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0097	19	19	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.0082	16	0	F	34397	                            Clavicipitaceae
0.0082	16	0	G	124426	                              Ustilaginoidea
0.0082	16	16	S	1159556	                                Ustilaginoidea virens
0.0010	2	1	F	474942	                            Ophiocordycipitaceae
0.0005	1	0	G	1052105	                              Purpureocillium
0.0005	1	1	S	2060973	                                Purpureocillium takamizusanense
0.0133	26	0	O	1028384	                          Glomerellales
0.0133	26	0	F	681950	                            Glomerellaceae
0.0133	26	0	G	5455	                              Colletotrichum
0.0133	26	0	G1	2707350	                                Colletotrichum destructivum species complex
0.0133	26	0	S	80884	                                  Colletotrichum higginsianum
0.0133	26	26	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.0036	7	0	C1	222544	                        Sordariomycetidae
0.0031	6	0	O	5139	                          Sordariales
0.0015	3	0	F	35718	                            Chaetomiaceae
0.0015	3	0	G	1920207	                              Thermothelomyces
0.0015	3	0	S	78579	                                Thermothelomyces thermophilus
0.0015	3	3	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0015	3	0	F	5148	                            Sordariaceae
0.0015	3	0	G	5140	                              Neurospora
0.0015	3	0	S	5141	                                Neurospora crassa
0.0015	3	3	S1	367110	                                  Neurospora crassa OR74A
0.0005	1	0	O	639021	                          Magnaporthales
0.0005	1	0	F	2528436	                            Pyriculariaceae
0.0005	1	0	G	48558	                              Pyricularia
0.0005	1	1	S	1578925	                                Pyricularia pennisetigena
0.0808	158	0	C	147545	                    Eurotiomycetes
0.0808	158	0	C1	451871	                      Eurotiomycetidae
0.0808	158	7	O	5042	                        Eurotiales
0.0772	151	0	F	1131492	                          Aspergillaceae
0.0752	147	0	G	5073	                            Penicillium
0.0752	147	147	S	69781	                              Penicillium oxalicum
0.0020	4	0	G	5052	                            Aspergillus
0.0010	2	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.0010	2	0	S	746128	                                Aspergillus fumigatus
0.0010	2	2	S1	330879	                                  Aspergillus fumigatus Af293
0.0005	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
0.0005	1	1	S	1069201	                              Aspergillus luchuensis
0.1514	296	0	P2	147537	                Saccharomycotina
0.1514	296	0	C	4891	                  Saccharomycetes
0.1514	296	0	O	4892	                    Saccharomycetales
0.1402	274	0	F	1156497	                      Pichiaceae
0.1396	273	0	G	13366	                        Brettanomyces
0.1233	241	241	S	13502	                          Brettanomyces nanus
0.0164	32	32	S	5007	                          Brettanomyces bruxellensis
0.0005	1	0	G	461281	                        Ogataea
0.0005	1	0	S	1005962	                          Ogataea parapolymorpha
0.0005	1	1	S1	871575	                            Ogataea parapolymorpha DL-1
0.0066	13	3	F	4893	                      Saccharomycetaceae
0.0010	2	0	G	1196389	                        Zygotorulaspora
0.0010	2	2	S	42260	                          Zygotorulaspora mrakii
0.0010	2	0	G	300275	                        Lachancea
0.0010	2	0	S	381046	                          Lachancea thermotolerans
0.0010	2	2	S1	559295	                            Lachancea thermotolerans CBS 6340
0.0010	2	0	G	113604	                        Tetrapisispora
0.0010	2	0	S	1071379	                          Tetrapisispora blattae
0.0010	2	2	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0010	2	0	G	4953	                        Zygosaccharomyces
0.0010	2	2	S	4956	                          Zygosaccharomyces rouxii
0.0005	1	0	G	33170	                        Eremothecium
0.0005	1	0	S	33169	                          Eremothecium gossypii
0.0005	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
0.0005	1	0	G	4930	                        Saccharomyces
0.0005	1	1	S	27291	                          Saccharomyces paradoxus
0.0031	6	0	F	410830	                      Trichomonascaceae
0.0031	6	0	G	410829	                        Sugiyamaella
0.0031	6	6	S	796027	                          Sugiyamaella lignohabitans
0.0010	2	0	O1	2916678	                      CUG-Ser1 clade
0.0010	2	0	F	766764	                        Debaryomycetaceae
0.0005	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.0005	1	0	G	5475	                            Candida
0.0005	1	0	S	273371	                              Candida orthopsilosis
0.0005	1	1	S1	1136231	                                Candida orthopsilosis Co 90-125
0.0005	1	0	G	4958	                          Debaryomyces
0.0005	1	0	S	4959	                            Debaryomyces hansenii
0.0005	1	1	S1	284592	                              Debaryomyces hansenii CBS767
0.0005	1	0	F	34353	                      Dipodascaceae
0.0005	1	0	G	4951	                        Yarrowia
0.0005	1	0	S	4952	                          Yarrowia lipolytica
0.0005	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
0.0015	3	0	P1	451866	              Taphrinomycotina
0.0015	3	0	C	147554	                Schizosaccharomycetes
0.0015	3	0	O	34346	                  Schizosaccharomycetales
0.0015	3	0	F	4894	                    Schizosaccharomycetaceae
0.0015	3	0	G	4895	                      Schizosaccharomyces
0.0015	3	3	S	4896	                        Schizosaccharomyces pombe
0.3918	766	0	P	5204	            Basidiomycota
0.2194	429	0	P1	5302	              Agaricomycotina
0.2082	407	3	C	155619	                Agaricomycetes
0.2061	403	0	C1	452333	                  Agaricomycetidae
0.2061	403	0	O	5338	                    Agaricales
0.2061	403	0	O1	2982316	                      Marasmiineae
0.2061	403	0	F	654128	                        Marasmiaceae
0.2061	403	0	G	34448	                          Marasmius
0.2061	403	403	S	181124	                            Marasmius oreades
0.0005	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.0005	1	0	O	36064	                    Cantharellales
0.0005	1	0	F	5250	                      Ceratobasidiaceae
0.0005	1	0	G	1322061	                        Rhizoctonia
0.0005	1	1	S	456999	                          Rhizoctonia solani
0.0113	22	0	C	155616	                Tremellomycetes
0.0113	22	0	O	5234	                  Tremellales
0.0113	22	0	F	1884633	                    Cryptococcaceae
0.0113	22	0	G	5206	                      Cryptococcus
0.0072	14	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0072	14	0	S	5207	                          Cryptococcus neoformans
0.0072	14	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0072	14	14	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.0041	8	0	G1	1884637	                        Cryptococcus gattii species complex
0.0041	8	0	S	37769	                          Cryptococcus gattii VGI
0.0041	8	8	S1	367775	                            Cryptococcus gattii WM276
0.1371	268	0	P1	29000	              Pucciniomycotina
0.1371	268	0	C	162484	                Pucciniomycetes
0.1371	268	0	O	5258	                  Pucciniales
0.1371	268	0	F	5262	                    Pucciniaceae
0.1371	268	0	G	5296	                      Puccinia
0.1371	268	0	S	27350	                        Puccinia striiformis
0.1371	268	268	S1	168172	                          Puccinia striiformis f. sp. tritici
0.0353	69	0	P1	452284	              Ustilaginomycotina
0.0353	69	0	C	5257	                Ustilaginomycetes
0.0353	69	0	O	5267	                  Ustilaginales
0.0353	69	10	F	5268	                    Ustilaginaceae
0.0276	54	0	G	63265	                      Sporisorium
0.0276	54	54	S	280036	                        Sporisorium graminicola
0.0026	5	0	G	5269	                      Ustilago
0.0026	5	0	S	5270	                        Ustilago maydis
0.0026	5	5	S1	237631	                          Ustilago maydis 521
0.0026	5	0	K1	112252	          Fungi incertae sedis
0.0026	5	0	P	6029	            Microsporidia
0.0026	5	0	P1	6032	              Apansporoblastina
0.0026	5	0	F	36734	                Unikaryonidae
0.0026	5	2	G	6033	                  Encephalitozoon
0.0015	3	0	S	6035	                    Encephalitozoon cuniculi
0.0015	3	3	S1	284813	                      Encephalitozoon cuniculi GB-M1
0.6972	1363	0	D1	2611341	      Metamonada
0.6962	1361	0	P	207245	        Fornicata
0.6962	1361	0	O	5738	          Diplomonadida
0.6962	1361	0	F	5739	            Hexamitidae
0.6962	1361	0	F1	68459	              Giardiinae
0.6962	1361	0	G	5740	                Giardia
0.6962	1361	1361	S	5741	                  Giardia intestinalis
0.0010	2	0	P	5719	        Parabasalia
0.0010	2	0	O	37104	          Trichomonadida
0.0010	2	0	F	181550	            Trichomonadidae
0.0010	2	0	G	5721	              Trichomonas
0.0010	2	0	S	5722	                Trichomonas vaginalis
0.0010	2	2	S1	412133	                  Trichomonas vaginalis G3
0.4332	847	0	D1	2698737	      Sar
0.4102	802	0	D2	33630	        Alveolata
0.4102	802	49	P	5794	          Apicomplexa
0.2373	464	2	C	422676	            Aconoidasida
0.1248	244	19	O	5863	              Piroplasmida
0.1136	222	0	F	32594	                Babesiidae
0.1136	222	0	G	5864	                  Babesia
0.0435	85	0	S	5868	                    Babesia microti
0.0435	85	85	S1	1133968	                      Babesia microti strain RI
0.0379	74	0	S	5865	                    Babesia bovis
0.0379	74	74	S1	484906	                      Babesia bovis T2Bo
0.0322	63	63	S	5866	                    Babesia bigemina
0.0015	3	0	F	27994	                Theileriidae
0.0015	3	2	G	5873	                  Theileria
0.0005	1	0	S	5872	                    Theileria equi
0.0005	1	1	S1	1537102	                      Theileria equi strain WA
0.1115	218	0	O	5819	              Haemosporida
0.1115	218	0	F	1639119	                Plasmodiidae
0.1115	218	123	G	5820	                  Plasmodium
0.0230	45	45	S	208452	                    Plasmodium coatneyi
0.0169	33	0	G1	418103	                    Plasmodium (Plasmodium)
0.0097	19	19	S	5858	                      Plasmodium malariae
0.0072	14	14	S	5855	                      Plasmodium vivax
0.0051	10	0	G1	418104	                    Plasmodium (Haemamoeba)
0.0051	10	10	S	85471	                      Plasmodium relictum
0.0036	7	2	G1	418101	                    Plasmodium (Vinckeia)
0.0020	4	0	S	5825	                      Plasmodium chabaudi
0.0020	4	4	S1	31271	                        Plasmodium chabaudi chabaudi
0.0005	1	1	S	5861	                      Plasmodium yoelii
0.1478	289	0	C	1280412	            Conoidasida
0.1478	289	0	C1	5796	              Coccidia
0.1478	289	0	O	75739	                Eucoccidiorida
0.1478	289	23	O1	423054	                  Eimeriorina
0.1361	266	0	F	5809	                    Sarcocystidae
0.1309	256	0	G	5810	                      Toxoplasma
0.1309	256	0	S	5811	                        Toxoplasma gondii
0.1309	256	256	S1	508771	                          Toxoplasma gondii ME49
0.0046	9	0	G	94642	                      Besnoitia
0.0046	9	9	S	94643	                        Besnoitia besnoiti
0.0005	1	0	G	29175	                      Neospora
0.0005	1	0	S	29176	                        Neospora caninum
0.0005	1	1	S1	572307	                          Neospora caninum Liverpool
0.0159	31	0	D2	33634	        Stramenopiles
0.0159	31	0	D3	2696291	          Ochrophyta
0.0159	31	2	P	2836	            Bacillariophyta
0.0082	16	0	C	33849	              Bacillariophyceae
0.0082	16	0	C1	33850	                Bacillariophycidae
0.0082	16	0	O	38748	                  Naviculales
0.0082	16	0	F	38749	                    Phaeodactylaceae
0.0082	16	0	G	2849	                      Phaeodactylum
0.0082	16	0	S	2850	                        Phaeodactylum tricornutum
0.0082	16	16	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
0.0066	13	0	C	33836	              Coscinodiscophyceae
0.0066	13	0	C1	33846	                Thalassiosirophycidae
0.0066	13	0	O	33847	                  Thalassiosirales
0.0066	13	0	F	29202	                    Thalassiosiraceae
0.0066	13	0	G	35127	                      Thalassiosira
0.0066	13	0	S	35128	                        Thalassiosira pseudonana
0.0066	13	13	S1	296543	                          Thalassiosira pseudonana CCMP1335
0.0072	14	0	D2	543769	        Rhizaria
0.0072	14	0	P	136419	          Cercozoa
0.0072	14	0	C	29197	            Chlorarachniophyceae
0.0072	14	0	G	227085	              Bigelowiella
0.0072	14	14	S	227086	                Bigelowiella natans
0.0343	67	2	C	3027	      Cryptophyceae
0.0251	49	0	O	589350	        Cryptomonadales
0.0240	47	0	F	2896	          Cryptomonadaceae
0.0240	47	0	G	3030	            Cryptomonas
0.0240	47	47	S	2898	              Cryptomonas paramecium
0.0010	2	0	F	589351	          Hemiselmidaceae
0.0010	2	0	G	77924	            Hemiselmis
0.0010	2	2	S	464988	              Hemiselmis andersenii
0.0082	16	0	O	589342	        Pyrenomonadales
0.0082	16	0	F	589343	          Geminigeraceae
0.0082	16	0	G	55528	            Guillardia
0.0082	16	16	S	55529	              Guillardia theta
0.0312	61	0	D1	554915	      Amoebozoa
0.0312	61	0	P	2605435	        Evosea
0.0312	61	0	C	142796	          Eumycetozoa
0.0312	61	0	C1	33083	            Dictyostelia
0.0312	61	0	O	2058949	              Dictyosteliales
0.0312	61	0	F	2058185	                Dictyosteliaceae
0.0312	61	0	G	5782	                  Dictyostelium
0.0312	61	0	S	44689	                    Dictyostelium discoideum
0.0312	61	61	S1	352472	                      Dictyostelium discoideum AX4
0.0082	16	0	D1	2611352	      Discoba
0.0072	14	0	P	33682	        Euglenozoa
0.0072	14	0	C	5653	          Kinetoplastea
0.0072	14	0	C1	2704647	            Metakinetoplastina
0.0072	14	0	O	2704949	              Trypanosomatida
0.0072	14	7	F	5654	                Trypanosomatidae
0.0031	6	0	F1	1286322	                  Leishmaniinae
0.0031	6	0	G	5658	                    Leishmania
0.0020	4	4	G1	37616	                      Viannia
0.0010	2	0	G1	38568	                      Leishmania
0.0005	1	0	G2	38582	                        Leishmania mexicana species complex
0.0005	1	0	S	5665	                          Leishmania mexicana
0.0005	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
0.0005	1	0	G2	38574	                        Leishmania donovani species complex
0.0005	1	1	S	5661	                          Leishmania donovani
0.0005	1	0	G	5690	                  Trypanosoma
0.0005	1	0	G1	39700	                    Trypanozoon
0.0005	1	0	S	5691	                      Trypanosoma brucei
0.0005	1	0	S1	31285	                        Trypanosoma brucei gambiense
0.0005	1	1	S2	679716	                          Trypanosoma brucei gambiense DAL972
0.0010	2	0	P	5752	        Heterolobosea
0.0010	2	0	P1	2601529	          Tetramitia
0.0010	2	0	P2	2601530	            Eutetramitia
0.0010	2	0	F	5765	              Vahlkampfiidae
0.0010	2	2	G	5761	                Naegleria
0.0133	26	1	D	2157	    Archaea
0.0092	18	0	P	28890	      Euryarchaeota
0.0046	9	0	P1	2290931	        Stenosarchaea group
0.0046	9	0	C	183963	          Halobacteria
0.0026	5	0	O	2235	            Halobacteriales
0.0015	3	0	F	1963268	              Haloarculaceae
0.0005	1	0	G	2806252	                Haloglomus
0.0005	1	1	G1	2806253	                  unclassified Haloglomus
0.0005	1	1	G	1073987	                Halorientalis
0.0005	1	1	G	203135	                Halomicrobium
0.0010	2	0	F	2236	              Halobacteriaceae
0.0005	1	0	G	1070314	                Halorussus
0.0005	1	0	G1	2643768	                  unclassified Halorussus
0.0005	1	1	S	2953749	                    Halorussus sp. XZYJT10
0.0005	1	0	G	367188	                Haladaptatus
0.0005	1	0	G1	2622732	                  unclassified Haladaptatus
0.0005	1	1	S	2993314	                    Haladaptatus sp. ZJ1
0.0010	2	0	O	1644060	            Natrialbales
0.0010	2	0	F	1644061	              Natrialbaceae
0.0005	1	0	G	1699375	                Natribaculum
0.0005	1	1	S	1586232	                  Natribaculum luteum
0.0005	1	0	G	387342	                Halopiger
0.0005	1	0	S	387343	                  Halopiger xanaduensis
0.0005	1	1	S1	797210	                    Halopiger xanaduensis SH-6
0.0010	2	0	O	1644055	            Haloferacales
0.0010	2	0	F	1963271	              Halorubraceae
0.0005	1	0	G	1075397	                Halolamina
0.0005	1	0	G1	2634974	                  unclassified Halolamina
0.0005	1	1	S	1853690	                    Halolamina sp. CBA1230
0.0005	1	0	G	43927	                Halobaculum
0.0005	1	1	S	2872158	                  Halobaculum rubrum
0.0041	8	0	P1	2283794	        Methanomada group
0.0041	8	0	C	183925	          Methanobacteria
0.0041	8	0	O	2158	            Methanobacteriales
0.0041	8	0	F	2159	              Methanobacteriaceae
0.0031	6	6	G	2172	                Methanobrevibacter
0.0005	1	1	G	145260	                Methanothermobacter
0.0005	1	0	G	2160	                Methanobacterium
0.0005	1	1	S	2162	                  Methanobacterium formicicum
0.0005	1	0	C	183968	        Thermococci
0.0005	1	0	O	2258	          Thermococcales
0.0005	1	0	F	2259	            Thermococcaceae
0.0005	1	0	G	2260	              Pyrococcus
0.0005	1	0	S	29292	                Pyrococcus abyssi
0.0005	1	1	S1	272844	                  Pyrococcus abyssi GE5
0.0026	5	1	D1	1783275	      TACK group
0.0015	3	0	P	651137	        Nitrososphaerota
0.0010	2	0	C	1643678	          Nitrososphaeria
0.0010	2	0	O	1968909	            Candidatus Nitrosocaldales
0.0010	2	0	F	1968910	              Candidatus Nitrosocaldaceae
0.0010	2	2	G	498374	                Candidatus Nitrosocaldus
0.0005	1	0	P1	651142	          Nitrososphaerota incertae sedis
0.0005	1	0	G	1825023	            Candidatus Nitrosotenuis
0.0005	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
0.0005	1	0	P	28889	        Thermoproteota
0.0005	1	0	C	183924	          Thermoprotei
0.0005	1	0	O	114380	            Desulfurococcales
0.0005	1	0	F	2272	              Desulfurococcaceae
0.0005	1	0	G	2279	                Staphylothermus
0.0005	1	0	S	2280	                  Staphylothermus marinus
0.0005	1	1	S1	399550	                    Staphylothermus marinus F1
0.0010	2	0	D1	1935183	      Asgard group
0.0010	2	0	P	1655434	        Candidatus Lokiarchaeota
0.0010	2	0	G	2732160	          Candidatus Prometheoarchaeum
0.0010	2	2	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
0.0036	7	0	D	10239	  Viruses
0.0036	7	0	D1	2559587	    Riboviria
0.0036	7	0	K	2732397	      Pararnavirae
0.0036	7	0	P	2732409	        Artverviricota
0.0036	7	0	C	2732514	          Revtraviricetes
0.0036	7	0	O	2169561	            Ortervirales
0.0036	7	0	F	11632	              Retroviridae
0.0036	7	0	F1	327045	                Orthoretrovirinae
0.0036	7	0	G	153057	                  Alpharetrovirus
0.0036	7	7	S	11886	                    Rous sarcoma virus
0.0020	4	0	R1	2787854	  other entries
0.0020	4	4	R2	28384	    other sequences
