22.5664	26810	26810	U	0	unclassified
77.4336	91995	18	R	1	root
77.4185	91977	48781	R1	131567	  cellular organisms
20.6599	24545	19161	D	2	    Bacteria
4.0823	4850	1038	P	1224	      Pseudomonadota
2.7970	3323	0	C	1236	        Gammaproteobacteria
2.4805	2947	0	O	135623	          Vibrionales
2.4805	2947	0	F	641	            Vibrionaceae
2.4805	2947	0	G	662	              Vibrio
2.4746	2940	0	G1	717610	                Vibrio harveyi group
2.4746	2940	2940	S	670	                  Vibrio parahaemolyticus
0.0017	2	2	S	92172	                Vibrio aerogenes
0.0008	1	1	S	29494	                Vibrio furnissii
0.0008	1	1	S	1481663	                Vibrio metoecus
0.0008	1	1	S	170651	                Vibrio neptunius
0.0008	1	1	S	170679	                Vibrio chagasii
0.0008	1	1	S	2077090	                Vibrio gangliei
0.2483	295	0	O	135614	          Xanthomonadales
0.2466	293	0	F	32033	            Xanthomonadaceae
0.1885	224	0	G	68	              Lysobacter
0.1877	223	223	S	453783	                Lysobacter soli
0.0008	1	0	G1	2635362	                unclassified Lysobacter
0.0008	1	1	S	2762611	                  Lysobacter sp. CW239
0.0539	64	0	G	40323	              Stenotrophomonas
0.0522	62	0	G1	995085	                Stenotrophomonas maltophilia group
0.0522	62	62	S	40324	                  Stenotrophomonas maltophilia
0.0017	2	2	G1	196198	                unclassified Stenotrophomonas
0.0042	5	0	G	141948	              Thermomonas
0.0025	3	0	G1	2633315	                unclassified Thermomonas
0.0025	3	3	S	2714945	                  Thermomonas sp. HDW16
0.0017	2	2	S	2202149	                Thermomonas aquatica
0.0017	2	0	F	1775411	            Rhodanobacteraceae
0.0008	1	0	G	2233801	              Ahniella
0.0008	1	1	S	2021234	                Ahniella affigens
0.0008	1	0	G	242605	              Luteibacter
0.0008	1	0	S	242606	                Luteibacter rhizovicinus
0.0008	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
0.0219	26	0	O	72274	          Pseudomonadales
0.0219	26	0	F	135621	            Pseudomonadaceae
0.0210	25	4	G	286	              Pseudomonas
0.0051	6	2	G1	136843	                Pseudomonas fluorescens group
0.0017	2	2	S	294	                  Pseudomonas fluorescens
0.0008	1	1	S	76758	                  Pseudomonas orientalis
0.0008	1	1	S	47878	                  Pseudomonas azotoformans
0.0042	5	1	G1	196821	                unclassified Pseudomonas
0.0025	3	3	S	2893890	                  Pseudomonas sp. KNUC1026
0.0008	1	1	S	2944252	                  Pseudomonas sp. B111
0.0025	3	0	G1	136845	                Pseudomonas putida group
0.0025	3	3	S	303	                  Pseudomonas putida
0.0017	2	0	G1	136842	                Pseudomonas chlororaphis group
0.0017	2	1	S	587753	                  Pseudomonas chlororaphis
0.0008	1	1	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
0.0017	2	0	G1	136841	                Pseudomonas aeruginosa group
0.0008	1	1	S	300	                  Pseudomonas mendocina
0.0008	1	1	S	287	                  Pseudomonas aeruginosa
0.0008	1	1	S	485898	                Pseudomonas promysalinigenes
0.0008	1	1	S	319939	                Pseudomonas otitidis
0.0008	1	1	S	1628086	                Pseudomonas kribbensis
0.0008	1	0	G	2758906	              Entomomonas
0.0008	1	1	S	2213226	                Entomomonas moraniae
0.0160	19	1	O	91347	          Enterobacterales
0.0093	11	0	F	543	            Enterobacteriaceae
0.0025	3	0	G	561	              Escherichia
0.0025	3	2	S	562	                Escherichia coli
0.0008	1	1	S1	316435	                  Escherichia coli Nissle 1917
0.0017	2	0	G	83654	              Leclercia
0.0017	2	2	S	83655	                Leclercia adecarboxylata
0.0008	1	1	G	544	              Citrobacter
0.0008	1	0	G	590	              Salmonella
0.0008	1	1	S	54736	                Salmonella bongori
0.0008	1	0	G	82976	              Buttiauxella
0.0008	1	0	G1	2634062	                unclassified Buttiauxella
0.0008	1	1	S	2986951	                  Buttiauxella sp. WJP83
0.0008	1	0	G	158483	              Cedecea
0.0008	1	1	S	158822	                Cedecea neteri
0.0008	1	0	G	413496	              Cronobacter
0.0008	1	0	S	535744	                Cronobacter universalis
0.0008	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
0.0008	1	0	G	547	              Enterobacter
0.0008	1	0	G1	354276	                Enterobacter cloacae complex
0.0008	1	1	S	61645	                  Enterobacter asburiae
0.0017	2	0	F	1903414	            Morganellaceae
0.0008	1	0	G	29487	              Photorhabdus
0.0008	1	1	S	230089	                Photorhabdus thracensis
0.0008	1	0	G	637	              Arsenophonus
0.0008	1	0	G1	2627083	                unclassified Arsenophonus
0.0008	1	1	S	1231049	                  Arsenophonus endosymbiont of Aphis craccivora
0.0017	2	0	F	1903410	            Pectobacteriaceae
0.0008	1	0	G	1082702	              Lonsdalea
0.0008	1	1	S	1082704	                Lonsdalea britannica
0.0008	1	0	G	204037	              Dickeya
0.0008	1	0	S	556	                Dickeya chrysanthemi
0.0008	1	1	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
0.0017	2	0	F	1903409	            Erwiniaceae
0.0017	2	0	G	53335	              Pantoea
0.0008	1	0	G1	1654067	                Pantoea agglomerans group
0.0008	1	1	S	549	                  Pantoea agglomerans
0.0008	1	1	S	553	                Pantoea ananatis
0.0008	1	0	F	1903411	            Yersiniaceae
0.0008	1	1	G	629	              Yersinia
0.0076	9	0	O	135625	          Pasteurellales
0.0076	9	0	F	712	            Pasteurellaceae
0.0042	5	0	G	292486	              Avibacterium
0.0042	5	5	S	728	                Avibacterium paragallinarum
0.0025	3	0	G	745	              Pasteurella
0.0025	3	0	S	747	                Pasteurella multocida
0.0025	3	3	S1	44283	                  Pasteurella multocida subsp. multocida
0.0008	1	0	G	75984	              Mannheimia
0.0008	1	1	S	111844	                Mannheimia pernigra
0.0059	7	0	O	135622	          Alteromonadales
0.0025	3	0	F	267890	            Shewanellaceae
0.0025	3	1	G	22	              Shewanella
0.0008	1	1	G1	196818	                unclassified Shewanella
0.0008	1	1	S	2814293	                Shewanella sedimentimangrovi
0.0017	2	0	F	72275	            Alteromonadaceae
0.0008	1	0	F1	2903219	              Alteromonas/Salinimonas group
0.0008	1	0	G	226	                Alteromonas
0.0008	1	0	G1	2614992	                  unclassified Alteromonas
0.0008	1	1	S	2267264	                    Alteromonas sp. RKMC-009
0.0008	1	0	G	1858563	              Alkalimarinus
0.0008	1	1	S	1632866	                Alkalimarinus sediminis
0.0008	1	0	F	267889	            Colwelliaceae
0.0008	1	0	G	28228	              Colwellia
0.0008	1	0	S	28229	                Colwellia psychrerythraea
0.0008	1	1	S1	167879	                  Colwellia psychrerythraea 34H
0.0008	1	0	F	267888	            Pseudoalteromonadaceae
0.0008	1	0	G	53246	              Pseudoalteromonas
0.0008	1	0	G1	194690	                unclassified Pseudoalteromonas
0.0008	1	1	S	2699396	                  Pseudoalteromonas sp. APM04
0.0059	7	0	O	135619	          Oceanospirillales
0.0042	5	0	F	28256	            Halomonadaceae
0.0034	4	2	G	2745	              Halomonas
0.0017	2	0	G1	2609666	                unclassified Halomonas
0.0008	1	1	S	2785909	                  Halomonas sp. A40-4
0.0008	1	1	S	999141	                  Halomonas sp. TD01
0.0008	1	0	G	504090	              Kushneria
0.0008	1	1	S	698828	                Kushneria konosiri
0.0008	1	0	F	2898533	            Zooshikellaceae
0.0008	1	0	G	2768738	              Spartinivicinus
0.0008	1	1	S	2683272	                Spartinivicinus ruber
0.0008	1	0	F	224379	            Hahellaceae
0.0008	1	0	G	158481	              Hahella
0.0008	1	0	G1	2624107	                unclassified Hahella
0.0008	1	1	S	1628392	                  Hahella sp. KA22
0.0034	4	0	O	2887326	          Moraxellales
0.0034	4	0	F	468	            Moraxellaceae
0.0025	3	1	G	469	              Acinetobacter
0.0008	1	0	G1	196816	                unclassified Acinetobacter
0.0008	1	1	S	3020716	                  Acinetobacter sp. GSS19
0.0008	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0008	1	1	S	470	                  Acinetobacter baumannii
0.0008	1	0	G	497	              Psychrobacter
0.0008	1	0	G1	196806	                unclassified Psychrobacter
0.0008	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.0025	3	0	O	135624	          Aeromonadales
0.0025	3	0	F	84642	            Aeromonadaceae
0.0017	2	1	G	642	              Aeromonas
0.0008	1	1	S	654	                Aeromonas veronii
0.0008	1	0	G	43947	              Tolumonas
0.0008	1	0	S	43948	                Tolumonas auensis
0.0008	1	1	S1	595494	                  Tolumonas auensis DSM 9187
0.0025	3	0	O	1706369	          Cellvibrionales
0.0025	3	0	F	1706371	            Cellvibrionaceae
0.0017	2	0	G	447467	              Simiduia
0.0008	1	0	G1	2639280	                unclassified Simiduia
0.0008	1	1	S	2909669	                  Simiduia sp. 21SJ11W-1
0.0008	1	0	S	447471	                Simiduia agarivorans
0.0008	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
0.0008	1	0	G	10	              Cellvibrio
0.0008	1	0	G1	2624793	                unclassified Cellvibrio
0.0008	1	1	S	1945512	                  Cellvibrio sp. PSBB023
0.0008	1	0	O	118969	          Legionellales
0.0008	1	0	F	118968	            Coxiellaceae
0.0008	1	0	G	254245	              Aquicella
0.0008	1	1	S	254246	                Aquicella lusitana
0.0008	1	0	O	1692040	          Acidiferrobacterales
0.0008	1	0	F	1692041	            Acidiferrobacteraceae
0.0008	1	0	G	986106	              Acidiferrobacter
0.0008	1	0	G1	2640868	                unclassified Acidiferrobacter
0.0008	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
0.0008	1	0	O	135618	          Methylococcales
0.0008	1	0	F	403	            Methylococcaceae
0.0008	1	0	G	416	              Methylomonas
0.0008	1	0	G1	2608980	                unclassified Methylomonas
0.0008	1	1	S	1727196	                  Methylomonas sp. DH-1
0.3704	440	0	C	28211	        Alphaproteobacteria
0.3266	388	1	O	356	          Hyphomicrobiales
0.2921	347	0	F	82115	            Rhizobiaceae
0.2912	346	0	F1	227290	              Rhizobium/Agrobacterium group
0.2912	346	1	G	379	                Rhizobium
0.2904	345	0	G1	2613769	                  unclassified Rhizobium
0.2896	344	344	S	2986929	                    Rhizobium sp. BT-175
0.0008	1	1	S	2917727	                    Rhizobium sp. C104
0.0008	1	0	G	323620	              Shinella
0.0008	1	0	G1	2643062	                unclassified Shinella
0.0008	1	1	S	2877941	                  Shinella sp. XGS7
0.0084	10	1	F	119045	            Methylobacteriaceae
0.0059	7	0	G	407	              Methylobacterium
0.0059	7	0	G1	2615210	                unclassified Methylobacterium
0.0034	4	4	S	2603276	                  Methylobacterium sp. WL1
0.0025	3	3	S	2984843	                  Methylobacterium sp. FF17
0.0017	2	0	G	186650	              Microvirga
0.0017	2	0	G1	2617746	                unclassified Microvirga
0.0017	2	2	S	2740529	                  Microvirga sp. R24
0.0076	9	0	F	2831106	            Devosiaceae
0.0067	8	0	G	46913	              Devosia
0.0067	8	0	G1	196773	                unclassified Devosia
0.0059	7	7	S	1736675	                  Devosia sp. A16
0.0008	1	1	S	2917991	                  Devosia sp. JXJ CY 41
0.0008	1	0	G	1082930	              Pelagibacterium
0.0008	1	1	S	531813	                Pelagibacterium halotolerans
0.0042	5	0	F	41294	            Nitrobacteraceae
0.0025	3	1	G	374	              Bradyrhizobium
0.0017	2	2	S	2840469	                Bradyrhizobium sediminis
0.0017	2	0	G	1073	              Rhodopseudomonas
0.0017	2	2	S	1076	                Rhodopseudomonas palustris
0.0042	5	0	F	31993	            Methylocystaceae
0.0034	4	0	G	2041902	              Chenggangzhangella
0.0034	4	4	S	1437009	                Chenggangzhangella methanolivorans
0.0008	1	0	G	425	              Methylosinus
0.0008	1	0	S	426	                Methylosinus trichosporium
0.0008	1	1	S1	595536	                  Methylosinus trichosporium OB3b
0.0025	3	0	F	118882	            Brucellaceae
0.0025	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.0025	3	2	G	234	                Brucella
0.0008	1	0	G1	2632610	                  unclassified Brucella
0.0008	1	1	S	2821140	                    Brucella sp. 458
0.0025	3	0	F	69277	            Phyllobacteriaceae
0.0025	3	0	G	68287	              Mesorhizobium
0.0017	2	0	G1	325217	                unclassified Mesorhizobium
0.0008	1	1	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
0.0008	1	1	S	2589976	                  Mesorhizobium sp. B1-1-8
0.0008	1	1	S	593909	                Mesorhizobium opportunistum
0.0017	2	0	F	45401	            Hyphomicrobiaceae
0.0008	1	0	G	119044	              Filomicrobium
0.0008	1	1	S	1608628	                Candidatus Filomicrobium marinum
0.0008	1	0	G	29407	              Rhodoplanes
0.0008	1	0	G1	2619116	                unclassified Rhodoplanes
0.0008	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.0008	1	0	F	2821832	            Stappiaceae
0.0008	1	0	G	227873	              Pannonibacter
0.0008	1	1	S	121719	                Pannonibacter phragmitetus
0.0008	1	0	F	772	            Bartonellaceae
0.0008	1	0	G	773	              Bartonella
0.0008	1	1	S	2961895	                Bartonella harrusi
0.0008	1	0	F	2843308	            Pleomorphomonadaceae
0.0008	1	0	G	1572860	              Hartmannibacter
0.0008	1	1	S	1482074	                Hartmannibacter diazotrophicus
0.0126	15	0	O	204441	          Rhodospirillales
0.0084	10	0	F	433	            Acetobacteraceae
0.0067	8	0	G	125216	              Roseomonas
0.0067	8	0	G1	2617492	                unclassified Roseomonas
0.0067	8	8	S	2897332	                  Roseomonas sp. OT10
0.0008	1	0	G	434	              Acetobacter
0.0008	1	1	S	104102	                Acetobacter tropicalis
0.0008	1	0	G	91914	              Asaia
0.0008	1	1	S	91915	                Asaia bogorensis
0.0017	2	0	F	2844601	            Stellaceae
0.0017	2	0	G	93	              Stella
0.0017	2	2	S	94	                Stella humosa
0.0017	2	0	F	2829815	            Azospirillaceae
0.0017	2	0	G	191	              Azospirillum
0.0008	1	0	G1	2630922	                unclassified Azospirillum
0.0008	1	1	S	137722	                  Azospirillum sp. B510
0.0008	1	1	S	192	                Azospirillum brasilense
0.0008	1	0	F	41295	            Rhodospirillaceae
0.0008	1	0	G	2705399	              Hypericibacter
0.0008	1	1	S	2602015	                Hypericibacter terrae
0.0126	15	0	O	204458	          Caulobacterales
0.0126	15	0	F	76892	            Caulobacteraceae
0.0101	12	0	G	75	              Caulobacter
0.0084	10	10	S	88688	                Caulobacter segnis
0.0017	2	0	G1	2648921	                unclassified Caulobacter
0.0017	2	2	S	69665	                  Caulobacter sp. FWC26
0.0017	2	0	G	41275	              Brevundimonas
0.0008	1	1	S	2800818	                Brevundimonas vitisensis
0.0008	1	1	S	172043	                Brevundimonas nasdae
0.0008	1	0	G	2768684	              Terricaulis
0.0008	1	1	S	2686094	                Terricaulis silvestris
0.0093	11	0	O	204457	          Sphingomonadales
0.0093	11	0	F	41297	            Sphingomonadaceae
0.0067	8	0	G	165695	              Sphingobium
0.0051	6	0	G1	2611147	                unclassified Sphingobium
0.0042	5	5	S	1315974	                  Sphingobium sp. TKS
0.0008	1	1	S	627192	                  Sphingobium sp. SYK-6
0.0017	2	2	S	121428	                Sphingobium xenophagum
0.0025	3	0	G	13687	              Sphingomonas
0.0008	1	1	S	2698679	                Sphingomonas changnyeongensis
0.0008	1	1	S	653931	                Sphingomonas alpina
0.0008	1	1	S	2872652	                Sphingomonas nostoxanthinifaciens
0.0067	8	0	O	204455	          Rhodobacterales
0.0034	4	0	F	2854170	            Roseobacteraceae
0.0008	1	0	G	191028	              Leisingera
0.0008	1	1	G1	2614906	                unclassified Leisingera
0.0008	1	0	G	263377	              Salipiger
0.0008	1	1	S	1250539	                Salipiger abyssi
0.0008	1	0	G	60136	              Sulfitobacter
0.0008	1	1	S	60137	                Sulfitobacter pontiacus
0.0008	1	1	G	302485	              Phaeobacter
0.0034	4	0	F	31989	            Paracoccaceae
0.0017	2	0	G	1060	              Rhodobacter
0.0017	2	2	S	1061	                Rhodobacter capsulatus
0.0008	1	0	G	265	              Paracoccus
0.0008	1	1	S	147645	                Paracoccus yeei
0.0008	1	1	G	34008	              Rhodovulum
0.0025	3	0	O	766	          Rickettsiales
0.0025	3	0	F	942	            Anaplasmataceae
0.0025	3	0	F1	952	              Wolbachieae
0.0025	3	0	G	953	                Wolbachia
0.0025	3	0	G1	2640676	                  unclassified Wolbachia
0.0025	3	3	S	218111	                    Wolbachia endosymbiont of Corcyra cephalonica
0.0412	49	0	C	28216	        Betaproteobacteria
0.0303	36	0	O	80840	          Burkholderiales
0.0118	14	0	F	119060	            Burkholderiaceae
0.0051	6	0	G	32008	              Burkholderia
0.0034	4	1	G1	87882	                Burkholderia cepacia complex
0.0008	1	1	S	488447	                  Burkholderia contaminans
0.0008	1	1	S	292	                  Burkholderia cepacia
0.0008	1	0	S	152480	                  Burkholderia ambifaria
0.0008	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
0.0008	1	0	G1	2613784	                unclassified Burkholderia
0.0008	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
0.0008	1	1	S	28095	                Burkholderia gladioli
0.0034	4	2	G	1822464	              Paraburkholderia
0.0008	1	0	S	261302	                Paraburkholderia phytofirmans
0.0008	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
0.0008	1	1	S	92647	                Paraburkholderia tropica
0.0017	2	1	G	106589	              Cupriavidus
0.0008	1	1	S	151783	                Cupriavidus campinensis
0.0017	2	0	G	93217	              Pandoraea
0.0008	1	1	S	1891094	                Pandoraea fibrosis
0.0008	1	0	S	93220	                Pandoraea pnomenusa
0.0008	1	1	S1	1416914	                  Pandoraea pnomenusa 3kgm
0.0067	8	0	F	80864	            Comamonadaceae
0.0042	5	0	G	47420	              Hydrogenophaga
0.0042	5	0	G1	2610897	                unclassified Hydrogenophaga
0.0034	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
0.0008	1	1	S	2806262	                  Hydrogenophaga sp. YM1
0.0008	1	0	G	201096	              Alicycliphilus
0.0008	1	1	S	179636	                Alicycliphilus denitrificans
0.0008	1	0	G	283	              Comamonas
0.0008	1	0	G1	2638500	                unclassified Comamonas
0.0008	1	1	S	2853257	                  Comamonas sp. Y33R10-2
0.0008	1	0	G	12916	              Acidovorax
0.0008	1	0	G1	2684926	                unclassified Acidovorax
0.0008	1	1	S	358220	                  Acidovorax sp. KKS102
0.0051	6	0	F	75682	            Oxalobacteraceae
0.0025	3	0	F1	2895353	              Massilia group
0.0025	3	0	G	149698	                Massilia
0.0008	1	1	S	2728020	                  Massilia forsythiae
0.0008	1	0	G1	2609279	                  unclassified Massilia
0.0008	1	1	S	2852099	                    Massilia sp. HC52
0.0008	1	1	S	1141883	                  Massilia putida
0.0025	3	0	G	963	              Herbaspirillum
0.0008	1	1	S	863372	                Herbaspirillum huttiense
0.0008	1	0	S	341045	                Herbaspirillum hiltneri
0.0008	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
0.0008	1	1	S	92645	                Herbaspirillum frisingense
0.0034	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.0017	2	0	G	92793	              Aquabacterium
0.0017	2	0	G1	2620789	                unclassified Aquabacterium
0.0017	2	2	S	2898431	                  Aquabacterium sp. J223
0.0008	1	0	G	114248	              Tepidimonas
0.0008	1	1	S	307486	                Tepidimonas taiwanensis
0.0008	1	0	G	32012	              Thiomonas
0.0008	1	1	S	426114	                Thiomonas arsenitoxydans
0.0034	4	0	F	506	            Alcaligenaceae
0.0017	2	0	G	222	              Achromobacter
0.0008	1	1	S	217203	                Achromobacter spanius
0.0008	1	1	S	32002	                Achromobacter denitrificans
0.0008	1	0	G	152267	              Pigmentiphaga
0.0008	1	0	G1	2626614	                unclassified Pigmentiphaga
0.0008	1	1	S	2488560	                  Pigmentiphaga sp. H8
0.0008	1	1	G	507	              Alcaligenes
0.0059	7	0	O	206351	          Neisseriales
0.0051	6	0	F	481	            Neisseriaceae
0.0042	5	0	G	32257	              Kingella
0.0042	5	5	S	265175	                Kingella potus
0.0008	1	0	G	1055692	              Chitinolyticbacter
0.0008	1	1	S	682798	                Chitinolyticbacter meiyuanensis
0.0008	1	0	F	1499392	            Chromobacteriaceae
0.0008	1	0	F1	90153	              Chromobacterium group
0.0008	1	0	G	535	                Chromobacterium
0.0008	1	1	S	1108595	                  Chromobacterium vaccinii
0.0025	3	0	O	206389	          Rhodocyclales
0.0025	3	0	F	75787	            Rhodocyclaceae
0.0017	2	0	G	146937	              Azospira
0.0017	2	0	G1	2609269	                unclassified Azospira
0.0017	2	2	S	1765049	                  Azospira sp. I09
0.0008	1	0	G	1769726	              Niveibacterium
0.0008	1	1	S	2811415	                Niveibacterium microcysteis
0.0025	3	0	O	32003	          Nitrosomonadales
0.0017	2	0	F	90627	            Gallionellaceae
0.0008	1	0	G	2943286	              Sideroxyarcus
0.0008	1	1	S	2764705	                Sideroxyarcus emersonii
0.0008	1	0	G	2249462	              Ferrigenium
0.0008	1	1	S	1682490	                Ferrigenium kumadai
0.0008	1	0	F	2803844	            Usitatibacteraceae
0.0008	1	0	G	2803845	              Usitatibacter
0.0008	1	1	S	2732487	                Usitatibacter palustris
0.3443	409	1	D1	1783272	      Terrabacteria group
0.2635	313	0	P	201174	        Actinomycetota
0.2618	311	6	C	1760	          Actinomycetes
0.1220	145	0	O	85011	            Kitasatosporales
0.1220	145	0	F	2062	              Streptomycetaceae
0.1187	141	33	G	1883	                Streptomyces
0.0724	86	1	G1	2593676	                  unclassified Streptomyces
0.0530	63	63	S	477697	                    Streptomyces sp. T12
0.0042	5	5	S	2305220	                    Streptomyces sp. W1SF4
0.0034	4	4	S	1495638	                    Streptomyces sp. M56
0.0017	2	2	S	3030210	                    Streptomyces sp. WZ-12
0.0008	1	1	S	1882757	                    Streptomyces sp. 3214.6
0.0008	1	1	S	3004093	                    Streptomyces sp. HUAS 2-6
0.0008	1	1	S	2594462	                    Streptomyces sp. S1D4-20
0.0008	1	1	S	2833628	                    Streptomyces sp. MST-110588
0.0008	1	1	S	1841249	                    Streptomyces sp. RTd22
0.0008	1	1	S	2801030	                    Streptomyces sp. DSM 40750
0.0008	1	1	S	2944250	                    Streptomyces sp. M92
0.0008	1	1	S	1522758	                    Streptomyces sp. ADI95-16
0.0008	1	1	S	2779671	                    Streptomyces sp. EAS-AB2608
0.0008	1	1	S	2203204	                    Streptomyces sp. WAC 01438
0.0008	1	1	S	2880933	                    Streptomyces sp. BH-MK-02
0.0059	7	7	S	1950	                  Streptomyces peucetius
0.0017	2	2	S	73044	                  Streptomyces seoulensis
0.0017	2	0	G1	2838335	                  Streptomyces aurantiacus group
0.0008	1	1	S	2184053	                    Streptomyces cadmiisoli
0.0008	1	1	S	47760	                    Streptomyces aurantiacus
0.0017	2	2	S	36818	                  Streptomyces subrutilus
0.0017	2	2	S	47763	                  Streptomyces lydicus
0.0008	1	1	S	1413221	                  Streptomyces ferrugineus
0.0008	1	1	S	2174846	                  Streptomyces tirandamycinicus
0.0008	1	1	S	2797636	                  Streptomyces liliifuscus
0.0008	1	1	S	362257	                  Streptomyces vietnamensis
0.0008	1	1	S	2599401	                  Streptomyces qinzhouensis
0.0008	1	0	S	1914	                  Streptomyces lavendulae
0.0008	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
0.0008	1	1	S	2878388	                  Streptomyces marincola
0.0025	3	0	G	2805681	                Yinghuangia
0.0025	3	0	G1	2846306	                  unclassified Yinghuangia
0.0025	3	3	S	2896848	                    Yinghuangia sp. ASG 101
0.0008	1	0	G	2063	                Kitasatospora
0.0008	1	0	G1	2633591	                  unclassified Kitasatospora
0.0008	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.0429	51	0	O	85006	            Micrococcales
0.0303	36	0	F	1268	              Micrococcaceae
0.0227	27	0	G	1742989	                Glutamicibacter
0.0227	27	0	G1	2627139	                  unclassified Glutamicibacter
0.0202	24	24	S	2989817	                    Glutamicibacter sp. MNS18
0.0025	3	3	S	3023076	                    Glutamicibacter sp. M10
0.0059	7	0	G	1663	                Arthrobacter
0.0051	6	1	G1	235627	                  unclassified Arthrobacter
0.0017	2	2	S	2987701	                    Arthrobacter sp. YA7-1
0.0008	1	1	S	2886935	                    Arthrobacter sp. zg-Y453
0.0008	1	1	S	2828862	                    Arthrobacter sp. Helios
0.0008	1	1	S	2972479	                    Arthrobacter sp. CJ23
0.0008	1	1	S	37928	                  Arthrobacter crystallopoietes
0.0008	1	0	G	57493	                Kocuria
0.0008	1	1	S	1275	                  Kocuria rosea
0.0008	1	1	G	1269	                Micrococcus
0.0034	4	0	F	85021	              Intrasporangiaceae
0.0017	2	0	G	367298	                Phycicoccus
0.0008	1	0	G1	2637926	                  unclassified Phycicoccus
0.0008	1	1	S	2714941	                    Phycicoccus sp. HDW14
0.0008	1	1	S	1690220	                  Phycicoccus endophyticus
0.0017	2	0	G	99479	                Tetrasphaera
0.0017	2	0	G1	2643346	                  unclassified Tetrasphaera
0.0017	2	2	S	1813880	                    Tetrasphaera sp. HKS02
0.0025	3	0	F	85023	              Microbacteriaceae
0.0017	2	1	G	33886	                Rathayibacter
0.0008	1	0	G1	2609250	                  unclassified Rathayibacter
0.0008	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.0008	1	0	G	1573	                Clavibacter
0.0008	1	0	S	28447	                  Clavibacter michiganensis
0.0008	1	1	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
0.0025	3	0	F	85016	              Cellulomonadaceae
0.0017	2	0	G	1707	                Cellulomonas
0.0017	2	0	G1	2620175	                  unclassified Cellulomonas
0.0008	1	1	S	2973977	                    Cellulomonas sp. NS3
0.0008	1	1	S	2654191	                    Cellulomonas sp. JZ18
0.0008	1	0	G	458839	                Actinotalea
0.0008	1	0	G1	2638618	                  unclassified Actinotalea
0.0008	1	1	S	2758442	                    Actinotalea sp. JY-7876
0.0017	2	0	F	85020	              Dermabacteraceae
0.0017	2	0	G	43668	                Brachybacterium
0.0008	1	1	S	2942909	                  Brachybacterium kimchii
0.0008	1	1	G1	2623841	                  unclassified Brachybacterium
0.0008	1	0	O1	577468	              Micrococcales incertae sedis
0.0008	1	0	G	754249	                Luteimicrobium
0.0008	1	1	S	1133546	                  Luteimicrobium xylanilyticum
0.0008	1	0	F	85019	              Brevibacteriaceae
0.0008	1	0	G	1696	                Brevibacterium
0.0008	1	1	S	1496080	                  Brevibacterium pigmentatum
0.0008	1	0	F	2805590	              Ornithinimicrobiaceae
0.0008	1	0	G	265976	                Serinicoccus
0.0008	1	1	S	1758689	                  Serinicoccus hydrothermalis
0.0412	49	0	O	85007	            Mycobacteriales
0.0152	18	1	F	1762	              Mycobacteriaceae
0.0109	13	1	G	1763	                Mycobacterium
0.0034	4	4	S	1552759	                  Mycobacterium grossiae
0.0008	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
0.0008	1	1	S	44010	                  Mycobacterium conspicuum
0.0008	1	0	G1	2249310	                  Mycobacterium simiae complex
0.0008	1	1	S	470076	                    Mycobacterium stomatepiae
0.0008	1	1	S	577492	                  Mycobacterium paraterrae
0.0008	1	1	S	1801	                  Mycobacterium diernhoferi
0.0008	1	0	G1	2642494	                  unclassified Mycobacterium
0.0008	1	1	S	2675523	                    Mycobacterium sp. DL440
0.0008	1	1	S	1780	                  Mycobacterium malmoense
0.0008	1	1	S	2738409	                  Mycobacterium ostraviense
0.0034	4	0	G	1866885	                Mycolicibacterium
0.0008	1	1	S	212765	                  Mycolicibacterium madagascariense
0.0008	1	1	S	1766	                  Mycolicibacterium fortuitum
0.0008	1	1	S	1791	                  Mycolicibacterium aurum
0.0008	1	1	S	2761578	                  Mycolicibacterium baixiangningiae
0.0126	15	0	F	85025	              Nocardiaceae
0.0126	15	9	G	1827	                Rhodococcus
0.0017	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.0017	2	2	S	679318	                    Rhodococcus sp. WMMA185
0.0008	1	0	S	132919	                  Rhodococcus jostii
0.0008	1	1	S1	101510	                    Rhodococcus jostii RHA1
0.0008	1	1	S	300028	                  Rhodococcus triatomae
0.0008	1	1	S	2811421	                  Rhodococcus pseudokoreensis
0.0008	1	0	G1	2840174	                  Rhodococcus erythropolis group
0.0008	1	1	S	1833	                    Rhodococcus erythropolis
0.0109	13	0	F	1653	              Corynebacteriaceae
0.0109	13	0	G	1716	                Corynebacterium
0.0042	5	5	S	2719119	                  Corynebacterium rouxii
0.0034	4	0	S	38305	                  Corynebacterium vitaeruminis
0.0034	4	4	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
0.0017	2	2	S	43770	                  Corynebacterium striatum
0.0008	1	1	S	136857	                  Corynebacterium testudinoris
0.0008	1	0	S	1231000	                  Corynebacterium lactis
0.0008	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
0.0008	1	0	F	85029	              Dietziaceae
0.0008	1	0	G	37914	                Dietzia
0.0008	1	1	S	139021	                  Dietzia psychralcaliphila
0.0008	1	0	F	85028	              Tsukamurellaceae
0.0008	1	0	G	2060	                Tsukamurella
0.0008	1	1	S	2061	                  Tsukamurella paurometabola
0.0008	1	0	F	85026	              Gordoniaceae
0.0008	1	0	G	2053	                Gordonia
0.0008	1	1	S	2831662	                  Gordonia pseudamarae
0.0160	19	0	O	1217098	            Jiangellales
0.0160	19	0	F	1217100	              Jiangellaceae
0.0160	19	0	G	281472	                Jiangella
0.0160	19	0	G1	2624397	                  unclassified Jiangella
0.0160	19	19	S	1798224	                    Jiangella sp. DSM 45060
0.0084	10	0	O	85009	            Propionibacteriales
0.0051	6	0	F	31957	              Propionibacteriaceae
0.0017	2	0	G	72763	                Tessaracoccus
0.0008	1	0	G1	2635419	                  unclassified Tessaracoccus
0.0008	1	1	S	2760310	                    Tessaracoccus sp. MC1865
0.0008	1	1	S	1285901	                  Tessaracoccus defluvii
0.0008	1	0	G	2801844	                Arachnia
0.0008	1	1	S	1547448	                  Arachnia rubra
0.0008	1	0	G	1912216	                Cutibacterium
0.0008	1	0	G1	2649671	                  unclassified Cutibacterium
0.0008	1	1	S	3016342	                    Cutibacterium sp. CBA3108
0.0008	1	0	G	1911549	                Raineyella
0.0008	1	1	S	2662261	                  Raineyella fluvialis
0.0008	1	0	G	1278221	                Auraticoccus
0.0008	1	1	S	675864	                  Auraticoccus monumenti
0.0034	4	0	F	85015	              Nocardioidaceae
0.0034	4	0	G	1839	                Nocardioides
0.0017	2	0	G1	2615069	                  unclassified Nocardioides
0.0017	2	2	S	2582905	                    Nocardioides sp. S-1144
0.0008	1	1	S	449461	                  Nocardioides humi
0.0008	1	1	S	2894081	                  Nocardioides okcheonensis
0.0084	10	0	O	85008	            Micromonosporales
0.0084	10	0	F	28056	              Micromonosporaceae
0.0067	8	0	G	1873	                Micromonospora
0.0017	2	2	S	47875	                  Micromonospora sagamiensis
0.0008	1	1	S	299152	                  Micromonospora siamensis
0.0008	1	1	S	356851	                  Micromonospora chokoriensis
0.0008	1	1	S	356852	                  Micromonospora coxensis
0.0008	1	1	S	47865	                  Micromonospora inositola
0.0008	1	0	G1	2617518	                  unclassified Micromonospora
0.0008	1	1	S	3018339	                    Micromonospora sp. LH3U1
0.0008	1	1	S	1877	                  Micromonospora echinospora
0.0008	1	0	G	907364	                Phytohabitans
0.0008	1	1	S	624315	                  Phytohabitans suffuscus
0.0008	1	0	G	35753	                Dactylosporangium
0.0008	1	1	S	53362	                  Dactylosporangium vinaceum
0.0067	8	0	O	85012	            Streptosporangiales
0.0034	4	0	F	2012	              Thermomonosporaceae
0.0025	3	0	G	1988	                Actinomadura
0.0017	2	2	S	46165	                  Actinomadura verrucosospora
0.0008	1	1	S	2750812	                  Actinomadura graeca
0.0008	1	0	G	2019	                Thermomonospora
0.0008	1	0	S	2020	                  Thermomonospora curvata
0.0008	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
0.0017	2	0	F	83676	              Nocardiopsaceae
0.0008	1	0	G	104204	                Streptomonospora
0.0008	1	1	S	2498135	                  Streptomonospora litoralis
0.0008	1	0	G	83677	                Thermobifida
0.0008	1	1	S	53522	                  Thermobifida alba
0.0017	2	0	F	2004	              Streptosporangiaceae
0.0017	2	0	G	83681	                Nonomuraea
0.0008	1	0	G1	2593643	                  unclassified Nonomuraea
0.0008	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
0.0008	1	1	S	93944	                  Nonomuraea gerenzanensis
0.0042	5	0	O	85010	            Pseudonocardiales
0.0042	5	0	F	2070	              Pseudonocardiaceae
0.0008	1	0	G	1137960	                Allokutzneria
0.0008	1	1	S	211114	                  Allokutzneria albata
0.0008	1	0	G	43356	                Kutzneria
0.0008	1	0	S	43357	                  Kutzneria albida
0.0008	1	1	S1	1449976	                    Kutzneria albida DSM 43870
0.0008	1	1	G	40566	                Actinosynnema
0.0008	1	0	G	1835	                Saccharopolyspora
0.0008	1	1	S	333966	                  Saccharopolyspora pogona
0.0008	1	0	G	1813	                Amycolatopsis
0.0008	1	0	G1	2618356	                  unclassified Amycolatopsis
0.0008	1	1	S	2742131	                    Amycolatopsis sp. Hca4
0.0042	5	0	O	85004	            Bifidobacteriales
0.0042	5	0	F	31953	              Bifidobacteriaceae
0.0042	5	0	G	1678	                Bifidobacterium
0.0017	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.0017	2	0	S	216816	                  Bifidobacterium longum
0.0017	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
0.0008	1	1	S	33905	                  Bifidobacterium thermophilum
0.0017	2	0	O	2037	            Actinomycetales
0.0017	2	0	F	2049	              Actinomycetaceae
0.0008	1	0	G	1522056	                Flaviflexus
0.0008	1	1	S	2496867	                  Flaviflexus ciconiae
0.0008	1	0	G	1654	                Actinomyces
0.0008	1	1	S	1656	                  Actinomyces viscosus
0.0008	1	0	O	622452	            Kineosporiales
0.0008	1	0	F	83778	              Kineosporiaceae
0.0008	1	0	G	33981	                Kineococcus
0.0008	1	0	S	131568	                  Kineococcus radiotolerans
0.0008	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
0.0008	1	0	C	1497346	          Thermoleophilia
0.0008	1	0	O	588673	            Solirubrobacterales
0.0008	1	0	F	320583	              Conexibacteraceae
0.0008	1	0	G	191494	                Conexibacter
0.0008	1	0	S	191495	                  Conexibacter woesei
0.0008	1	1	S1	469383	                    Conexibacter woesei DSM 14684
0.0008	1	0	C	84992	          Acidimicrobiia
0.0008	1	0	O	84993	            Acidimicrobiales
0.0008	1	0	F	633392	              Iamiaceae
0.0008	1	0	G	1648491	                Aquihabitans
0.0008	1	0	G1	2633173	                  unclassified Aquihabitans
0.0008	1	1	S	2849779	                    Aquihabitans sp. G128
0.0640	76	0	P	1239	        Bacillota
0.0513	61	0	C	91061	          Bacilli
0.0354	42	0	O	1385	            Bacillales
0.0118	14	0	F	186817	              Bacillaceae
0.0034	4	1	G	1386	                Bacillus
0.0008	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.0008	1	1	S	580459	                    Bacillus sp. 3a
0.0008	1	0	G1	86661	                  Bacillus cereus group
0.0008	1	1	S	1396	                    Bacillus cereus
0.0008	1	1	S	1408	                  Bacillus pumilus
0.0017	2	0	G	84406	                Virgibacillus
0.0008	1	0	G1	2620237	                  unclassified Virgibacillus
0.0008	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
0.0008	1	1	S	163877	                  Virgibacillus necropolis
0.0017	2	2	G	2837511	                Sutcliffiella
0.0017	2	0	G	2675229	                Peribacillus
0.0017	2	2	S	450367	                  Peribacillus frigoritolerans
0.0008	1	0	G	2800373	                Priestia
0.0008	1	1	S	1404	                  Priestia megaterium
0.0008	1	0	G	2837508	                Rossellomorea
0.0008	1	1	S	218284	                  Rossellomorea vietnamensis
0.0008	1	0	G	29331	                Amphibacillus
0.0008	1	0	S	1449	                  Amphibacillus xylanus
0.0008	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
0.0008	1	0	G	150247	                Anoxybacillus
0.0008	1	0	G1	2639704	                  unclassified Anoxybacillus
0.0008	1	1	S	1636720	                    Anoxybacillus sp. PDR2
0.0118	14	0	F	90964	              Staphylococcaceae
0.0118	14	0	G	1279	                Staphylococcus
0.0101	12	12	S	1280	                  Staphylococcus aureus
0.0008	1	0	G1	2815305	                  Staphylococcus intermedius group
0.0008	1	1	S	53344	                    Staphylococcus delphini
0.0008	1	1	S	985002	                  Staphylococcus argenteus
0.0076	9	0	F	186822	              Paenibacillaceae
0.0076	9	0	G	44249	                Paenibacillus
0.0051	6	0	G1	185978	                  unclassified Paenibacillus
0.0051	6	6	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.0008	1	1	S	49283	                  Paenibacillus thiaminolyticus
0.0008	1	0	S	159743	                  Paenibacillus terrae
0.0008	1	1	S1	985665	                    Paenibacillus terrae HPL-003
0.0008	1	1	S	1464	                  Paenibacillus larvae
0.0025	3	0	F	186820	              Listeriaceae
0.0025	3	0	G	1637	                Listeria
0.0008	1	1	S	1642	                  Listeria innocua
0.0008	1	1	S	1639	                  Listeria monocytogenes
0.0008	1	1	S	1638	                  Listeria ivanovii
0.0008	1	0	F	186824	              Thermoactinomycetaceae
0.0008	1	0	G	1677050	                Novibacillus
0.0008	1	1	S	1471761	                  Novibacillus thermophilus
0.0008	1	0	F	186823	              Alicyclobacillaceae
0.0008	1	0	G	29330	                Alicyclobacillus
0.0008	1	1	S	1457	                  Alicyclobacillus cycloheptanicus
0.0160	19	0	O	186826	            Lactobacillales
0.0076	9	0	F	1300	              Streptococcaceae
0.0051	6	4	G	1301	                Streptococcus
0.0008	1	1	S	361101	                  Streptococcus pseudoporcinus
0.0008	1	1	S	1304	                  Streptococcus salivarius
0.0025	3	0	G	1357	                Lactococcus
0.0017	2	1	S	1359	                  Lactococcus cremoris
0.0008	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
0.0008	1	1	S2	1295826	                      Lactococcus cremoris subsp. cremoris KW2
0.0008	1	1	S	1358	                  Lactococcus lactis
0.0059	7	0	F	33958	              Lactobacillaceae
0.0025	3	2	G	2742598	                Limosilactobacillus
0.0008	1	1	S	1598	                  Limosilactobacillus reuteri
0.0017	2	0	G	1578	                Lactobacillus
0.0008	1	1	S	47770	                  Lactobacillus crispatus
0.0008	1	0	G1	2620435	                  unclassified Lactobacillus
0.0008	1	1	S	2099788	                    Lactobacillus sp. CBA3605
0.0008	1	0	G	2767889	                Loigolactobacillus
0.0008	1	1	S	1610	                  Loigolactobacillus coryniformis
0.0008	1	0	G	1253	                Pediococcus
0.0008	1	0	G1	1670797	                  Pediococcus acidilactici group
0.0008	1	1	S	1254	                    Pediococcus acidilactici
0.0025	3	0	F	81852	              Enterococcaceae
0.0025	3	0	G	1350	                Enterococcus
0.0017	2	2	S	1351	                  Enterococcus faecalis
0.0008	1	0	G1	2608891	                  unclassified Enterococcus
0.0008	1	1	S	2603296	                    Enterococcus sp. DA9
0.0109	13	0	C	186801	          Clostridia
0.0101	12	0	O	186802	            Eubacteriales
0.0076	9	0	F	31979	              Clostridiaceae
0.0067	8	1	G	1485	                Clostridium
0.0051	6	6	S	36839	                  Clostridium felsineum
0.0008	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.0008	1	0	G	44258	                Caloramator
0.0008	1	0	G1	2629145	                  unclassified Caloramator
0.0008	1	1	S	2576307	                    Caloramator sp. E03
0.0008	1	0	F	216572	              Oscillospiraceae
0.0008	1	0	G	2039302	                Monoglobus
0.0008	1	1	S	1981510	                  Monoglobus pectinilyticus
0.0008	1	0	F	186807	              Peptococcaceae
0.0008	1	0	G	2282742	                Desulfofarcimen
0.0008	1	0	S	58138	                  Desulfofarcimen acetoxidans
0.0008	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
0.0008	1	0	F	186803	              Lachnospiraceae
0.0008	1	0	G	2719313	                Enterocloster
0.0008	1	1	S	208479	                  Enterocloster bolteae
0.0008	1	0	O	68295	            Thermoanaerobacterales
0.0008	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0008	1	1	G	44000	                Caldicellulosiruptor
0.0008	1	0	C	909932	          Negativicutes
0.0008	1	0	O	909929	            Selenomonadales
0.0008	1	0	F	1843491	              Selenomonadaceae
0.0008	1	0	G	970	                Selenomonas
0.0008	1	0	S	971	                  Selenomonas ruminantium
0.0008	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
0.0008	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
0.0008	1	0	C	526524	          Erysipelotrichia
0.0008	1	0	O	526525	            Erysipelotrichales
0.0008	1	0	F	128827	              Erysipelotrichaceae
0.0008	1	0	G	174708	                Allobaculum
0.0008	1	1	S	2834459	                  Allobaculum mucilyticum
0.0109	13	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.0109	13	0	P	1117	          Cyanobacteriota
0.0109	13	0	C	3028117	            Cyanophyceae
0.0059	7	0	O	1161	              Nostocales
0.0034	4	0	F	1162	                Nostocaceae
0.0034	4	0	G	1177	                  Nostoc
0.0017	2	0	G1	2593658	                    unclassified Nostoc
0.0017	2	2	S	28072	                      Nostoc sp. PCC 7524
0.0008	1	1	S	446679	                    Nostoc sphaeroides
0.0008	1	0	S	264686	                    Nostoc edaphicum
0.0008	1	1	S1	1472755	                      Nostoc edaphicum CCNP1411
0.0017	2	0	F	2661849	                Calotrichaceae
0.0017	2	0	G	1186	                  Calothrix
0.0017	2	1	G1	2619626	                    unclassified Calothrix
0.0008	1	1	S	99598	                      Calothrix sp. PCC 7507
0.0008	1	0	F	119859	                Tolypothrichaceae
0.0008	1	0	G	111782	                  Tolypothrix
0.0008	1	1	G1	2649714	                    unclassified Tolypothrix
0.0025	3	0	O	1890424	              Synechococcales
0.0017	2	0	F	1890429	                Acaryochloridaceae
0.0017	2	0	G	155977	                  Acaryochloris
0.0017	2	0	S	155978	                    Acaryochloris marina
0.0008	1	1	S1	2762553	                      Acaryochloris marina S15
0.0008	1	1	S1	329726	                      Acaryochloris marina MBIC11017
0.0008	1	0	F	1890426	                Synechococcaceae
0.0008	1	0	G	1129	                  Synechococcus
0.0008	1	0	G1	2626047	                    unclassified Synechococcus
0.0008	1	1	S	321327	                      Synechococcus sp. JA-3-3Ab
0.0008	1	0	O	2881377	              Pseudanabaenales
0.0008	1	0	F	2881378	                Thermosynechococcaceae
0.0008	1	0	G	146785	                  Thermosynechococcus
0.0008	1	0	G1	2622553	                    unclassified Thermosynechococcus
0.0008	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
0.0008	1	0	C1	1301283	              Oscillatoriophycideae
0.0008	1	0	O	1118	                Chroococcales
0.0008	1	0	F	1890449	                  Microcystaceae
0.0008	1	1	G	1125	                    Microcystis
0.0008	1	0	O	52604	              Pleurocapsales
0.0008	1	0	F	1890498	                Dermocarpellaceae
0.0008	1	0	G	102115	                  Stanieria
0.0008	1	0	S	102116	                    Stanieria cyanosphaera
0.0008	1	1	S1	111780	                      Stanieria cyanosphaera PCC 7437
0.0051	6	0	P	1297	        Deinococcota
0.0051	6	0	C	188787	          Deinococci
0.0042	5	0	O	68933	            Thermales
0.0042	5	0	F	188786	              Thermaceae
0.0042	5	0	G	270	                Thermus
0.0025	3	3	S	274	                  Thermus thermophilus
0.0017	2	0	G1	2619321	                  unclassified Thermus
0.0017	2	2	S	2918899	                    Thermus sp. NEB1569
0.0008	1	0	O	118964	            Deinococcales
0.0008	1	0	F	183710	              Deinococcaceae
0.0008	1	0	G	1298	                Deinococcus
0.0008	1	1	S	1768108	                  Deinococcus actinosclerus
0.0429	51	0	P	200940	      Thermodesulfobacteriota
0.0429	51	0	C	3031449	        Desulfovibrionia
0.0429	51	0	O	213115	          Desulfovibrionales
0.0429	51	0	F	194924	            Desulfovibrionaceae
0.0412	49	0	G	2910984	              Solidesulfovibrio
0.0412	49	0	S	184917	                Solidesulfovibrio magneticus
0.0412	49	49	S1	573370	                  Solidesulfovibrio magneticus RS-1
0.0008	1	0	G	2952263	              Psychrodesulfovibrio
0.0008	1	0	G1	2952264	                unclassified Psychrodesulfovibrio
0.0008	1	1	S	2976983	                  Psychrodesulfovibrio sp. FT415
0.0008	1	0	G	872	              Desulfovibrio
0.0008	1	1	S	876	                Desulfovibrio desulfuricans
0.0379	45	0	D1	1783270	      FCB group
0.0370	44	0	D2	68336	        Bacteroidetes/Chlorobi group
0.0328	39	0	P	976	          Bacteroidota
0.0202	24	0	C	117743	            Flavobacteriia
0.0202	24	0	O	200644	              Flavobacteriales
0.0177	21	0	F	49546	                Flavobacteriaceae
0.0135	16	12	G	237	                  Flavobacterium
0.0017	2	2	S	2172098	                    Flavobacterium pallidum
0.0008	1	0	G1	196869	                    unclassified Flavobacterium
0.0008	1	1	S	935222	                      Flavobacterium sp. Sr18
0.0008	1	0	S	986	                    Flavobacterium johnsoniae
0.0008	1	1	S1	376686	                      Flavobacterium johnsoniae UW101
0.0017	2	1	G	76831	                  Myroides
0.0008	1	1	S	256	                    Myroides odoratus
0.0017	2	0	G	52959	                  Polaribacter
0.0008	1	1	S	1774273	                    Polaribacter vadi
0.0008	1	0	G1	196858	                    unclassified Polaribacter
0.0008	1	1	S	2806551	                      Polaribacter sp. Q13
0.0008	1	0	G	444459	                  Flagellimonas
0.0008	1	0	G1	2644544	                    unclassified Flagellimonas
0.0008	1	1	S	2654676	                      Flagellimonas sp. CMM7
0.0025	3	0	F	2762318	                Weeksellaceae
0.0017	2	0	F1	2782232	                  Chryseobacterium group
0.0008	1	0	G	2782231	                    Kaistella
0.0008	1	0	G1	2762626	                      unclassified Kaistella
0.0008	1	1	S	2989820	                        Kaistella sp. BT6-1-3
0.0008	1	0	G	59732	                    Chryseobacterium
0.0008	1	1	S	253	                      Chryseobacterium indologenes
0.0008	1	0	G	59734	                  Empedobacter
0.0008	1	1	S	343874	                    Empedobacter falsenii
0.0042	5	0	C	768503	            Cytophagia
0.0042	5	0	O	768507	              Cytophagales
0.0017	2	0	F	2762286	                Fulvivirgaceae
0.0008	1	0	G	1433993	                  Chryseolinea
0.0008	1	1	S	2321403	                    Chryseolinea soli
0.0008	1	0	G	396811	                  Fulvivirga
0.0008	1	0	G1	2685541	                    unclassified Fulvivirga
0.0008	1	1	S	2904247	                      Fulvivirga sp. SW1-E11
0.0008	1	0	F	2896860	                Spirosomaceae
0.0008	1	0	G	332157	                  Larkinella
0.0008	1	1	S	332158	                    Larkinella insperata
0.0008	1	0	F	1853232	                Hymenobacteraceae
0.0008	1	0	G	89966	                  Hymenobacter
0.0008	1	1	S	748197	                    Hymenobacter yonginensis
0.0008	1	0	F	200667	                Flammeovirgaceae
0.0008	1	0	G	59739	                  Flammeovirga
0.0008	1	1	S	367791	                    Flammeovirga yaeyamensis
0.0042	5	0	C	200643	            Bacteroidia
0.0042	5	0	O	171549	              Bacteroidales
0.0017	2	0	F	815	                Bacteroidaceae
0.0017	2	0	G	816	                  Bacteroides
0.0008	1	1	S	817	                    Bacteroides fragilis
0.0008	1	1	S	291645	                    Bacteroides nordii
0.0008	1	0	F	1853231	                Odoribacteraceae
0.0008	1	0	G	574697	                  Butyricimonas
0.0008	1	1	S	2093856	                    Butyricimonas faecalis
0.0008	1	0	F	171552	                Prevotellaceae
0.0008	1	0	G	838	                  Prevotella
0.0008	1	1	S	28129	                    Prevotella denticola
0.0008	1	0	F	171550	                Rikenellaceae
0.0008	1	0	G	239759	                  Alistipes
0.0008	1	0	S	1470347	                    Alistipes ihumii
0.0008	1	1	S1	1211813	                      Alistipes ihumii AP11
0.0025	3	0	C	117747	            Sphingobacteriia
0.0025	3	0	O	200666	              Sphingobacteriales
0.0025	3	0	F	84566	                Sphingobacteriaceae
0.0017	2	0	G	423349	                  Mucilaginibacter
0.0008	1	1	S	2740462	                    Mucilaginibacter mali
0.0008	1	0	G1	2617802	                    unclassified Mucilaginibacter
0.0008	1	1	S	2929803	                      Mucilaginibacter sp. SMC90
0.0008	1	0	G	84567	                  Pedobacter
0.0008	1	0	G1	2628915	                    unclassified Pedobacter
0.0008	1	1	S	2995161	                      Pedobacter sp. SL55
0.0017	2	0	C	1853228	            Chitinophagia
0.0017	2	0	O	1853229	              Chitinophagales
0.0017	2	0	F	563835	                Chitinophagaceae
0.0008	1	0	G	649461	                  Lacibacter
0.0008	1	0	G1	2630913	                    unclassified Lacibacter
0.0008	1	1	S	2760713	                      Lacibacter sp. S13-6-22
0.0008	1	0	G	504481	                  Sediminibacterium
0.0008	1	0	G1	2635961	                    unclassified Sediminibacterium
0.0008	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
0.0034	4	0	P	1090	          Chlorobiota
0.0034	4	0	C	191410	            Chlorobiia
0.0034	4	0	O	191411	              Chlorobiales
0.0017	2	0	F	2968741	                Chloroherpetonaceae
0.0017	2	0	G	100715	                  Chloroherpeton
0.0017	2	0	S	100716	                    Chloroherpeton thalassium
0.0017	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
0.0017	2	0	F	191412	                Chlorobiaceae
0.0017	2	0	G	256319	                  Chlorobaculum
0.0017	2	0	G1	2685250	                    unclassified Chlorobaculum
0.0017	2	2	S	2976335	                      Chlorobaculum sp. MV4-Y
0.0008	1	0	P	1134404	          Ignavibacteriota
0.0008	1	0	C	795747	            Ignavibacteria
0.0008	1	0	O	795748	              Ignavibacteriales
0.0008	1	0	F	1334117	                Melioribacteraceae
0.0008	1	0	G	1134403	                  Melioribacter
0.0008	1	0	S	1134405	                    Melioribacter roseus
0.0008	1	1	S1	1191523	                      Melioribacter roseus P3M-2
0.0008	1	0	P	65842	        Fibrobacterota
0.0008	1	0	C	204430	          Fibrobacteria
0.0008	1	0	O	218872	            Fibrobacterales
0.0008	1	0	F	204431	              Fibrobacteraceae
0.0008	1	0	G	832	                Fibrobacter
0.0008	1	0	S	833	                  Fibrobacter succinogenes
0.0008	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
0.0008	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
0.0093	11	0	D1	1783257	      PVC group
0.0067	8	0	P	203682	        Planctomycetota
0.0067	8	0	C	203683	          Planctomycetia
0.0034	4	0	O	2691355	            Gemmatales
0.0034	4	0	F	1914233	              Gemmataceae
0.0025	3	0	G	2731450	                Limnoglobus
0.0025	3	3	S	2598579	                  Limnoglobus roseus
0.0008	1	0	G	2051044	                Tuwongella
0.0008	1	1	S	692036	                  Tuwongella immobilis
0.0017	2	0	O	2691354	            Pirellulales
0.0017	2	0	F	2691357	              Pirellulaceae
0.0008	1	0	G	1579506	                Roseimaritima
0.0008	1	1	S	1930274	                  Roseimaritima multifibrata
0.0008	1	0	G	123	                Pirellula
0.0008	1	0	S	125	                  Pirellula staleyi
0.0008	1	1	S1	530564	                    Pirellula staleyi DSM 6068
0.0017	2	0	O	112	            Planctomycetales
0.0017	2	0	F	126	              Planctomycetaceae
0.0017	2	0	G	1649480	                Planctopirus
0.0017	2	2	S	2528019	                  Planctopirus ephydatiae
0.0017	2	0	P	74201	        Verrucomicrobiota
0.0008	1	0	C	414999	          Opitutae
0.0008	1	0	O	415000	            Opitutales
0.0008	1	0	F	134623	              Opitutaceae
0.0008	1	0	G	1961799	                Lacunisphaera
0.0008	1	1	S	1838286	                  Lacunisphaera limnophila
0.0008	1	0	C	203494	          Verrucomicrobiae
0.0008	1	0	O	48461	            Verrucomicrobiales
0.0008	1	0	F	203557	              Verrucomicrobiaceae
0.0008	1	0	G	1348508	                Roseimicrobium
0.0008	1	0	G1	2711230	                  unclassified Roseimicrobium
0.0008	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
0.0008	1	0	P	204428	        Chlamydiota
0.0008	1	0	C	204429	          Chlamydiia
0.0008	1	0	O	1963360	            Parachlamydiales
0.0008	1	0	F	689704	              Rhabdochlamydiaceae
0.0008	1	0	G	292833	                Candidatus Rhabdochlamydia
0.0008	1	1	S	2720720	                  Candidatus Rhabdochlamydia oedothoracis
0.0059	7	0	P	2818505	      Myxococcota
0.0059	7	0	C	32015	        Myxococcia
0.0034	4	0	O	29	          Myxococcales
0.0034	4	0	O1	80811	            Cystobacterineae
0.0034	4	0	F	31	              Myxococcaceae
0.0025	3	1	G	32	                Myxococcus
0.0008	1	1	S	1297742	                  Myxococcus hansupus
0.0008	1	1	S	34	                  Myxococcus xanthus
0.0008	1	0	G	83461	                Corallococcus
0.0008	1	0	G1	2685029	                  unclassified Corallococcus
0.0008	1	1	S	1521117	                    Corallococcus sp. EGB
0.0025	3	0	C1	3031711	          Polyangia
0.0017	2	0	O	3031713	            Nannocystales
0.0017	2	0	F	224463	              Nannocystaceae
0.0017	2	0	G	53	                Nannocystis
0.0017	2	0	G1	2627009	                  unclassified Nannocystis
0.0017	2	2	S	2995304	                    Nannocystis sp. fl3
0.0008	1	0	O	3031712	            Polyangiales
0.0008	1	0	F	49	              Polyangiaceae
0.0008	1	0	G	39643	                Sorangium
0.0008	1	0	S	56	                  Sorangium cellulosum
0.0008	1	1	S1	448385	                    Sorangium cellulosum So ce56
0.0025	3	0	P	203691	      Spirochaetota
0.0025	3	0	C	203692	        Spirochaetia
0.0025	3	0	O	136	          Spirochaetales
0.0017	2	0	F	137	            Spirochaetaceae
0.0017	2	0	G	2792240	              Thiospirochaeta
0.0017	2	2	S	252967	                Thiospirochaeta perfilievii
0.0008	1	0	F	2845253	            Treponemataceae
0.0008	1	0	G	157	              Treponema
0.0008	1	1	G1	2638727	                unclassified Treponema
0.0025	3	0	P	57723	      Acidobacteriota
0.0025	3	0	C	204432	        Terriglobia
0.0017	2	0	O	204433	          Terriglobales
0.0017	2	0	F	204434	            Acidobacteriaceae
0.0008	1	0	G	940557	              Granulicella
0.0008	1	0	S	940614	                Granulicella mallensis
0.0008	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
0.0008	1	0	G	388463	              Edaphobacter
0.0008	1	0	G1	2637509	                unclassified Edaphobacter
0.0008	1	1	S	2703788	                  Edaphobacter sp. 12200R-103
0.0008	1	0	O	332160	          Bryobacterales
0.0008	1	0	F	1962910	            Bryobacteraceae
0.0008	1	0	G	1649475	              Paludibaculum
0.0008	1	1	S	1473598	                Paludibaculum fermentans
0.0025	3	0	P	29547	      Campylobacterota
0.0025	3	0	C	3031852	        Epsilonproteobacteria
0.0025	3	0	O	213849	          Campylobacterales
0.0008	1	1	F	2808963	            Arcobacteraceae
0.0008	1	0	F	2771471	            Thiovulaceae
0.0008	1	0	G	202746	              Sulfurimonas
0.0008	1	1	S	2590020	                Sulfurimonas sediminis
0.0008	1	0	F	72293	            Helicobacteraceae
0.0008	1	0	G	209	              Helicobacter
0.0008	1	0	S	138563	                Helicobacter cetorum
0.0008	1	1	S1	182217	                  Helicobacter cetorum MIT 00-7128
0.0017	2	0	P	200783	      Aquificota
0.0017	2	0	C	187857	        Aquificae
0.0017	2	0	O	32069	          Aquificales
0.0017	2	0	F	64898	            Aquificaceae
0.0017	2	0	G	2713	              Aquifex
0.0017	2	0	S	63363	                Aquifex aeolicus
0.0017	2	2	S1	224324	                  Aquifex aeolicus VF5
15.6820	18631	6183	D	2759	    Eukaryota
8.4340	10020	151	D1	33154	      Opisthokonta
6.0132	7144	0	K	33208	        Metazoa
6.0132	7144	0	K1	6072	          Eumetazoa
6.0132	7144	0	K2	33213	            Bilateria
6.0132	7144	0	K3	33511	              Deuterostomia
6.0132	7144	0	P	7711	                Chordata
6.0132	7144	0	P1	89593	                  Craniata
6.0132	7144	0	P2	7742	                    Vertebrata
6.0132	7144	0	P3	7776	                      Gnathostomata
6.0132	7144	0	P4	117570	                        Teleostomi
6.0132	7144	0	P5	117571	                          Euteleostomi
6.0132	7144	0	P6	8287	                            Sarcopterygii
6.0132	7144	0	P7	1338369	                              Dipnotetrapodomorpha
6.0132	7144	0	P8	32523	                                Tetrapoda
6.0132	7144	0	P9	32524	                                  Amniota
6.0132	7144	0	C	40674	                                    Mammalia
6.0132	7144	0	C1	32525	                                      Theria
6.0132	7144	0	C2	9347	                                        Eutheria
6.0132	7144	0	C3	1437010	                                          Boreoeutheria
6.0132	7144	0	C4	314146	                                            Euarchontoglires
6.0132	7144	0	O	9443	                                              Primates
6.0132	7144	0	O1	376913	                                                Haplorrhini
6.0132	7144	0	O2	314293	                                                  Simiiformes
6.0132	7144	0	O3	9526	                                                    Catarrhini
6.0132	7144	0	O4	314295	                                                      Hominoidea
6.0132	7144	0	F	9604	                                                        Hominidae
6.0132	7144	0	F1	207598	                                                          Homininae
6.0132	7144	0	G	9605	                                                            Homo
6.0132	7144	7144	S	9606	                                                              Homo sapiens
2.2937	2725	0	K	4751	        Fungi
2.2920	2723	821	K1	451864	          Dikarya
0.8080	960	0	P	4890	            Ascomycota
0.8080	960	14	P1	716545	              saccharomyceta
0.6338	753	0	P2	147538	                Pezizomycotina
0.6338	753	23	P3	716546	                  leotiomyceta
0.4840	575	0	P4	715989	                    sordariomyceta
0.4840	575	18	C	147550	                      Sordariomycetes
0.4621	549	4	C1	222543	                        Hypocreomycetidae
0.4293	510	0	O	5125	                          Hypocreales
0.4007	476	0	F	110618	                            Nectriaceae
0.4007	476	4	G	5506	                              Fusarium
0.2071	246	1	G1	569360	                                Fusarium sambucinum species complex
0.2037	242	242	S	36050	                                  Fusarium poae
0.0025	3	3	S	56646	                                  Fusarium venenatum
0.1153	137	0	G1	232080	                                Fusarium solani species complex
0.1153	137	137	S	1328300	                                  Fusarium keratoplasticum
0.0303	36	0	G1	171631	                                Fusarium oxysporum species complex
0.0303	36	0	S	5507	                                  Fusarium oxysporum
0.0303	36	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
0.0303	36	36	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
0.0253	30	0	G1	171627	                                Fusarium fujikuroi species complex
0.0253	30	0	S	5127	                                  Fusarium fujikuroi
0.0253	30	30	S1	1279085	                                    Fusarium fujikuroi IMI 58289
0.0194	23	23	S	1042133	                                Fusarium musae
0.0286	34	0	F	34397	                            Clavicipitaceae
0.0261	31	0	G	124426	                              Ustilaginoidea
0.0261	31	31	S	1159556	                                Ustilaginoidea virens
0.0025	3	0	G	243023	                              Pochonia
0.0025	3	0	S	280754	                                Pochonia chlamydosporia
0.0025	3	3	S1	1380566	                                  Pochonia chlamydosporia 170
0.0295	35	0	O	1028384	                          Glomerellales
0.0295	35	0	F	681950	                            Glomerellaceae
0.0295	35	0	G	5455	                              Colletotrichum
0.0295	35	0	G1	2707350	                                Colletotrichum destructivum species complex
0.0295	35	0	S	80884	                                  Colletotrichum higginsianum
0.0295	35	35	S1	759273	                                    Colletotrichum higginsianum IMI 349063
0.0067	8	0	C1	222544	                        Sordariomycetidae
0.0067	8	0	O	5139	                          Sordariales
0.0034	4	0	F	35718	                            Chaetomiaceae
0.0025	3	0	G	1920207	                              Thermothelomyces
0.0025	3	0	S	78579	                                Thermothelomyces thermophilus
0.0025	3	3	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0008	1	0	G	2609811	                              Thermothielavioides
0.0008	1	0	S	2587410	                                Thermothielavioides terrestris
0.0008	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
0.0034	4	0	F	5148	                            Sordariaceae
0.0034	4	0	G	5140	                              Neurospora
0.0034	4	0	S	5141	                                Neurospora crassa
0.0034	4	4	S1	367110	                                  Neurospora crassa OR74A
0.1305	155	0	C	147545	                    Eurotiomycetes
0.1305	155	0	C1	451871	                      Eurotiomycetidae
0.1305	155	7	O	5042	                        Eurotiales
0.1237	147	0	F	1131492	                          Aspergillaceae
0.1229	146	0	G	5073	                            Penicillium
0.1229	146	146	S	69781	                              Penicillium oxalicum
0.0008	1	0	G	5052	                            Aspergillus
0.0008	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.0008	1	0	S	746128	                                Aspergillus fumigatus
0.0008	1	1	S1	330879	                                  Aspergillus fumigatus Af293
0.0008	1	0	F	28568	                          Trichocomaceae
0.0008	1	0	G	5094	                            Talaromyces
0.0008	1	0	G1	2752542	                              Talaromyces sect. Islandici
0.0008	1	1	S	121627	                                Talaromyces rugulosus
0.1625	193	0	P2	147537	                Saccharomycotina
0.1625	193	0	C	4891	                  Saccharomycetes
0.1625	193	0	O	4892	                    Saccharomycetales
0.1557	185	0	F	1156497	                      Pichiaceae
0.1557	185	0	G	13366	                        Brettanomyces
0.1254	149	149	S	13502	                          Brettanomyces nanus
0.0303	36	36	S	5007	                          Brettanomyces bruxellensis
0.0059	7	1	F	4893	                      Saccharomycetaceae
0.0017	2	0	G	1196389	                        Zygotorulaspora
0.0017	2	2	S	42260	                          Zygotorulaspora mrakii
0.0017	2	0	G	4953	                        Zygosaccharomyces
0.0017	2	2	S	4956	                          Zygosaccharomyces rouxii
0.0008	1	0	G	278028	                        Naumovozyma
0.0008	1	0	S	27288	                          Naumovozyma castellii
0.0008	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
0.0008	1	0	G	113604	                        Tetrapisispora
0.0008	1	0	S	1071379	                          Tetrapisispora blattae
0.0008	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
0.0008	1	0	F	410830	                      Trichomonascaceae
0.0008	1	0	G	410829	                        Sugiyamaella
0.0008	1	1	S	796027	                          Sugiyamaella lignohabitans
0.7929	942	0	P	5204	            Basidiomycota
0.4629	550	0	P1	5302	              Agaricomycotina
0.4360	518	3	C	155619	                Agaricomycetes
0.4335	515	0	C1	452333	                  Agaricomycetidae
0.4335	515	0	O	5338	                    Agaricales
0.4335	515	0	O1	2982316	                      Marasmiineae
0.4335	515	0	F	654128	                        Marasmiaceae
0.4335	515	0	G	34448	                          Marasmius
0.4335	515	515	S	181124	                            Marasmius oreades
0.0269	32	0	C	155616	                Tremellomycetes
0.0269	32	0	O	5234	                  Tremellales
0.0269	32	0	F	1884633	                    Cryptococcaceae
0.0269	32	0	G	5206	                      Cryptococcus
0.0219	26	0	G1	1884637	                        Cryptococcus gattii species complex
0.0219	26	0	S	37769	                          Cryptococcus gattii VGI
0.0219	26	26	S1	367775	                            Cryptococcus gattii WM276
0.0051	6	0	G1	1897064	                        Cryptococcus neoformans species complex
0.0051	6	0	S	5207	                          Cryptococcus neoformans
0.0051	6	0	S1	178876	                            Cryptococcus neoformans var. grubii
0.0051	6	6	S2	235443	                              Cryptococcus neoformans var. grubii H99
0.2769	329	0	P1	29000	              Pucciniomycotina
0.2769	329	0	C	162484	                Pucciniomycetes
0.2769	329	0	O	5258	                  Pucciniales
0.2769	329	0	F	5262	                    Pucciniaceae
0.2769	329	0	G	5296	                      Puccinia
0.2761	328	0	S	27350	                        Puccinia striiformis
0.2761	328	328	S1	168172	                          Puccinia striiformis f. sp. tritici
0.0008	1	1	S	208348	                        Puccinia triticina
0.0530	63	0	P1	452284	              Ustilaginomycotina
0.0530	63	0	C	5257	                Ustilaginomycetes
0.0530	63	0	O	5267	                  Ustilaginales
0.0530	63	15	F	5268	                    Ustilaginaceae
0.0370	44	0	G	63265	                      Sporisorium
0.0370	44	44	S	280036	                        Sporisorium graminicola
0.0034	4	0	G	5269	                      Ustilago
0.0034	4	0	S	5270	                        Ustilago maydis
0.0034	4	4	S1	237631	                          Ustilago maydis 521
0.0017	2	0	K1	112252	          Fungi incertae sedis
0.0017	2	0	P	6029	            Microsporidia
0.0017	2	0	P1	6032	              Apansporoblastina
0.0017	2	0	F	36734	                Unikaryonidae
0.0017	2	0	G	6033	                  Encephalitozoon
0.0017	2	0	S	6035	                    Encephalitozoon cuniculi
0.0017	2	2	S1	284813	                      Encephalitozoon cuniculi GB-M1
1.1430	1358	0	D1	2611341	      Metamonada
1.1414	1356	0	P	207245	        Fornicata
1.1414	1356	0	O	5738	          Diplomonadida
1.1414	1356	0	F	5739	            Hexamitidae
1.1414	1356	0	F1	68459	              Giardiinae
1.1414	1356	0	G	5740	                Giardia
1.1414	1356	1356	S	5741	                  Giardia intestinalis
0.0017	2	0	P	5719	        Parabasalia
0.0017	2	0	O	37104	          Trichomonadida
0.0017	2	0	F	181550	            Trichomonadidae
0.0017	2	0	G	5721	              Trichomonas
0.0017	2	0	S	5722	                Trichomonas vaginalis
0.0017	2	2	S1	412133	                  Trichomonas vaginalis G3
0.7634	907	0	D1	2698737	      Sar
0.7239	860	0	D2	33630	        Alveolata
0.7239	860	34	P	5794	          Apicomplexa
0.3746	445	0	C	422676	            Aconoidasida
0.2037	242	0	O	5819	              Haemosporida
0.2037	242	0	F	1639119	                Plasmodiidae
0.2037	242	129	G	5820	                  Plasmodium
0.0438	52	52	S	208452	                    Plasmodium coatneyi
0.0337	40	0	G1	418103	                    Plasmodium (Plasmodium)
0.0202	24	24	S	5855	                      Plasmodium vivax
0.0135	16	16	S	5858	                      Plasmodium malariae
0.0084	10	0	G1	418104	                    Plasmodium (Haemamoeba)
0.0084	10	10	S	85471	                      Plasmodium relictum
0.0067	8	0	G1	418101	                    Plasmodium (Vinckeia)
0.0051	6	0	S	5825	                      Plasmodium chabaudi
0.0051	6	6	S1	31271	                        Plasmodium chabaudi chabaudi
0.0017	2	2	S	5861	                      Plasmodium yoelii
0.0025	3	2	G1	418107	                    Plasmodium (Laverania)
0.0008	1	1	S	880535	                      Plasmodium sp. gorilla clade G2
0.1709	203	25	O	5863	              Piroplasmida
0.1490	177	0	F	32594	                Babesiidae
0.1490	177	0	G	5864	                  Babesia
0.0715	85	0	S	5865	                    Babesia bovis
0.0715	85	85	S1	484906	                      Babesia bovis T2Bo
0.0438	52	52	S	5866	                    Babesia bigemina
0.0337	40	0	S	5868	                    Babesia microti
0.0337	40	40	S1	1133968	                      Babesia microti strain RI
0.0008	1	0	F	27994	                Theileriidae
0.0008	1	1	G	5873	                  Theileria
0.3207	381	0	C	1280412	            Conoidasida
0.3207	381	0	C1	5796	              Coccidia
0.3207	381	0	O	75739	                Eucoccidiorida
0.3207	381	38	O1	423054	                  Eimeriorina
0.2887	343	1	F	5809	                    Sarcocystidae
0.2837	337	0	G	5810	                      Toxoplasma
0.2837	337	0	S	5811	                        Toxoplasma gondii
0.2837	337	337	S1	508771	                          Toxoplasma gondii ME49
0.0034	4	0	G	94642	                      Besnoitia
0.0034	4	4	S	94643	                        Besnoitia besnoiti
0.0008	1	0	G	29175	                      Neospora
0.0008	1	0	S	29176	                        Neospora caninum
0.0008	1	1	S1	572307	                          Neospora caninum Liverpool
0.0278	33	0	D2	33634	        Stramenopiles
0.0278	33	0	D3	2696291	          Ochrophyta
0.0278	33	1	P	2836	            Bacillariophyta
0.0160	19	0	C	33849	              Bacillariophyceae
0.0160	19	0	C1	33850	                Bacillariophycidae
0.0160	19	0	O	38748	                  Naviculales
0.0160	19	0	F	38749	                    Phaeodactylaceae
0.0160	19	0	G	2849	                      Phaeodactylum
0.0160	19	0	S	2850	                        Phaeodactylum tricornutum
0.0160	19	19	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
0.0109	13	0	C	33836	              Coscinodiscophyceae
0.0109	13	0	C1	33846	                Thalassiosirophycidae
0.0109	13	0	O	33847	                  Thalassiosirales
0.0109	13	0	F	29202	                    Thalassiosiraceae
0.0109	13	0	G	35127	                      Thalassiosira
0.0109	13	0	S	35128	                        Thalassiosira pseudonana
0.0109	13	13	S1	296543	                          Thalassiosira pseudonana CCMP1335
0.0118	14	0	D2	543769	        Rhizaria
0.0118	14	0	P	136419	          Cercozoa
0.0118	14	0	C	29197	            Chlorarachniophyceae
0.0118	14	0	G	227085	              Bigelowiella
0.0118	14	14	S	227086	                Bigelowiella natans
0.0640	76	0	D1	554915	      Amoebozoa
0.0640	76	0	P	2605435	        Evosea
0.0640	76	0	C	142796	          Eumycetozoa
0.0640	76	0	C1	33083	            Dictyostelia
0.0640	76	0	O	2058949	              Dictyosteliales
0.0640	76	0	F	2058185	                Dictyosteliaceae
0.0640	76	0	G	5782	                  Dictyostelium
0.0640	76	0	S	44689	                    Dictyostelium discoideum
0.0640	76	76	S1	352472	                      Dictyostelium discoideum AX4
0.0530	63	2	C	3027	      Cryptophyceae
0.0404	48	0	O	589350	        Cryptomonadales
0.0387	46	0	F	2896	          Cryptomonadaceae
0.0387	46	0	G	3030	            Cryptomonas
0.0387	46	46	S	2898	              Cryptomonas paramecium
0.0017	2	0	F	589351	          Hemiselmidaceae
0.0017	2	0	G	77924	            Hemiselmis
0.0017	2	2	S	464988	              Hemiselmis andersenii
0.0109	13	0	O	589342	        Pyrenomonadales
0.0109	13	0	F	589343	          Geminigeraceae
0.0109	13	0	G	55528	            Guillardia
0.0109	13	13	S	55529	              Guillardia theta
0.0202	24	0	D1	2611352	      Discoba
0.0177	21	0	P	33682	        Euglenozoa
0.0177	21	0	C	5653	          Kinetoplastea
0.0177	21	0	C1	2704647	            Metakinetoplastina
0.0177	21	0	O	2704949	              Trypanosomatida
0.0177	21	18	F	5654	                Trypanosomatidae
0.0025	3	0	F1	1286322	                  Leishmaniinae
0.0025	3	0	G	5658	                    Leishmania
0.0017	2	0	G1	38568	                      Leishmania
0.0008	1	0	G2	38581	                        Leishmania major species complex
0.0008	1	0	S	5664	                          Leishmania major
0.0008	1	1	S1	347515	                            Leishmania major strain Friedlin
0.0008	1	1	G2	38574	                        Leishmania donovani species complex
0.0008	1	1	G1	37616	                      Viannia
0.0025	3	0	P	5752	        Heterolobosea
0.0025	3	0	P1	2601529	          Tetramitia
0.0025	3	0	P2	2601530	            Eutetramitia
0.0025	3	0	F	5765	              Vahlkampfiidae
0.0025	3	3	G	5761	                Naegleria
0.0168	20	0	D	2157	    Archaea
0.0143	17	0	P	28890	      Euryarchaeota
0.0118	14	0	P1	2290931	        Stenosarchaea group
0.0101	12	0	C	183963	          Halobacteria
0.0067	8	0	O	2235	            Halobacteriales
0.0034	4	0	F	1963268	              Haloarculaceae
0.0025	3	1	G	203135	                Halomicrobium
0.0008	1	1	S	2878391	                  Halomicrobium salinisoli
0.0008	1	0	G1	2610901	                  unclassified Halomicrobium
0.0008	1	1	S	2610902	                    Halomicrobium sp. LC1Hm
0.0008	1	0	G	63743	                Natronomonas
0.0008	1	1	S	1046043	                  Natronomonas gomsonensis
0.0034	4	0	F	2236	              Halobacteriaceae
0.0017	2	0	G	1070314	                Halorussus
0.0008	1	1	S	2650975	                  Halorussus halophilus
0.0008	1	1	S	2505977	                  Halorussus pelagicus
0.0008	1	0	G	871740	                Halomarina
0.0008	1	0	G1	2646516	                  unclassified Halomarina
0.0008	1	1	S	2961599	                    Halomarina sp. BND7
0.0008	1	0	G	332246	                Halalkalicoccus
0.0008	1	0	S	413810	                  Halalkalicoccus jeotgali
0.0008	1	1	S1	795797	                    Halalkalicoccus jeotgali B3
0.0025	3	0	O	1644060	            Natrialbales
0.0025	3	0	F	1644061	              Natrialbaceae
0.0017	2	0	G	332951	                Halovivax
0.0017	2	0	G1	2633955	                  unclassified Halovivax
0.0017	2	2	S	2961597	                    Halovivax sp. CGA30
0.0008	1	0	G	1699375	                Natribaculum
0.0008	1	1	S	1586232	                  Natribaculum luteum
0.0008	1	0	O	1644055	            Haloferacales
0.0008	1	0	F	1963271	              Halorubraceae
0.0008	1	0	G	1209988	                Halopenitus
0.0008	1	1	S	1048396	                  Halopenitus persicus
0.0017	2	0	C	224756	          Methanomicrobia
0.0008	1	0	O	2905377	            Methanotrichales
0.0008	1	0	F	143067	              Methanotrichaceae
0.0008	1	0	G	2222	                Methanothrix
0.0008	1	0	S	301375	                  Methanothrix harundinacea
0.0008	1	1	S1	1110509	                    Methanothrix harundinacea 6Ac
0.0008	1	0	O	2191	            Methanomicrobiales
0.0008	1	0	F	2194	              Methanomicrobiaceae
0.0008	1	0	G	45989	                Methanoculleus
0.0008	1	1	S	83986	                  Methanoculleus bourgensis
0.0025	3	0	P1	2283794	        Methanomada group
0.0025	3	0	C	183925	          Methanobacteria
0.0025	3	0	O	2158	            Methanobacteriales
0.0025	3	0	F	2159	              Methanobacteriaceae
0.0025	3	3	G	2172	                Methanobrevibacter
0.0017	2	0	D1	1935183	      Asgard group
0.0017	2	0	P	1655434	        Candidatus Lokiarchaeota
0.0017	2	0	G	2732160	          Candidatus Prometheoarchaeum
0.0017	2	2	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
0.0008	1	0	P	2283796	      Candidatus Thermoplasmatota
0.0008	1	0	C	183967	        Thermoplasmata
0.0008	1	0	O	1235850	          Methanomassiliicoccales
0.0008	1	0	F	1577788	            Methanomassiliicoccaceae
0.0008	1	0	G	1080709	              Methanomassiliicoccus
0.0008	1	1	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
