task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	dc/b10c01	22705	kraken_pipeline:run_common:getParams	COMPLETED	0	2023-09-25 18:54:00.186	14.6s	47ms	36.4%	0	0	59.4 KB	4.5 KB
9	44/2f9e8e	22702	fastcat (5)	COMPLETED	0	2023-09-25 18:54:00.153	15.3s	723ms	24.7%	7.8 MB	46.6 MB	1.1 MB	1010.3 KB
13	c3/4b63f9	22838	kraken_pipeline:output (1)	COMPLETED	0	2023-09-25 18:54:15.545	2.3s	28ms	37.5%	0	0	55 KB	184 B
3	6e/900786	22703	kraken_pipeline:run_common:getVersions	COMPLETED	0	2023-09-25 18:54:00.165	27.2s	12.7s	49.0%	72.4 MB	535.6 MB	12.1 MB	8.7 MB
11	1f/f1ff6d	22837	fastcat (7)	COMPLETED	0	2023-09-25 18:54:15.483	12.9s	11s	70.1%	10 MB	367.6 MB	125.8 MB	122.5 MB
15	cf/e05224	22942	kraken_pipeline:output (2)	COMPLETED	0	2023-09-25 18:54:28.369	1.8s	31ms	21.6%	0	0	55 KB	186 B
7	20/3f3954	22941	fastcat (3)	COMPLETED	0	2023-09-25 18:54:28.360	6.1s	4.4s	69.7%	9.6 MB	367.6 MB	48.8 MB	47.7 MB
12	89/6920bc	22704	fastcat (8)	COMPLETED	0	2023-09-25 18:54:00.178	55.9s	41.6s	69.9%	9.6 MB	367.7 MB	492.3 MB	479.5 MB
10	b8/fe87d4	23008	fastcat (6)	COMPLETED	0	2023-09-25 18:54:34.514	30.2s	28.6s	92.6%	9.9 MB	367.7 MB	449.1 MB	434.8 MB
5	ad/b42e02	23086	fastcat (1)	COMPLETED	0	2023-09-25 18:54:56.095	33.5s	31.9s	62.1%	9.8 MB	368.6 MB	373.1 MB	363.8 MB
6	a6/b42455	23119	fastcat (2)	COMPLETED	0	2023-09-25 18:55:04.694	26.5s	24.9s	57.6%	9.8 MB	367.7 MB	272.3 MB	263 MB
8	a1/b1ce64	23153	fastcat (4)	COMPLETED	0	2023-09-25 18:55:29.638	30.2s	28.6s	81.1%	9 MB	239.7 MB	410.4 MB	399.4 MB
1	ea/e3916e	23046	kraken_pipeline:unpackTaxonomy	COMPLETED	0	2023-09-25 18:54:46.548	1m 19s	1m 17s	23.3%	5 MB	7.3 MB	122.8 MB	1.7 GB
4	a5/450f2a	23881	kraken_pipeline:unpackDatabase	COMPLETED	0	2023-09-25 19:28:15.247	14m 11s	14m 8s	28.6%	6.4 MB	11 MB	13 GB	15 GB
23	91/795447	24263	kraken_pipeline:determine_bracken_length	COMPLETED	0	2023-09-25 19:42:29.978	13.3s	794ms	26.8%	2.5 MB	3.8 MB	76.8 KB	427 B
14	aa/9e5360	22900	kraken_pipeline:kraken2_client (1)	COMPLETED	0	2023-09-25 18:54:17.843	1h 32s	1h 28s	1.3%	421.8 MB	919.9 MB	47 MB	26.7 MB
26	d7/04ec42	25245	kraken_pipeline:progressive_kraken_reports (1)	COMPLETED	0	2023-09-25 19:54:51.670	1m 14s	59.3s	106.0%	421 MB	920 MB	46.7 MB	26.6 MB
25	7b/8661ac	25254	kraken_pipeline:progressive_stats (1)	COMPLETED	0	2023-09-25 19:54:51.729	1m 16s	59.3s	105.7%	420.7 MB	920.1 MB	46.7 MB	26.6 MB
16	04/d37d55	25214	kraken_pipeline:kraken2_client (2)	COMPLETED	0	2023-09-25 19:54:50.624	3m 54s	3m 51s	36.4%	421.2 MB	920 MB	85.3 MB	31.5 MB
27	83/94109a	25339	kraken_pipeline:progressive_bracken (1)	COMPLETED	0	2023-09-25 19:56:07.653	2m 45s	2m 40s	106.1%	796.4 MB	2 GB	512.2 MB	26.6 MB
28	02/d2d81c	25450	kraken_pipeline:progressive_stats (2)	COMPLETED	0	2023-09-25 19:58:45.549	41.1s	38.6s	98.1%	420.9 MB	919.9 MB	46.7 MB	26.6 MB
29	8f/d0a1c2	25449	kraken_pipeline:progressive_kraken_reports (2)	COMPLETED	0	2023-09-25 19:58:45.510	41.4s	38.9s	97.3%	421.1 MB	920.1 MB	46.7 MB	26.7 MB
30	b7/e05fff	25527	kraken_pipeline:makeReport (1)	COMPLETED	0	2023-09-25 19:58:53.598	45.4s	39s	94.0%	421.2 MB	919.9 MB	51.8 MB	29.4 MB
32	3d/d33c8b	25629	kraken_pipeline:output (3)	COMPLETED	0	2023-09-25 19:59:40.207	4.6s	38ms	44.4%	0	0	55.1 KB	198 B
17	47/da04de	25417	kraken_pipeline:kraken2_client (3)	COMPLETED	0	2023-09-25 19:58:44.464	1m 52s	1m 50s	45.3%	420.8 MB	920.1 MB	60.5 MB	27.7 MB
34	88/ef6988	25805	kraken_pipeline:progressive_kraken_reports (3)	COMPLETED	0	2023-09-25 20:00:36.625	1m 8s	1m 6s	89.5%	420 MB	920 MB	46.7 MB	26.6 MB
33	7b/7e13fb	25762	kraken_pipeline:progressive_stats (3)	COMPLETED	0	2023-09-25 20:00:36.520	1m 9s	1m 6s	89.0%	420.2 MB	920.2 MB	46.7 MB	26.7 MB
31	22/d00492	25579	kraken_pipeline:progressive_bracken (2)	COMPLETED	0	2023-09-25 19:59:27.998	2m 49s	2m 39s	117.9%	774.2 MB	1.9 GB	512.5 MB	26.9 MB
36	6b/c85d4a	25973	kraken_pipeline:makeReport (2)	COMPLETED	0	2023-09-25 20:02:18.415	3m 8s	3m 2s	66.1%	421.3 MB	920 MB	51.9 MB	30.2 MB
37	98/2d57fb	26245	kraken_pipeline:output (4)	COMPLETED	0	2023-09-25 20:05:28.322	5.4s	31ms	43.8%	0	0	55.1 KB	199 B
35	b7/f27d75	25972	kraken_pipeline:progressive_bracken (3)	COMPLETED	0	2023-09-25 20:02:18.195	4m	3m 55s	113.3%	804.2 MB	2 GB	512.3 MB	26.7 MB
38	61/0a2834	26367	kraken_pipeline:makeReport (3)	COMPLETED	0	2023-09-25 20:06:19.731	1m 33s	1m 29s	98.2%	421.3 MB	920.1 MB	51.9 MB	30.3 MB
39	64/bc51ea	26455	kraken_pipeline:output (5)	COMPLETED	0	2023-09-25 20:07:54.380	5.4s	30ms	33.3%	0	0	55.1 KB	199 B
18	5b/73b281	25755	kraken_pipeline:kraken2_client (4)	COMPLETED	0	2023-09-25 20:00:36.469	10m 30s	10m 27s	22.2%	573 MB	1.1 GB	195.8 MB	46.5 MB
40	74/dcb9b7	26620	kraken_pipeline:progressive_kraken_reports (4)	COMPLETED	0	2023-09-25 20:11:06.865	35.4s	32.9s	102.1%	421.3 MB	919.9 MB	46.8 MB	26.7 MB
41	a0/275324	26597	kraken_pipeline:progressive_stats (4)	COMPLETED	0	2023-09-25 20:11:06.780	35.6s	32.9s	102.4%	421.1 MB	920 MB	46.7 MB	26.7 MB
42	ea/bd597a	26715	kraken_pipeline:progressive_bracken (4)	COMPLETED	0	2023-09-25 20:11:42.488	4m 14s	4m 10s	138.4%	788.4 MB	1.9 GB	512.9 MB	27.2 MB
43	ff/d330e2	26921	kraken_pipeline:makeReport (4)	COMPLETED	0	2023-09-25 20:15:57.175	1m 54s	1m 48s	112.7%	420.8 MB	955.4 MB	52.1 MB	31.9 MB
44	f8/196300	27022	kraken_pipeline:output (6)	COMPLETED	0	2023-09-25 20:17:52.543	4.2s	45ms	69.6%	0	0	55.1 KB	199 B
19	2b/472212	26596	kraken_pipeline:kraken2_client (5)	COMPLETED	0	2023-09-25 20:11:06.696	9m 27s	9m 25s	16.0%	595.5 MB	1.1 GB	186.4 MB	54.5 MB
45	fd/c36a4f	27116	kraken_pipeline:progressive_kraken_reports (5)	COMPLETED	0	2023-09-25 20:20:33.959	53.9s	51.3s	107.2%	421.3 MB	920.1 MB	46.8 MB	26.7 MB
46	b9/b71e69	27126	kraken_pipeline:progressive_stats (5)	COMPLETED	0	2023-09-25 20:20:34.010	53.9s	51.2s	107.7%	420.8 MB	919.9 MB	46.7 MB	26.7 MB
47	46/f26dc4	27257	kraken_pipeline:progressive_bracken (5)	COMPLETED	0	2023-09-25 20:21:29.028	3m 27s	3m 24s	136.3%	746.5 MB	1.9 GB	512.8 MB	27.2 MB
48	04/b5c31d	27513	kraken_pipeline:makeReport (5)	COMPLETED	0	2023-09-25 20:24:57.551	1m 22s	1m 19s	104.8%	421.1 MB	957.2 MB	52.1 MB	33.4 MB
49	2c/187bb8	27606	kraken_pipeline:output (7)	COMPLETED	0	2023-09-25 20:26:21.182	3s	13ms	66.7%	0	0	55.1 KB	199 B
20	3a/33b14b	27115	kraken_pipeline:kraken2_client (6)	COMPLETED	0	2023-09-25 20:20:33.918	7m 36s	7m 34s	23.5%	421.4 MB	984.4 MB	158.8 MB	40.3 MB
51	34/dc00ca	27691	kraken_pipeline:progressive_stats (6)	COMPLETED	0	2023-09-25 20:28:10.357	34.5s	32.1s	100.6%	421.1 MB	919.9 MB	46.7 MB	26.7 MB
50	0b/691069	27692	kraken_pipeline:progressive_kraken_reports (6)	COMPLETED	0	2023-09-25 20:28:10.437	34.6s	32.1s	100.8%	421.4 MB	919.9 MB	46.8 MB	26.7 MB
52	ca/4b5f39	27817	kraken_pipeline:progressive_bracken (6)	COMPLETED	0	2023-09-25 20:28:46.125	3m 2s	2m 58s	123.3%	791.5 MB	1.9 GB	512.7 MB	27.1 MB
53	59/9f0b0d	27985	kraken_pipeline:makeReport (6)	COMPLETED	0	2023-09-25 20:31:49.961	1m 18s	1m 14s	104.7%	463.8 MB	1 GB	52.2 MB	34.3 MB
54	ba/a1f72a	28070	kraken_pipeline:output (8)	COMPLETED	0	2023-09-25 20:33:09.141	1.9s	14ms	72.7%	0	0	55.1 KB	199 B
21	64/6f4495	27689	kraken_pipeline:kraken2_client (7)	COMPLETED	0	2023-09-25 20:28:10.302	5m 7s	5m 6s	21.8%	421 MB	919.9 MB	128.6 MB	40.2 MB
55	9d/f73465	28143	kraken_pipeline:progressive_stats (7)	COMPLETED	0	2023-09-25 20:33:17.702	29.2s	27.6s	99.9%	421.2 MB	919.8 MB	46.7 MB	26.7 MB
56	01/5e27d6	28121	kraken_pipeline:progressive_kraken_reports (7)	COMPLETED	0	2023-09-25 20:33:17.595	30s	28.1s	99.2%	421.4 MB	919.9 MB	46.7 MB	26.7 MB
57	57/71bccd	28235	kraken_pipeline:progressive_bracken (7)	COMPLETED	0	2023-09-25 20:33:47.767	3m 43s	3m 35s	119.2%	809.1 MB	2 GB	512.7 MB	27.1 MB
58	19/71319a	28483	kraken_pipeline:makeReport (7)	COMPLETED	0	2023-09-25 20:37:31.574	1m 51s	1m 47s	94.0%	481.9 MB	1 GB	52.3 MB	35.3 MB
59	dd/00dd86	28578	kraken_pipeline:output (9)	COMPLETED	0	2023-09-25 20:39:23.721	3.4s	37ms	35.3%	0	0	55.1 KB	199 B
22	21/88e359	28109	kraken_pipeline:kraken2_client (8)	COMPLETED	0	2023-09-25 20:33:17.532	7m 39s	7m 37s	22.3%	461.8 MB	976.4 MB	170.6 MB	42.9 MB
62	24/931a5a	28876	kraken_pipeline:stop_kraken_server	COMPLETED	0	2023-09-25 20:40:57.678	1.6s	200ms	79.0%	4.6 MB	23.9 MB	68.8 KB	260 B
24	9b/4595a8	24264	kraken_pipeline:kraken_server	COMPLETED	0	2023-09-25 19:42:30.186	58m 33s	58m 28s	200.0%	8.3 GB	8.9 GB	7.5 GB	3.6 KB
61	81/5647ff	28790	kraken_pipeline:progressive_kraken_reports (8)	COMPLETED	0	2023-09-25 20:40:57.131	1m 23s	1m 20s	105.1%	421.1 MB	919.9 MB	46.8 MB	26.7 MB
60	28/176852	28789	kraken_pipeline:progressive_stats (8)	COMPLETED	0	2023-09-25 20:40:57.062	1m 24s	1m 20s	102.9%	421.2 MB	920.1 MB	46.7 MB	26.7 MB
63	1e/df0e24	28931	kraken_pipeline:progressive_bracken (8)	COMPLETED	0	2023-09-25 20:42:20.348	2m 11s	2m 4s	130.5%	804.1 MB	2 GB	512.8 MB	27.1 MB
64	49/5d84d6	29038	kraken_pipeline:makeReport (8)	COMPLETED	0	2023-09-25 20:44:31.742	32.2s	30.8s	101.1%	503.3 MB	1.1 GB	52.4 MB	36.3 MB
65	e5/fb4843	29098	kraken_pipeline:output (10)	COMPLETED	0	2023-09-25 20:45:04.021	1.1s	10ms	100.0%	0	0	55.1 KB	200 B
