100.00	3	0	R	1	root
100.00	3	0	D	10239	  Viruses
66.67	2	0	D1	2559587	    Riboviria
66.67	2	0	K	2732396	      Orthornavirae
66.67	2	0	P	2497569	        Negarnaviricota
66.67	2	0	P1	2497571	          Polyploviricotina
66.67	2	0	C	2497576	            Ellioviricetes
66.67	2	0	O	1980410	              Bunyavirales
66.67	2	0	F	1980416	                Peribunyaviridae
66.67	2	0	G	11572	                  Orthobunyavirus
66.67	2	2	S	2560743	                    Schmallenberg orthobunyavirus
33.33	1	0	C	2840056	    Naldaviricetes
33.33	1	0	O	2840070	      Lefavirales
33.33	1	0	F	10442	        Baculoviridae
33.33	1	0	G	558017	          Betabaculovirus
33.33	1	1	S	56947	            Choristoneura fumiferana granulovirus
