100.00	6124	0	R	1	root
100.00	6124	0	D	10239	  Viruses
84.96	5203	0	D1	2559587	    Riboviria
84.96	5203	0	K	2732396	      Orthornavirae
84.94	5202	0	P	2497569	        Negarnaviricota
84.93	5201	0	P1	2497571	          Polyploviricotina
84.93	5201	0	C	2497576	            Ellioviricetes
84.93	5201	0	O	1980410	              Bunyavirales
83.54	5116	0	F	1980416	                Peribunyaviridae
83.54	5116	0	G	11572	                  Orthobunyavirus
56.11	3436	3436	S	2560743	                    Schmallenberg orthobunyavirus
27.43	1680	1680	S	35306	                    Simbu orthobunyavirus
1.37	84	0	F	1980415	                Nairoviridae
1.37	84	0	G	1980517	                  Orthonairovirus
0.51	31	31	S	2844011	                    Congoid orthonairovirus
0.39	24	24	S	2846422	                    Taggert orthonairovirus
0.33	20	20	S	2843830	                    Bandia orthonairovirus
0.08	5	5	S	1980529	                    Thiafora orthonairovirus
0.05	3	3	S	1980519	                    Crimean-Congo hemorrhagic fever orthonairovirus
0.02	1	1	S	2843618	                    Orthonairovirus abuminaense
0.02	1	0	F	1980418	                Phenuiviridae
0.02	1	0	G	2734594	                  Uukuvirus
0.02	1	1	S	2734603	                    Rukutama uukuvirus
0.02	1	0	P1	2497570	          Haploviricotina
0.02	1	0	C	2497574	            Monjiviricetes
0.02	1	0	O	11157	              Mononegavirales
0.02	1	0	F	11270	                Rhabdoviridae
0.02	1	0	F1	2842407	                  Alpharhabdovirinae
0.02	1	0	G	1972611	                    Hapavirus
0.02	1	1	S	1972625	                      Hapavirus parry
0.02	1	0	P	2732408	        Pisuviricota
0.02	1	0	C	2732506	          Pisoniviricetes
0.02	1	0	O	464095	            Picornavirales
0.02	1	0	F	675072	              Secoviridae
0.02	1	0	F1	675075	                Comovirinae
0.02	1	0	G	12258	                  Comovirus
0.02	1	1	S	2955715	                    Comovirus ArLV1
14.86	910	0	C	2840056	    Naldaviricetes
14.86	910	0	O	2840070	      Lefavirales
14.86	910	0	F	10442	        Baculoviridae
14.86	910	0	G	558017	          Betabaculovirus
14.86	910	910	S	56947	            Choristoneura fumiferana granulovirus
0.10	6	0	D1	12429	    unclassified viruses
0.10	6	0	D2	2204151	      unclassified DNA viruses
0.08	5	5	S	2740746	        Fadolivirus 1
0.02	1	0	D3	51368	        unclassified dsDNA viruses
0.02	1	0	G	2060084	          Pandoravirus
0.02	1	1	S	1349410	            Pandoravirus salinus
0.03	2	0	F	2946196	    Polydnaviriformidae
0.03	2	0	G	2946836	      Bracoviriform
0.03	2	2	S	2083300	        Bracoviriform facetosae
0.03	2	0	D1	2731341	    Duplodnaviria
0.03	2	0	K	2731360	      Heunggongvirae
0.02	1	0	P	2731361	        Peploviricota
0.02	1	0	C	2731363	          Herviviricetes
0.02	1	0	O	548681	            Herpesvirales
0.02	1	0	F	10292	              Herpesviridae
0.02	1	0	F1	10293	                Alphaherpesvirinae
0.02	1	0	G	180252	                  Mardivirus
0.02	1	1	S	3050267	                    Mardivirus columbidalpha1
0.02	1	0	P	2731618	        Uroviricota
0.02	1	0	C	2731619	          Caudoviricetes
0.02	1	0	C1	2946625	            Boydwoodruffvirinae
0.02	1	0	G	2560220	              Samistivirus
0.02	1	1	S	2560786	                Samistivirus jay2jay
0.02	1	0	D1	2732004	    Varidnaviria
0.02	1	0	K	2732005	      Bamfordvirae
0.02	1	0	P	2732007	        Nucleocytoviricota
0.02	1	0	C	2732525	          Pokkesviricetes
0.02	1	0	O	2732527	            Chitovirales
0.02	1	0	F	10240	              Poxviridae
0.02	1	0	F1	10241	                Chordopoxvirinae
0.02	1	0	G	10278	                  Molluscipoxvirus
0.02	1	1	S	10279	                    Molluscum contagiosum virus
