100.00	5113	0	R	1	root
100.00	5113	0	D	10239	  Viruses
90.83	4644	0	D1	2559587	    Riboviria
90.79	4642	0	K	2732396	      Orthornavirae
90.59	4632	0	P	2497569	        Negarnaviricota
90.59	4632	0	P1	2497571	          Polyploviricotina
90.59	4632	0	C	2497576	            Ellioviricetes
90.59	4632	0	O	1980410	              Bunyavirales
85.94	4394	0	F	1980416	                Peribunyaviridae
85.94	4394	0	G	11572	                  Orthobunyavirus
58.03	2967	2967	S	2560743	                    Schmallenberg orthobunyavirus
27.91	1427	1427	S	35306	                    Simbu orthobunyavirus
4.64	237	0	F	1980415	                Nairoviridae
4.64	237	0	G	1980517	                  Orthonairovirus
1.90	97	97	S	2844011	                    Congoid orthonairovirus
0.96	49	49	S	1980529	                    Thiafora orthonairovirus
0.90	46	46	S	2843830	                    Bandia orthonairovirus
0.82	42	42	S	2845022	                    Issyk-kul orthonairovirus
0.04	2	2	S	2843618	                    Orthonairovirus abuminaense
0.02	1	1	S	2170062	                    Chim orthonairovirus
0.02	1	0	F	1980413	                Hantaviridae
0.02	1	0	F1	2560074	                  Mammantavirinae
0.02	1	0	G	1980442	                    Orthohantavirus
0.02	1	1	S	1980484	                      Oxbow orthohantavirus
0.20	10	0	P	2732407	        Lenarviricota
0.20	10	0	C	2842243	          Leviviricetes
0.20	10	0	O	2842249	            Timlovirales
0.20	10	0	F	2842332	              Steitzviridae
0.20	10	0	G	2842802	                Kinglevirus
0.20	10	10	S	2845070	                  Kinglevirus lutadaptatum
0.04	2	0	K	2732397	      Pararnavirae
0.04	2	0	P	2732409	        Artverviricota
0.04	2	0	C	2732514	          Revtraviricetes
0.04	2	0	O	2169561	            Ortervirales
0.04	2	0	F	11632	              Retroviridae
0.04	2	0	F1	327045	                Orthoretrovirinae
0.02	1	0	G	11646	                  Lentivirus
0.02	1	1	S	11709	                    Human immunodeficiency virus 2
0.02	1	0	G	153057	                  Alpharetrovirus
0.02	1	1	S	11864	                    Avian leukosis virus
8.78	449	0	C	2840056	    Naldaviricetes
8.78	449	0	O	2840070	      Lefavirales
8.78	449	0	F	10442	        Baculoviridae
8.78	449	0	G	558017	          Betabaculovirus
8.78	449	449	S	56947	            Choristoneura fumiferana granulovirus
0.27	14	0	D1	2731341	    Duplodnaviria
0.27	14	0	K	2731360	      Heunggongvirae
0.23	12	0	P	2731618	        Uroviricota
0.23	12	0	C	2731619	          Caudoviricetes
0.20	10	0	F	2731643	            Autographiviridae
0.20	10	0	F1	2731653	              Studiervirinae
0.20	10	0	G	110456	                Teseptimavirus
0.20	10	10	S	2733874	                  Teseptimavirus CICC80001
0.02	1	0	G	2843421	            Menderavirus
0.02	1	1	S	2846388	              Menderavirus IMESM1
0.02	1	0	C1	2788787	            unclassified Caudoviricetes
0.02	1	1	S	491893	              Abalone shriveling syndrome-associated virus
0.04	2	0	P	2731361	        Peploviricota
0.04	2	0	C	2731363	          Herviviricetes
0.04	2	0	O	548681	            Herpesvirales
0.04	2	0	F	10292	              Herpesviridae
0.02	1	0	F1	10293	                Alphaherpesvirinae
0.02	1	0	G	180252	                  Mardivirus
0.02	1	1	S	3050267	                    Mardivirus columbidalpha1
0.02	1	0	F1	10374	                Gammaherpesvirinae
0.02	1	0	F2	35249	                  unclassified Gammaherpesvirinae
0.02	1	1	S	2035399	                    Eptesicus fuscus gammaherpesvirus
0.04	2	0	F	2946196	    Polydnaviriformidae
0.04	2	0	G	2946836	      Bracoviriform
0.04	2	2	S	2083300	        Bracoviriform facetosae
0.04	2	0	D1	12429	    unclassified viruses
0.02	1	1	S	1678078	      Mollivirus sibericum
0.02	1	0	D2	2204151	      unclassified DNA viruses
0.02	1	1	S	2740746	        Fadolivirus 1
0.04	2	0	F	687329	    Anelloviridae
0.04	2	0	G	687332	      Betatorquevirus
0.04	2	2	S	3048401	        Betatorquevirus homini3
