100.00	121	0	R	1	root
100.00	121	0	D	10239	  Viruses
84.30	102	0	D1	2559587	    Riboviria
84.30	102	0	K	2732396	      Orthornavirae
84.30	102	0	P	2497569	        Negarnaviricota
84.30	102	0	P1	2497571	          Polyploviricotina
84.30	102	0	C	2497576	            Ellioviricetes
84.30	102	0	O	1980410	              Bunyavirales
76.86	93	0	F	1980416	                Peribunyaviridae
76.86	93	0	G	11572	                  Orthobunyavirus
43.80	53	53	S	35306	                    Simbu orthobunyavirus
33.06	40	40	S	2560743	                    Schmallenberg orthobunyavirus
7.44	9	0	F	1980415	                Nairoviridae
7.44	9	0	G	1980517	                  Orthonairovirus
5.79	7	7	S	2843830	                    Bandia orthonairovirus
0.83	1	1	S	2844011	                    Congoid orthonairovirus
0.83	1	1	S	2170062	                    Chim orthonairovirus
13.22	16	0	C	2840056	    Naldaviricetes
13.22	16	0	O	2840070	      Lefavirales
13.22	16	0	F	10442	        Baculoviridae
13.22	16	0	G	558017	          Betabaculovirus
13.22	16	16	S	56947	            Choristoneura fumiferana granulovirus
1.65	2	0	D1	2731341	    Duplodnaviria
1.65	2	0	K	2731360	      Heunggongvirae
1.65	2	0	P	2731618	        Uroviricota
1.65	2	0	C	2731619	          Caudoviricetes
1.65	2	0	F	2731689	            Chaseviridae
1.65	2	0	F1	2842409	              Cleopatravirinae
1.65	2	0	G	2732960	                Carltongylesvirus
1.65	2	2	S	2844212	                  Carltongylesvirus mangalitsa
0.83	1	0	D1	12429	    unclassified viruses
0.83	1	1	S	1678078	      Mollivirus sibericum
