100.00	8256	0	R	1	root
100.00	8256	0	D	10239	  Viruses
89.75	7410	0	D1	2559587	    Riboviria
89.75	7410	0	K	2732396	      Orthornavirae
89.75	7410	0	P	2497569	        Negarnaviricota
89.75	7410	0	P1	2497571	          Polyploviricotina
89.75	7410	0	C	2497576	            Ellioviricetes
89.75	7410	0	O	1980410	              Bunyavirales
89.75	7410	0	F	1980416	                Peribunyaviridae
89.75	7410	0	G	11572	                  Orthobunyavirus
46.09	3805	3805	S	35306	                    Simbu orthobunyavirus
43.67	3605	3605	S	2560743	                    Schmallenberg orthobunyavirus
10.23	845	0	C	2840056	    Naldaviricetes
10.22	844	0	O	2840070	      Lefavirales
10.22	844	0	F	10442	        Baculoviridae
10.22	844	0	G	558017	          Betabaculovirus
10.22	844	844	S	56947	            Choristoneura fumiferana granulovirus
0.01	1	0	F	196937	      Nimaviridae
0.01	1	0	G	249585	        Whispovirus
0.01	1	1	S	342409	          White spot syndrome virus
0.01	1	0	D1	2731341	    Duplodnaviria
0.01	1	0	K	2731360	      Heunggongvirae
0.01	1	0	P	2731361	        Peploviricota
0.01	1	0	C	2731363	          Herviviricetes
0.01	1	0	O	548681	            Herpesvirales
0.01	1	0	F	10292	              Herpesviridae
0.01	1	0	F1	10357	                Betaherpesvirinae
0.01	1	0	G	10358	                  Cytomegalovirus
0.01	1	1	S	2169863	                    Papiine betaherpesvirus 3
