100.00	6582	0	R	1	root
100.00	6582	0	D	10239	  Viruses
90.20	5937	0	D1	2559587	    Riboviria
90.08	5929	0	K	2732396	      Orthornavirae
90.08	5929	0	P	2497569	        Negarnaviricota
90.08	5929	0	P1	2497571	          Polyploviricotina
90.08	5929	0	C	2497576	            Ellioviricetes
90.08	5929	0	O	1980410	              Bunyavirales
90.03	5926	0	F	1980416	                Peribunyaviridae
90.03	5926	0	G	11572	                  Orthobunyavirus
72.35	4762	4762	S	2560743	                    Schmallenberg orthobunyavirus
17.68	1164	1164	S	35306	                    Simbu orthobunyavirus
0.05	3	0	F	1980413	                Hantaviridae
0.05	3	0	F1	2560074	                  Mammantavirinae
0.05	3	0	G	1980442	                    Orthohantavirus
0.05	3	3	S	1980484	                      Oxbow orthohantavirus
0.12	8	0	K	2732397	      Pararnavirae
0.12	8	0	P	2732409	        Artverviricota
0.12	8	0	C	2732514	          Revtraviricetes
0.12	8	0	O	2169561	            Ortervirales
0.12	8	0	F	11632	              Retroviridae
0.12	8	0	F1	327045	                Orthoretrovirinae
0.12	8	0	G	153057	                  Alpharetrovirus
0.12	8	8	S	11886	                    Rous sarcoma virus
9.68	637	0	C	2840056	    Naldaviricetes
9.68	637	0	O	2840070	      Lefavirales
9.68	637	0	F	10442	        Baculoviridae
9.68	637	0	G	558017	          Betabaculovirus
9.68	637	637	S	56947	            Choristoneura fumiferana granulovirus
0.06	4	0	D1	2731341	    Duplodnaviria
0.06	4	0	K	2731360	      Heunggongvirae
0.03	2	0	P	2731361	        Peploviricota
0.03	2	0	C	2731363	          Herviviricetes
0.03	2	0	O	548681	            Herpesvirales
0.03	2	0	F	10292	              Herpesviridae
0.02	1	0	F1	10293	                Alphaherpesvirinae
0.02	1	0	G	180252	                  Mardivirus
0.02	1	1	S	3050267	                    Mardivirus columbidalpha1
0.02	1	0	F1	10374	                Gammaherpesvirinae
0.02	1	0	G	548688	                  Percavirus
0.02	1	1	S	3050282	                    Percavirus equidgamma5
0.03	2	0	P	2731618	        Uroviricota
0.03	2	0	C	2731619	          Caudoviricetes
0.02	1	0	F	2946170	            Straboviridae
0.02	1	0	G	2948665	              Cinqassovirus
0.02	1	1	S	227470	                Cinqassovirus aeh1
0.02	1	0	O	1978007	            Crassvirales
0.02	1	0	F	2942964	              Intestiviridae
0.02	1	0	F1	2942972	                Crudevirinae
0.02	1	0	G	2948671	                  Dabirmavirus
0.02	1	1	S	2955735	                    Dabirmavirus hominis
0.03	2	0	F	2946196	    Polydnaviriformidae
0.03	2	0	G	2946836	      Bracoviriform
0.03	2	2	S	2083300	        Bracoviriform facetosae
0.03	2	0	D1	12429	    unclassified viruses
0.03	2	0	D2	2204151	      unclassified DNA viruses
0.03	2	0	D3	51368	        unclassified dsDNA viruses
0.03	2	0	G	2060084	          Pandoravirus
0.03	2	2	S	2107708	            Pandoravirus neocaledonia
