100.00	2280	0	R	1	root
100.00	2280	0	D	10239	  Viruses
91.10	2077	0	D1	2559587	    Riboviria
91.10	2077	0	K	2732396	      Orthornavirae
91.10	2077	0	P	2497569	        Negarnaviricota
91.10	2077	0	P1	2497571	          Polyploviricotina
91.10	2077	0	C	2497576	            Ellioviricetes
91.10	2077	0	O	1980410	              Bunyavirales
91.10	2077	0	F	1980416	                Peribunyaviridae
91.10	2077	0	G	11572	                  Orthobunyavirus
69.87	1593	1593	S	2560743	                    Schmallenberg orthobunyavirus
21.23	484	484	S	35306	                    Simbu orthobunyavirus
8.46	193	0	C	2840056	    Naldaviricetes
8.46	193	0	O	2840070	      Lefavirales
8.46	193	0	F	10442	        Baculoviridae
8.46	193	0	G	558017	          Betabaculovirus
8.46	193	193	S	56947	            Choristoneura fumiferana granulovirus
0.22	5	0	F	2946196	    Polydnaviriformidae
0.22	5	0	G	2946836	      Bracoviriform
0.22	5	5	S	2083300	        Bracoviriform facetosae
0.13	3	0	D1	2731341	    Duplodnaviria
0.13	3	0	K	2731360	      Heunggongvirae
0.09	2	0	P	2731361	        Peploviricota
0.09	2	0	C	2731363	          Herviviricetes
0.09	2	0	O	548681	            Herpesvirales
0.09	2	0	F	10292	              Herpesviridae
0.04	1	0	F1	10357	                Betaherpesvirinae
0.04	1	0	G	10358	                  Cytomegalovirus
0.04	1	1	S	2169863	                    Papiine betaherpesvirus 3
0.04	1	0	F1	10374	                Gammaherpesvirinae
0.04	1	0	G	548688	                  Percavirus
0.04	1	1	S	3050282	                    Percavirus equidgamma5
0.04	1	0	P	2731618	        Uroviricota
0.04	1	0	C	2731619	          Caudoviricetes
0.04	1	0	G	2560103	            Bingvirus
0.04	1	1	S	2560785	              Bingvirus bing
0.04	1	0	D1	2732004	    Varidnaviria
0.04	1	0	K	2732005	      Bamfordvirae
0.04	1	0	P	2732007	        Nucleocytoviricota
0.04	1	0	C	2732523	          Megaviricetes
0.04	1	0	O	2732554	            Imitervirales
0.04	1	0	F	549779	              Mimiviridae
0.04	1	0	F1	985780	                unclassified Mimiviridae
0.04	1	0	G	2094720	                  Tupanvirus
0.04	1	1	S	2126984	                    Tupanvirus deep ocean
0.04	1	0	D1	2731342	    Monodnaviria
0.04	1	0	K	2732092	      Shotokuvirae
0.04	1	0	P	2732416	        Cressdnaviricota
0.04	1	0	C	2732423	          Arfiviricetes
0.04	1	0	O	2732536	            Cirlivirales
0.04	1	0	F	39724	              Circoviridae
0.04	1	0	G	39725	                Circovirus
0.04	1	0	G1	345249	                  unclassified Circovirus
0.04	1	1	S	2879287	                    Mongoose-associated circovirus
